M48
; DRILL file {KiCad 6.0.9-8da3e8f707~116~ubuntu22.04.1} date Mo 07 Nov 2022 13:02:21 CET
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-11-07T13:02:21+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,6.0.9-8da3e8f707~116~ubuntu22.04.1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C3.250
%
G90
G05
T1
X122.047Y-140.653
X133.477Y-140.653
X137.541Y-140.653
X148.971Y-140.653
X155.004Y-139.954
X166.433Y-139.954
T0
M30
