(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 5)
    (no_connects 5)
    (area 94.924999 79.924999 145.075001 130.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(TR1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(TR1-Pad4)")
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58709992)
    (at 112 116 270)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /586FB141)
    (fp_text reference D1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 5.08 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 587099A0)
    (at 108 116 90)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /586FB1AE)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 5.08 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Choke_Common-Mode_Wurth:CommonModeChoke_WuerthType-WE-CMB_Size-L (layer F.Cu) (tedit 0) (tstamp 587099E9)
    (at 125 100)
    (descr "Wuerth, WE-CMB, Bauform L,")
    (tags "Common Mode Choke, Gleichtaktdrossel,")
    (path /586FB078)
    (fp_text reference TR1 (at 0 -15.99946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRANSF1 (at 0 17.00022) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at -3.50012 -5.00126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 9 (at 3.50012 -5.00126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at 3.50012 5.00126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at -3.50012 5.00126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.00126 8.7503) (end 5.99948 8.7503) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 8.7503) (end 5.99948 6.74878) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 8.7503) (end -5.99948 8.7503) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 8.7503) (end -5.99948 6.74878) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -8.49884) (end -5.99948 -8.49884) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 -8.49884) (end -5.99948 -6.74878) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 -8.49884) (end 5.99948 -8.49884) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 -8.49884) (end 5.99948 -6.74878) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.75106 -13.74902) (end -9.75106 13.74902) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75106 -13.74902) (end -9.75106 -13.74902) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75106 -13.74902) (end 9.75106 13.74902) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75106 13.74902) (end -9.75106 13.74902) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.0005 10.2489) (end -3.50012 10.2489) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.0005 -10.00252) (end -3.50012 -10.00252) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 8.74776) (end -2.49936 8.74776) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 9.24814) (end 2.49936 9.24814) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 8.24738) (end -2.49936 8.24738) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 8.74776) (end -2.49936 8.74776) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 8.74776) (end 2.49936 8.74776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 9.74852) (end -2.49936 9.74852) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 9.74852) (end -2.49936 7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 7.747) (end 2.49936 7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 7.747) (end 2.49936 9.74852) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -8.50138) (end 5.00126 -8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 -8.001) (end 2.49936 -8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -9.00176) (end -2.49936 -9.00176) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 -8.50138) (end 2.49936 -8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.50214) (end 2.49936 -9.50214) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -9.50214) (end 2.49936 -7.50062) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -7.50062) (end -2.49936 -7.50062) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 -8.50138) (end -5.00126 -8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 -7.50062) (end -2.49936 -9.50214) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 -9.50214) (end 0 -9.50214) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -5.99948 5.00126) (size 2.19964 2.19964) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(TR1-Pad4)"))
    (pad 7 thru_hole circle (at 5.99948 5.00126) (size 2.19964 2.19964) (drill 1.19888) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 5.99948 -5.00126) (size 2.19964 2.19964) (drill 1.19888) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -5.99948 -5.00126) (size 2.19964 2.19964) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module w_conn_pt-1,5:pt_1,5-2-3,5-h (layer F.Cu) (tedit 586FCD9D) (tstamp 58709C08)
    (at 100 116 270)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /586FB2A0)
    (fp_text reference P1 (at 0 5.3 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value CONN_01X02 (at 0 -5 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 3.4) (end 0 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 2.3) (end 3.5 2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 3.4) (end 3.5 3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 -3.8) (end -3.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 3.8) (end 3.5 -3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 -3.8) (end -3.5 -3.8) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -1.75 -0.7 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 1.75 -0.7 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (model walter/conn_pt-1_5/pt_1,5-2-3,5-h.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 586FCE1E) (tstamp 58722E34)
    (at 100 85)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 586FCE17) (tstamp 58722E38)
    (at 140 85)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 586FCE0A) (tstamp 58722E94)
    (at 140 125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 586FCE01) (tstamp 58722E95)
    (at 100 125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_arc (start 100 85) (end 95 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 140 85) (end 140 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 140 125) (end 145 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 100 125) (end 100 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95 85) (end 95 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 80) (end 100 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 125) (end 145 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 130) (end 140 130) (angle 90) (layer Edge.Cuts) (width 0.15))

)
