10272035971691
srse2
CC_Logo


0
0
0
srse2
Conn16
Through hole straight socket strip, 1x16, 2.00mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x16 2.00mm single row
0
0
0
srse2
MEBP_8-8G
RJ45 connector shielded
RJ45
0
10
9
srse2
MEBP_8-8G_1
RJ45 connector shielded
RJ45
0
9
9
srse2
MountingHole_3mm


0
1
1
srse2
TI_SO-PowerPAD-8_ThermalVias
8-pin HTSOP package with 1.27mm pin pitch, compatible with SOIC-8, 3.9x4.9mm² body, exposed pad, thermal vias with large copper area, as proposed in http://www.ti.com/lit/ds/symlink/tps5430.pdf
HTSOP 1.27
0
19
9
