(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 29)
    (no_connects 29)
    (area 99.924999 73.924999 182.075001 146.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /RxD)
  (net 3 /TxD)
  (net 4 VCC)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 /RTS)
  (net 8 "Net-(C4-Pad1)")
  (net 9 "Net-(C5-Pad1)")
  (net 10 "Net-(C6-Pad1)")
  (net 11 "Net-(D3-Pad1)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad26)")
  (net 17 "Net-(U1-Pad7)")
  (net 18 "Net-(U1-Pad25)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad10)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad13)")
  (net 25 "Net-(U1-Pad14)")
  (net 26 "Net-(U1-Pad15)")
  (net 27 "Net-(U1-Pad16)")
  (net 28 /LTDP)
  (net 29 /LTDM)
  (net 30 /LRDP)
  (net 31 /LP4)
  (net 32 /LRDM)
  (net 33 "Net-(R5-Pad1)")
  (net 34 /LLEDG)
  (net 35 /LLEDY)
  (net 36 "Net-(P1-Pad3)")
  (net 37 +5V)
  (net 38 "Net-(P1-Pad2)")
  (net 39 "Net-(P2-Pad1)")
  (net 40 "Net-(P2-Pad2)")
  (net 41 "Net-(P2-Pad3)")
  (net 42 "Net-(P2-Pad4)")
  (net 43 "Net-(R6-Pad1)")
  (net 44 "Net-(U4-Pad7)")
  (net 45 "Net-(R10-Pad1)")
  (net 46 "Net-(R14-Pad2)")
  (net 47 "Net-(R11-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /LLEDG)
    (add_net /LLEDY)
    (add_net /LP4)
    (add_net /LRDM)
    (add_net /LRDP)
    (add_net /LTDM)
    (add_net /LTDP)
    (add_net /RTS)
    (add_net /RxD)
    (add_net /TxD)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U4-Pad7)")
    (add_net VCC)
  )

  (module Connect:1pin (layer F.Cu) (tedit 56AE1C31) (tstamp 56AE58FE)
    (at 107 130)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference RF2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56AE1C41) (tstamp 56AE59FC)
    (at 174 130)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference RF3 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56AE1C50) (tstamp 56AE59FD)
    (at 174 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference RF4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56AE1C0F) (tstamp 56AE59FE)
    (at 108 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference RF1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57C02B56)
    (at 118.237 110.617 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57BF3220)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57C02B5C)
    (at 118.237 106.045 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57BF32EB)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 57C02B62)
    (at 124.333 99.06 180)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /57BF4044)
    (fp_text reference C6 (at 1.25 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57C02B68)
    (at 131.572 126.365)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57BF7BF4)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Status (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57C02B6E)
    (at 126.492 134.239)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56BA169D)
    (fp_text reference D2 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CAN Ovf" (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57C02B74)
    (at 127.889 142.748)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56BA171A)
    (fp_text reference D3 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "UART Ovf" (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Onion2:Omega2 (layer F.Cu) (tedit 57BEFA3F) (tstamp 57C02BA0)
    (at 159.131 110.744)
    (path /57C030DF)
    (fp_text reference U1 (at -17.3 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Omega2 (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -16.1 13.7) (end 16.1 13.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.1 13.7) (end 16.1 -13.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.1 -13.7) (end -16.1 -13.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1 -13.7) (end -16.1 -4.566666) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1 -4.566666) (end -15.65 -4.566666) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.65 -4.566666) (end -15.65 4.566666) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.65 4.566666) (end -16.1 4.566666) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1 4.566666) (end -16.1 13.699999) (layer F.SilkS) (width 0.15))
    (pad 32 thru_hole oval (at -15 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at -15 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 31 thru_hole oval (at -13 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 2 thru_hole oval (at -13 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RTS))
    (pad 30 thru_hole oval (at -11 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-Pad3)"))
    (pad 3 thru_hole oval (at -11 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad3)"))
    (pad 29 thru_hole oval (at -9 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P1-Pad2)"))
    (pad 4 thru_hole oval (at -9 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad4)"))
    (pad 28 thru_hole oval (at -7 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /TxD))
    (pad 5 thru_hole oval (at -7 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad5)"))
    (pad 27 thru_hole oval (at -5 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RxD))
    (pad 6 thru_hole oval (at -5 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad6)"))
    (pad 26 thru_hole oval (at -3 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad26)"))
    (pad 7 thru_hole oval (at -3 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad7)"))
    (pad 25 thru_hole oval (at -1 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad25)"))
    (pad 8 thru_hole oval (at -1 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad8)"))
    (pad 24 thru_hole oval (at 1 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 /LTDM))
    (pad 9 thru_hole oval (at 1 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad9)"))
    (pad 23 thru_hole oval (at 3 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 /LTDP))
    (pad 10 thru_hole oval (at 3 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad10)"))
    (pad 22 thru_hole oval (at 5 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 /LRDM))
    (pad 11 thru_hole oval (at 5 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad11)"))
    (pad 21 thru_hole oval (at 7 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 /LRDP))
    (pad 12 thru_hole oval (at 7 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad12)"))
    (pad 20 thru_hole oval (at 9 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 /LLEDG))
    (pad 13 thru_hole oval (at 9 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad13)"))
    (pad 19 thru_hole oval (at 11 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 /LLEDY))
    (pad 14 thru_hole oval (at 11 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad14)"))
    (pad 18 thru_hole oval (at 13 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(R6-Pad1)"))
    (pad 15 thru_hole oval (at 13 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad15)"))
    (pad 17 thru_hole oval (at 15 -12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(R5-Pad1)"))
    (pad 16 thru_hole oval (at 15 12.2) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad16)"))
  )

  (module w_smd_dil:soic-28 (layer F.Cu) (tedit 0) (tstamp 57C02BC0)
    (at 132.207 105.664 270)
    (descr "SOIC Wide, 28 pins")
    (path /57C0FC99)
    (fp_text reference U2 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ADuM1250CR (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start 8.255 -4.8514) (end 8.255 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.985 -4.8514) (end 6.985 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.715 -4.8514) (end 5.715 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 -3.7592) (end 4.445 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 -3.7592) (end 3.175 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.7592) (end 1.905 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.715 4.8514) (end -5.715 3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.985 4.8514) (end -6.985 3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.255 3.7592) (end -8.255 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.715 3.7592) (end 5.715 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.985 3.7592) (end 6.985 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.255 3.7592) (end 8.255 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.95096 3.74904) (end 8.95096 3.74904) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.95096 3.74904) (end 8.95096 -3.74904) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.95096 -3.74904) (end -8.95096 -3.74904) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.95096 -3.74904) (end -8.95096 3.74904) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.715 -3.7592) (end -5.715 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 -3.7592) (end -4.445 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -3.7592) (end -3.175 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.985 -3.7592) (end -6.985 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.255 -4.8514) (end -8.255 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -4.8514) (end -1.905 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -4.8514) (end -0.635 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -4.8514) (end 0.635 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 3.7592) (end 4.445 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 3.7592) (end 3.175 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 3.7592) (end 1.905 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 3.7592) (end -4.445 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 4.8514) (end -3.175 3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 4.8514) (end 0.635 3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 4.8514) (end -0.635 3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 4.8514) (end -1.905 3.7592) (layer F.SilkS) (width 0.127))
    (fp_circle (center -7.81558 2.64668) (end -8.09498 3.02768) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -8.255 4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at -6.985 4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R6-Pad1)"))
    (pad 3 smd rect (at -5.715 4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R5-Pad1)"))
    (pad 4 smd rect (at -4.445 4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -3.175 4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(P2-Pad1)"))
    (pad 6 smd rect (at -1.905 4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(P2-Pad2)"))
    (pad 7 smd rect (at -0.635 4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(P2-Pad3)"))
    (pad 8 smd rect (at 0.635 4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(P2-Pad4)"))
    (pad 9 smd rect (at 1.905 4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 3.175 4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 4.445 4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 5.715 4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 6.985 4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 8.255 4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 8.255 -4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 6.985 -4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 5.715 -4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.445 -4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 3.175 -4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 1.905 -4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 0.635 -4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -0.635 -4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -1.905 -4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -3.175 -4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -4.445 -4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -5.715 -4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -6.985 -4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -8.255 -4.81076 270) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (model walter/smd_dil/soic-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 57C02BDA)
    (at 123.444 108.077 90)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /57BF2FB8)
    (fp_text reference Y1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C5-Pad1)"))
  )

  (module w_conn_pc:conn_usb_B (layer F.Cu) (tedit 0) (tstamp 57C032AA)
    (at 108.966 119.634)
    (descr "USB B-type receptacle, Lumberg P/N 2411-02")
    (tags USB)
    (path /57C083A6)
    (fp_text reference P1 (at 0 9.40054) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value USB_B (at 0 -9.10082) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 6.0198 -4.0386) (end 7.7724 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.7724 -2.286) (end 6.0198 -0.5334) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.0198 -4.0386) (end -7.7724 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.7724 -2.286) (end -6.0198 -0.5334) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.0198 -2.286) (end -6.0198 8.0264) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.0198 8.0264) (end 6.0198 8.0264) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.0198 8.0264) (end 6.0198 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.0198 -2.286) (end 6.0198 -8.001) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.0198 -8.001) (end -6.0198 -8.001) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.0198 -8.001) (end -6.0198 -2.286) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole circle (at -1.2446 -5.0038) (size 1.50114 1.50114) (drill 0.94996) (layers *.Cu *.Mask)
      (net 36 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 1.2446 -5.0038) (size 1.50114 1.50114) (drill 0.94996) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.2446 -7.0104) (size 1.50114 1.50114) (drill 0.94996) (layers *.Cu *.Mask)
      (net 37 +5V))
    (pad 2 thru_hole circle (at -1.2446 -7.0104) (size 1.50114 1.50114) (drill 0.94996) (layers *.Cu *.Mask)
      (net 38 "Net-(P1-Pad2)"))
    (pad "" thru_hole circle (at -6.0198 -2.286) (size 3.50012 3.50012) (drill 2.30124) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 6.0198 -2.286) (size 3.50012 3.50012) (drill 2.30124) (layers *.Cu *.Mask))
    (model walter/conn_pc/usb_B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57C032B2)
    (at 111.252 96.266)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57C10005)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P2-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module HR911105A:RJ45ALED_1PRIMARY (layer F.Cu) (tedit 0) (tstamp 57C032C6)
    (at 151.638 148.463)
    (descr "Original name <b>RJ45ALED</b><p>")
    (path /56BA47F3)
    (solder_mask_margin 0.1)
    (fp_text reference U4 (at 3.937 -22.606) (layer F.SilkS)
      (effects (font (size 1.6 1.6) (thickness 0.05)))
    )
    (fp_text value HR911105A (at 11.303 1.778) (layer F.SilkS)
      (effects (font (size 1.6 1.6) (thickness 0.05)))
    )
    (fp_line (start 0 0) (end 0 -21.209) (layer F.SilkS) (width 0.254))
    (fp_line (start 16.002 0) (end 16.002 -21.209) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -21.209) (end 16.002 -21.209) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 0) (end 16.002 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 3.556 -17.145) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 28 /LTDP) (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at 4.826 -19.685) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 29 /LTDM) (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 6.096 -17.145) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 30 /LRDP) (solder_mask_margin 0.2))
    (pad 4 thru_hole circle (at 7.366 -19.685) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 31 /LP4) (solder_mask_margin 0.2))
    (pad 5 thru_hole circle (at 8.636 -17.145) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 31 /LP4) (solder_mask_margin 0.2))
    (pad 6 thru_hole circle (at 9.906 -19.685) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 32 /LRDM) (solder_mask_margin 0.2))
    (pad 7 thru_hole circle (at 11.176 -17.145) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U4-Pad7)") (solder_mask_margin 0.2))
    (pad 8 thru_hole circle (at 12.446 -19.685) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 9 thru_hole circle (at 1.524 -6.223) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(R10-Pad1)") (solder_mask_margin 0.2))
    (pad 10 thru_hole circle (at 4.191 -6.223) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 34 /LLEDG) (solder_mask_margin 0.2))
    (pad 11 thru_hole circle (at 14.478 -6.223) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 35 /LLEDY) (solder_mask_margin 0.2))
    (pad 12 thru_hole circle (at 11.811 -6.223) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(R14-Pad2)") (solder_mask_margin 0.2))
    (pad 13 thru_hole circle (at 13.716 -11.049) (size 2.286 2.286) (drill 2.286) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 14 thru_hole circle (at 2.286 -11.049) (size 2.286 2.286) (drill 2.286) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 15 thru_hole oval (at 0.635 -14.478 90) (size 2.7432 1.3716) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(R11-Pad1)") (solder_mask_margin 0.2))
    (pad 16 thru_hole oval (at 15.367 -14.478 90) (size 2.7432 1.3716) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(R11-Pad1)") (solder_mask_margin 0.2))
  )

  (gr_arc (start 100 146) (end 100 134) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 86) (end 100 134) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 74) (end 112 74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182 86) (end 182 134) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 146) (end 170 146) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 182 74) (end 182 86) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 56AE16C0))
  (gr_arc (start 100 74) (end 112 74) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 56AE16BF))
  (gr_arc (start 182 146) (end 170 146) (angle 90) (layer Edge.Cuts) (width 0.15))

)
