putchar_wait@c 72 0 COMMON 1
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 59 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
__end_of_putchar_wait 19C 0 CODE 0
_TMR2 1A 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_main 125 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 59 0 CODE 0
_LATC0 870 0 ABS 0
_LATC1 871 0 ABS 0
_LATC2 872 0 ABS 0
_LATA5 865 0 ABS 0
__end_of_system_init 166 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_SLCAN 75 0 COMMON 1
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
_sData 77 0 COMMON 1
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 125 0 STRCODE 0
__end_of_ISR 59 0 CODE 0
__Hfunctab 0 0 CODE 0
_TRISC0 470 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 462 0 ABS 0
_TRISC1 471 0 ABS 0
_TXREG1 19A 0 ABS 0
_TRISC2 472 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_TRISA5 465 0 ABS 0
_ADCON2 9F 0 ABS 0
_TRISC5 475 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_s88_init 1A2 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_s88_bits 79 0 COMMON 1
_pps_init 166 0 CODE 0
__size_of_timer0_init 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA1PPS E91 0 ABS 0
_RA4PPS E94 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_s88_init 1A8 0 CODE 0
__size_of_putchar_wait 0 0 ABS 0
_s88_state 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 231F 0 ABS 0
stacklo 2044 0 ABS 0
__Hinit 59 0 CODE 0
__Linit 59 0 CODE 0
__end_of_main 14A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 75 0 CODE 0
__size_of_ISR 0 0 ABS 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
_CM1CON1 112 0 ABS 0
_CM2CON1 114 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_PORTAbits C 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uart_init 17A 0 CODE 0
__size_of_pps_init 0 0 ABS 0
_PPSLOCK E0F 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 189 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 17A 0 CODE 0
__ptext2 189 0 CODE 0
__ptext3 14A 0 CODE 0
__ptext4 1A2 0 CODE 0
__ptext5 195 0 CODE 0
__ptext6 166 0 CODE 0
__end_of_timer0_init 195 0 CODE 0
_timer0_init 189 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
__end_of__initialization 75 0 CODE 0
main@counter 73 0 COMMON 1
__size_of_uart_init 0 0 ABS 0
_system_init 14A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_rx_fifo 20 0 BANK0 1
_tx_fifo 42 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 79 0 CODE 0
__Lcinit 5B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 19C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 100 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_s88_data_bit 7A 0 COMMON 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_T1GCONbits 19 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 5B 0 CODE 0
__Lend_init 59 0 CODE 0
__pswtext1 79 0 CONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 100 0 STRCODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_BAUDCON1bits 19F 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 5B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 125 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__end_of_pps_init 17A 0 CODE 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 1A8 0 CODE 0
_putchar_wait 195 0 CODE 0
__initialization 5B 0 CODE 0
__size_of_s88_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 F1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 63 BANK0 20 1
stringtext 200 249 STRCODE 200 0
maintext 24A 357 CODE 24A 0
swtext1 F2 115 CONST F2 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 59 0 CODE 0
92 59 0 CODE 0
main.obj
main.as
1185 5B 0 CODE 0
1188 5B 0 CODE 0
1241 5B 0 CODE 0
1242 5C 0 CODE 0
1243 5D 0 CODE 0
1247 5E 0 CODE 0
1248 5F 0 CODE 0
1249 60 0 CODE 0
1250 61 0 CODE 0
1251 62 0 CODE 0
1252 63 0 CODE 0
1257 66 0 CODE 0
1258 69 0 CODE 0
1259 6A 0 CODE 0
1260 6D 0 CODE 0
1261 6E 0 CODE 0
1262 71 0 CODE 0
1263 72 0 CODE 0
1264 74 0 CODE 0
1270 75 0 CODE 0
1271 75 0 CODE 0
1272 76 0 CODE 0
1273 77 0 CODE 0
1230 19C 0 CODE 0
1231 19C 0 CODE 0
1232 19D 0 CODE 0
1233 19D 0 CODE 0
1234 19E 0 CODE 0
1235 19F 0 CODE 0
1236 1A0 0 CODE 0
1237 1A1 0 CODE 0
main.c
195 125 0 CODE 0
196 125 0 CODE 0
198 127 0 CODE 0
199 12A 0 CODE 0
200 12D 0 CODE 0
201 130 0 CODE 0
202 133 0 CODE 0
205 136 0 CODE 0
206 138 0 CODE 0
207 139 0 CODE 0
208 13A 0 CODE 0
210 13B 0 CODE 0
211 13C 0 CODE 0
213 13D 0 CODE 0
214 141 0 CODE 0
215 145 0 CODE 0
212 149 0 CODE 0
138 17A 0 CODE 0
139 17A 0 CODE 0
140 17C 0 CODE 0
141 17D 0 CODE 0
142 17E 0 CODE 0
143 17F 0 CODE 0
144 180 0 CODE 0
145 181 0 CODE 0
146 182 0 CODE 0
147 183 0 CODE 0
149 184 0 CODE 0
154 186 0 CODE 0
155 188 0 CODE 0
157 189 0 CODE 0
158 189 0 CODE 0
159 18B 0 CODE 0
160 18C 0 CODE 0
161 190 0 CODE 0
162 193 0 CODE 0
163 194 0 CODE 0
109 14A 0 CODE 0
111 14A 0 CODE 0
115 14D 0 CODE 0
116 14F 0 CODE 0
117 150 0 CODE 0
118 152 0 CODE 0
119 153 0 CODE 0
120 154 0 CODE 0
121 156 0 CODE 0
122 157 0 CODE 0
123 158 0 CODE 0
124 159 0 CODE 0
125 15B 0 CODE 0
128 15C 0 CODE 0
129 15E 0 CODE 0
130 15F 0 CODE 0
132 160 0 CODE 0
133 162 0 CODE 0
134 163 0 CODE 0
135 164 0 CODE 0
136 165 0 CODE 0
188 1A2 0 CODE 0
189 1A2 0 CODE 0
190 1A4 0 CODE 0
191 1A5 0 CODE 0
192 1A6 0 CODE 0
193 1A7 0 CODE 0
usart.c
24 195 0 CODE 0
25 196 0 CODE 0
26 199 0 CODE 0
27 19B 0 CODE 0
main.c
95 166 0 CODE 0
96 166 0 CODE 0
97 169 0 CODE 0
98 16B 0 CODE 0
100 16C 0 CODE 0
101 16D 0 CODE 0
102 170 0 CODE 0
104 172 0 CODE 0
105 175 0 CODE 0
106 177 0 CODE 0
107 179 0 CODE 0
37 4 0 CODE 0
38 9 0 CODE 0
39 C 0 CODE 0
40 D 0 CODE 0
41 F 0 CODE 0
43 12 0 CODE 0
44 13 0 CODE 0
45 13 0 CODE 0
46 15 0 CODE 0
47 19 0 CODE 0
48 1D 0 CODE 0
49 1E 0 CODE 0
50 1E 0 CODE 0
51 20 0 CODE 0
53 22 0 CODE 0
54 22 0 CODE 0
55 24 0 CODE 0
57 26 0 CODE 0
58 26 0 CODE 0
59 28 0 CODE 0
61 2A 0 CODE 0
62 2A 0 CODE 0
63 2C 0 CODE 0
65 2E 0 CODE 0
66 2E 0 CODE 0
67 30 0 CODE 0
69 32 0 CODE 0
74 33 0 CODE 0
75 38 0 CODE 0
76 3A 0 CODE 0
79 3C 0 CODE 0
80 3F 0 CODE 0
81 41 0 CODE 0
82 43 0 CODE 0
83 47 0 CODE 0
89 48 0 CODE 0
91 49 0 CODE 0
43 4A 0 CODE 0
93 54 0 CODE 0
43 79 0 CONST 0
