EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "C6021 Light"
Date "2020-06-05"
Rev "0.9"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5ED6E79E
P 1850 1425
F 0 "U1" H 1850 1667 50  0000 C CNN
F 1 "L7805" H 1850 1576 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1875 1275 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1850 1375 50  0001 C CNN
	1    1850 1425
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5ED7076D
P 2525 1350
F 0 "#PWR0101" H 2525 1200 50  0001 C CNN
F 1 "+5V" H 2540 1523 50  0000 C CNN
F 2 "" H 2525 1350 50  0001 C CNN
F 3 "" H 2525 1350 50  0001 C CNN
	1    2525 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 1425 2525 1350
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5ED71526
P 1500 2275
F 0 "#FLG0101" H 1500 2350 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 2448 50  0000 C CNN
F 2 "" H 1500 2275 50  0001 C CNN
F 3 "~" H 1500 2275 50  0001 C CNN
	1    1500 2275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5ED71D0F
P 1850 1850
F 0 "#PWR0102" H 1850 1600 50  0001 C CNN
F 1 "GND" H 1855 1677 50  0000 C CNN
F 2 "" H 1850 1850 50  0001 C CNN
F 3 "" H 1850 1850 50  0001 C CNN
	1    1850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1725 1850 1775
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5ED734A7
P 850 1525
F 0 "J1" H 907 1842 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 907 1751 50  0001 C CNN
F 2 "w_conn_misc:dc_socket" H 900 1485 50  0001 C CNN
F 3 "~" H 900 1485 50  0001 C CNN
	1    850  1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1525 1325 1525
Wire Wire Line
	1325 1525 1325 1625
Wire Wire Line
	1325 1775 1500 1775
Connection ~ 1850 1775
Wire Wire Line
	1850 1775 1850 1850
Wire Wire Line
	1150 1625 1325 1625
Connection ~ 1325 1625
Wire Wire Line
	1325 1625 1325 1775
$Comp
L Regulator_Linear:L7808 U2
U 1 1 5ED76BC1
P 1850 2400
F 0 "U2" H 1850 2642 50  0000 C CNN
F 1 "L7808" H 1850 2551 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1875 2250 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1850 2350 50  0001 C CNN
	1    1850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2400 1550 2400
Wire Wire Line
	1500 1425 1550 1425
Wire Wire Line
	2150 2400 2250 2400
Wire Wire Line
	1850 2700 1850 2800
$Comp
L power:GND #PWR0103
U 1 1 5ED81973
P 1850 2925
F 0 "#PWR0103" H 1850 2675 50  0001 C CNN
F 1 "GND" H 1855 2752 50  0000 C CNN
F 2 "" H 1850 2925 50  0001 C CNN
F 3 "" H 1850 2925 50  0001 C CNN
	1    1850 2925
	1    0    0    -1  
$EndComp
$Comp
L power:+8V #PWR0104
U 1 1 5ED826A4
P 2250 2250
F 0 "#PWR0104" H 2250 2100 50  0001 C CNN
F 1 "+8V" H 2265 2423 50  0000 C CNN
F 2 "" H 2250 2250 50  0001 C CNN
F 3 "" H 2250 2250 50  0001 C CNN
	1    2250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2250 2250 2400
$Comp
L power:+5V #PWR0105
U 1 1 5ED8816C
P 3400 4225
F 0 "#PWR0105" H 3400 4075 50  0001 C CNN
F 1 "+5V" H 3415 4398 50  0000 C CNN
F 2 "" H 3400 4225 50  0001 C CNN
F 3 "" H 3400 4225 50  0001 C CNN
	1    3400 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4225 3800 4225
Wire Wire Line
	3800 4325 3700 4325
Wire Wire Line
	3700 4325 3700 4625
$Comp
L power:GND #PWR0106
U 1 1 5ED8988A
P 3700 4625
F 0 "#PWR0106" H 3700 4375 50  0001 C CNN
F 1 "GND" H 3705 4452 50  0000 C CNN
F 2 "" H 3700 4625 50  0001 C CNN
F 3 "" H 3700 4625 50  0001 C CNN
	1    3700 4625
	1    0    0    -1  
$EndComp
NoConn ~ 5350 4425
NoConn ~ 5350 4325
NoConn ~ 3800 3225
NoConn ~ 3800 3325
Wire Wire Line
	3800 4125 3550 4125
Wire Wire Line
	3800 4025 3550 4025
Text Label 3550 4025 0    50   ~ 0
CANRX
Text Label 3550 4125 0    50   ~ 0
CANTX
$Comp
L power:+3V3 #PWR0108
U 1 1 5ED9A0AB
P 7000 1450
F 0 "#PWR0108" H 7000 1300 50  0001 C CNN
F 1 "+3V3" H 6875 1450 50  0000 C CNN
F 2 "" H 7000 1450 50  0001 C CNN
F 3 "" H 7000 1450 50  0001 C CNN
	1    7000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1500 7000 1450
Wire Wire Line
	7225 1200 6975 1200
Wire Wire Line
	7225 1300 6975 1300
Text Label 6975 1200 0    50   ~ 0
CANTX
Text Label 6975 1300 0    50   ~ 0
CANRX
$Comp
L power:+5V #PWR0110
U 1 1 5EDA3A74
P 7725 900
F 0 "#PWR0110" H 7725 750 50  0001 C CNN
F 1 "+5V" H 7740 1073 50  0000 C CNN
F 2 "" H 7725 900 50  0001 C CNN
F 3 "" H 7725 900 50  0001 C CNN
	1    7725 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7725 900  7725 1000
$Comp
L Connector:RJ45 J8
U 1 1 5EDB2E8F
P 9575 1200
F 0 "J8" H 9245 1204 50  0000 R CNN
F 1 "RJ45" H 9245 1295 50  0000 R CNN
F 2 "w_conn_pc:mebp8" V 9575 1225 50  0001 C CNN
F 3 "~" V 9575 1225 50  0001 C CNN
	1    9575 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5EDB8D27
P 6075 1175
F 0 "C5" H 5900 1250 50  0000 L CNN
F 1 "100n" H 5850 1100 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6113 1025 50  0001 C CNN
F 3 "~" H 6075 1175 50  0001 C CNN
	1    6075 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1425 1500 1250
Wire Wire Line
	1850 2800 1500 2800
Connection ~ 1850 2800
Wire Wire Line
	1850 2800 1850 2925
Wire Wire Line
	8850 1300 8850 1600
Wire Wire Line
	8850 1600 9175 1600
Wire Wire Line
	9175 1200 9025 1200
Wire Wire Line
	9175 1300 9025 1300
Wire Wire Line
	9175 1400 8925 1400
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5EDF17B7
P 8725 1000
F 0 "J7" V 8643 1080 50  0000 L CNN
F 1 "Conn_01x02" V 8688 1080 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8725 1000 50  0001 C CNN
F 3 "~" H 8725 1000 50  0001 C CNN
	1    8725 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8925 900  8925 725 
Wire Wire Line
	6075 1325 6075 1400
Wire Wire Line
	6075 1400 6225 1400
$Comp
L power:GND #PWR0112
U 1 1 5EDF8501
P 6225 1400
F 0 "#PWR0112" H 6225 1150 50  0001 C CNN
F 1 "GND" H 6230 1227 50  0000 C CNN
F 2 "" H 6225 1400 50  0001 C CNN
F 3 "" H 6225 1400 50  0001 C CNN
	1    6225 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6075 1025 6075 925 
$Comp
L power:+3V3 #PWR0113
U 1 1 5EDFA707
P 6075 925
F 0 "#PWR0113" H 6075 775 50  0001 C CNN
F 1 "+3V3" H 6090 1098 50  0000 C CNN
F 2 "" H 6075 925 50  0001 C CNN
F 3 "" H 6075 925 50  0001 C CNN
	1    6075 925 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0115
U 1 1 5EDFC3A3
P 8925 725
F 0 "#PWR0115" H 8925 575 50  0001 C CNN
F 1 "+12V" H 8940 898 50  0000 C CNN
F 2 "" H 8925 725 50  0001 C CNN
F 3 "" H 8925 725 50  0001 C CNN
	1    8925 725 
	1    0    0    -1  
$EndComp
NoConn ~ 9175 900 
NoConn ~ 9175 1000
NoConn ~ 9175 1100
$Comp
L Device:R R1
U 1 1 5EE35D1D
P 3200 3450
F 0 "R1" H 3100 3600 50  0000 L CNN
F 1 "3k3" V 3200 3375 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3130 3450 50  0001 C CNN
F 3 "~" H 3200 3450 50  0001 C CNN
	1    3200 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EE36425
P 3425 3450
F 0 "R2" H 3325 3600 50  0000 L CNN
F 1 "3k3" V 3425 3375 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3355 3450 50  0001 C CNN
F 3 "~" H 3425 3450 50  0001 C CNN
	1    3425 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3300 3200 3125
Wire Wire Line
	3200 3125 3300 3125
Wire Wire Line
	3425 3125 3425 3300
$Comp
L power:+5V #PWR0116
U 1 1 5EE39FFE
P 3300 3125
F 0 "#PWR0116" H 3300 2975 50  0001 C CNN
F 1 "+5V" H 3315 3298 50  0000 C CNN
F 2 "" H 3300 3125 50  0001 C CNN
F 3 "" H 3300 3125 50  0001 C CNN
	1    3300 3125
	1    0    0    -1  
$EndComp
Connection ~ 3300 3125
Wire Wire Line
	3300 3125 3425 3125
Wire Wire Line
	3800 3825 3425 3825
Wire Wire Line
	3425 3600 3425 3825
Wire Wire Line
	3800 3925 3200 3925
Wire Wire Line
	3200 3600 3200 3925
Text Label 3550 3925 0    50   ~ 0
SDA
Text Label 3550 3825 0    50   ~ 0
SCL
NoConn ~ 5350 2825
Wire Wire Line
	5350 2625 5450 2625
Wire Wire Line
	5450 2625 5450 2525
Wire Wire Line
	5450 2350 5675 2350
Wire Wire Line
	5675 2350 5675 2450
Wire Wire Line
	5350 2525 5450 2525
Connection ~ 5450 2525
Wire Wire Line
	5450 2525 5450 2350
$Comp
L power:GND #PWR0118
U 1 1 5EF14FBF
P 5675 2450
F 0 "#PWR0118" H 5675 2200 50  0001 C CNN
F 1 "GND" H 5775 2450 50  0000 C CNN
F 2 "" H 5675 2450 50  0001 C CNN
F 3 "" H 5675 2450 50  0001 C CNN
	1    5675 2450
	1    0    0    -1  
$EndComp
Text Label 5900 3025 2    50   ~ 0
SCL
Text Label 5900 2925 2    50   ~ 0
SDA
Wire Wire Line
	5350 2725 5550 2725
Wire Wire Line
	5550 2725 5550 2675
$Comp
L power:+3V3 #PWR0119
U 1 1 5EF3DA1F
P 5550 2675
F 0 "#PWR0119" H 5550 2525 50  0001 C CNN
F 1 "+3V3" H 5565 2848 50  0000 C CNN
F 2 "" H 5550 2675 50  0001 C CNN
F 3 "" H 5550 2675 50  0001 C CNN
	1    5550 2675
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:SN75176AP U10
U 1 1 5EF70655
P 1625 6450
F 0 "U10" H 1725 6800 50  0000 C CNN
F 1 "SN75176" H 1350 6800 50  0000 C CNN
F 2 "w_pth_circuits:dil_8-300_socket" H 1625 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn75176a.pdf" H 3225 6250 50  0001 C CNN
	1    1625 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 6550 2000 6550
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5EF96570
P 2000 5875
F 0 "J10" V 2100 5775 50  0000 L CNN
F 1 "Conn_01x02" V 1963 5955 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2000 5875 50  0001 C CNN
F 3 "~" H 2000 5875 50  0001 C CNN
	1    2000 5875
	0    -1   -1   0   
$EndComp
Connection ~ 2000 6550
Connection ~ 6225 1400
$Comp
L power:+5V #PWR0114
U 1 1 5EDFAD03
P 6375 925
F 0 "#PWR0114" H 6375 775 50  0001 C CNN
F 1 "+5V" H 6390 1098 50  0000 C CNN
F 2 "" H 6375 925 50  0001 C CNN
F 3 "" H 6375 925 50  0001 C CNN
	1    6375 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 1025 6375 925 
Wire Wire Line
	6225 1400 6375 1400
Wire Wire Line
	6375 1400 6375 1325
$Comp
L Device:C C6
U 1 1 5EDB76A5
P 6375 1175
F 0 "C6" H 6425 1250 50  0000 L CNN
F 1 "100n" H 6425 1100 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6413 1025 50  0001 C CNN
F 3 "~" H 6375 1175 50  0001 C CNN
	1    6375 1175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5EFD069A
P 1300 7275
F 0 "C10" H 1415 7321 50  0000 L CNN
F 1 "100nF" H 1415 7230 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1338 7125 50  0001 C CNN
F 3 "~" H 1300 7275 50  0001 C CNN
	1    1300 7275
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ12 J12
U 1 1 5EFF5AD4
P 3225 6550
F 0 "J12" H 3275 7050 50  0000 R CNN
F 1 "XpressNet" H 3400 6900 50  0000 R CNN
F 2 "Connector_RJ:RJ12_Amphenol_54601" V 3225 6575 50  0001 C CNN
F 3 "~" V 3225 6575 50  0001 C CNN
	1    3225 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 6550 2300 6550
$Comp
L Device:R R14
U 1 1 5F0056EC
P 2300 6875
F 0 "R14" H 2370 6921 50  0000 L CNN
F 1 "3k3" V 2300 6800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2230 6875 50  0001 C CNN
F 3 "~" H 2300 6875 50  0001 C CNN
	1    2300 6875
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5F005971
P 2450 6275
F 0 "R15" H 2520 6321 50  0000 L CNN
F 1 "3k3" V 2450 6200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2380 6275 50  0001 C CNN
F 3 "~" H 2450 6275 50  0001 C CNN
	1    2450 6275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5F0060E5
P 2450 6050
F 0 "#PWR0120" H 2450 5900 50  0001 C CNN
F 1 "+5V" H 2465 6223 50  0000 C CNN
F 2 "" H 2450 6050 50  0001 C CNN
F 3 "" H 2450 6050 50  0001 C CNN
	1    2450 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F007227
P 2300 7125
F 0 "#PWR0121" H 2300 6875 50  0001 C CNN
F 1 "GND" H 2305 6952 50  0000 C CNN
F 2 "" H 2300 7125 50  0001 C CNN
F 3 "" H 2300 7125 50  0001 C CNN
	1    2300 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6725 2300 6550
Connection ~ 2300 6550
Wire Wire Line
	2300 6550 2825 6550
Connection ~ 2450 6650
Wire Wire Line
	2450 6650 2825 6650
Wire Wire Line
	2300 7025 2300 7125
Wire Wire Line
	2450 6425 2450 6650
Wire Wire Line
	2450 6125 2450 6050
Wire Wire Line
	2825 6450 2625 6450
$Comp
L power:GND #PWR0122
U 1 1 5F028013
P 2625 7125
F 0 "#PWR0122" H 2625 6875 50  0001 C CNN
F 1 "GND" H 2630 6952 50  0000 C CNN
F 2 "" H 2625 7125 50  0001 C CNN
F 3 "" H 2625 7125 50  0001 C CNN
	1    2625 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 6450 2625 7125
Wire Wire Line
	2825 6750 2750 6750
NoConn ~ 2825 6850
NoConn ~ 2825 6350
Wire Wire Line
	1925 6650 2100 6650
Wire Wire Line
	2100 6075 2100 6125
Wire Wire Line
	2100 6425 2100 6650
Connection ~ 2100 6650
Wire Wire Line
	2100 6650 2450 6650
Wire Wire Line
	2000 6075 2000 6550
Wire Wire Line
	8225 1500 8325 1500
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5F085251
P 8325 675
F 0 "J6" V 8243 755 50  0000 L CNN
F 1 "Conn_01x02" V 8288 755 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8325 675 50  0001 C CNN
F 3 "~" H 8325 675 50  0001 C CNN
	1    8325 675 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F087407
P 8425 1075
F 0 "R5" H 8495 1121 50  0000 L CNN
F 1 "120" V 8425 1000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8355 1075 50  0001 C CNN
F 3 "~" H 8425 1075 50  0001 C CNN
	1    8425 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8425 875  8425 925 
Wire Wire Line
	8325 875  8325 1500
Connection ~ 8325 1500
Wire Wire Line
	8225 1300 8425 1300
Wire Wire Line
	8425 1225 8425 1300
Connection ~ 8425 1300
Wire Wire Line
	8425 1300 8850 1300
Text Label 5750 3825 2    50   ~ 0
RS485TxD
Wire Wire Line
	5350 3825 5750 3825
Wire Wire Line
	5350 3925 5750 3925
Text Label 5750 3925 2    50   ~ 0
RS485ENA
Text Label 750  6550 0    50   ~ 0
RS485ENA
Text Label 525  6650 0    50   ~ 0
RS485RxD
Text Label 750  6350 0    50   ~ 0
RS485TxD
$Comp
L power:GND #PWR0124
U 1 1 5F0E99FD
P 1300 7500
F 0 "#PWR0124" H 1300 7250 50  0001 C CNN
F 1 "GND" H 1305 7327 50  0000 C CNN
F 2 "" H 1300 7500 50  0001 C CNN
F 3 "" H 1300 7500 50  0001 C CNN
	1    1300 7500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 5F10387E
P 1625 5975
F 0 "#PWR0125" H 1625 5825 50  0001 C CNN
F 1 "+5V" H 1640 6148 50  0000 C CNN
F 2 "" H 1625 5975 50  0001 C CNN
F 3 "" H 1625 5975 50  0001 C CNN
	1    1625 5975
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 5F103B80
P 1300 7075
F 0 "#PWR0126" H 1300 6925 50  0001 C CNN
F 1 "+5V" H 1315 7248 50  0000 C CNN
F 2 "" H 1300 7075 50  0001 C CNN
F 3 "" H 1300 7075 50  0001 C CNN
	1    1300 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 5975 1625 6050
Wire Wire Line
	1300 7075 1300 7125
Wire Wire Line
	1300 7425 1300 7500
$Comp
L power:GND #PWR0127
U 1 1 5F117735
P 1625 6925
F 0 "#PWR0127" H 1625 6675 50  0001 C CNN
F 1 "GND" H 1630 6752 50  0000 C CNN
F 2 "" H 1625 6925 50  0001 C CNN
F 3 "" H 1625 6925 50  0001 C CNN
	1    1625 6925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 6850 1625 6925
Wire Notes Line
	3675 5600 3675 7775
Wire Notes Line
	5050 7800 5075 7800
Text Notes 3200 5850 0    50   ~ 0
optional\nXpressnet
Wire Wire Line
	750  6550 1200 6550
Wire Wire Line
	750  6350 1325 6350
Wire Wire Line
	1325 6250 1200 6250
Wire Wire Line
	1200 6250 1200 6550
Connection ~ 1200 6550
Wire Wire Line
	1200 6550 1325 6550
Wire Wire Line
	6475 6375 6275 6375
Wire Wire Line
	6475 6775 6425 6775
Wire Wire Line
	6425 6775 6425 7025
$Comp
L power:GND #PWR0128
U 1 1 5F22FB5E
P 6425 7025
F 0 "#PWR0128" H 6425 6775 50  0001 C CNN
F 1 "GND" H 6430 6852 50  0000 C CNN
F 2 "" H 6425 7025 50  0001 C CNN
F 3 "" H 6425 7025 50  0001 C CNN
	1    6425 7025
	1    0    0    -1  
$EndComp
Text Label 6275 6375 0    50   ~ 0
RxD
Wire Wire Line
	6475 6475 6275 6475
Text Label 6275 6475 0    50   ~ 0
TxD
Wire Wire Line
	3800 3025 3625 3025
Wire Wire Line
	3800 3125 3625 3125
Text Label 3625 3125 0    50   ~ 0
RxD
Text Label 3625 3025 0    50   ~ 0
TxD
NoConn ~ 3800 4425
$Comp
L power:+12V #PWR0107
U 1 1 5F26DDE2
P 1500 1250
F 0 "#PWR0107" H 1500 1100 50  0001 C CNN
F 1 "+12V" H 1515 1423 50  0000 C CNN
F 2 "" H 1500 1250 50  0001 C CNN
F 3 "" H 1500 1250 50  0001 C CNN
	1    1500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2400 1500 2275
Connection ~ 1500 2400
$Comp
L Device:LED D1
U 1 1 5F293D84
P 6650 3875
F 0 "D1" V 6689 3757 50  0000 R CNN
F 1 "LED" V 6598 3757 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6650 3875 50  0001 C CNN
F 3 "~" H 6650 3875 50  0001 C CNN
	1    6650 3875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3275 6650 3325
$Comp
L Device:R R3
U 1 1 5F2B5CB8
P 6650 3575
F 0 "R3" H 6720 3621 50  0000 L CNN
F 1 "680" H 6720 3530 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6580 3575 50  0001 C CNN
F 3 "~" H 6650 3575 50  0001 C CNN
	1    6650 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2925 5550 2925
Wire Wire Line
	5350 3025 5550 3025
Text Label 3625 2725 0    50   ~ 0
LN_RX
$Comp
L Connector:RJ12 J30
U 1 1 5F4D9B61
P 10700 5225
F 0 "J30" H 10725 5725 50  0000 R CNN
F 1 "Loconet" H 10875 5550 50  0000 R CNN
F 2 "Connector_RJ:RJ12_Amphenol_54601" V 10700 5250 50  0001 C CNN
F 3 "~" V 10700 5250 50  0001 C CNN
	1    10700 5225
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5F5534A8
P 2950 5975
F 0 "J11" V 3050 5875 50  0000 L CNN
F 1 "Conn_01x02" V 2913 6055 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2950 5975 50  0001 C CNN
F 3 "~" H 2950 5975 50  0001 C CNN
	1    2950 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6075 2750 6750
Wire Wire Line
	2750 5975 2750 5850
$Comp
L Device:R R13
U 1 1 5EF8ADE4
P 2100 6275
F 0 "R13" H 2170 6321 50  0000 L CNN
F 1 "120" V 2100 6200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2030 6275 50  0001 C CNN
F 3 "~" H 2100 6275 50  0001 C CNN
	1    2100 6275
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0111
U 1 1 5F57FD8E
P 2750 5850
F 0 "#PWR0111" H 2750 5700 50  0001 C CNN
F 1 "+12V" H 2765 6023 50  0000 C CNN
F 2 "" H 2750 5850 50  0001 C CNN
F 3 "" H 2750 5850 50  0001 C CNN
	1    2750 5850
	1    0    0    -1  
$EndComp
Text Label 7100 6300 0    50   ~ 0
LN_TX
Wire Wire Line
	3800 3525 3550 3525
Wire Wire Line
	3800 3625 3550 3625
Text Label 3550 3525 0    50   ~ 0
M_INIT
Text Label 3550 3625 0    50   ~ 0
M_STOP
Text Label 3550 3425 0    50   ~ 0
M_GO
Text Label 2200 4150 2    50   ~ 0
M_GO
Text Label 2200 3950 2    50   ~ 0
M_STOP
Text Label 2200 4550 2    50   ~ 0
M_INIT
Wire Wire Line
	1925 4550 2200 4550
Wire Wire Line
	2200 4150 1925 4150
Wire Wire Line
	1925 3950 2200 3950
Text Label 2200 4950 2    50   ~ 0
+8V
Text Label 2200 4750 2    50   ~ 0
+8V
Text Label 2200 3750 2    50   ~ 0
SCL
Text Label 2200 3550 2    50   ~ 0
SDA
NoConn ~ 1925 4850
NoConn ~ 1925 4650
NoConn ~ 1925 4450
NoConn ~ 1925 4050
NoConn ~ 1925 3850
NoConn ~ 1925 3650
NoConn ~ 1925 3450
Wire Wire Line
	1925 3750 2200 3750
Wire Wire Line
	1925 3550 2200 3550
Wire Wire Line
	1925 4750 2200 4750
Wire Wire Line
	1925 4950 2200 4950
Wire Wire Line
	1225 3550 1225 3650
Connection ~ 1225 3550
Wire Wire Line
	1225 3650 1225 3750
Connection ~ 1225 3650
Wire Wire Line
	1225 3750 1225 3850
Connection ~ 1225 3750
Wire Wire Line
	1225 3850 1225 3950
Connection ~ 1225 3850
Wire Wire Line
	1225 3950 1225 4050
Connection ~ 1225 3950
Wire Wire Line
	1225 4050 1225 4150
Connection ~ 1225 4050
Wire Wire Line
	1225 4150 1225 4250
Connection ~ 1225 4150
Wire Wire Line
	1225 4250 1225 4350
Connection ~ 1225 4250
Wire Wire Line
	1225 4350 1225 4450
Connection ~ 1225 4350
Wire Wire Line
	1225 4450 1225 4550
Connection ~ 1225 4450
Wire Wire Line
	1225 4550 1225 4650
Connection ~ 1225 4550
Wire Wire Line
	1225 4650 1225 4750
Connection ~ 1225 4650
Wire Wire Line
	1225 4750 1225 4850
Connection ~ 1225 4750
Wire Wire Line
	1225 4850 1225 4950
Connection ~ 1225 4850
Wire Wire Line
	1225 4950 1225 5100
Connection ~ 1225 4950
$Comp
L power:GND #PWR0117
U 1 1 5EE50DE0
P 1225 5100
F 0 "#PWR0117" H 1225 4850 50  0001 C CNN
F 1 "GND" H 1230 4927 50  0000 C CNN
F 2 "" H 1225 5100 50  0001 C CNN
F 3 "" H 1225 5100 50  0001 C CNN
	1    1225 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1225 3450 1225 3550
$Comp
L Device:C C4
U 1 1 5F6CD270
P 2250 2650
F 0 "C4" H 2300 2725 50  0000 L CNN
F 1 "100n" H 2300 2575 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2288 2500 50  0001 C CNN
F 3 "~" H 2250 2650 50  0001 C CNN
	1    2250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2400 2250 2500
Connection ~ 2250 2400
Wire Wire Line
	1850 2800 2250 2800
$Comp
L Device:C C3
U 1 1 5F71FCB7
P 1500 2650
F 0 "C3" H 1525 2725 50  0000 L CNN
F 1 "100n" H 1525 2575 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1538 2500 50  0001 C CNN
F 3 "~" H 1500 2650 50  0001 C CNN
	1    1500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2400 1500 2500
$Comp
L Device:C C2
U 1 1 5F769BE0
P 2175 1625
F 0 "C2" H 2225 1700 50  0000 L CNN
F 1 "100n" H 2200 1550 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2213 1475 50  0001 C CNN
F 3 "~" H 2175 1625 50  0001 C CNN
	1    2175 1625
	1    0    0    -1  
$EndComp
Connection ~ 2175 1425
Wire Wire Line
	2175 1425 2150 1425
Wire Wire Line
	2175 1425 2175 1475
Wire Wire Line
	2175 1775 1850 1775
$Comp
L Interface_USB:CH340C U50
U 1 1 5F7ECAC5
P 5300 6700
F 0 "U50" H 5475 7275 50  0000 C CNN
F 1 "CH340C" H 5200 6500 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5350 6150 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" H 4950 7500 50  0001 C CNN
	1    5300 6700
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J50
U 1 1 5F7EF982
P 4100 6600
F 0 "J50" H 4200 6225 50  0000 C CNN
F 1 "USB_B_Micro" H 4575 6225 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 4250 6550 50  0001 C CNN
F 3 "~" H 4250 6550 50  0001 C CNN
	1    4100 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6600 4900 6600
Wire Wire Line
	4400 6700 4900 6700
$Comp
L power:GND #PWR0123
U 1 1 5F80E067
P 4100 7400
F 0 "#PWR0123" H 4100 7150 50  0001 C CNN
F 1 "GND" H 4105 7227 50  0000 C CNN
F 2 "" H 4100 7400 50  0001 C CNN
F 3 "" H 4100 7400 50  0001 C CNN
	1    4100 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 7000 4100 7350
$Comp
L power:GND #PWR0129
U 1 1 5F81CA93
P 5300 7375
F 0 "#PWR0129" H 5300 7125 50  0001 C CNN
F 1 "GND" H 5305 7202 50  0000 C CNN
F 2 "" H 5300 7375 50  0001 C CNN
F 3 "" H 5300 7375 50  0001 C CNN
	1    5300 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 7375 5300 7300
Text Label 5975 6400 2    50   ~ 0
TxD
Text Label 5975 6300 2    50   ~ 0
RxD
NoConn ~ 4400 6800
$Comp
L Interface_CAN_LIN:ISO1050DUB U4
U 1 1 5F950187
P 7700 3150
F 0 "U4" H 7700 3517 50  0000 C CNN
F 1 "ISO1050DUB" H 7700 3426 50  0000 C CNN
F 2 "Package_SO:SOP-8_6.62x9.15mm_P2.54mm" H 7700 2800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/iso1050.pdf" H 7700 3100 50  0001 C CNN
	1    7700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3050 7125 3050
Wire Wire Line
	7125 3050 7125 2925
Wire Wire Line
	7300 3150 7050 3150
Wire Wire Line
	7300 3250 7050 3250
Wire Wire Line
	7300 3350 7125 3350
Wire Wire Line
	7125 3350 7125 3525
$Comp
L power:GND #PWR0131
U 1 1 5F9ADB1A
P 7125 3525
F 0 "#PWR0131" H 7125 3275 50  0001 C CNN
F 1 "GND" H 7130 3352 50  0000 C CNN
F 2 "" H 7125 3525 50  0001 C CNN
F 3 "" H 7125 3525 50  0001 C CNN
	1    7125 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3150 8425 3150
Wire Wire Line
	8325 3250 8100 3250
Wire Wire Line
	8100 3350 8175 3350
Wire Wire Line
	8175 3350 8175 3425
Text Label 7050 3250 0    50   ~ 0
CANTX
Text Label 7050 3150 0    50   ~ 0
CANRX
$Comp
L power:+3V3 #PWR0132
U 1 1 5F9DEC32
P 7125 2925
F 0 "#PWR0132" H 7125 2775 50  0001 C CNN
F 1 "+3V3" H 7025 2925 50  0000 C CNN
F 2 "" H 7125 2925 50  0001 C CNN
F 3 "" H 7125 2925 50  0001 C CNN
	1    7125 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FA36EFB
P 7550 3925
F 0 "C7" H 7350 3975 50  0000 L CNN
F 1 "100n" H 7325 3850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 7588 3775 50  0001 C CNN
F 3 "~" H 7550 3925 50  0001 C CNN
	1    7550 3925
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0133
U 1 1 5FA377E5
P 7550 3775
F 0 "#PWR0133" H 7550 3625 50  0001 C CNN
F 1 "+3V3" H 7565 3948 50  0000 C CNN
F 2 "" H 7550 3775 50  0001 C CNN
F 3 "" H 7550 3775 50  0001 C CNN
	1    7550 3775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5FA380AC
P 7550 4075
F 0 "#PWR0134" H 7550 3825 50  0001 C CNN
F 1 "GND" H 7555 3902 50  0000 C CNN
F 2 "" H 7550 4075 50  0001 C CNN
F 3 "" H 7550 4075 50  0001 C CNN
	1    7550 4075
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FA39973
P 7875 3925
F 0 "C8" H 7675 3975 50  0000 L CNN
F 1 "100n" H 7650 3850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 7913 3775 50  0001 C CNN
F 3 "~" H 7875 3925 50  0001 C CNN
	1    7875 3925
	1    0    0    -1  
$EndComp
$Comp
L Converter_DCDC:MEE1S0505SC PS1
U 1 1 5FA62C91
P 7700 2500
F 0 "PS1" H 7500 2750 50  0000 C CNN
F 1 "5V DCDC" H 7675 2500 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_Murata_MEE1SxxxxSC_THT" H 6650 2250 50  0001 L CNN
F 3 "https://power.murata.com/pub/data/power/ncl/kdc_mee1.pdf" H 8750 2200 50  0001 L CNN
	1    7700 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 1500 8325 3250
Wire Wire Line
	8425 1300 8425 3150
Wire Wire Line
	8100 2600 8150 2600
Wire Wire Line
	8150 2600 8150 2675
Wire Wire Line
	8100 3050 8225 3050
Wire Wire Line
	8225 3050 8225 2400
Wire Wire Line
	8225 2400 8100 2400
$Comp
L power:+5V #PWR0135
U 1 1 5FB0F620
P 7250 2350
F 0 "#PWR0135" H 7250 2200 50  0001 C CNN
F 1 "+5V" H 7265 2523 50  0000 C CNN
F 2 "" H 7250 2350 50  0001 C CNN
F 3 "" H 7250 2350 50  0001 C CNN
	1    7250 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5FB2138C
P 7250 2650
F 0 "#PWR0136" H 7250 2400 50  0001 C CNN
F 1 "GND" H 7255 2477 50  0000 C CNN
F 2 "" H 7250 2650 50  0001 C CNN
F 3 "" H 7250 2650 50  0001 C CNN
	1    7250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2600 7250 2600
Wire Wire Line
	7250 2600 7250 2650
Wire Wire Line
	7300 2400 7250 2400
Wire Wire Line
	7250 2400 7250 2350
$Comp
L power:+5VD #PWR0137
U 1 1 5FBECBE0
P 8225 2275
F 0 "#PWR0137" H 8225 2125 50  0001 C CNN
F 1 "+5VD" H 8240 2448 50  0000 C CNN
F 2 "" H 8225 2275 50  0001 C CNN
F 3 "" H 8225 2275 50  0001 C CNN
	1    8225 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8225 2400 8225 2275
Connection ~ 8225 2400
$Comp
L power:GNDD #PWR0138
U 1 1 5FC035F6
P 9025 1900
F 0 "#PWR0138" H 9025 1650 50  0001 C CNN
F 1 "GNDD" H 9150 1900 50  0000 C CNN
F 2 "" H 9025 1900 50  0001 C CNN
F 3 "" H 9025 1900 50  0001 C CNN
	1    9025 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0139
U 1 1 5FC1BB20
P 8150 2675
F 0 "#PWR0139" H 8150 2425 50  0001 C CNN
F 1 "GNDD" H 8154 2520 50  0000 C CNN
F 2 "" H 8150 2675 50  0001 C CNN
F 3 "" H 8150 2675 50  0001 C CNN
	1    8150 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0140
U 1 1 5FC1C27A
P 7875 4150
F 0 "#PWR0140" H 7875 3900 50  0001 C CNN
F 1 "GNDD" H 7879 3995 50  0000 C CNN
F 2 "" H 7875 4150 50  0001 C CNN
F 3 "" H 7875 4150 50  0001 C CNN
	1    7875 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 4075 7875 4150
$Comp
L power:+5VD #PWR0141
U 1 1 5FC2EE9D
P 7875 3775
F 0 "#PWR0141" H 7875 3625 50  0001 C CNN
F 1 "+5VD" H 7890 3948 50  0000 C CNN
F 2 "" H 7875 3775 50  0001 C CNN
F 3 "" H 7875 3775 50  0001 C CNN
	1    7875 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5FC6A77B
P 9975 5275
F 0 "R30" V 9900 5200 50  0000 L CNN
F 1 "12" V 9975 5225 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9905 5275 50  0001 C CNN
F 3 "~" H 9975 5275 50  0001 C CNN
	1    9975 5275
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5FC6C4CE
P 9575 5275
F 0 "R31" V 9500 5200 50  0000 L CNN
F 1 "12" V 9575 5225 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9505 5275 50  0001 C CNN
F 3 "~" H 9575 5275 50  0001 C CNN
	1    9575 5275
	0    1    1    0   
$EndComp
Wire Wire Line
	9725 5275 9775 5275
Wire Wire Line
	10300 5225 10175 5225
Wire Wire Line
	10175 5225 10175 5275
Wire Wire Line
	10175 5325 10300 5325
Wire Wire Line
	10175 5275 10125 5275
Connection ~ 10175 5275
Wire Wire Line
	10175 5275 10175 5325
$Comp
L Device:C C30
U 1 1 5FCB95F1
P 9775 5475
F 0 "C30" H 9800 5550 50  0000 L CNN
F 1 "47p" H 9800 5375 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 9813 5325 50  0001 C CNN
F 3 "~" H 9775 5475 50  0001 C CNN
	1    9775 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	9775 5275 9775 5325
Connection ~ 9775 5275
Wire Wire Line
	9775 5275 9825 5275
$Comp
L power:GND #PWR0142
U 1 1 5FCCE358
P 9775 5675
F 0 "#PWR0142" H 9775 5425 50  0001 C CNN
F 1 "GND" H 9780 5502 50  0000 C CNN
F 2 "" H 9775 5675 50  0001 C CNN
F 3 "" H 9775 5675 50  0001 C CNN
	1    9775 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	9775 5625 9775 5675
$Comp
L Device:R R32
U 1 1 5FCDF32A
P 9175 5275
F 0 "R32" V 9100 5225 50  0000 L CNN
F 1 "47k" V 9175 5200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9105 5275 50  0001 C CNN
F 3 "~" H 9175 5275 50  0001 C CNN
	1    9175 5275
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 5FCDFEA5
P 8975 5475
F 0 "R33" V 8875 5400 50  0000 L CNN
F 1 "150k" V 8975 5375 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8905 5475 50  0001 C CNN
F 3 "~" H 8975 5475 50  0001 C CNN
	1    8975 5475
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5FCE07E2
P 8975 5675
F 0 "#PWR0143" H 8975 5425 50  0001 C CNN
F 1 "GND" H 8975 5525 50  0000 C CNN
F 2 "" H 8975 5675 50  0001 C CNN
F 3 "" H 8975 5675 50  0001 C CNN
	1    8975 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	9025 5275 8975 5275
Wire Wire Line
	8975 5275 8975 5325
Wire Wire Line
	8975 5625 8975 5675
NoConn ~ 10300 5025
NoConn ~ 10300 5525
Wire Wire Line
	7775 5375 7650 5375
Connection ~ 7775 5375
Wire Wire Line
	7775 5075 7775 5375
Wire Wire Line
	7950 5075 7775 5075
Wire Wire Line
	8450 5075 8250 5075
Wire Wire Line
	8450 5275 8450 5075
Wire Wire Line
	8400 5275 8450 5275
$Comp
L Device:R R36
U 1 1 5F4C08AF
P 8100 5075
F 0 "R36" V 8200 5025 50  0000 L CNN
F 1 "240k" V 8100 4975 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8030 5075 50  0001 C CNN
F 3 "~" H 8100 5075 50  0001 C CNN
	1    8100 5075
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 4950 7650 4825
Wire Wire Line
	7650 5375 7400 5375
Connection ~ 7650 5375
Wire Wire Line
	7650 5250 7650 5375
$Comp
L Device:R R37
U 1 1 5F40A075
P 7650 5100
F 0 "R37" V 7575 5025 50  0000 L CNN
F 1 "10k" V 7650 5025 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7580 5100 50  0001 C CNN
F 3 "~" H 7650 5100 50  0001 C CNN
	1    7650 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5375 7775 5375
Wire Wire Line
	9325 5275 9375 5275
Connection ~ 9375 5275
Wire Wire Line
	9375 5275 9425 5275
$Comp
L Transistor_BJT:BC337 Q30
U 1 1 5FE380A3
P 9275 6025
F 0 "Q30" H 9466 6071 50  0000 L CNN
F 1 "BC337" H 9466 5980 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9475 5950 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 9275 6025 50  0001 L CNN
	1    9275 6025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5FE38FF7
P 9375 6275
F 0 "#PWR0144" H 9375 6025 50  0001 C CNN
F 1 "GND" H 9380 6102 50  0000 C CNN
F 2 "" H 9375 6275 50  0001 C CNN
F 3 "" H 9375 6275 50  0001 C CNN
	1    9375 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	9375 5275 9375 5825
Wire Wire Line
	9375 6225 9375 6275
Wire Wire Line
	10300 5425 10250 5425
Wire Wire Line
	10250 5425 10250 5125
Wire Wire Line
	10250 5125 10300 5125
Wire Wire Line
	10250 5425 10250 5675
Connection ~ 10250 5425
$Comp
L power:GND #PWR0145
U 1 1 5FE9BB7A
P 10250 5675
F 0 "#PWR0145" H 10250 5425 50  0001 C CNN
F 1 "GND" H 10255 5502 50  0000 C CNN
F 2 "" H 10250 5675 50  0001 C CNN
F 3 "" H 10250 5675 50  0001 C CNN
	1    10250 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5475 8425 5475
$Comp
L Device:C C31
U 1 1 5FEBC69D
P 8575 5625
F 0 "C31" V 8525 5425 50  0000 L CNN
F 1 "100n" V 8625 5375 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8613 5475 50  0001 C CNN
F 3 "~" H 8575 5625 50  0001 C CNN
	1    8575 5625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5FEBDCC0
P 8575 5875
F 0 "#PWR0146" H 8575 5625 50  0001 C CNN
F 1 "GND" H 8575 5725 50  0000 C CNN
F 2 "" H 8575 5875 50  0001 C CNN
F 3 "" H 8575 5875 50  0001 C CNN
	1    8575 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 5775 8575 5875
$Comp
L Device:R R34
U 1 1 5FEE7C04
P 8775 5700
F 0 "R34" V 8675 5625 50  0000 L CNN
F 1 "39k" V 8775 5625 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8705 5700 50  0001 C CNN
F 3 "~" H 8775 5700 50  0001 C CNN
	1    8775 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8575 5475 8775 5475
Wire Wire Line
	8775 5475 8775 5550
Connection ~ 8575 5475
$Comp
L power:GND #PWR0147
U 1 1 5FF0C3EB
P 8775 5875
F 0 "#PWR0147" H 8775 5625 50  0001 C CNN
F 1 "GND" H 8775 5725 50  0000 C CNN
F 2 "" H 8775 5875 50  0001 C CNN
F 3 "" H 8775 5875 50  0001 C CNN
	1    8775 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8775 5850 8775 5875
$Comp
L Device:R R35
U 1 1 5FF1E92A
P 8775 5025
F 0 "R35" V 8675 4975 50  0000 L CNN
F 1 "27k" V 8775 4950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8705 5025 50  0001 C CNN
F 3 "~" H 8775 5025 50  0001 C CNN
	1    8775 5025
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 5275 8975 5275
Connection ~ 8450 5275
Connection ~ 8975 5275
Wire Wire Line
	8775 5175 8775 5475
Connection ~ 8775 5475
$Comp
L power:+5V #PWR0148
U 1 1 5FF73EF6
P 8775 4825
F 0 "#PWR0148" H 8775 4675 50  0001 C CNN
F 1 "+5V" H 8790 4998 50  0000 C CNN
F 2 "" H 8775 4825 50  0001 C CNN
F 3 "" H 8775 4825 50  0001 C CNN
	1    8775 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8775 4875 8775 4825
$Comp
L power:+5V #PWR0149
U 1 1 5FF88B7D
P 7650 4825
F 0 "#PWR0149" H 7650 4675 50  0001 C CNN
F 1 "+5V" H 7665 4998 50  0000 C CNN
F 2 "" H 7650 4825 50  0001 C CNN
F 3 "" H 7650 4825 50  0001 C CNN
	1    7650 4825
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 5FFB721C
P 7400 5175
F 0 "R38" V 7325 5125 50  0000 L CNN
F 1 "1k5" V 7400 5100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7330 5175 50  0001 C CNN
F 3 "~" H 7400 5175 50  0001 C CNN
	1    7400 5175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D20
U 1 1 5FFBECB1
P 7400 4825
F 0 "D20" V 7425 5025 50  0000 R CNN
F 1 "LED" V 7300 5025 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7400 4825 50  0001 C CNN
F 3 "~" H 7400 4825 50  0001 C CNN
	1    7400 4825
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0150
U 1 1 5FFC3DC6
P 7400 4625
F 0 "#PWR0150" H 7400 4475 50  0001 C CNN
F 1 "+5V" H 7415 4798 50  0000 C CNN
F 2 "" H 7400 4625 50  0001 C CNN
F 3 "" H 7400 4625 50  0001 C CNN
	1    7400 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4975 7400 5025
Wire Wire Line
	7400 5325 7400 5375
Connection ~ 7400 5375
Wire Wire Line
	7400 4675 7400 4625
$Comp
L Device:R R40
U 1 1 6000FEAA
P 8825 6200
F 0 "R40" V 8750 6125 50  0000 L CNN
F 1 "1k5" V 8825 6125 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8755 6200 50  0001 C CNN
F 3 "~" H 8825 6200 50  0001 C CNN
	1    8825 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	9075 6025 9025 6025
Wire Wire Line
	9025 6025 9025 6200
Wire Wire Line
	9025 6200 8975 6200
$Comp
L Device:C C32
U 1 1 6008C60D
P 8825 6400
F 0 "C32" V 8750 6450 50  0000 L CNN
F 1 "1n" V 8875 6475 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8863 6250 50  0001 C CNN
F 3 "~" H 8825 6400 50  0001 C CNN
	1    8825 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	9025 6400 8975 6400
Wire Wire Line
	8675 6200 8675 6300
Wire Wire Line
	8675 6300 8425 6300
Wire Wire Line
	8425 6150 8400 6150
Connection ~ 8675 6300
Wire Wire Line
	8675 6300 8675 6400
Wire Wire Line
	8425 5475 8425 5950
Wire Wire Line
	8425 5950 8400 5950
Connection ~ 8425 5475
Wire Wire Line
	8425 5475 8575 5475
Wire Wire Line
	8425 6300 7100 6300
$Comp
L Device:R R39
U 1 1 6019C611
P 7625 6050
F 0 "R39" V 7550 6000 50  0000 L CNN
F 1 "1k5" V 7625 5975 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7555 6050 50  0001 C CNN
F 3 "~" H 7625 6050 50  0001 C CNN
	1    7625 6050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D21
U 1 1 6019C61B
P 7400 5850
F 0 "D21" V 7450 6050 50  0000 R CNN
F 1 "LED" V 7350 6050 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7400 5850 50  0001 C CNN
F 3 "~" H 7400 5850 50  0001 C CNN
	1    7400 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0151
U 1 1 6019C625
P 7400 5675
F 0 "#PWR0151" H 7400 5525 50  0001 C CNN
F 1 "+5V" H 7415 5848 50  0000 C CNN
F 2 "" H 7400 5675 50  0001 C CNN
F 3 "" H 7400 5675 50  0001 C CNN
	1    7400 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5700 7400 5675
Wire Wire Line
	7800 6050 7775 6050
Wire Wire Line
	7475 6050 7400 6050
Wire Wire Line
	7400 6050 7400 6000
Wire Wire Line
	7100 5375 7400 5375
Text Label 7100 5375 0    50   ~ 0
LN_RX
Connection ~ 8425 6300
Wire Wire Line
	8425 6300 8425 6150
Connection ~ 9025 6200
Wire Wire Line
	9025 6200 9025 6400
$Comp
L power:GND #PWR0152
U 1 1 603DCEDA
P 8175 6400
F 0 "#PWR0152" H 8175 6150 50  0001 C CNN
F 1 "GND" H 8325 6325 50  0000 C CNN
F 2 "" H 8175 6400 50  0001 C CNN
F 3 "" H 8175 6400 50  0001 C CNN
	1    8175 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8175 6350 8175 6400
$Comp
L power:+5V #PWR0153
U 1 1 603F0EB8
P 8175 5700
F 0 "#PWR0153" H 8175 5550 50  0001 C CNN
F 1 "+5V" H 8050 5775 50  0000 C CNN
F 2 "" H 8175 5700 50  0001 C CNN
F 3 "" H 8175 5700 50  0001 C CNN
	1    8175 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8175 5700 8175 5750
$Comp
L Device:R R50
U 1 1 60480953
P 4000 7200
F 0 "R50" V 3900 7175 50  0000 L CNN
F 1 "0" V 4000 7175 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3930 7200 50  0001 C CNN
F 3 "~" H 4000 7200 50  0001 C CNN
	1    4000 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7350 4100 7350
Connection ~ 4100 7350
Wire Wire Line
	4100 7350 4100 7400
Wire Wire Line
	4000 7000 4000 7050
$Comp
L Device:C C51
U 1 1 604CA6FE
P 4725 6000
F 0 "C51" H 4625 6100 50  0000 L CNN
F 1 "100n" H 4575 5925 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4763 5850 50  0001 C CNN
F 3 "~" H 4725 6000 50  0001 C CNN
	1    4725 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C50
U 1 1 604CCCBD
P 4525 6000
F 0 "C50" H 4425 6100 50  0000 L CNN
F 1 "10u" H 4425 5925 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4563 5850 50  0001 C CNN
F 3 "~" H 4525 6000 50  0001 C CNN
	1    4525 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4725 5850 4725 5800
Wire Wire Line
	4725 5800 4625 5800
Wire Wire Line
	4525 5800 4525 5850
Wire Wire Line
	4625 5800 4625 5700
Wire Wire Line
	5300 5700 5300 5950
Connection ~ 4625 5800
Wire Wire Line
	4625 5800 4525 5800
$Comp
L Device:C C52
U 1 1 60506451
P 4975 6000
F 0 "C52" H 4875 6100 50  0000 L CNN
F 1 "10n" H 4825 5925 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5013 5850 50  0001 C CNN
F 3 "~" H 4975 6000 50  0001 C CNN
	1    4975 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 6150 4725 6150
Wire Wire Line
	4725 6150 4625 6150
Connection ~ 4725 6150
Wire Wire Line
	4625 6150 4625 6250
Connection ~ 4625 6150
Wire Wire Line
	4625 6150 4525 6150
$Comp
L power:GND #PWR0154
U 1 1 6055241F
P 4625 6250
F 0 "#PWR0154" H 4625 6000 50  0001 C CNN
F 1 "GND" H 4630 6077 50  0000 C CNN
F 2 "" H 4625 6250 50  0001 C CNN
F 3 "" H 4625 6250 50  0001 C CNN
	1    4625 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 6100 5200 5800
$Comp
L Device:R R51
U 1 1 6058F371
P 4225 6000
F 0 "R51" V 4125 5975 50  0000 L CNN
F 1 "0" V 4225 5975 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4155 6000 50  0001 C CNN
F 3 "~" H 4225 6000 50  0001 C CNN
	1    4225 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 5850 4225 5700
Wire Wire Line
	4225 5700 4625 5700
$Comp
L Connector_Generic:Conn_01x06 J51
U 1 1 605C1441
P 6075 6800
F 0 "J51" H 6025 6325 50  0000 L CNN
F 1 "Conn_01x06" H 6155 6701 50  0001 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical" H 6075 6800 50  0001 C CNN
F 3 "~" H 6075 6800 50  0001 C CNN
	1    6075 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6600 5875 6600
Wire Wire Line
	5700 6700 5875 6700
Wire Wire Line
	5700 6800 5875 6800
Wire Wire Line
	5700 6900 5875 6900
Wire Wire Line
	5700 7000 5875 7000
Wire Wire Line
	5700 7100 5875 7100
NoConn ~ 4900 6400
Wire Wire Line
	5700 6400 5975 6400
Wire Wire Line
	5700 6300 5975 6300
$Comp
L Connector_Generic:Conn_01x06 J52
U 1 1 608B1BB2
P 6675 6475
F 0 "J52" H 6755 6467 50  0000 L CNN
F 1 "Debug UART" H 6500 6075 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6675 6475 50  0001 C CNN
F 3 "~" H 6675 6475 50  0001 C CNN
	1    6675 6475
	1    0    0    -1  
$EndComp
Text Label 5750 6600 0    50   ~ 0
CTS
Text Label 5750 7000 0    50   ~ 0
DTR
Wire Wire Line
	6475 6275 6275 6275
Text Label 6275 6275 0    50   ~ 0
DTR
Wire Wire Line
	6475 6675 6275 6675
Text Label 6275 6675 0    50   ~ 0
CTS
NoConn ~ 6475 6575
Wire Notes Line
	250  5600 6975 5600
Wire Notes Line
	6975 4350 11200 4350
Text Notes 6450 5850 0    50   ~ 0
optional\nDebug UART
Text Notes 10550 4600 0    50   ~ 0
optional\nLoconet
Wire Wire Line
	8925 1400 8925 1000
Wire Wire Line
	9025 1300 9025 1900
Wire Wire Line
	8325 1500 9175 1500
Wire Wire Line
	9025 1300 9025 1200
Connection ~ 9025 1300
Wire Notes Line
	6975 2025 11200 2025
Wire Notes Line
	6975 2025 6975 6525
Text Notes 8950 2400 0    50   ~ 0
optional\ngalvanische Trennung CAN
Wire Wire Line
	4225 6150 4225 6175
Wire Wire Line
	4225 6175 4400 6175
Wire Wire Line
	4400 6175 4400 6400
Connection ~ 4625 5700
Wire Wire Line
	4625 5700 5300 5700
Wire Wire Line
	4975 5800 4975 5850
Wire Wire Line
	4975 5800 5200 5800
$Comp
L power:GNDD #PWR0155
U 1 1 60D0ECE8
P 8175 3425
F 0 "#PWR0155" H 8175 3175 50  0001 C CNN
F 1 "GNDD" H 8179 3270 50  0000 C CNN
F 2 "" H 8175 3425 50  0001 C CNN
F 3 "" H 8175 3425 50  0001 C CNN
	1    8175 3425
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60D33B68
P 5500 5875
F 0 "#FLG0103" H 5500 5950 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 6048 50  0000 C CNN
F 2 "" H 5500 5875 50  0001 C CNN
F 3 "~" H 5500 5875 50  0001 C CNN
	1    5500 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5950 5500 5950
Wire Wire Line
	5500 5950 5500 5875
Connection ~ 5300 5950
Wire Wire Line
	5300 5950 5300 6100
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 60D99557
P 4400 1500
F 0 "J5" H 4480 1492 50  0000 L CNN
F 1 "Grove I2C" H 4480 1401 50  0000 L CNN
F 2 "w_conn_jst-ph:b4b-ph-kl" H 4400 1500 50  0001 C CNN
F 3 "~" H 4400 1500 50  0001 C CNN
	1    4400 1500
	1    0    0    -1  
$EndComp
Text Label 3625 2825 0    50   ~ 0
LN_TX
Wire Wire Line
	3800 2825 3625 2825
Wire Wire Line
	3800 2725 3625 2725
Wire Wire Line
	3625 2625 3800 2625
Wire Wire Line
	3625 2525 3800 2525
Text Label 3625 2625 0    50   ~ 0
SDA
Text Label 3625 2525 0    50   ~ 0
SCL
NoConn ~ 1925 4250
Wire Wire Line
	4200 1400 3900 1400
Wire Wire Line
	4200 1500 3900 1500
Text Label 3900 1400 0    50   ~ 0
SCL2
Text Label 3900 1500 0    50   ~ 0
SDA2
Text Label 5525 3025 2    50   ~ 0
SCL2
Text Label 5525 2925 2    50   ~ 0
SDA2
Wire Wire Line
	4200 1600 4150 1600
Wire Wire Line
	4150 1600 4150 1175
Wire Wire Line
	4200 1700 4150 1700
Wire Wire Line
	4150 1700 4150 1750
$Comp
L power:GND #PWR0156
U 1 1 60F239DC
P 4150 1750
F 0 "#PWR0156" H 4150 1500 50  0001 C CNN
F 1 "GND" H 4155 1577 50  0000 C CNN
F 2 "" H 4150 1750 50  0001 C CNN
F 3 "" H 4150 1750 50  0001 C CNN
	1    4150 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0157
U 1 1 60F23F00
P 4150 1175
F 0 "#PWR0157" H 4150 1025 50  0001 C CNN
F 1 "+5V" H 4165 1348 50  0000 C CNN
F 2 "" H 4150 1175 50  0001 C CNN
F 3 "" H 4150 1175 50  0001 C CNN
	1    4150 1175
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 60F2C7E8
P 5650 2925
F 0 "JP1" H 5650 3018 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5650 3019 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5650 2925 50  0001 C CNN
F 3 "~" H 5650 2925 50  0001 C CNN
	1    5650 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 60F462F1
P 5650 3025
F 0 "JP2" H 5650 2950 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5650 3119 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5650 3025 50  0001 C CNN
F 3 "~" H 5650 3025 50  0001 C CNN
	1    5650 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3025 5900 3025
Wire Wire Line
	5900 2925 5750 2925
Wire Wire Line
	5350 3725 5750 3725
Text Label 5750 3725 2    50   ~ 0
RS485RxD
$Comp
L Device:R R12
U 1 1 6103AB25
P 1125 6650
F 0 "R12" V 1225 6600 50  0000 L CNN
F 1 "1k" V 1125 6600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1055 6650 50  0001 C CNN
F 3 "~" H 1125 6650 50  0001 C CNN
	1    1125 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 6103B2A5
P 925 6850
F 0 "R11" H 1000 6800 50  0000 L CNN
F 1 "1k5" V 925 6775 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 855 6850 50  0001 C CNN
F 3 "~" H 925 6850 50  0001 C CNN
	1    925  6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1325 6650 1275 6650
Wire Wire Line
	975  6650 925  6650
Wire Wire Line
	925  6650 925  6700
$Comp
L power:GND #PWR0158
U 1 1 610883B4
P 925 7050
F 0 "#PWR0158" H 925 6800 50  0001 C CNN
F 1 "GND" H 930 6877 50  0000 C CNN
F 2 "" H 925 7050 50  0001 C CNN
F 3 "" H 925 7050 50  0001 C CNN
	1    925  7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	925  7000 925  7050
Wire Wire Line
	925  6650 525  6650
Connection ~ 925  6650
Connection ~ 1500 1425
Wire Wire Line
	1150 1425 1200 1425
Wire Wire Line
	1200 1425 1200 2050
Wire Wire Line
	1200 2400 1500 2400
Connection ~ 1200 1425
Wire Wire Line
	1200 1425 1500 1425
$Comp
L Device:C C1
U 1 1 611B6D7B
P 1500 1625
F 0 "C1" H 1525 1700 50  0000 L CNN
F 1 "100n" H 1525 1550 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1538 1475 50  0001 C CNN
F 3 "~" H 1500 1625 50  0001 C CNN
	1    1500 1625
	1    0    0    -1  
$EndComp
Connection ~ 1500 1775
Wire Wire Line
	1500 1775 1850 1775
Wire Wire Line
	1500 1425 1500 1475
$Comp
L Comparator:LM393 U30
U 1 1 5F3F8D75
P 8100 5375
F 0 "U30" H 8225 5275 50  0000 C CNN
F 1 "LM393" H 8100 5375 50  0000 C CNN
F 2 "w_pth_circuits:dil_8-300_socket" H 8100 5375 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8100 5375 50  0001 C CNN
	1    8100 5375
	-1   0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U30
U 3 1 5F42EA95
P 8275 6050
F 0 "U30" H 7975 6125 50  0001 L CNN
F 1 "LM393" H 8025 6050 50  0000 L CNN
F 2 "w_pth_circuits:dil_8-300_socket" H 8275 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8275 6050 50  0001 C CNN
	3    8275 6050
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U30
U 2 1 5F3F9D93
P 8100 6050
F 0 "U30" H 8225 5925 50  0000 C CNN
F 1 "LM393" H 8075 6050 50  0001 C CNN
F 2 "w_pth_circuits:dil_8-300_socket" H 8100 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 8100 6050 50  0001 C CNN
	2    8100 6050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 5EE9FC93
P 7725 1900
F 0 "#PWR0159" H 7725 1650 50  0001 C CNN
F 1 "GND" H 7625 1900 50  0000 C CNN
F 2 "" H 7725 1900 50  0001 C CNN
F 3 "" H 7725 1900 50  0001 C CNN
	1    7725 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7725 1800 7725 1900
$Comp
L Interface_CAN_LIN:MCP2562-E-P U3
U 1 1 5ED93EDC
P 7725 1400
F 0 "U3" H 7900 1800 50  0000 C CNN
F 1 "MCP2562" H 7700 1400 50  0000 C CNN
F 2 "w_pth_circuits:dil_8-300_socket" H 7725 900 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 7725 1400 50  0001 C CNN
	1    7725 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5EF5F739
P 2325 4150
F 0 "J4" V 2243 3962 50  0000 R CNN
F 1 "Conn_01x02" V 2198 3962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2325 4150 50  0001 C CNN
F 3 "~" H 2325 4150 50  0001 C CNN
	1    2325 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1925 4350 2325 4350
Wire Wire Line
	2425 4350 2725 4350
Wire Wire Line
	3800 2925 3625 2925
Text Label 3625 2925 0    50   ~ 0
M_B10
Text Label 2725 4350 2    50   ~ 0
M_B10
Wire Wire Line
	3800 3425 3550 3425
NoConn ~ 3800 3725
$Comp
L Switch:SW_Push SW1
U 1 1 5F09E946
P 5600 4225
F 0 "SW1" H 5600 4175 50  0000 C CNN
F 1 "SW_Push" H 5625 4325 50  0001 C CNN
F 2 "w_switch:PCB_PUSH" H 5600 4425 50  0001 C CNN
F 3 "~" H 5600 4425 50  0001 C CNN
	1    5600 4225
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0130
U 1 1 5F296192
P 6650 3275
F 0 "#PWR0130" H 6650 3125 50  0001 C CNN
F 1 "+3V3" H 6665 3448 50  0000 C CNN
F 2 "" H 6650 3275 50  0001 C CNN
F 3 "" H 6650 3275 50  0001 C CNN
	1    6650 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4025 6650 4025
NoConn ~ 5350 4125
Wire Wire Line
	5350 4225 5400 4225
Wire Wire Line
	5800 4225 5850 4225
Wire Wire Line
	5850 4225 5850 4275
$Comp
L power:GND #PWR0160
U 1 1 5EDECAE2
P 5850 4275
F 0 "#PWR0160" H 5850 4025 50  0001 C CNN
F 1 "GND" H 5855 4102 50  0000 C CNN
F 2 "" H 5850 4275 50  0001 C CNN
F 3 "" H 5850 4275 50  0001 C CNN
	1    5850 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1425 4250 1225 4250
Wire Wire Line
	1425 4150 1225 4150
Wire Wire Line
	1425 4050 1225 4050
Wire Wire Line
	1425 3950 1225 3950
Wire Wire Line
	1425 3850 1225 3850
Wire Wire Line
	1425 3750 1225 3750
Wire Wire Line
	1425 3650 1225 3650
Wire Wire Line
	1425 3550 1225 3550
Wire Wire Line
	1425 4950 1225 4950
Wire Wire Line
	1425 4850 1225 4850
Wire Wire Line
	1425 4750 1225 4750
Wire Wire Line
	1425 4650 1225 4650
Wire Wire Line
	1425 4550 1225 4550
Wire Wire Line
	1425 4450 1225 4450
Wire Wire Line
	1425 4350 1225 4350
Wire Wire Line
	1425 3450 1225 3450
$Comp
L Connector_Generic:Conn_02x16_Row_Letter_First J3
U 1 1 5EE1C5CE
P 1625 4250
F 0 "J3" H 1675 5075 50  0000 C CNN
F 1 "Conn_02x16_Row_Letter_First" H 1675 5076 50  0001 C CNN
F 2 "Connector_DIN:DIN41612_B2_2x16_Female_Vertical_THT" H 1625 4250 50  0001 C CNN
F 3 "~" H 1625 4250 50  0001 C CNN
	1    1625 4250
	1    0    0    1   
$EndComp
Wire Wire Line
	2175 1425 2525 1425
$Comp
L Device:R R4
U 1 1 5EEBE05E
P 8350 1800
F 0 "R4" V 8275 1900 50  0000 L CNN
F 1 "0" V 8350 1775 50  0000 L CNN
F 2 "Resistor_THT:R_AXIAL_0_WIRE" V 8280 1800 50  0001 C CNN
F 3 "~" H 8350 1800 50  0001 C CNN
	1    8350 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 5EE35E26
P 8150 1900
F 0 "#PWR0161" H 8150 1650 50  0001 C CNN
F 1 "GND" H 8050 1900 50  0000 C CNN
F 2 "" H 8150 1900 50  0001 C CNN
F 3 "" H 8150 1900 50  0001 C CNN
	1    8150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0162
U 1 1 5EE39E34
P 8550 1900
F 0 "#PWR0162" H 8550 1650 50  0001 C CNN
F 1 "GNDD" H 8675 1900 50  0000 C CNN
F 2 "" H 8550 1900 50  0001 C CNN
F 3 "" H 8550 1900 50  0001 C CNN
	1    8550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1800 8550 1800
Wire Wire Line
	8550 1800 8550 1900
Wire Wire Line
	8200 1800 8150 1800
Wire Wire Line
	8150 1800 8150 1900
Wire Wire Line
	7000 1500 7225 1500
$Comp
L power:GND #PWR0109
U 1 1 5EFFB0D6
P 7225 1900
F 0 "#PWR0109" H 7225 1650 50  0001 C CNN
F 1 "GND" H 7125 1900 50  0000 C CNN
F 2 "" H 7225 1900 50  0001 C CNN
F 3 "" H 7225 1900 50  0001 C CNN
	1    7225 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7225 1600 7225 1900
$Comp
L YAAJ_STM32:BluePill_1 BP1
U 1 1 5ED69C35
P 4000 2475
F 0 "BP1" H 4575 2650 50  0000 C CNN
F 1 "BluePill_1" H 4575 2559 50  0000 C CNN
F 2 "YAAJ_STM32:YAAJ_BluePill" H 5250 525 50  0001 C CNN
F 3 "" H 5250 525 50  0001 C CNN
	1    4000 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3525 5850 3525
Wire Wire Line
	5350 3625 5850 3625
Wire Wire Line
	6550 3725 6550 3325
Wire Wire Line
	6350 3725 6550 3725
Wire Wire Line
	6550 3325 6650 3325
Connection ~ 6650 3325
Wire Wire Line
	6650 3325 6650 3425
Wire Wire Line
	5850 3725 5850 4225
Connection ~ 5850 4225
$Comp
L Connector_Generic:Conn_01x01 TP1
U 1 1 5EE1214D
P 1000 2050
F 0 "TP1" H 918 1917 50  0000 C CNN
F 1 "Conn_01x01" H 918 1916 50  0001 C CNN
F 2 "TestPoint:Test_Point_NA" H 1000 2050 50  0001 C CNN
F 3 "~" H 1000 2050 50  0001 C CNN
	1    1000 2050
	-1   0    0    1   
$EndComp
Connection ~ 1200 2050
Wire Wire Line
	1200 2050 1200 2300
$Comp
L Connector_Generic:Conn_01x01 TP2
U 1 1 5EE12B1B
P 1000 2300
F 0 "TP2" H 918 2167 50  0000 C CNN
F 1 "Conn_01x01" H 918 2166 50  0001 C CNN
F 2 "TestPoint:Test_Point_NA" H 1000 2300 50  0001 C CNN
F 3 "~" H 1000 2300 50  0001 C CNN
	1    1000 2300
	-1   0    0    1   
$EndComp
Connection ~ 1200 2300
Wire Wire Line
	1200 2300 1200 2400
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J2
U 1 1 5EE2DFC1
P 6050 3525
F 0 "J2" H 6100 3750 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 6100 3751 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 6050 3525 50  0001 C CNN
F 3 "~" H 6050 3525 50  0001 C CNN
	1    6050 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3425 5850 3425
Wire Wire Line
	5350 3325 6400 3325
Wire Wire Line
	6400 3325 6400 3425
Wire Wire Line
	6400 3425 6350 3425
Wire Wire Line
	5350 3225 6450 3225
Wire Wire Line
	6450 3225 6450 3525
Wire Wire Line
	6450 3525 6350 3525
Wire Wire Line
	5350 3125 6500 3125
Wire Wire Line
	6500 3125 6500 3625
Wire Wire Line
	6500 3625 6350 3625
$EndSCHEMATC
