# $Id: loconetd.conf,v 1.5 2002/06/17 08:40:01 glenn Exp $
# loconetd.conf: Configuration
#
# Directives in this file take the form:
#
# keyword value
#
# one directive per line.  Changes to this file require that loconetd
# be killed and restarted.

# MulticastGroup: The Class D IP address to which multicast packets are
# sent.  Comment out to disable multicast, MulticastPort is then ignored.
MulticastGroup 225.0.0.2
MulticastPort 4501

# BroadcastAddress: The broadcast address of the locally connected network
# to which Loconet packets are to be broacast.  Comment out to disable
# broadcast, BroadcastPort is then igonred.  You can also specify a single
# IP address here, and direct Loconet traffic to just one machine.
#BroadcastAddress 127.0.0.1
#BroadcastPort 4501

# UnicastPort: The UDP port where loconetd will accept UDP-wrapped Loconet
# packets for forwarding on the Loconet.  Comment out to disable inbound
# unicast.
UnicastPort 4500

# LoconetDevice: The /dev file to which the Locobuffer is connected. 
# Comment out to disable inbound packets from the Loconet; useful if all your
# Loconet packet sources are UDP clients (I guess...:-)
LoconetDevice /dev/ttyUSB0

# LogFile: The file to which packet logging is directed.  Log entries are of
# the form "time source packet", where time is in Unix seconds from the
# epoch, source is either "UDP" or "Loconet", and the packet is printed in
# hex.  Comment out to disable packet logging.
LogFile loconetd.log

# MulticastLoopback: Determines whether the kernel multicast code locally
# loops back a copy of outbound packets to the local interface. Set to "on" or
# "off" according to your needs.  If it is commented out or not present,
# your loopback setting will be whatever default exists in your operating
# system. 
MulticastLoopback on

# MulticastTTL: Determines whether the packet "time-to-live" in the multcast
# propogation.  Valid values are from 0 to 255.  If it is commented out or 
# not present, your loopback setting will be whatever default exists in your 
# operating system. 
MulticastTTL 1

# Daemon: Determines whether loconetd will fork and detach from the console
# to run as a daemon.  Valid values are "yes" and "no".  If not present, the
# effect is the same as "no".
Daemon yes
