(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 122)
    (no_connects 117)
    (area 66.924999 48.924999 167.075001 149.075001)
    (thickness 1.6)
    (drawings 30)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vcc)
  (net 2 /GND)
  (net 3 /GS0)
  (net 4 /CANH)
  (net 5 /CANL)
  (net 6 /GSB)
  (net 7 GNDA)
  (net 8 /J1_V)
  (net 9 "Net-(J1-Pad9)")
  (net 10 /J2_V)
  (net 11 "Net-(J2-Pad9)")
  (net 12 /5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /CANH)
    (add_net /CANL)
    (add_net /GND)
    (add_net /GS0)
    (add_net /GSB)
    (add_net /J1_V)
    (add_net /J2_V)
    (add_net /Vcc)
    (add_net GNDA)
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Connect:1pin (layer F.Cu) (tedit 5759B4B7) (tstamp 5759B3C0)
    (at 113 145)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5759B460) (tstamp 5759B374)
    (at 113 53)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5759B4AD) (tstamp 5759B346)
    (at 71 145)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF3 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module maerklin:minidin-10 (layer F.Cu) (tedit 5759B55F) (tstamp 5759950E)
    (at 110.236 86.78 90)
    (descr "Mini-Din 10 M*rklin")
    (path /57597A29)
    (fp_text reference P1 (at 0 8.128 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X13 (at -0.1524 -7.747 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.937 5.842) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 5.842) (end 3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 5.842) (end 3.937 5.842) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 6.096) (end 3.937 6.096) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 6.35) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 6.477) (end 7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 -6.477) (end -7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 -6.477) (end -7.112 6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 6.477) (end 7.112 6.477) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 2.3 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 1 /Vcc))
    (pad 2 thru_hole circle (at 0.3 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole circle (at -1.7 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 /GS0))
    (pad 4 thru_hole circle (at 3.95 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 4 /CANH))
    (pad 5 thru_hole circle (at 2 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 1 /Vcc))
    (pad 6 thru_hole circle (at 0 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 7 thru_hole circle (at -3.95 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 /GS0))
    (pad 8 thru_hole circle (at 3.95 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 5 /CANL))
    (pad 9 thru_hole circle (at -2 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GSB))
    (pad 10 thru_hole circle (at -3.95 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GSB))
    (pad 11 thru_hole circle (at -7.25 1 90) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 12 thru_hole circle (at 0 1.8 90) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 13 thru_hole circle (at 7.25 1 90) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (model walter/conn_av/minidin-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module maerklin:minidin-10 (layer F.Cu) (tedit 5759B572) (tstamp 57599528)
    (at 110.20044 101.258 90)
    (descr "Mini-Din 10 M*rklin")
    (path /57597911)
    (fp_text reference P2 (at 0 8.128 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X13 (at -0.1524 -7.747 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.937 5.842) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 5.842) (end 3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 5.842) (end 3.937 5.842) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 6.096) (end 3.937 6.096) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 6.35) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 6.477) (end 7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 -6.477) (end -7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 -6.477) (end -7.112 6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 6.477) (end 7.112 6.477) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 2.3 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 1 /Vcc))
    (pad 2 thru_hole circle (at 0.3 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole circle (at -1.7 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 /GS0))
    (pad 4 thru_hole circle (at 3.95 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 4 /CANH))
    (pad 5 thru_hole circle (at 2 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 1 /Vcc))
    (pad 6 thru_hole circle (at 0 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 7 thru_hole circle (at -3.95 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 /GS0))
    (pad 8 thru_hole circle (at 3.95 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 5 /CANL))
    (pad 9 thru_hole circle (at -2 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GSB))
    (pad 10 thru_hole circle (at -3.95 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GSB))
    (pad 11 thru_hole circle (at -7.25 1 90) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 12 thru_hole circle (at 0 1.8 90) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 13 thru_hole circle (at 7.25 1 90) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (model walter/conn_av/minidin-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module maerklin:minidin-10 (layer F.Cu) (tedit 5759B58D) (tstamp 57599542)
    (at 110.216 115.674 90)
    (descr "Mini-Din 10 M*rklin")
    (path /57597B17)
    (fp_text reference P3 (at 0 8.128 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X13 (at -0.1524 -7.747 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.937 5.842) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 5.842) (end 3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 5.842) (end 3.937 5.842) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 6.096) (end 3.937 6.096) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 6.35) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 6.477) (end 7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 -6.477) (end -7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 -6.477) (end -7.112 6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 6.477) (end 7.112 6.477) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 2.3 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 1 /Vcc))
    (pad 2 thru_hole circle (at 0.3 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole circle (at -1.7 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 /GS0))
    (pad 4 thru_hole circle (at 3.95 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 4 /CANH))
    (pad 5 thru_hole circle (at 2 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 1 /Vcc))
    (pad 6 thru_hole circle (at 0 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 7 thru_hole circle (at -3.95 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 /GS0))
    (pad 8 thru_hole circle (at 3.95 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 5 /CANL))
    (pad 9 thru_hole circle (at -2 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GSB))
    (pad 10 thru_hole circle (at -3.95 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GSB))
    (pad 11 thru_hole circle (at -7.25 1 90) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 12 thru_hole circle (at 0 1.8 90) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 13 thru_hole circle (at 7.25 1 90) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (model walter/conn_av/minidin-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module maerklin:minidin-10 (layer F.Cu) (tedit 5759B59A) (tstamp 5759955C)
    (at 110.20044 130.20384 90)
    (descr "Mini-Din 10 M*rklin")
    (path /57597A5F)
    (fp_text reference P4 (at 0 8.128 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X13 (at -0.1524 -7.747 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.937 5.842) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 5.842) (end 3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 5.842) (end 3.937 5.842) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 6.096) (end 3.937 6.096) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 6.35) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 6.477) (end 7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 -6.477) (end -7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 -6.477) (end -7.112 6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 6.477) (end 7.112 6.477) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 2.3 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 1 /Vcc))
    (pad 2 thru_hole circle (at 0.3 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole circle (at -1.7 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 /GS0))
    (pad 4 thru_hole circle (at 3.95 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 4 /CANH))
    (pad 5 thru_hole circle (at 2 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 1 /Vcc))
    (pad 6 thru_hole circle (at 0 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 7 thru_hole circle (at -3.95 -2 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 /GS0))
    (pad 8 thru_hole circle (at 3.95 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 5 /CANL))
    (pad 9 thru_hole circle (at -2 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GSB))
    (pad 10 thru_hole circle (at -3.95 -4.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GSB))
    (pad 11 thru_hole circle (at -7.25 1 90) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 12 thru_hole circle (at 0 1.8 90) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 13 thru_hole circle (at 7.25 1 90) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (model walter/conn_av/minidin-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module maerklin:minidin-10 (layer F.Cu) (tedit 5759B5AD) (tstamp 57599576)
    (at 73.6426 130.9412 270)
    (descr "Mini-Din 10 M*rklin")
    (path /57597A96)
    (fp_text reference P5 (at 0 8.128 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X13 (at -0.1524 -7.747 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.937 5.842) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 5.842) (end 3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 5.842) (end 3.937 5.842) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 6.096) (end 3.937 6.096) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 6.35) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 6.477) (end 7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 -6.477) (end -7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 -6.477) (end -7.112 6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 6.477) (end 7.112 6.477) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 2.3 -2 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 1 /Vcc))
    (pad 2 thru_hole circle (at 0.3 -2 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole circle (at -1.7 -2 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 /GS0))
    (pad 4 thru_hole circle (at 3.95 -2 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 4 /CANH))
    (pad 5 thru_hole circle (at 2 -4.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 1 /Vcc))
    (pad 6 thru_hole circle (at 0 -4.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 7 thru_hole circle (at -3.95 -2 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 /GS0))
    (pad 8 thru_hole circle (at 3.95 -4.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 5 /CANL))
    (pad 9 thru_hole circle (at -2 -4.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GSB))
    (pad 10 thru_hole circle (at -3.95 -4.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GSB))
    (pad 11 thru_hole circle (at -7.25 1 270) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 12 thru_hole circle (at 0 1.8 270) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 13 thru_hole circle (at 7.25 1 270) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (model walter/conn_av/minidin-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module maerklin:minidin-10 (layer F.Cu) (tedit 5759B5B7) (tstamp 57599590)
    (at 73.6172 116.4124 270)
    (descr "Mini-Din 10 M*rklin")
    (path /57597ADC)
    (fp_text reference P6 (at 0 8.128 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X13 (at -0.1524 -7.747 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.937 5.842) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 5.842) (end 3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 5.842) (end 3.937 5.842) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 6.096) (end 3.937 6.096) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 6.35) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 6.477) (end 7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 -6.477) (end -7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 -6.477) (end -7.112 6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 6.477) (end 7.112 6.477) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 2.3 -2 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 1 /Vcc))
    (pad 2 thru_hole circle (at 0.3 -2 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole circle (at -1.7 -2 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 /GS0))
    (pad 4 thru_hole circle (at 3.95 -2 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 4 /CANH))
    (pad 5 thru_hole circle (at 2 -4.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 1 /Vcc))
    (pad 6 thru_hole circle (at 0 -4.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 7 thru_hole circle (at -3.95 -2 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 /GS0))
    (pad 8 thru_hole circle (at 3.95 -4.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 5 /CANL))
    (pad 9 thru_hole circle (at -2 -4.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GSB))
    (pad 10 thru_hole circle (at -3.95 -4.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GSB))
    (pad 11 thru_hole circle (at -7.25 1 270) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 12 thru_hole circle (at 0 1.8 270) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 13 thru_hole circle (at 7.25 1 270) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (model walter/conn_av/minidin-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module maerklin:minidin-7 (layer F.Cu) (tedit 5759B5D8) (tstamp 575995A7)
    (at 73.5 98.5 270)
    (descr "Mini-Din 7 M*rklin")
    (path /5759B2DA)
    (fp_text reference P7 (at 0 8.128 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X10 (at -0.1524 -7.747 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.937 5.842) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 5.842) (end 3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 5.842) (end 3.937 5.842) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 6.096) (end 3.937 6.096) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 6.35) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 6.477) (end 7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 -6.477) (end -7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 -6.477) (end -7.112 6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 6.477) (end 7.112 6.477) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 1.3 -2 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 1 /Vcc))
    (pad 2 thru_hole circle (at -1.3 -2 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole circle (at 3.4 -2 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GSB))
    (pad 4 thru_hole circle (at -3.4 -2 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 4 /CANH))
    (pad 5 thru_hole circle (at 3.4 -4.5 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 3 /GS0))
    (pad 6 thru_hole circle (at -0.9 -4.5 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 7 thru_hole circle (at -3.4 -4.5 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 5 /CANL))
    (pad 8 thru_hole circle (at -6.75 1 270) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 9 thru_hole circle (at 0 1.8 270) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 10 thru_hole circle (at 6.75 1 270) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (model walter/conn_av/minidin-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module maerklin:minidin-7 (layer F.Cu) (tedit 5759B5D2) (tstamp 575995BE)
    (at 73.5 85 270)
    (descr "Mini-Din 7 M*rklin")
    (path /5759B435)
    (fp_text reference P8 (at 0 8.128 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X10 (at -0.1524 -7.747 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.937 5.842) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 5.842) (end 3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 5.842) (end 3.937 5.842) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.937 6.096) (end 3.937 6.096) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.937 6.35) (end -3.937 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 6.477) (end 7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.112 -6.477) (end -7.112 -6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 -6.477) (end -7.112 6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 6.477) (end 7.112 6.477) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 1.3 -2 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 1 /Vcc))
    (pad 2 thru_hole circle (at -1.3 -2 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole circle (at 3.4 -2 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GSB))
    (pad 4 thru_hole circle (at -3.4 -2 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 4 /CANH))
    (pad 5 thru_hole circle (at 3.4 -4.5 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 3 /GS0))
    (pad 6 thru_hole circle (at -0.9 -4.5 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (pad 7 thru_hole circle (at -3.4 -4.5 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 5 /CANL))
    (pad 8 thru_hole circle (at -6.75 1 270) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 9 thru_hole circle (at 0 1.8 270) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (pad 10 thru_hole circle (at 6.75 1 270) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.SilkS *.Mask)
      (net 7 GNDA))
    (model walter/conn_av/minidin-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_pc:megb8-8 (layer F.Cu) (tedit 5759A4CB) (tstamp 575A6577)
    (at 70 65.5 270)
    (descr "RJ45 + led indicators, Wiznet P/N RB1-125BAG1A")
    (path /5759C702)
    (fp_text reference J1 (at 0 4.826 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0 -11.938 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -8.382 -10.922) (end -8.382 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.382 3.302) (end -6.096 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.382 -10.922) (end 8.382 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.382 3.302) (end 6.096 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.255 -10.895) (end 8.255 -10.895) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.096 3.329) (end 6.096 3.329) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at -1.905 -6.34 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at -4.445 -6.34 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /GSB))
    (pad 2 thru_hole circle (at -3.175 -8.88 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /GS0))
    (pad 4 thru_hole circle (at -0.635 -8.88 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 5 thru_hole circle (at 0.635 -6.34 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /J1_V))
    (pad 6 thru_hole circle (at 1.905 -8.88 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /J1_V))
    (pad 7 thru_hole circle (at 3.175 -6.34 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /CANL))
    (pad 8 thru_hole circle (at 4.445 -8.88 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /CANH))
    (pad 9 thru_hole circle (at -7.75 -3.05 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 9 thru_hole circle (at 7.75 -3.05 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad "" np_thru_hole circle (at -5.715 0 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu))
    (pad "" np_thru_hole circle (at 5.715 0 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu))
    (model walter/conn_pc/rj45-led-rb1-125bag1a.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_pc:megb8-8 (layer F.Cu) (tedit 5759A4CB) (tstamp 575A658D)
    (at 114 65.5 90)
    (descr "RJ45 + led indicators, Wiznet P/N RB1-125BAG1A")
    (path /5759C83C)
    (fp_text reference J2 (at 0 4.826 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0 -11.938 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -8.382 -10.922) (end -8.382 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.382 3.302) (end -6.096 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.382 -10.922) (end 8.382 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.382 3.302) (end 6.096 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.255 -10.895) (end 8.255 -10.895) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.096 3.329) (end 6.096 3.329) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at -1.905 -6.34 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at -4.445 -6.34 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /GSB))
    (pad 2 thru_hole circle (at -3.175 -8.88 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /GS0))
    (pad 4 thru_hole circle (at -0.635 -8.88 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 5 thru_hole circle (at 0.635 -6.34 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /J2_V))
    (pad 6 thru_hole circle (at 1.905 -8.88 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /J2_V))
    (pad 7 thru_hole circle (at 3.175 -6.34 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /CANL))
    (pad 8 thru_hole circle (at 4.445 -8.88 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /CANH))
    (pad 9 thru_hole circle (at -7.75 -3.05 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad9)"))
    (pad 9 thru_hole circle (at 7.75 -3.05 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad9)"))
    (pad "" np_thru_hole circle (at -5.715 0 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu))
    (pad "" np_thru_hole circle (at 5.715 0 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu))
    (model walter/conn_pc/rj45-led-rb1-125bag1a.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 575AFFF0)
    (at 85 64)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5759E792)
    (fp_text reference P9 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /J1_V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vcc))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 575B0002)
    (at 99 64)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5759E824)
    (fp_text reference P10 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /J2_V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vcc))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 5759B44F) (tstamp 575C016F)
    (at 71 53)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 575A8F32)
    (at 87 53.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5759CE72)
    (fp_text reference P11 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vcc))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /CANL))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CANH))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_conn_pt-1,5:pt_1,5-5-3,5-h (layer F.Cu) (tedit 0) (tstamp 575A8F44)
    (at 90 145.5)
    (descr "5-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5759CF98)
    (fp_text reference P12 (at 0 5.3) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value CONN_01X05 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 5.3 3.4) (end 5.3 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8 3.4) (end 1.8 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.3 3.4) (end -5.3 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8 3.4) (end -1.8 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.8 2.3) (end 8.8 2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.8 3.4) (end 8.8 3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.8 -3.8) (end -8.8 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.8 3.8) (end 8.8 -3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.8 -3.8) (end -8.8 -3.8) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 3.5 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 1 thru_hole rect (at 7 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 12 /5V))
    (pad 3 thru_hole circle (at 0 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vcc))
    (pad 4 thru_hole circle (at -3.5 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 /CANL))
    (pad 5 thru_hole circle (at -7 -0.7) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CANH))
    (model walter/conn_pt-1_5/pt_1,5-5-3,5-h.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 45 (width 0.3) (layer Dwgs.User)
    (gr_text "45.000 mm" (at 144.5 153.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167 145.5) (xy 167 154.7)))
    (feature2 (pts (xy 122 145.5) (xy 122 154.7)))
    (crossbar (pts (xy 122 152) (xy 167 152)))
    (arrow1a (pts (xy 167 152) (xy 165.873496 152.586421)))
    (arrow1b (pts (xy 167 152) (xy 165.873496 151.413579)))
    (arrow2a (pts (xy 122 152) (xy 123.126504 152.586421)))
    (arrow2b (pts (xy 122 152) (xy 123.126504 151.413579)))
  )
  (gr_line (start 117 129.5) (end 117 68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122 68) (end 122 129.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.5 68) (end 117 68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.5 68) (end 119.5 65.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.5 129.5) (end 119.5 132) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.5 129.5) (end 122 129.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122 60.5) (end 122 51.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.5 60.5) (end 122 60.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.5 60.5) (end 119.5 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124.5 51.5) (end 122 51.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.5 137) (end 117 137) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.5 137) (end 119.5 134.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 50 (width 0.3) (layer Dwgs.User)
    (gr_text "50.000 mm" (at 92 153.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117 145.5) (xy 117 154.7)))
    (feature2 (pts (xy 67 145.5) (xy 67 154.7)))
    (crossbar (pts (xy 67 152) (xy 117 152)))
    (arrow1a (pts (xy 117 152) (xy 115.873496 152.586421)))
    (arrow1b (pts (xy 117 152) (xy 115.873496 151.413579)))
    (arrow2a (pts (xy 67 152) (xy 68.126504 152.586421)))
    (arrow2b (pts (xy 67 152) (xy 68.126504 151.413579)))
  )
  (gr_line (start 117 51.5) (end 117 60.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 146.5) (end 117 137) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122 146.5) (end 122 137) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.5 49) (end 164.5 49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.5 149) (end 164.5 149) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124.5 146.5) (end 124.5 149) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 114.5 51.5) (end 114.5 49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 114.5 146.5) (end 117 146.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 69.5 146.5) (end 69.5 149) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 164.5 146.5) (end 167 146.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 69.5 51.5) (end 67 51.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 164.5 51.5) (end 164.5 49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67 146.5) (end 67 51.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.5 149) (end 114.5 149) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167 51.5) (end 167 146.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.5 49) (end 114.5 49) (angle 90) (layer Edge.Cuts) (width 0.15))

)
