D/config////
/karben.png/1.1/Wed Sep  9 21:11:54 2015//
D/icons////
D/Doku////
D/sysconf////
D/decoder////
/ICE-Train.png/1.1/Sun Jan  3 20:48:55 2016/-kb/
/mrsystem.css/1.2/Sun Jan 10 11:44:02 2016//
/uci.css/1.3/Fri Jun 10 05:08:56 2016//
D/MaeCAN-Server////
/files.htm/1.1/Wed Jul 18 19:13:49 2018//
/spiel.htm/1.1/Wed Jul 18 19:18:55 2018//
/halt.php/1.1/Thu Jul 19 19:32:50 2018//
/reboot.php/1.1/Thu Jul 19 19:33:09 2018//
/reboot_mr.php/1.1/Thu Jul 19 19:32:12 2018//
/update.htm/1.3/Sat Jul 28 20:35:20 2018//
/update.php/1.3/Sat Jul 28 19:26:54 2018//
/update_start.php/1.2/Sat Jul 28 21:13:29 2018//
/restart.sh/1.2/Sat Jul 28 21:26:06 2018//
/system.php/1.1/Fri Aug 10 21:25:34 2018//
/canmember.htm/1.1/Sun Sep 16 08:39:31 2018//
/konfig.htm/1.5/Sun Sep 16 08:38:06 2018//
/uci.php/1.6/Sun Oct 14 21:10:17 2018//
D/webmin////
/action.htm/1.1/Tue Jul 30 20:20:26 2019//
/index.htm/1.7/Tue Jul 30 20:06:05 2019//
/poll_ms2.php/1.3/Sun Aug  4 09:52:33 2019//
/valchanged.sh/1.45/Tue Aug 27 20:30:10 2019//
