[lokomotive]
version
 .minor=3
session
 .id=32
lokomotive
 .name=Lokliste
 .richtung=1
 .uid=0x1
 .adresse=0x1
 .typ=mm2_prg
 .icon=Lokliste
 .symbol=2
 .av=6
 .bv=3
 .volume=25
 .tachomax=0
 .vmax=63
 .vmin=3
 .funktionen
 ..nr=0
 ..typ=178
 ..wert=1
 .funktionen
 ..nr=1
 ..typ=179
 .funktionen
 ..nr=2
 ..typ=180
 .funktionen
 ..nr=3
 ..typ=181
 .funktionen
 ..nr=4
 ..typ=182
 .funktionen
 ..nr=5
 .funktionen
 ..nr=6
 .funktionen
 ..nr=7
 .funktionen
 ..nr=8
 .funktionen
 ..nr=9
 .funktionen
 ..nr=10
 .funktionen
 ..nr=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
lokomotive
 .name=111 088-1 DB AG
 .uid=0x4005
 .adresse=0x5
 .typ=mfx
 .sid=0x5
 .mfxuid=0x5445e584
 .icon=BR 111
 .av=15
 .bv=15
 .volume=255
 .tachomax=160
 .vmin=8
 .spm=2
 .ft=0x5
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=40
 .funktionen
 ..nr=2
 ..typ=23
 ..wert=1
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 ..typ=11
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 ..typ=153
 .funktionen
 ..nr=10
 ..typ=19
 .funktionen
 ..nr=11
 ..typ=220
 .funktionen
 ..nr=12
 ..typ=8
 .funktionen
 ..nr=13
 ..typ=112
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
lokomotive
 .name=E 44 082 DB
 .uid=0x4006
 .adresse=0x6
 .typ=mfx
 .sid=0x6
 .mfxuid=0x5445e485
 .icon=E 44
 .av=15
 .bv=15
 .volume=255
 .tachomax=90
 .vmin=4
 .spm=2
 .ft=0xd
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=153
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=42
 .funktionen
 ..nr=7
 ..typ=140
 .funktionen
 ..nr=8
 ..typ=41
 .funktionen
 ..nr=9
 ..typ=19
 .funktionen
 ..nr=10
 ..typ=220
 .funktionen
 ..nr=11
 ..typ=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 ..typ=112
 .funktionen
 ..nr=15
lokomotive
 .name=117 107-3 DB
 .uid=0x4007
 .adresse=0x7
 .typ=mfx
 .sid=0x7
 .mfxuid=0x5445e47d
 .icon=BR 110
 .av=15
 .bv=15
 .volume=255
 .tachomax=0
 .vmin=2
 .spm=2
 .ft=0xd
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 ..typ=140
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 ..typ=153
 .funktionen
 ..nr=10
 ..typ=11
 .funktionen
 ..nr=11
 ..typ=29
 .funktionen
 ..nr=12
 ..typ=29
 .funktionen
 ..nr=13
 ..typ=101
 .funktionen
 ..nr=14
 ..typ=112
 .funktionen
 ..nr=15
 ..typ=8
lokomotive
 .name=E 93 07 DB
 .uid=0x4008
 .adresse=0x8
 .typ=mfx
 .sid=0x8
 .mfxuid=0x5445e582
 .icon=E 93
 .av=15
 .bv=15
 .volume=255
 .tachomax=70
 .vmin=8
 .spm=2
 .ft=0xd
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=48
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 ..typ=140
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 ..typ=236
 .funktionen
 ..nr=10
 ..typ=29
 .funktionen
 ..nr=11
 ..typ=43
 .funktionen
 ..nr=12
 ..typ=153
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 ..typ=112
 .funktionen
 ..nr=15
lokomotive
 .name=Dm 1205+1206 SJ
 .richtung=1
 .uid=0x4009
 .adresse=0x9
 .typ=mfx
 .sid=0x9
 .mfxuid=0x5445e482
 .icon=DM 2
 .av=15
 .bv=15
 .volume=255
 .tachomax=75
 .vmin=18
 .spm=2
 .ft=0x15
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=3
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=10
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=2
 .funktionen
 ..nr=6
 ..typ=48
 .funktionen
 ..nr=7
 ..typ=138
 .funktionen
 ..nr=8
 ..typ=48
 .funktionen
 ..nr=9
 ..typ=3
 .funktionen
 ..nr=10
 ..typ=20
 .funktionen
 ..nr=11
 ..typ=172
 .funktionen
 ..nr=12
 ..typ=29
 .funktionen
 ..nr=13
 ..typ=220
 .funktionen
 ..nr=14
 ..typ=101
 .funktionen
 ..nr=15
 ..typ=112
lokomotive
 .name=ElT 1999 DRG
 .uid=0x400a
 .adresse=0xa
 .typ=mfx
 .sid=0xa
 .mfxuid=0x5445e484
 .icon=ET 91
 .av=15
 .bv=15
 .volume=255
 .tachomax=110
 .vmin=8
 .spm=2
 .ft=0x11
 .funktionen
 ..nr=0
 ..typ=1
 ..wert=1
 .funktionen
 ..nr=1
 ..typ=2
 ..wert=1
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=167
 .funktionen
 ..nr=6
 ..typ=11
 .funktionen
 ..nr=7
 ..typ=13
 .funktionen
 ..nr=8
 ..typ=28
 .funktionen
 ..nr=9
 ..typ=232
 .funktionen
 ..nr=10
 ..typ=173
 .funktionen
 ..nr=11
 ..typ=173
 .funktionen
 ..nr=12
 ..typ=173
 .funktionen
 ..nr=13
 ..typ=2
 .funktionen
 ..nr=14
 ..typ=112
 .funktionen
 ..nr=15
 ..typ=37
lokomotive
 .name=41 178 DB
 .uid=0x400b
 .adresse=0xb
 .typ=mfx
 .sid=0xb
 .mfxuid=0x5445e481
 .icon=BR 41
 .symbol=2
 .av=15
 .bv=15
 .volume=255
 .tachomax=90
 .vmax=245
 .vmin=19
 .spm=2
 .ft=0x3
 .funktionen
 ..nr=0
 ..typ=1
 ..wert=1
 .funktionen
 ..nr=1
 ..typ=7
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=13
 .funktionen
 ..nr=7
 ..typ=140
 .funktionen
 ..nr=8
 ..typ=219
 .funktionen
 ..nr=9
 ..typ=19
 .funktionen
 ..nr=10
 ..typ=26
 .funktionen
 ..nr=11
 ..typ=36
 .funktionen
 ..nr=12
 ..typ=49
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 ..typ=112
 .funktionen
 ..nr=15
lokomotive
 .name=Re 4/4 II 11252
 .uid=0x400c
 .adresse=0xc
 .typ=mfx
 .sid=0xc
 .mfxuid=0x5445e57b
 .icon=Re 4-4 II
 .av=15
 .bv=15
 .volume=255
 .tachomax=0
 .vmax=200
 .vmin=8
 .spm=2
 .ft=0x9
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=3
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 ..wert=1
 .funktionen
 ..nr=5
 ..typ=20
 ..wert=1
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 ..typ=4
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 ..typ=11
 .funktionen
 ..nr=10
 ..typ=140
 .funktionen
 ..nr=11
 ..typ=19
 .funktionen
 ..nr=12
 ..typ=37
 .funktionen
 ..nr=13
 ..typ=236
 .funktionen
 ..nr=14
 ..typ=112
 ..wert=1
 .funktionen
 ..nr=15
 ..typ=8
lokomotive
 .name=01 1054 DB
 .uid=0x400d
 .adresse=0xd
 .typ=mfx
 .sid=0xd
 .mfxuid=0x5445e480
 .icon=BR 01-10
 .symbol=2
 .av=15
 .bv=15
 .volume=255
 .tachomax=150
 .vmin=10
 .spm=2
 .ft=0x7
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=7
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=90
 .funktionen
 ..nr=7
 ..typ=140
 .funktionen
 ..nr=8
 ..typ=19
 .funktionen
 ..nr=9
 ..typ=219
 .funktionen
 ..nr=10
 ..typ=112
 .funktionen
 ..nr=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
lokomotive
 .name=101 113-9 DB AG
 .uid=0x400e
 .adresse=0xe
 .typ=mfx
 .sid=0xe
 .mfxuid=0x7fff28f2
 .icon=BR 101
 .av=15
 .bv=15
 .volume=255
 .tachomax=320
 .vmin=10
 .xprot=1
 .spm=2
 .funktionen
 ..nr=0
 ..typ=1
 ..wert=1
 .funktionen
 ..nr=1
 ..typ=4
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=10
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 ..typ=10
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 ..typ=153
 .funktionen
 ..nr=10
 ..typ=60
 .funktionen
 ..nr=11
 ..typ=11
 .funktionen
 ..nr=12
 ..typ=19
 .funktionen
 ..nr=13
 ..typ=220
 .funktionen
 ..nr=14
 ..typ=112
 .funktionen
 ..nr=15
 ..typ=65
lokomotive
 .name=218 245-9 DB
 .uid=0x400f
 .adresse=0xf
 .typ=mfx
 .sid=0xf
 .mfxuid=0x7fff297a
 .icon=BR 218
 .symbol=1
 .av=15
 .bv=15
 .volume=255
 .tachomax=140
 .vmax=225
 .vmin=3
 .spm=1
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=10
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 ..typ=153
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 ..typ=11
 .funktionen
 ..nr=10
 ..typ=37
 .funktionen
 ..nr=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 ..typ=112
 .funktionen
 ..nr=15
lokomotive
 .name=8118 MAGDEB KPEV
 .uid=0x4010
 .adresse=0x10
 .typ=mfx
 .sid=0x10
 .mfxuid=0x5445e4f5
 .icon=BR 81
 .symbol=2
 .av=15
 .bv=15
 .volume=255
 .tachomax=50
 .vmin=18
 .spm=2
 .ft=0x3
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=7
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=9
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=13
 .funktionen
 ..nr=7
 ..typ=140
 .funktionen
 ..nr=8
 ..typ=18
 .funktionen
 ..nr=9
 ..typ=19
 .funktionen
 ..nr=10
 ..typ=26
 .funktionen
 ..nr=11
 ..typ=164
 .funktionen
 ..nr=12
 ..typ=49
 .funktionen
 ..nr=13
 ..typ=219
 .funktionen
 ..nr=14
 ..typ=112
 ..wert=1
 .funktionen
 ..nr=15
 ..typ=8
lokomotive
 .name=054 007-0 MHI
 .uid=0x4011
 .adresse=0x11
 .typ=mfx
 .sid=0x11
 .mfxuid=0x7fff2269
 .icon=BR 05
 .symbol=2
 .av=15
 .bv=15
 .volume=255
 .tachomax=80
 .vmin=20
 .spm=2
 .ft=0x3
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=7
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 ..wert=1
 .funktionen
 ..nr=5
 ..typ=20
 ..wert=1
 .funktionen
 ..nr=6
 ..typ=19
 .funktionen
 ..nr=7
 ..typ=140
 .funktionen
 ..nr=8
 ..typ=219
 .funktionen
 ..nr=9
 ..typ=26
 .funktionen
 ..nr=10
 ..typ=36
 .funktionen
 ..nr=11
 ..typ=111
 .funktionen
 ..nr=12
 ..typ=49
 .funktionen
 ..nr=13
 ..typ=37
 .funktionen
 ..nr=14
 ..typ=112
 ..wert=1
 .funktionen
 ..nr=15
 ..typ=8
lokomotive
 .name=S.050 TA 23 SNCF
 .uid=0x4012
 .adresse=0x12
 .typ=mfx
 .sid=0x12
 .mfxuid=0x7fff226a
 .icon=Serie 050
 .symbol=2
 .av=15
 .bv=15
 .volume=255
 .tachomax=50
 .vmin=20
 .spm=2
 .ft=0x3
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=7
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 .funktionen
 ..nr=7
 ..typ=140
 .funktionen
 ..nr=8
 ..typ=219
 .funktionen
 ..nr=9
 ..typ=19
 .funktionen
 ..nr=10
 ..typ=26
 .funktionen
 ..nr=11
 ..typ=36
 .funktionen
 ..nr=12
 ..typ=49
 .funktionen
 ..nr=13
 ..typ=171
 .funktionen
 ..nr=14
 ..typ=112
 .funktionen
 ..nr=15
 ..typ=8
lokomotive
 .name=01 138 DB
 .uid=0x4013
 .adresse=0x13
 .typ=mfx
 .sid=0x13
 .mfxuid=0x5445e4f7
 .icon=BR 01
 .symbol=2
 .av=28
 .bv=15
 .volume=255
 .tachomax=130
 .vmin=9
 .spm=2
 .ft=0x3
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=7
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=26
 .funktionen
 ..nr=7
 ..typ=140
 .funktionen
 ..nr=8
 ..typ=95
 .funktionen
 ..nr=9
 ..typ=219
 .funktionen
 ..nr=10
 ..typ=36
 .funktionen
 ..nr=11
 ..typ=19
 .funktionen
 ..nr=12
 ..typ=173
 .funktionen
 ..nr=13
 ..typ=11
 .funktionen
 ..nr=14
 ..typ=112
 .funktionen
 ..nr=15
 ..typ=8
lokomotive
 .name=191 101-5 DB
 .richtung=1
 .uid=0x4015
 .adresse=0x15
 .typ=mfx
 .sid=0x15
 .mfxuid=0x5445e47e
 .icon=E 91
 .av=15
 .bv=15
 .volume=255
 .tachomax=55
 .vmax=155
 .vmin=8
 .spm=2
 .ft=0xd
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=12
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 ..typ=140
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 ..typ=153
 .funktionen
 ..nr=10
 ..typ=43
 .funktionen
 ..nr=11
 ..typ=236
 .funktionen
 ..nr=12
 ..typ=101
 .funktionen
 ..nr=13
 ..typ=29
 .funktionen
 ..nr=14
 ..typ=112
 ..wert=1
 .funktionen
 ..nr=15
 ..typ=8
lokomotive
 .name=BR 211 293-6 DB
 .uid=0x4016
 .adresse=0x16
 .typ=mfx
 .sid=0x16
 .mfxuid=0x5445e47f
 .icon=BR 212
 .symbol=1
 .av=15
 .bv=15
 .volume=255
 .progmask=0x80
 .tachomax=100
 .vmin=6
 .spm=2
 .ft=0x2
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 .funktionen
 ..nr=2
 ..typ=23
 .funktionen
 ..nr=3
 ..typ=10
 .funktionen
 ..nr=4
 .funktionen
 ..nr=5
 ..typ=18
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 ..typ=10
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 ..typ=20
 .funktionen
 ..nr=10
 .funktionen
 ..nr=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 ..typ=112
 .funktionen
 ..nr=15
lokomotive
 .name=ELD4 ICM-4237
 .uid=0x40c7
 .adresse=0xc7
 .typ=mfx
 .sid=0xc7
 .mfxuid=0x5446e581
 .icon=Koploper
 .av=15
 .bv=15
 .volume=255
 .tachomax=160
 .vmin=8
 .spm=2
 .ft=0x1d
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=2
 .funktionen
 ..nr=2
 ..typ=23
 ..wert=1
 .funktionen
 ..nr=3
 ..typ=10
 .funktionen
 ..nr=4
 ..typ=18
 .funktionen
 ..nr=5
 ..typ=20
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 ..typ=232
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 ..typ=156
 .funktionen
 ..nr=10
 ..typ=139
 .funktionen
 ..nr=11
 ..typ=101
 .funktionen
 ..nr=12
 ..typ=37
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 ..typ=112
 .funktionen
 ..nr=15
 ..typ=8
lokomotive
 .name=Serie 1222 NS
 .uid=0x40c8
 .adresse=0xc8
 .typ=mfx
 .sid=0xc8
 .mfxuid=0x5546e581
 .icon=Serie 1222
 .av=15
 .bv=15
 .volume=255
 .tachomax=150
 .vmin=8
 .spm=2
 .ft=0x19
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=104
 .funktionen
 ..nr=2
 ..typ=23
 ..wert=1
 .funktionen
 ..nr=3
 ..typ=10
 .funktionen
 ..nr=4
 ..typ=18
 ..wert=1
 .funktionen
 ..nr=5
 ..typ=20
 ..wert=1
 .funktionen
 ..nr=6
 ..typ=41
 .funktionen
 ..nr=7
 ..typ=11
 .funktionen
 ..nr=8
 ..typ=42
 .funktionen
 ..nr=9
 ..typ=89
 .funktionen
 ..nr=10
 ..typ=29
 .funktionen
 ..nr=11
 ..typ=10
 .funktionen
 ..nr=12
 ..typ=8
 .funktionen
 ..nr=13
 ..typ=63
 .funktionen
 ..nr=14
 ..typ=64
 .funktionen
 ..nr=15
 ..typ=112
