++        if ((port_priv->bPartNumber == CP2103_PARTNUM) ||
++            (port_priv->bPartNumber == CP2104_PARTNUM)) {
++            result = usb_control_msg(port->serial->dev,
++                    usb_rcvctrlpipe(port->serial->dev, 0),
++                    CP210X_VENDOR_SPECIFIC,
++                    REQTYPE_DEVICE_TO_HOST,
++                    CP210X_READ_LATCH,
++                    port_priv->bInterfaceNumber,
++                    &latch_setting, 1,
++                    USB_CTRL_GET_TIMEOUT);
++            if (result != 1)
++                return -EPROTO;
++            *(unsigned long *)arg = (unsigned long)latch_setting;
++            return 0;
