client_cc "Client fuer CC-Schnitte"
client_cs2eth "Client fuer CS2 Ethernet Server"
client_cs2sl "Client fuer Client zu CS2 Ethernet"
client_ms1 "Client fuer MS1 SocketCAN"
client_ms2 "Client fuer MS2 SocketCAN"
client_ms24l "Client fuer MS2 CAN4Linux"
client_slcan "Client fuer serial line CAN"
client_zentrale "Client fuer Zenttrale (Verwaltung)"
drehscheibe "Drehscheibe"
client_gpios88 "Client fuer S88 Bus per GPIO"
client_cceth "Client fuer virtuellen COM Port Server"
client_srcp "SRCP Server"
client_tty "Client f&uuml;r serielle Schnittstelle"
client_lok "Client zum Ausl&ouml;sen von Aktionen"
