zentrale "Betriebsmodus"
broadcast "send CAN messages also as broadcast"
udpbc "IP-Adresse f&uuml;r UDP Broadcast"
address "IP-Adresse f&uuml;r Interprozesskommunikation"
port "Portnummer f&uuml;r Interprozesskommunikation"
interface "Interface f&uuml;r Interprozesskommunikation"
can_interface "Name des CAN-Interface"
cs2_path "Pfad zu den *.cs2 Konfigurationsdateien"
protokoll "Gleisprotokoll"
gleissignal "Gleissignal einschalten"
sync "Sync mit 'Master MS2"
conn_tcp "Als CS2 slave TCP benutzen"
wakeup_S88 "S88 Module aufwecken"
gpio_s88 "Kommandozeile S88"
hide_ms2 "MS2 auf Ethernet Seite verstcken (Ping unterdr&uuml;cken)"
emu_host_com "Portnummer f&uuml;r virtuellen COM Port Server"
serial_line "Name des seriellen Interface"
num_lokfkt "Anzahl Lokfunktionen"
write_web "Konfig und Messwert von CAN Member in Web Seite speichern"
