[lokomotive]
version
 .major=0
 .minor=1
session
 .id=1
lokomotive
 .uid=0x48
 .name=DHG300
 .adresse=0x48
 .typ=mm2_prg
 .sid=0x1
 .mfxuid=0x0
 .icon=DHG300
 .symbol=7
 .av=6
 .bv=3
 .volume=25
 .velocity=0
 .richtung=0
 .tachomax=320
 .vmax=60
 .vmin=3
 .xprotokoll=0
 .mfxtyp=0
 .stand=0x0
 .fahrt=0x0
 .funktionen
 ..nr=0
 ..typ=1
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .funktionen
 ..nr=1
 ..typ=51
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .funktionen
 ..nr=2
 ..typ=52
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .funktionen
 ..nr=3
 ..typ=53
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .funktionen
 ..nr=4
 ..typ=8
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .funktionen
 ..nr=5
 ..typ=0
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .funktionen
 ..nr=6
 ..typ=0
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .funktionen
 ..nr=7
 ..typ=0
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .funktionen
 ..nr=8
 ..typ=0
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .funktionen
 ..nr=9
 ..typ=0
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .funktionen
 ..nr=10
 ..typ=0
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .funktionen
 ..nr=11
 ..typ=0
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .funktionen
 ..nr=12
 ..typ=0
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .funktionen
 ..nr=13
 ..typ=0
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .funktionen
 ..nr=14
 ..typ=0
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .funktionen
 ..nr=15
 ..typ=0
 ..dauer=0
 ..wert=0
 ..vorwaerts=0x0
 ..rueckwaerts=0x0
 .inTraktion=0xffffffff
