(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 36)
    (no_connects 30)
    (area 113.424999 68.424999 190.075001 126.075001)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +3V3)
  (net 5 +5V)
  (net 6 "Net-(P1-Pad3)")
  (net 7 "Net-(P1-Pad4)")
  (net 8 "Net-(P1-Pad5)")
  (net 9 "Net-(P1-Pad7)")
  (net 10 "Net-(P1-Pad8)")
  (net 11 "Net-(P1-Pad9)")
  (net 12 "Net-(P1-Pad10)")
  (net 13 "Net-(P1-Pad11)")
  (net 14 "Net-(P1-Pad12)")
  (net 15 "Net-(P1-Pad13)")
  (net 16 "Net-(P1-Pad14)")
  (net 17 "Net-(P1-Pad15)")
  (net 18 "Net-(P1-Pad16)")
  (net 19 "Net-(P1-Pad17)")
  (net 20 "Net-(P1-Pad18)")
  (net 21 "Net-(P1-Pad19)")
  (net 22 "Net-(P1-Pad20)")
  (net 23 "Net-(P1-Pad21)")
  (net 24 "Net-(P1-Pad22)")
  (net 25 "Net-(P1-Pad23)")
  (net 26 "Net-(P1-Pad24)")
  (net 27 "Net-(P1-Pad25)")
  (net 28 "Net-(P1-Pad26)")
  (net 29 "Net-(P1-Pad27)")
  (net 30 "Net-(P1-Pad28)")
  (net 31 "Net-(P1-Pad29)")
  (net 32 "Net-(P1-Pad30)")
  (net 33 "Net-(P1-Pad31)")
  (net 34 "Net-(P1-Pad32)")
  (net 35 "Net-(P1-Pad33)")
  (net 36 "Net-(P1-Pad34)")
  (net 37 "Net-(P1-Pad35)")
  (net 38 "Net-(P1-Pad36)")
  (net 39 "Net-(P1-Pad37)")
  (net 40 "Net-(P1-Pad38)")
  (net 41 "Net-(P1-Pad39)")
  (net 42 "Net-(P1-Pad40)")
  (net 43 "Net-(P2-Pad1)")
  (net 44 "Net-(P2-Pad2)")
  (net 45 "Net-(P3-Pad1)")
  (net 46 "Net-(R2-Pad2)")
  (net 47 "Net-(R3-Pad2)")
  (net 48 "Net-(U1-Pad1)")
  (net 49 "Net-(U1-Pad2)")
  (net 50 "Net-(U1-Pad3)")
  (net 51 "Net-(U1-Pad4)")
  (net 52 "Net-(U1-Pad5)")
  (net 53 "Net-(U1-Pad6)")
  (net 54 "Net-(U1-Pad10)")
  (net 55 "Net-(U1-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad30)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad32)")
    (add_net "Net-(P1-Pad33)")
    (add_net "Net-(P1-Pad34)")
    (add_net "Net-(P1-Pad35)")
    (add_net "Net-(P1-Pad36)")
    (add_net "Net-(P1-Pad37)")
    (add_net "Net-(P1-Pad38)")
    (add_net "Net-(P1-Pad39)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad40)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 58752917)
    (at 148.5011 105.0036)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5873B9FF)
    (fp_text reference C1 (at 1 -2) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value 22pF (at 1 2) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 3 -1) (end 3 1) (layer F.CrtYd) (width 0))
    (fp_line (start 3 1) (end 0 1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 1) (end 0 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 -1) (end 2 -1) (layer F.SilkS) (width 0))
    (fp_line (start 2 1) (end 0 1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5875291D)
    (at 148.5011 105.0036)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5873B96A)
    (fp_text reference C2 (at 1 -2) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value 22pF (at 1 2) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 3 -1) (end 3 1) (layer F.CrtYd) (width 0))
    (fp_line (start 3 1) (end 0 1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 1) (end 0 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 -1) (end 2 -1) (layer F.SilkS) (width 0))
    (fp_line (start 2 1) (end 0 1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 58752923)
    (at 161 121)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5873AA7C)
    (fp_text reference C3 (at 1 -2) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value C (at 1 2) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 3 -1) (end 3 1) (layer F.CrtYd) (width 0))
    (fp_line (start 3 1) (end 0 1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 1) (end 0 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 -1) (end 2 -1) (layer F.SilkS) (width 0))
    (fp_line (start 2 1) (end 0 1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 2 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 58752929)
    (at 148.5011 105.0036)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5873A9A3)
    (fp_text reference C4 (at 1 -2) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value C (at 1 2) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 3 -1) (end 3 1) (layer F.CrtYd) (width 0))
    (fp_line (start 3 1) (end 0 1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 1) (end 0 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 -1) (end 2 -1) (layer F.SilkS) (width 0))
    (fp_line (start 2 1) (end 0 1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 2 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5875292F)
    (at 148.5011 105.0036)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5873AA10)
    (fp_text reference C5 (at 1 -2) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value C (at 1 2) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 3 -1) (end 3 1) (layer F.CrtYd) (width 0))
    (fp_line (start 3 1) (end 0 1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 1) (end 0 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 -1) (end 2 -1) (layer F.SilkS) (width 0))
    (fp_line (start 2 1) (end 0 1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole circle (at 2 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x20 (layer F.Cu) (tedit 0) (tstamp 58752967)
    (at 126.5 84.5)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5873C8F2)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X20 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.05 -1.75) (end 50.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 50.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49.53 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 3.81) (end 49.53 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 12.7 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 12.7 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 15.24 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 15.24 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 17.78 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 17.78 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 20.32 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 20.32 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 22.86 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 22.86 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 25.4 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad21)"))
    (pad 22 thru_hole oval (at 25.4 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at 27.94 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad23)"))
    (pad 24 thru_hole oval (at 27.94 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad24)"))
    (pad 25 thru_hole oval (at 30.48 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad25)"))
    (pad 26 thru_hole oval (at 30.48 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad26)"))
    (pad 27 thru_hole oval (at 33.02 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad27)"))
    (pad 28 thru_hole oval (at 33.02 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P1-Pad28)"))
    (pad 29 thru_hole oval (at 35.56 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P1-Pad29)"))
    (pad 30 thru_hole oval (at 35.56 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P1-Pad30)"))
    (pad 31 thru_hole oval (at 38.1 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P1-Pad31)"))
    (pad 32 thru_hole oval (at 38.1 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P1-Pad32)"))
    (pad 33 thru_hole oval (at 40.64 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P1-Pad33)"))
    (pad 34 thru_hole oval (at 40.64 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-Pad34)"))
    (pad 35 thru_hole oval (at 43.18 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P1-Pad35)"))
    (pad 36 thru_hole oval (at 43.18 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P1-Pad36)"))
    (pad 37 thru_hole oval (at 45.72 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P1-Pad37)"))
    (pad 38 thru_hole oval (at 45.72 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P1-Pad38)"))
    (pad 39 thru_hole oval (at 48.26 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P1-Pad39)"))
    (pad 40 thru_hole oval (at 48.26 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P1-Pad40)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x20.wrl
      (at (xyz 0.95 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58752978)
    (at 148.5011 105.0036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5873AE26)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 587529A5)
    (at 148.5011 105.0036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5873B01C)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 587529AB)
    (at 165.5 97)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5873C105)
    (fp_text reference R1 (at 4 -3) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value 4k7 (at 3 3) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start -1 -1) (end 8 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 8 -1) (end 8 1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end 8 1) (layer F.CrtYd) (width 0))
    (fp_line (start 1 -1) (end 6 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 -1) (end 6 1) (layer F.SilkS) (width 0))
    (fp_line (start 6 1) (end 1 1) (layer F.SilkS) (width 0))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 7 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(P1-Pad26)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 587529B1)
    (at 127 90.5)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5873BDDA)
    (fp_text reference R2 (at 4 -3) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value 4k7 (at 3 3) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start -1 -1) (end 8 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 8 -1) (end 8 1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end 8 1) (layer F.CrtYd) (width 0))
    (fp_line (start 1 -1) (end 6 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 -1) (end 6 1) (layer F.SilkS) (width 0))
    (fp_line (start 6 1) (end 1 1) (layer F.SilkS) (width 0))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 7 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 46 "Net-(R2-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 587529B7)
    (at 148.5011 105.0036)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5873B79D)
    (fp_text reference R3 (at 4 -3) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value 4k7 (at 3 3) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start -1 -1) (end 8 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 8 -1) (end 8 1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end 8 1) (layer F.CrtYd) (width 0))
    (fp_line (start 1 -1) (end 6 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 -1) (end 6 1) (layer F.SilkS) (width 0))
    (fp_line (start 6 1) (end 1 1) (layer F.SilkS) (width 0))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 7 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 47 "Net-(R3-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 587529BD)
    (at 148.5011 105.0036)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5873ADA3)
    (fp_text reference R4 (at 4 -3) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value 120 (at 3 3) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start -1 -1) (end 8 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 8 -1) (end 8 1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end 8 1) (layer F.CrtYd) (width 0))
    (fp_line (start 1 -1) (end 6 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 -1) (end 6 1) (layer F.SilkS) (width 0))
    (fp_line (start 6 1) (end 1 1) (layer F.SilkS) (width 0))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 43 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 7 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 45 "Net-(P3-Pad1)"))
  )

  (module w_pth_circuits:dil_18-300_socket (layer F.Cu) (tedit 0) (tstamp 587529E3)
    (at 150 95)
    (descr "IC, DIL18 x 0,3\", with socket")
    (tags DIL)
    (path /5873A6EF)
    (fp_text reference U1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_text value MCP2515 (at 0 6.604) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_line (start 8.382 1.27) (end -8.382 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.382 -1.27) (end 8.382 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 5.08) (end -11.43 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 3.302) (end 12.446 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -5.08) (end 11.43 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 -3.302) (end 12.446 -3.302) (layer F.SilkS) (width 0.381))
    (fp_arc (start -11.43 0) (end -11.43 -1.27) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -11.43 0) (end -10.16 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -11.43 1.27) (end -12.446 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -12.446 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.382 -1.27) (end -8.382 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.382 1.27) (end 8.382 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 -5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 -3.302) (end 12.446 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 3.302) (end -12.446 -3.302) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -10.16 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -7.62 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at -5.08 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 5.08 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 9 thru_hole oval (at 10.16 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 10.16 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 5.08 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(R2-Pad2)"))
    (pad 13 thru_hole oval (at 2.54 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad23)"))
    (pad 14 thru_hole oval (at 0 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad19)"))
    (pad 15 thru_hole oval (at -2.54 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad21)"))
    (pad 16 thru_hole oval (at -5.08 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad26)"))
    (pad 17 thru_hole oval (at -7.62 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(R3-Pad2)"))
    (pad 18 thru_hole oval (at -10.16 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (model walter/pth_circuits/dil_18-300_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_circuits:dil_8-300_socket (layer F.Cu) (tedit 56A65218) (tstamp 587529F9)
    (at 135.5 111.5)
    (descr "IC, DIL8 x 0,3\", with socket")
    (tags DIL)
    (path /5873A752)
    (fp_text reference U2 (at 0.0635 0.0635) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_text value MCP2562 (at 8.8265 2.9845) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_line (start 2.032 1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.032 -1.27) (end 2.032 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.254))
    (fp_arc (start -5.08 0) (end -5.08 -1.27) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -5.08 0) (end -3.81 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.032 1.27) (end 2.032 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U1-Pad2)"))
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P2-Pad2)"))
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P3-Pad1)"))
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/pth_circuits/dil_8-300_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 587529FF)
    (at 173.5 115.5)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /5873B8D7)
    (fp_text reference Y1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value 16MHz (at 0 3) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start 4 -1) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 5 0) (layer F.SilkS) (width 0))
    (fp_line (start 5 0) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 1) (layer F.SilkS) (width 0))
    (fp_line (start 4 1) (end 3 1) (layer F.SilkS) (width 0))
    (fp_line (start 3 1) (end 3 1) (layer F.SilkS) (width 0))
    (fp_line (start 3 1) (end -3 1) (layer F.SilkS) (width 0))
    (fp_line (start -3 1) (end -4 1) (layer F.SilkS) (width 0))
    (fp_line (start -4 1) (end -4 1) (layer F.SilkS) (width 0))
    (fp_line (start -4 1) (end -4 0) (layer F.SilkS) (width 0))
    (fp_line (start -4 0) (end -5 0) (layer F.SilkS) (width 0))
    (fp_line (start -5 0) (end -5 0) (layer F.SilkS) (width 0))
    (fp_line (start -5 0) (end -4 0) (layer F.SilkS) (width 0))
    (fp_line (start -4 0) (end -4 -1) (layer F.SilkS) (width 0))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0))
    (fp_line (start -3 -1) (end -3 -1) (layer F.SilkS) (width 0))
    (fp_line (start -3 -1) (end 3 -1) (layer F.SilkS) (width 0))
    (fp_line (start 3 -1) (end 3 -1) (layer F.SilkS) (width 0))
    (fp_line (start 3 -1) (end 4 -1) (layer F.SilkS) (width 0))
    (fp_line (start 4 -1) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start -3 -2) (end -3 -2) (layer F.SilkS) (width 0))
    (fp_line (start -3 -2) (end -4 -2) (layer F.SilkS) (width 0))
    (fp_line (start -4 -2) (end -4 -1) (layer F.SilkS) (width 0))
    (fp_line (start -4 -1) (end -4 -1) (layer F.SilkS) (width 0))
    (fp_line (start -4 -1) (end -5 -1) (layer F.SilkS) (width 0))
    (fp_line (start -5 -1) (end -5 0) (layer F.SilkS) (width 0))
    (fp_line (start -5 0) (end -5 0) (layer F.SilkS) (width 0))
    (fp_line (start -5 0) (end -5 0) (layer F.SilkS) (width 0))
    (fp_line (start -5 0) (end -5 0) (layer F.SilkS) (width 0))
    (fp_line (start -5 0) (end -4 1) (layer F.SilkS) (width 0))
    (fp_line (start -4 1) (end -4 1) (layer F.SilkS) (width 0))
    (fp_line (start -4 1) (end -4 2) (layer F.SilkS) (width 0))
    (fp_line (start -4 2) (end -3 2) (layer F.SilkS) (width 0))
    (fp_line (start -3 2) (end -3 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 2) (end 4 1) (layer F.SilkS) (width 0))
    (fp_line (start 4 1) (end 4 1) (layer F.SilkS) (width 0))
    (fp_line (start 4 1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 1) (end 5 0) (layer F.SilkS) (width 0))
    (fp_line (start 5 0) (end 5 0) (layer F.SilkS) (width 0))
    (fp_line (start 5 0) (end 5 0) (layer F.SilkS) (width 0))
    (fp_line (start 5 0) (end 5 0) (layer F.SilkS) (width 0))
    (fp_line (start 5 0) (end 5 -1) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 4 -1) (layer F.SilkS) (width 0))
    (fp_line (start 4 -1) (end 4 -1) (layer F.SilkS) (width 0))
    (fp_line (start 4 -1) (end 4 -2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 3 -2) (layer F.SilkS) (width 0))
    (fp_line (start 3 -2) (end 3 -2) (layer F.SilkS) (width 0))
    (fp_line (start -3 2) (end 3 2) (layer F.SilkS) (width 0))
    (fp_line (start 3 2) (end 3 2) (layer F.SilkS) (width 0))
    (fp_line (start 3 2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start -3 -2) (end 3 -2) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -2 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
  )

  (gr_line (start 113.5 126) (end 118.5 126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.5 68.5) (end 113.5 126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190 68.5) (end 113.5 68.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190 126) (end 190 68.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.5 126) (end 190 126) (angle 90) (layer Edge.Cuts) (width 0.15))

)
