(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 98)
    (no_connects 98)
    (area 127.924999 71.424999 193.075001 128.075001)
    (thickness 1.6)
    (drawings 29)
    (tracks 1)
    (zones 0)
    (modules 45)
    (nets 73)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +3V3)
  (net 5 +5V)
  (net 6 "Net-(P1-Pad4)")
  (net 7 "Net-(P1-Pad12)")
  (net 8 "Net-(P1-Pad14)")
  (net 9 "Net-(P1-Pad16)")
  (net 10 "Net-(P1-Pad17)")
  (net 11 "Net-(P1-Pad18)")
  (net 12 "Net-(P1-Pad20)")
  (net 13 "Net-(P1-Pad25)")
  (net 14 "Net-(P1-Pad26)")
  (net 15 "Net-(P1-Pad27)")
  (net 16 "Net-(P1-Pad28)")
  (net 17 "Net-(P1-Pad29)")
  (net 18 "Net-(P1-Pad30)")
  (net 19 "Net-(P1-Pad31)")
  (net 20 "Net-(P1-Pad32)")
  (net 21 "Net-(P1-Pad33)")
  (net 22 "Net-(P1-Pad34)")
  (net 23 "Net-(P1-Pad35)")
  (net 24 "Net-(P1-Pad36)")
  (net 25 "Net-(P1-Pad37)")
  (net 26 "Net-(P1-Pad38)")
  (net 27 "Net-(P1-Pad39)")
  (net 28 "Net-(P1-Pad40)")
  (net 29 "Net-(P2-Pad1)")
  (net 30 "Net-(P2-Pad2)")
  (net 31 "Net-(P3-Pad1)")
  (net 32 "Net-(R3-Pad2)")
  (net 33 "Net-(U1-Pad1)")
  (net 34 "Net-(U1-Pad2)")
  (net 35 "Net-(U1-Pad3)")
  (net 36 "Net-(U1-Pad4)")
  (net 37 "Net-(U1-Pad5)")
  (net 38 "Net-(U1-Pad6)")
  (net 39 "Net-(U1-Pad10)")
  (net 40 "Net-(U1-Pad11)")
  (net 41 VCOM)
  (net 42 GNDA)
  (net 43 +5VA)
  (net 44 /SDA)
  (net 45 /SCL)
  (net 46 /GPIO4)
  (net 47 /TxD)
  (net 48 /RxD)
  (net 49 /GPIO17)
  (net 50 /GPIO21)
  (net 51 /GPIO22)
  (net 52 /MOSI)
  (net 53 /MISO)
  (net 54 /GPIO25)
  (net 55 /SCK)
  (net 56 /CS0)
  (net 57 "Net-(P5-Pad1)")
  (net 58 "Net-(P5-Pad2)")
  (net 59 "Net-(P5-Pad3)")
  (net 60 "Net-(P5-Pad4)")
  (net 61 "Net-(P5-Pad5)")
  (net 62 "Net-(P5-Pad6)")
  (net 63 "Net-(P6-Pad1)")
  (net 64 "Net-(P6-Pad2)")
  (net 65 "Net-(P7-Pad2)")
  (net 66 "Net-(P8-Pad2)")
  (net 67 "Net-(P9-Pad2)")
  (net 68 "Net-(P9-Pad3)")
  (net 69 "Net-(R5-Pad1)")
  (net 70 "Net-(R6-Pad1)")
  (net 71 "Net-(R7-Pad1)")
  (net 72 "Net-(R12-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +5VA)
    (add_net /CS0)
    (add_net /GPIO17)
    (add_net /GPIO21)
    (add_net /GPIO22)
    (add_net /GPIO25)
    (add_net /GPIO4)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RxD)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TxD)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad30)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad32)")
    (add_net "Net-(P1-Pad33)")
    (add_net "Net-(P1-Pad34)")
    (add_net "Net-(P1-Pad35)")
    (add_net "Net-(P1-Pad36)")
    (add_net "Net-(P1-Pad37)")
    (add_net "Net-(P1-Pad38)")
    (add_net "Net-(P1-Pad39)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad40)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(P5-Pad6)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(P9-Pad2)")
    (add_net "Net-(P9-Pad3)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCOM)
  )

  (module w_to:1pin (layer F.Cu) (tedit 58750A3D) (tstamp 588B92C3)
    (at 131.5 124.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module w_to:1pin (layer F.Cu) (tedit 58750A3D) (tstamp 588B92BD)
    (at 131.5 75.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module w_to:1pin (layer F.Cu) (tedit 58750A3D) (tstamp 588B92B6)
    (at 189.5 75.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Strips:Socket_Strip_Straight_2x20 (layer B.Cu) (tedit 5874FB82) (tstamp 58752967)
    (at 136.3726 76.7588)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5873C8F2)
    (fp_text reference P1 (at -0.5 3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X20 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 50.05 1.75) (end 50.05 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 50.05 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 49.53 -3.81) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 49.53 -3.81) (end 49.53 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 44 /SDA))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 45 /SCL))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 46 /GPIO4))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 47 /TxD))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 48 /RxD))
    (pad 11 thru_hole oval (at 12.7 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 49 /GPIO17))
    (pad 12 thru_hole oval (at 12.7 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 15.24 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 50 /GPIO21))
    (pad 14 thru_hole oval (at 15.24 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 17.78 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 51 /GPIO22))
    (pad 16 thru_hole oval (at 17.78 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 20.32 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 20.32 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 22.86 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 52 /MOSI))
    (pad 20 thru_hole oval (at 22.86 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 25.4 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 53 /MISO))
    (pad 22 thru_hole oval (at 25.4 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 54 /GPIO25))
    (pad 23 thru_hole oval (at 27.94 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 55 /SCK))
    (pad 24 thru_hole oval (at 27.94 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 56 /CS0))
    (pad 25 thru_hole oval (at 30.48 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P1-Pad25)"))
    (pad 26 thru_hole oval (at 30.48 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P1-Pad26)"))
    (pad 27 thru_hole oval (at 33.02 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P1-Pad27)"))
    (pad 28 thru_hole oval (at 33.02 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(P1-Pad28)"))
    (pad 29 thru_hole oval (at 35.56 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P1-Pad29)"))
    (pad 30 thru_hole oval (at 35.56 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P1-Pad30)"))
    (pad 31 thru_hole oval (at 38.1 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(P1-Pad31)"))
    (pad 32 thru_hole oval (at 38.1 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(P1-Pad32)"))
    (pad 33 thru_hole oval (at 40.64 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(P1-Pad33)"))
    (pad 34 thru_hole oval (at 40.64 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(P1-Pad34)"))
    (pad 35 thru_hole oval (at 43.18 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(P1-Pad35)"))
    (pad 36 thru_hole oval (at 43.18 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(P1-Pad36)"))
    (pad 37 thru_hole oval (at 45.72 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(P1-Pad37)"))
    (pad 38 thru_hole oval (at 45.72 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(P1-Pad38)"))
    (pad 39 thru_hole oval (at 48.26 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(P1-Pad39)"))
    (pad 40 thru_hole oval (at 48.26 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(P1-Pad40)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x20.wrl
      (at (xyz 0.95 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5874FB4C) (tstamp 58752978)
    (at 168.021 99.187 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5873AE26)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer B.Cu) (tedit 5874FB58) (tstamp 587529A5)
    (at 154.94 121.4374 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5873B01C)
    (fp_text reference P3 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6.85) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_pth_circuits:dil_8-300_socket (layer B.Cu) (tedit 58751B1B) (tstamp 587529F9)
    (at 152.8318 100.1776)
    (descr "IC, DIL8 x 0,3\", with socket")
    (tags DIL)
    (path /5873A752)
    (fp_text reference U2 (at 0.0635 -0.0635) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)) (justify mirror))
    )
    (fp_text value MCP2562 (at -6.1214 0.1016 90) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)) (justify mirror))
    )
    (fp_line (start 2.032 -1.27) (end -2.032 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.032 1.27) (end 2.032 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 5.08) (end -5.08 5.08) (layer B.SilkS) (width 0.254))
    (fp_arc (start -5.08 0) (end -5.08 1.27) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start -5.08 0) (end -3.81 0) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.032 1.27) (end -2.032 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.032 -1.27) (end 2.032 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 5.08) (end 5.08 -5.08) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 -5.08) (end -5.08 5.08) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(U1-Pad2)"))
    (pad 5 thru_hole oval (at 3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 4 +3V3))
    (pad 6 thru_hole oval (at 1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(P2-Pad2)"))
    (pad 7 thru_hole oval (at -1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(P3-Pad1)"))
    (pad 8 thru_hole oval (at -3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model walter/pth_circuits/dil_8-300_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer B.Cu) (tedit 0) (tstamp 58752923)
    (at 159.3088 103.9876 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5873AA7C)
    (fp_text reference C3 (at 1.25 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 1.25 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 1.5) (end 3.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end 3.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end -0.9 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.5) (end -0.9 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 1.25) (end 2.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end -0.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer B.Cu) (tedit 0) (tstamp 587529AB)
    (at 147.574 80.137)
    (descr "Resistor, RC03")
    (tags R)
    (path /5873C105)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -2.032) (layer B.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end -2.159 -0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end 2.159 -0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end 2.159 0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end -2.159 0.889) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 56 /CS0))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer B.Cu) (tedit 587DFF49) (tstamp 5887A40B)
    (at 142.5448 98.3996 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5873B9FF)
    (fp_text reference C1 (at 1.25 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 1.25 -2.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 1.5) (end 3.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end 3.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end -0.9 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.5) (end -0.9 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 1.25) (end 2.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end -0.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer B.Cu) (tedit 587DFF50) (tstamp 5887A417)
    (at 137.668 98.3996 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5873B96A)
    (fp_text reference C2 (at 1.25 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 1.25 -2.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 1.5) (end 3.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end 3.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end -0.9 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.5) (end -0.9 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 1.25) (end 2.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end -0.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer B.Cu) (tedit 0) (tstamp 5887A423)
    (at 159.5374 83.1342 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5873A9A3)
    (fp_text reference C4 (at 1.25 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 1.25 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 1.5) (end 3.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end 3.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end -0.9 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.5) (end -0.9 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 1.25) (end 2.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end -0.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer B.Cu) (tedit 0) (tstamp 5887A42F)
    (at 157.7594 80.2386 180)
    (descr "Resistor, RC03")
    (tags R)
    (path /5873B79D)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -2.032 180) (layer B.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end -2.159 -0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end 2.159 -0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end 2.159 0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end -2.159 0.889) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(R3-Pad2)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer B.Cu) (tedit 0) (tstamp 5887A615)
    (at 159.3342 95.25 90)
    (descr "Resistor, RC03")
    (tags R)
    (path /5873ADA3)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 120 (at 0 -2.032 90) (layer B.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end -2.159 -0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end 2.159 -0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end 2.159 0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end -2.159 0.889) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(P3-Pad1)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer B.Cu) (tedit 0) (tstamp 5887A6CC)
    (at 154.051 93.5736 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5873AA10)
    (fp_text reference C5 (at 1.25 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 1.25 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 1.5) (end 3.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end 3.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end -0.9 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.5) (end -0.9 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 1.25) (end 2.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end -0.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer B.Cu) (tedit 0) (tstamp 5887A774)
    (at 137.3632 80.0862)
    (descr "Resistor, RC03")
    (tags R)
    (path /5873BDDA)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -2.032) (layer B.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end -2.159 -0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end 2.159 -0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end 2.159 0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end -2.159 0.889) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 54 /GPIO25))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_to:1pin (layer F.Cu) (tedit 58750A3D) (tstamp 5887ABC4)
    (at 189.5 124.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 587A56D2)
    (at 152.7 110 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5879218D)
    (fp_text reference C6 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 41 VCOM))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 42 GNDA))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer B.Cu) (tedit 0) (tstamp 587A56DE)
    (at 152.8 114.7 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5879245B)
    (fp_text reference C7 (at 1.25 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 1.25 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 1.5) (end 3.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end 3.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end -0.9 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.5) (end -0.9 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 1.25) (end 2.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end -0.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 43 +5VA))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 42 GNDA))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 587A56EA)
    (at 138.9 105.1)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5879538A)
    (fp_text reference D1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 42 GNDA))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 43 +5VA))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x03 (layer F.Cu) (tedit 587A58B3) (tstamp 587A5702)
    (at 186.817 99.2378 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /587A160D)
    (fp_text reference P4 (at 0 -4.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -2.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.5) (end 6.85 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 6.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 6.85 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 /RxD))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 /TxD))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 587A5737)
    (at 168.6814 105.664)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58791677)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(P6-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_conn_pt-1,5:pt_1,5-4-3,5-h (layer F.Cu) (tedit 0) (tstamp 587A5747)
    (at 188.9902 113.8858 90)
    (descr "4-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58791599)
    (fp_text reference P7 (at 0 5.3 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value CONN_01X04 (at 0 -5 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -3.5 3.4) (end -3.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 3.4) (end 0 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 3.4) (end 3.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 2.3) (end 7 2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 3.4) (end 7 3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 -3.8) (end -7 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 3.8) (end 7 -3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 7 -3.8) (end -7 -3.8) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.75 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(P7-Pad2)"))
    (pad 1 thru_hole rect (at 5.25 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 43 +5VA))
    (pad 3 thru_hole circle (at -1.75 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(P6-Pad2)"))
    (pad 4 thru_hole circle (at -5.25 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 42 GNDA))
    (model walter/conn_pt-1_5/pt_1,5-4-3,5-h.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 587A5758)
    (at 203.1 85.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587986F0)
    (fp_text reference P8 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(P8-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04 (layer F.Cu) (tedit 587A58AC) (tstamp 587A5774)
    (at 186.1312 89.1286 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5879821D)
    (fp_text reference P9 (at 0 -4.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -2.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.5) (end 9.4 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 9.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 9.4 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 10.1) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 8.89 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(P8-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(P9-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(P9-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module w_pth_resistors:RC03 (layer B.Cu) (tedit 0) (tstamp 587A5780)
    (at 170.9928 84.709 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /5878EE64)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 150 (at 0 -2.032 270) (layer B.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end -2.159 -0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end 2.159 -0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end 2.159 0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end -2.159 0.889) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 69 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 51 /GPIO22))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer B.Cu) (tedit 0) (tstamp 587A578C)
    (at 167.767 84.7852 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /5878F01B)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 150 (at 0 -2.032 270) (layer B.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end -2.159 -0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end 2.159 -0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end 2.159 0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end -2.159 0.889) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 70 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 50 /GPIO21))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 587A5798)
    (at 157.2268 146.9692)
    (descr "Resistor, RC03")
    (tags R)
    (path /5878F09B)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 150 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 49 /GPIO17))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 587A57A4)
    (at 157.3284 149.9664)
    (descr "Resistor, RC03")
    (tags R)
    (path /5879E107)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 46 /GPIO4))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 587A57B0)
    (at 157.5 153.1)
    (descr "Resistor, RC03")
    (tags R)
    (path /587A7A38)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(P5-Pad2)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 587A57BC)
    (at 157.3 156.2)
    (descr "Resistor, RC03")
    (tags R)
    (path /587A7AFC)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(P5-Pad3)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 587A57C8)
    (at 168.2 146.9)
    (descr "Resistor, RC03")
    (tags R)
    (path /587A7BA8)
    (autoplace_cost180 10)
    (fp_text reference R11 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(P5-Pad4)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 587A57D4)
    (at 168.1 150.3)
    (descr "Resistor, RC03")
    (tags R)
    (path /5878F830)
    (autoplace_cost180 10)
    (fp_text reference R12 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 270 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(P5-Pad6)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(R12-Pad2)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 587A57E0)
    (at 168.3 153.2)
    (descr "Resistor, RC03")
    (tags R)
    (path /58791867)
    (autoplace_cost180 10)
    (fp_text reference R13 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 120 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(P7-Pad2)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 587A57EC)
    (at 168.2 156.4)
    (descr "Resistor, RC03")
    (tags R)
    (path /58796526)
    (autoplace_cost180 10)
    (fp_text reference R14 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 3k3 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(P9-Pad2)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 587A57F8)
    (at 160.5 138.075001)
    (descr "Resistor, RC03")
    (tags R)
    (path /58796942)
    (autoplace_cost180 10)
    (fp_text reference R15 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 3k3 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(P9-Pad3)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 587A5822)
    (at 179.0192 150.368)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /587A47AB)
    (fp_text reference U4 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-817 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(R7-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(P5-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(P5-Pad4)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 587A5835)
    (at 179.0192 144.8562)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /587A48E2)
    (fp_text reference U5 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-817 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(R12-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(P5-Pad5)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 46 /GPIO4))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Horizontal (layer B.Cu) (tedit 587DFEA1) (tstamp 587A5862)
    (at 130.1242 113.919 90)
    (descr "TO-220, Neutral, Horizontal,")
    (tags "TO-220, Neutral, Horizontal,")
    (path /58791E9C)
    (fp_text reference U7 (at -0.281 7.8758 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM7805 (at -0.29972 -3.44932 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 16.764) (end 1.778 14.986) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 3.683) (end -2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.683) (end 0 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 3.683) (end 2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 12.192) (end 5.334 20.193) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 20.193) (end -5.334 20.193) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 20.193) (end -5.334 12.192) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 3.683) (end 5.334 12.192) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 12.192) (end -5.334 12.192) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 12.192) (end -5.334 3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.683) (end -5.334 3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.683) (end 5.334 3.683) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at 0 16.764) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask B.SilkS))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_dil:mdip_8 (layer B.Cu) (tedit 0) (tstamp 587A6436)
    (at 159.9692 112.903)
    (descr "SMD DIL8 x 0,3\"")
    (tags "SMD DIL")
    (path /5878E259)
    (fp_text reference U6 (at 0 6.4008) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)) (justify mirror))
    )
    (fp_text value ISO1050 (at 0 -6.4008) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28575)) (justify mirror))
    )
    (fp_circle (center -3.5 -2) (end -4.3 -2) (layer B.SilkS) (width 0.381))
    (fp_line (start -5.1 3.5) (end -5.1 -3.5) (layer B.SilkS) (width 0.381))
    (fp_line (start -5.1 -3.5) (end 5.1 -3.5) (layer B.SilkS) (width 0.381))
    (fp_line (start 5.1 -3.5) (end 5.1 3.5) (layer B.SilkS) (width 0.381))
    (fp_line (start 5.1 3.5) (end -5.1 3.5) (layer B.SilkS) (width 0.381))
    (pad 1 smd rect (at -3.81 -4.5) (size 1.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at -1.27 -4.5) (size 1.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 1.27 -4.5) (size 1.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at 3.81 -4.5) (size 1.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.81 4.5) (size 1.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 42 GNDA))
    (pad 6 smd rect (at 1.27 4.5) (size 1.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(P6-Pad2)"))
    (pad 7 smd rect (at -1.27 4.5) (size 1.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 65 "Net-(P7-Pad2)"))
    (pad 8 smd rect (at -3.81 4.5) (size 1.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 43 +5VA))
    (model walter/smd_dil/mdip_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_kk100:kk100_22-23-2061 (layer B.Cu) (tedit 0) (tstamp 587A5726)
    (at 142.5702 124.5616 180)
    (descr "6 pin vert. connector, Molex KK100 series")
    (path /587AA361)
    (fp_text reference P5 (at 0 4.318 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 -4.56946 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 2.794 2.286) (end 7.366 2.286) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.794 2.794) (end 7.366 2.794) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.286 2.794) (end -7.366 2.794) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.286 2.286) (end -7.366 2.286) (layer B.SilkS) (width 0.254))
    (fp_line (start -7.366 2.286) (end -7.366 3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start 7.366 2.286) (end 7.366 3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.794 2.286) (end 2.794 3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.286 2.286) (end 2.286 3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start -7.62 3.175) (end 7.62 3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.175) (end 4.318 -3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.302 -3.175) (end -7.62 -3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start 4.572 -2.921) (end 5.588 -2.921) (layer B.SilkS) (width 0.254))
    (fp_line (start 4.572 -2.921) (end 4.318 -3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.588 -2.921) (end 5.842 -3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.842 -3.175) (end 7.62 -3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.032 -2.921) (end -1.778 -3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.048 -2.921) (end -3.302 -3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.048 -2.921) (end -2.032 -2.921) (layer B.SilkS) (width 0.254))
    (fp_line (start 7.62 3.175) (end 7.62 -3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end -7.62 3.175) (layer B.SilkS) (width 0.254))
    (pad 4 thru_hole oval (at 1.27 0.0762 180) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 60 "Net-(P5-Pad4)"))
    (pad 3 thru_hole oval (at -1.27 0.0762 180) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 59 "Net-(P5-Pad3)"))
    (pad 6 thru_hole oval (at 6.35 0.0762 180) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 62 "Net-(P5-Pad6)"))
    (pad 5 thru_hole oval (at 3.81 0.0762 180) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 61 "Net-(P5-Pad5)"))
    (pad 1 thru_hole rect (at -6.35 0.0762 180) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 57 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 0.0762 180) (size 1.524 2.1971) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 58 "Net-(P5-Pad2)"))
    (model walter/conn_kk100/22-23-2061.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_crystal:crystal_hc-49s (layer B.Cu) (tedit 587DFF43) (tstamp 587D04B1)
    (at 140.0048 94.7674 180)
    (descr "Crystal, HC-49S")
    (tags QUARTZ)
    (path /5873B8D7)
    (autoplace_cost180 10)
    (fp_text reference Y1 (at -6.7952 0.9674 180) (layer B.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 16MHz (at 0 -3.302 180) (layer B.SilkS) hide
      (effects (font (size 1.143 1.27) (thickness 0.1524)) (justify mirror))
    )
    (fp_arc (start 3.302 0) (end 3.302 2.286) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.302 -1.778) (end 3.302 -1.778) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.302 1.778) (end -3.302 1.778) (layer B.SilkS) (width 0.254))
    (fp_arc (start 3.302 0) (end 5.08 0) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 3.302 0) (end 3.302 1.778) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -3.302 -1.778) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -5.08 0) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 3.302 0) (end 5.588 0) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.302 -2.286) (end -3.302 -2.286) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.302 2.286) (end 3.302 2.286) (layer B.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -3.302 -2.286) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -5.588 0) (angle -90) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model walter/crystal/crystal_hc-49s.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_circuits:dil_18-300_socket (layer B.Cu) (tedit 587DFF39) (tstamp 587529E3)
    (at 146.317 86.9228 180)
    (descr "IC, DIL18 x 0,3\", with socket")
    (tags DIL)
    (path /5873A6EF)
    (fp_text reference U1 (at 0 6.35 180) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)) (justify mirror))
    )
    (fp_text value MCP2515 (at -0.283 -0.0772 180) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)) (justify mirror))
    )
    (fp_line (start 8.382 -1.27) (end -8.382 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -8.382 1.27) (end 8.382 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 11.43 -5.08) (end -11.43 -5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start -11.43 5.08) (end 11.43 5.08) (layer B.SilkS) (width 0.381))
    (fp_arc (start -11.43 0) (end -11.43 1.27) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start -11.43 0) (end -10.16 0) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_line (start -8.382 1.27) (end -8.382 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 8.382 -1.27) (end 8.382 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 11.43 5.08) (end 11.43 -5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start -11.43 -5.08) (end -11.43 5.08) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -10.16 -3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -7.62 -3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at -5.08 -3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 -3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 38 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 5.08 -3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 -3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 9 thru_hole oval (at 10.16 -3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 10.16 3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 5.08 3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 54 /GPIO25))
    (pad 13 thru_hole oval (at 2.54 3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 55 /SCK))
    (pad 14 thru_hole oval (at 0 3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 52 /MOSI))
    (pad 15 thru_hole oval (at -2.54 3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 53 /MISO))
    (pad 16 thru_hole oval (at -5.08 3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 56 /CS0))
    (pad 17 thru_hole oval (at -7.62 3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(R3-Pad2)"))
    (pad 18 thru_hole oval (at -10.16 3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 4 +3V3))
    (model walter/pth_circuits/dil_18-300_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_circuits:dil_8-300_socket (layer B.Cu) (tedit 587DFDB7) (tstamp 587C3A9D)
    (at 178.5 85.8 90)
    (descr "IC, DIL8 x 0,3\", with socket")
    (tags DIL)
    (path /58795EBE)
    (fp_text reference U8 (at 0.0635 -0.0635 90) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)) (justify mirror))
    )
    (fp_text value P82B715 (at 6.1012 0.0888 180) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)) (justify mirror))
    )
    (fp_line (start 2.032 -1.27) (end -2.032 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.032 1.27) (end 2.032 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 5.08) (end -5.08 5.08) (layer B.SilkS) (width 0.254))
    (fp_arc (start -5.08 0) (end -5.08 1.27) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start -5.08 0) (end -3.81 0) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.032 1.27) (end -2.032 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.032 -1.27) (end 2.032 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 5.08) (end 5.08 -5.08) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 -5.08) (end -5.08 5.08) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at -1.27 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 67 "Net-(P9-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 44 /SDA))
    (pad 4 thru_hole oval (at 3.81 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 3.81 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole oval (at 1.27 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 68 "Net-(P9-Pad3)"))
    (pad 7 thru_hole oval (at -1.27 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 45 /SCL))
    (pad 8 thru_hole oval (at -3.81 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 4 +3V3))
    (model walter/pth_circuits/dil_8-300_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_circuits:dil_8-300_socket (layer B.Cu) (tedit 587DFDCD) (tstamp 587C3A81)
    (at 178.5 96 90)
    (descr "IC, DIL8 x 0,3\", with socket")
    (tags DIL)
    (path /587A049A)
    (fp_text reference U3 (at 0.0635 -0.0635 90) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)) (justify mirror))
    )
    (fp_text value LTV-827 (at 0.2234 -5.9906 90) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)) (justify mirror))
    )
    (fp_line (start 2.032 -1.27) (end -2.032 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.032 1.27) (end 2.032 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 5.08) (end -5.08 5.08) (layer B.SilkS) (width 0.254))
    (fp_arc (start -5.08 0) (end -5.08 1.27) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start -5.08 0) (end -3.81 0) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.032 1.27) (end -2.032 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.032 -1.27) (end 2.032 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 5.08) (end 5.08 -5.08) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 -5.08) (end -5.08 5.08) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at -1.27 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 69 "Net-(R5-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 4 +3V3))
    (pad 4 thru_hole oval (at 3.81 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 70 "Net-(R6-Pad1)"))
    (pad 5 thru_hole oval (at 3.81 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 61 "Net-(P5-Pad5)"))
    (pad 6 thru_hole oval (at 1.27 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 59 "Net-(P5-Pad3)"))
    (pad 7 thru_hole oval (at -1.27 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 61 "Net-(P5-Pad5)"))
    (pad 8 thru_hole oval (at -3.81 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 58 "Net-(P5-Pad2)"))
    (model walter/pth_circuits/dil_8-300_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 49 (width 0.3) (layer Dwgs.User)
    (gr_text "49,000 mm" (at 200.35 100 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 189.5 75.5) (xy 201.7 75.5)))
    (feature2 (pts (xy 189.5 124.5) (xy 201.7 124.5)))
    (crossbar (pts (xy 199 124.5) (xy 199 75.5)))
    (arrow1a (pts (xy 199 75.5) (xy 199.586421 76.626504)))
    (arrow1b (pts (xy 199 75.5) (xy 198.413579 76.626504)))
    (arrow2a (pts (xy 199 124.5) (xy 199.586421 123.373496)))
    (arrow2b (pts (xy 199 124.5) (xy 198.413579 123.373496)))
  )
  (dimension 58 (width 0.3) (layer Dwgs.User)
    (gr_text "58,000 mm" (at 160.5 60.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131.5 75.5) (xy 131.5 59.3)))
    (feature2 (pts (xy 189.5 75.5) (xy 189.5 59.3)))
    (crossbar (pts (xy 189.5 62) (xy 131.5 62)))
    (arrow1a (pts (xy 131.5 62) (xy 132.626504 61.413579)))
    (arrow1b (pts (xy 131.5 62) (xy 132.626504 62.586421)))
    (arrow2a (pts (xy 189.5 62) (xy 188.373496 61.413579)))
    (arrow2b (pts (xy 189.5 62) (xy 188.373496 62.586421)))
  )
  (dimension 58 (width 0.3) (layer Dwgs.User)
    (gr_text "58,000 mm" (at 160.5 141.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131.5 124.5) (xy 131.5 142.7)))
    (feature2 (pts (xy 189.5 124.5) (xy 189.5 142.7)))
    (crossbar (pts (xy 189.5 140) (xy 131.5 140)))
    (arrow1a (pts (xy 131.5 140) (xy 132.626504 139.413579)))
    (arrow1b (pts (xy 131.5 140) (xy 132.626504 140.586421)))
    (arrow2a (pts (xy 189.5 140) (xy 188.373496 139.413579)))
    (arrow2b (pts (xy 189.5 140) (xy 188.373496 140.586421)))
  )
  (gr_line (start 174 109) (end 174 124) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 173 109) (end 173 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 173 109) (end 172 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 173 124) (end 174 124) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 173 124) (end 173 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172 124) (end 172 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.5 71.5) (end 191.5 71.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 90.5) (end 128 73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129 90.5) (end 129 91.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 91.5) (end 132 91.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5887AB4F))
  (gr_arc (start 132 92.5) (end 132 91.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 107.5) (end 133 92.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 17 (width 0.3) (layer Dwgs.User)
    (gr_text "17,000 mm" (at 133.5 100 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.5 91.5) (xy 133.5 91.5)))
    (feature2 (pts (xy 133.5 108.5) (xy 133.5 108.5)))
    (crossbar (pts (xy 133.5 108.5) (xy 133.5 91.5)))
    (arrow1a (pts (xy 133.5 91.5) (xy 134.086421 92.626504)))
    (arrow1b (pts (xy 133.5 91.5) (xy 132.913579 92.626504)))
    (arrow2a (pts (xy 133.5 108.5) (xy 134.086421 107.373496)))
    (arrow2b (pts (xy 133.5 108.5) (xy 132.913579 107.373496)))
  )
  (gr_line (start 128 126.5) (end 128 109.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 108.5) (end 132 108.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132 107.5) (end 133 107.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129 109.5) (end 128 109.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 19.5 (width 0.3) (layer Dwgs.User)
    (gr_text "19,500 mm" (at 127 118.25 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 127 108.5) (xy 127 108.5)))
    (feature2 (pts (xy 127 128) (xy 127 128)))
    (crossbar (pts (xy 127 128) (xy 127 108.5)))
    (arrow1a (pts (xy 127 108.5) (xy 127.586421 109.626504)))
    (arrow1b (pts (xy 127 108.5) (xy 126.413579 109.626504)))
    (arrow2a (pts (xy 127 128) (xy 127.586421 126.873496)))
    (arrow2b (pts (xy 127 128) (xy 126.413579 126.873496)))
  )
  (gr_line (start 191.5 128) (end 129.5 128) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 65 (width 0.3) (layer Dwgs.User)
    (gr_text "65,000 mm" (at 160.5 134.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128 130) (xy 128 136.2)))
    (feature2 (pts (xy 193 130) (xy 193 136.2)))
    (crossbar (pts (xy 193 133.5) (xy 128 133.5)))
    (arrow1a (pts (xy 128 133.5) (xy 129.126504 132.913579)))
    (arrow1b (pts (xy 128 133.5) (xy 129.126504 134.086421)))
    (arrow2a (pts (xy 193 133.5) (xy 191.873496 132.913579)))
    (arrow2b (pts (xy 193 133.5) (xy 191.873496 134.086421)))
  )
  (dimension 56.5 (width 0.3) (layer Dwgs.User)
    (gr_text "56,500 mm" (at 197.35 99.75 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 194 128) (xy 198.7 128)))
    (feature2 (pts (xy 194 71.5) (xy 198.7 71.5)))
    (crossbar (pts (xy 196 71.5) (xy 196 128)))
    (arrow1a (pts (xy 196 128) (xy 195.413579 126.873496)))
    (arrow1b (pts (xy 196 128) (xy 196.586421 126.873496)))
    (arrow2a (pts (xy 196 71.5) (xy 195.413579 72.626504)))
    (arrow2b (pts (xy 196 71.5) (xy 196.586421 72.626504)))
  )
  (gr_line (start 193 73) (end 193 126.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129.5 73) (end 128 73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129.5 126.5) (end 129.5 128) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 191.5 126.5) (end 193 126.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 191.5 73) (end 191.5 71.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 186.7 75.5) (end 185.5 75.5) (width 0.25) (layer B.Cu) (net 0))

)
