#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=99

start() {
	# set GPIO3 as input
	io -4 -o 0x18040000 0x00000008
	# set GPIO0 & GPIO2 as output
	io -4 -a 0x18040000 0xfffffffa
	# set GPIO3 as UART1_RD
	io -4 0x18040068 0x00030000
	# set GPIO0 as UART1_TD
	io -4 -o 0x1804002c 0x0000004f
	# set GPIO2 on - start PIC
	io -4 -o 0x18040008 0x00000004
                                                                           
	slcand -S 500000 /dev/ttyATH0 can0
	# wait a little bit to establish CAN device
	sleep 1
	if [ -e /usr/sbin/ip ]; then
		/usr/sbin/ip link set can0 up type can
	else
		/sbin/ip link set can0 up type can
	fi

	[ -e /www/config/ ] && {
		can2lan -m -c /www/config -b br-lan
	}
}

stop() {
	killall can2lan
}
