(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 13)
    (no_connects 3)
    (area 134.7 85.15 178 131.369)
    (thickness 1.6)
    (drawings 37)
    (tracks 49)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /eVcc)
  (net 3 /DATA)
  (net 4 /Clock)
  (net 5 /Load)
  (net 6 /Reset)
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 /Vcc)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Clock)
    (add_net /DATA)
    (add_net /GND)
    (add_net /Load)
    (add_net /Reset)
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vcc)
    (add_net /eVcc)
  )

  (module w_to:1pin (layer F.Cu) (tedit 5B643F11) (tstamp 5B6915A6)
    (at 137.5 127.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module w_to:1pin (layer F.Cu) (tedit 5B643F1D) (tstamp 5B6915A1)
    (at 162.5 127.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module w_to:1pin (layer F.Cu) (tedit 5B643EEF) (tstamp 5B69159C)
    (at 162.5 92.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Angled_1x06 (layer F.Cu) (tedit 5B644987) (tstamp 5B668C8D)
    (at 156.337 120.015 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B644280)
    (fp_text reference P1 (at 0 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S88 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 14.45) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.143 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.446) (end 1.143 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.954) (end 4.064 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.446) (end 10.16 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 10.16 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 13.97) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 1.524 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole oval (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /Vcc))
    (pad 5 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Reset))
    (pad 4 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Load))
    (pad 3 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Clock))
    (pad 2 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 1 thru_hole rect (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /DATA))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5B643C12) (tstamp 5B668C9E)
    (at 142.494 110.363 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B644093)
    (fp_text reference P2 (at -2.5 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 2.5 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /Vcc))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /eVcc))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_conn_pt-1,5:pt_1,5-2-3,5-h (layer F.Cu) (tedit 5B643D5B) (tstamp 5B668CAA)
    (at 156.464 109.601 90)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5B643FB6)
    (fp_text reference P3 (at 5.1 3.7 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value Power (at 0 -5 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 3.4) (end 0 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 2.3) (end 3.5 2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 3.4) (end 3.5 3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 -3.8) (end -3.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 3.8) (end 3.5 -3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 -3.8) (end -3.5 -3.8) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -1.75 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 1 thru_hole rect (at 1.75 -0.7 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 /eVcc))
    (model walter/conn_pt-1_5/pt_1,5-2-3,5-h.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_to:1pin (layer F.Cu) (tedit 5B643F02) (tstamp 5B66F9D3)
    (at 137.5 92.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module w_conn_pc:megb8-8-Uni (layer F.Cu) (tedit 5B645585) (tstamp 5B668C42)
    (at 150.0124 94.5896 180)
    (descr "RJ45 + led indicators, Wiznet P/N RB1-125BAG1A")
    (path /5B643D34)
    (fp_text reference J1 (at 0 4.826 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0 -4 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -8.382 -10.922) (end -8.382 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.382 3.302) (end -6.096 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.382 -10.922) (end 8.382 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.382 3.302) (end 6.096 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.255 -10.895) (end 8.255 -10.895) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.096 3.329) (end 6.096 3.329) (layer F.SilkS) (width 0.381))
    (pad 9 thru_hole circle (at -7.75 3.05 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 9 thru_hole circle (at 7.75 3.05 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 3 thru_hole circle (at -1.905 -6.34 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -4.445 -6.34 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /eVcc))
    (pad 2 thru_hole circle (at -3.175 -8.88 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /DATA))
    (pad 4 thru_hole circle (at -0.635 -8.88 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /Clock))
    (pad 5 thru_hole circle (at 0.635 -6.34 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 6 thru_hole circle (at 1.905 -8.88 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /Load))
    (pad 7 thru_hole circle (at 3.175 -6.34 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /Reset))
    (pad 8 thru_hole circle (at 4.445 -8.88 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at -7.75 -3.05 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 9 thru_hole circle (at 7.75 -3.05 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad "" np_thru_hole circle (at -5.715 0 180) (size 3.25 3.25) (drill 3.25) (layers *.Cu))
    (pad "" np_thru_hole circle (at 5.715 0 180) (size 3.25 3.25) (drill 3.25) (layers *.Cu))
    (model walter/conn_pc/rj45-led-rb1-125bag1a.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text DATA (at 143.637 116.205 90) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 146.177 116.586 90) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Clock (at 148.717 115.951 90) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Load (at 151.257 116.332 90) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Reset (at 153.797 115.824 90) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Vcc (at 156.337 116.84 90) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 162 111) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text Vcc (at 161.8 107.3) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text S88 (at 139 116.5) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text DATA (at 143.637 116.332 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text GND (at 146.177 116.586 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text Clock (at 148.717 115.951 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text Load (at 151.257 116.332 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text Reset (at 153.797 116.078 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text Vcc (at 156.337 116.84 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 162 122) (end 161 123) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 163 123) (end 162 122) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 161 123) (end 163 123) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 138 121.5) (end 137 122.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 139 122.5) (end 138 121.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 137 122.5) (end 139 122.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 138 98.5) (end 139 99.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 137 99.5) (end 138 98.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 139 99.5) (end 137 99.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 162 98.5) (end 161 99.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 163 99.5) (end 162 98.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 161 99.5) (end 163 99.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 136.5 91.5) (end 135 91.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.5 91.5) (end 163.5 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.5 128.5) (end 165 128.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 136.5 128.5) (end 136.5 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 91.5) (end 135 128.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.5 130) (end 136.5 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 91.5) (end 165 128.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 40 (width 0.3) (layer Dwgs.User)
    (gr_text "40,000 mm" (at 171.35 110 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165 130) (xy 172.7 130)))
    (feature2 (pts (xy 165 90) (xy 172.7 90)))
    (crossbar (pts (xy 170 90) (xy 170 130)))
    (arrow1a (pts (xy 170 130) (xy 169.413579 128.873496)))
    (arrow1b (pts (xy 170 130) (xy 170.586421 128.873496)))
    (arrow2a (pts (xy 170 90) (xy 169.413579 91.126504)))
    (arrow2b (pts (xy 170 90) (xy 170.586421 91.126504)))
  )
  (gr_line (start 136.5 90) (end 163.5 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 30 (width 0.3) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 150 86.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165 90) (xy 165 85.3)))
    (feature2 (pts (xy 135 90) (xy 135 85.3)))
    (crossbar (pts (xy 135 88) (xy 165 88)))
    (arrow1a (pts (xy 165 88) (xy 163.873496 88.586421)))
    (arrow1b (pts (xy 165 88) (xy 163.873496 87.413579)))
    (arrow2a (pts (xy 135 88) (xy 136.126504 88.586421)))
    (arrow2b (pts (xy 135 88) (xy 136.126504 87.413579)))
  )

  (segment (start 146.825 120.485) (end 146.84 120.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 5B66FC2C))
  (segment (start 155.764 107.851) (end 142.522 107.851) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.522 107.851) (end 142.494 107.823) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B677119))
  (segment (start 155.764 107.851) (end 155.764 102.17) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.764 102.17) (end 154.5236 100.9296) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B6770E0))
  (segment (start 154.5236 100.9296) (end 154.4574 100.9296) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B6770E1))
  (segment (start 153.1874 103.4696) (end 153.1874 105.5116) (width 0.3) (layer F.Cu) (net 3) (status 400000))
  (segment (start 143.637 116.967) (end 143.637 120.015) (width 0.3) (layer F.Cu) (net 3) (tstamp 5B677129) (status 800000))
  (segment (start 144.78 115.824) (end 143.637 116.967) (width 0.3) (layer F.Cu) (net 3) (tstamp 5B677128))
  (via (at 144.78 115.824) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.749 115.824) (end 144.78 115.824) (width 0.3) (layer B.Cu) (net 3) (tstamp 5B677125))
  (segment (start 152.781 113.792) (end 150.749 115.824) (width 0.3) (layer B.Cu) (net 3) (tstamp 5B677124))
  (via (at 152.781 113.792) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 152.781 105.918) (end 152.781 113.792) (width 0.3) (layer F.Cu) (net 3) (tstamp 5B677122))
  (segment (start 153.1874 105.5116) (end 152.781 105.918) (width 0.3) (layer F.Cu) (net 3) (tstamp 5B677121))
  (segment (start 148.717 120.015) (end 148.717 118.618) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.6474 116.6876) (end 150.6474 103.4696) (width 0.3) (layer F.Cu) (net 4) (tstamp 5B677109))
  (segment (start 148.717 118.618) (end 150.6474 116.6876) (width 0.3) (layer F.Cu) (net 4) (tstamp 5B677107))
  (segment (start 151.257 118.699) (end 151.257 120.015) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 151.257 117.983) (end 151.257 118.699) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 151.892 117.348) (end 151.257 117.983) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 151.892 103.022743) (end 151.892 117.348) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.342 102.235) (end 151.104257 102.235) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 148.1074 103.4696) (end 149.342 102.235) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 151.104257 102.235) (end 151.892 103.022743) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 153.289 101.854) (end 154.686 103.251) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 153.289 100.584) (end 153.289 101.854) (width 0.3) (layer F.Cu) (net 6) (tstamp 5B6770F4))
  (segment (start 152.273 99.568) (end 153.289 100.584) (width 0.3) (layer F.Cu) (net 6) (tstamp 5B6770F3))
  (segment (start 147.955 99.568) (end 152.273 99.568) (width 0.3) (layer F.Cu) (net 6) (tstamp 5B6770F2))
  (segment (start 146.8374 100.6856) (end 147.955 99.568) (width 0.3) (layer F.Cu) (net 6) (tstamp 5B6770F1))
  (segment (start 153.797 105.791) (end 153.797 120.015) (width 0.3) (layer F.Cu) (net 6) (tstamp 5B6770F9))
  (segment (start 154.686 104.902) (end 153.797 105.791) (width 0.3) (layer F.Cu) (net 6) (tstamp 5B6770F8))
  (segment (start 154.686 103.251) (end 154.686 104.902) (width 0.3) (layer F.Cu) (net 6) (tstamp 5B6770F7))
  (segment (start 146.8374 100.9296) (end 146.8374 100.6856) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 157.7624 97.6396) (end 157.7624 97.3044) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 157.7624 97.3044) (end 158.8516 96.2152) (width 0.3) (layer F.Cu) (net 8) (tstamp 5B677081))
  (segment (start 158.8516 96.2152) (end 158.8516 92.6288) (width 0.3) (layer F.Cu) (net 8) (tstamp 5B677082))
  (segment (start 158.8516 92.6288) (end 157.7624 91.5396) (width 0.3) (layer F.Cu) (net 8) (tstamp 5B677083))
  (segment (start 142.2624 97.6396) (end 142.1912 97.6396) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 142.1912 97.6396) (end 141.0208 96.4692) (width 0.3) (layer F.Cu) (net 8) (tstamp 5B67707B))
  (segment (start 141.0208 96.4692) (end 141.0208 92.7812) (width 0.3) (layer F.Cu) (net 8) (tstamp 5B67707C))
  (segment (start 141.0208 92.7812) (end 142.2624 91.5396) (width 0.3) (layer F.Cu) (net 8) (tstamp 5B67707D))
  (segment (start 157.7624 91.5396) (end 142.2624 91.5396) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 156.337 120.015) (end 156.337 121.666) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 139.065 113.935) (end 142.5 110.5) (width 0.5) (layer F.Cu) (net 9) (tstamp 5B670069))
  (segment (start 139.065 120.142) (end 139.065 113.935) (width 0.5) (layer F.Cu) (net 9) (tstamp 5B670067))
  (segment (start 142.367 123.444) (end 139.065 120.142) (width 0.5) (layer F.Cu) (net 9) (tstamp 5B670065))
  (segment (start 154.559 123.444) (end 142.367 123.444) (width 0.5) (layer F.Cu) (net 9) (tstamp 5B670064))
  (segment (start 156.337 121.666) (end 154.559 123.444) (width 0.5) (layer F.Cu) (net 9) (tstamp 5B670063))

  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 5B66FBB7) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 130) (xy 135 130) (xy 135 90) (xy 165 90) (xy 165 130)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 5B66FBBD) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 130) (xy 135 90) (xy 165 90) (xy 165 130)
      )
    )
  )
)
