<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="8" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="mrzentrale z0" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="8" transfontsize="8" transfontweight="50" type="1" numout="8" initialstate="6">
    <outputnames_moore>s_out7,s_out6,s_out5,s_out4,s_out3,s_out2,s_out1,s_out0</outputnames_moore>
    <inputnames>i_7,i_6,i_5,i_4,i_3,i_2,i_1,i_0</inputnames>
    <outputnames>o_7,o_6,o_5,o_4,o_3,o_2,o_1,o_0</outputnames>
    <itransition ypos="66" endx="159,16" xpos="109,16" endy="66"/>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="66" code="6" xpos="209,16" linewidth="1">WAIT_CS2</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="66,87360000000001" code="7" xpos="417,5391999999999" linewidth="1">NORMAL</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="591,6" code="8" xpos="207,2" linewidth="1">GET_LOK_CS2_CFG_DATA</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="294,3379199999999" code="9" xpos="205,13728" linewidth="1">WAIT_LOK_CS2_CFG_HDR</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="443,53792" code="10" xpos="199,13728" linewidth="1">WAIT_LOK_CS2_CFG_DATA</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="295,68" code="11" xpos="338,56" linewidth="1">WAIT_MAG_CS2_CFG_HDR</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="445,13792" code="12" xpos="339,93728" linewidth="1">WAIT_MAG_CS2_CFG_DATA</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="300,73792" code="13" xpos="482,33728" linewidth="1">WAIT_FS_CS2_CFG_HDR</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="445,1379200000001" code="14" xpos="481,1372799999999" linewidth="1">WAIT_FS_CS2_CFG_DATA</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="303,9379200000001" code="15" xpos="620,2624000000001" linewidth="1">WAIT_GBS_CS2_CFG_HDR</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="446,49792" code="16" xpos="618,0224000000001" linewidth="1">WAIT_GBS_CS2_CFG_DATA</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="303,85792" code="17" xpos="759,4624000000001" linewidth="1">WAIT_GPG_CS2_CFG_HDR</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="447,85792" code="18" xpos="759,8624000000001" linewidth="1">WAIT_GPG_CS2_CFG_DATA</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="307,53792" code="19" xpos="900,9824000000002" linewidth="1">WAIT_LOK_CVR_CFG_HDR</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="444,33792" code="20" xpos="902,9024000000003" linewidth="1">WAIT_LOK_CVR_CFG_DATA</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="304,6579200000001" code="21" xpos="1048,9024" linewidth="1">WAIT_MAG_CVR_CFG_HDR</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="445,77792" code="22" xpos="1047,9424" linewidth="1">WAIT_MAG_CVR_CFG_DATA</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="306,8179200000001" code="23" xpos="1178,8224" linewidth="1">WAIT_GBS_CVR_CFG_HDR</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="445,05792" code="24" xpos="1183,6224" linewidth="1">WAIT_GBS_CVG_DATA</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="308,3379200000001" code="25" xpos="1309,5424" linewidth="1">WAIT_FS_CFG_HDR</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="448,0179200000001" code="26" xpos="1309,9424" linewidth="1">WAIT_FS_CVR_CFG_DATA</state>
    <transition c1x="295,2799940552241" c2y="66,25566541775922" c1y="65,63773083551841" description="" straight="1" type="1" ypos="65,01979625327762" endx="367,5391999999999" xpos="259,1503910828362" endy="66,87360000000001" c2x="331,409597027612">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdMember</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="324,8625751159585" c2y="197,4105209343228" c1y="150,4143590187042" description="" straight="1" type="1" ypos="103,4181971030856" endx="207,7586454198926" xpos="383,4145399639915" endy="244,4066828499413" c2x="266,3106102679255">
      <from>7</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">PERIODIC_TIMEOUT</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="274,3574234798785" c2y="692,7775426908102" c1y="702,9098399583086" description="" straight="1" type="1" ypos="639,6379497509506" endx="186,9462433393874" xpos="221,0692243375448" endy="637,3141700256352" c2x="125,5721563738861">
      <from>8</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="-54,15414879128905" c2y="196,8614907850252" c1y="501,1341390423588" description="" straight="0" type="1" ypos="587,3084631422707" endx="382,5765412770266" xpos="157,3845133377305" endy="102,6173056699625" c2x="19,27893957400359">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="294,0625450362787" c2y="155,7662478715846" c1y="461,7811059338294" description="" straight="0" type="1" ypos="546,0359639960742" endx="335,8890667494117" xpos="227,7892841797122" endy="245,7513898093398" c2x="245,1358058928451">
      <from>8</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="202,9771494133345" c2y="377,2080048963054" c1y="360,7527718818384" description="" straight="1" type="1" ypos="344,2975388673714" endx="202,6750881489072" xpos="203,1281800455481" endy="393,6632379107724" c2x="202,8261187811208">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgHeader</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="201,725325979904" c2y="525,6874668861121" c1y="509,5930621580657" description="" straight="1" type="1" ypos="493,4986574300192" endx="202,9392390196319" xpos="201,11836946004" endy="541,7818716141587" c2x="202,332282499768">
      <from>10</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">MrIpcCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="337,4754123812376" c2y="378,8126174762395" c1y="362,2462154244196" description="" straight="1" type="1" ypos="345,6798133725998" endx="335,0330141198187" xpos="338,696611511947" endy="395,3790195280594" c2x="336,2542132505281">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgHeader</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="405,6442098329995" c2y="545,247384322435" c1y="557,3101062670121" description="" straight="1" type="1" ypos="493,3518494394767" endx="319,0918457553165" xpos="353,1817885981004" endy="490,5853387512401" c2x="257,002997866041">
      <from>12</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="413,4986689760211" c2y="170,9077573154301" c1y="356,8223266988816" description="" straight="0" type="1" ypos="409,5368960823333" endx="490,4055770405877" xpos="375,0452149437378" endy="251,3931879319784" c2x="426,7521230083044">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="481,5898285407507" c2y="380,3376423441989" c1y="365,5369179637648" description="" straight="1" type="1" ypos="350,7361935833308" endx="480,9259218590941" xpos="481,9217818815789" endy="395,138366724633" c2x="481,2578751999224">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgHeader</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="553,532393992554" c2y="550,0972487017202" c1y="553,1145261237577" description="" straight="1" type="1" ypos="492,4589302937142" endx="463,0891545580905" xpos="497,2841677738778" endy="491,7669363742825" c2x="404,4330472713932">
      <from>14</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="552,0802732633277" c2y="165,4818696457557" c1y="357,701868440555" description="" straight="0" type="1" ypos="409,5218672353543" endx="623,7808828097046" xpos="516,2299684901393" endy="254,0618708509565" c2x="567,5305780365162">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="619,9068424622786" c2y="382,3594457906272" c1y="368,1455973617943" description="" straight="1" type="1" ypos="353,9317489329613" endx="620,766801696738" xpos="619,4768628450489" endy="396,5732942194602" c2x="620,3368220795082">
      <from>15</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgHeader</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="690,3876257281277" c2y="551,4360146782703" c1y="554,4945593241805" description="" straight="1" type="1" ypos="493,8233975758729" endx="599,9613693883681" xpos="634,156189766064" endy="493,1219392738217" c2x="541,2891198323025">
      <from>16</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="689,0068870978541" c2y="161,0445622208862" c1y="358,6190566174867" description="" straight="0" type="1" ypos="410,9935510140872" endx="760,5645047404563" xpos="653,228078276553" endy="253,8700678242857" c2x="704,3856959191552">
      <from>16</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="760,3530896040488" c2y="383,2177142604704" c1y="368,5377206801761" description="" straight="1" type="1" ypos="353,8577270998818" endx="761,8566921060358" xpos="759,6012883530553" endy="397,8977078407647" c2x="761,1048908550423">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgHeader</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="831,4213872288868" c2y="552,2216857302838" c1y="556,3904558902851" description="" straight="1" type="1" ypos="495,3022308277655" endx="741,4546693218703" xpos="775,64331790988" endy="494,3461491691288" c2x="682,3497919765666">
      <from>18</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="830,1550819388985" c2y="158,0352230994312" c1y="360,9192224366577" description="" straight="0" type="1" ypos="412,6032217738843" endx="899,8290573664468" xpos="795,3180942251245" endy="257,5512237622046" c2x="849,3920696526727">
      <from>18</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="901,0912566617567" c2y="382,1295380030475" c1y="369,831267069147" description="" straight="1" type="1" ypos="357,5329961352466" endx="899,9055994270873" xpos="901,6840852790914" endy="394,4278089369479" c2x="900,498428044422">
      <from>19</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgHeader</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="979,1383032366053" c2y="551,9909520239125" c1y="549,6379060289592" description="" straight="1" type="1" ypos="491,046873727506" endx="886,5448688003264" xpos="920,7426253820325" endy="491,5865302764059" c2x="830,0269947108463">
      <from>20</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="975,4343385178964" c2y="157,5659279480742" c1y="358,0695600031684" description="" straight="0" type="1" ypos="409,7731920582625" endx="1048,240909146277" xpos="939,0310532037064" endy="254,6622958929801" c2x="995,0376238320866">
      <from>20</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1047,925369318645" c2y="382,081977934759" c1y="368,3693705247784" description="" straight="1" type="1" ypos="354,6567631147977" endx="1046,651564324843" xpos="1048,562271815546" endy="395,7945853447397" c2x="1047,288466821744">
      <from>21</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgHeader</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1118,629437989467" c2y="549,5172405356766" c1y="554,8803611288564" description="" straight="1" type="1" ypos="493,3471574119764" endx="1029,162758330081" xpos="1063,342648440951" endy="492,1171588667473" c2x="969,5960320254974">
      <from>22</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1114,037514003543" c2y="154,0809517226831" c1y="358,5305889511139" description="" straight="0" type="1" ypos="409,3802261795448" endx="1177,665131659145" xpos="1082,223705175742" endy="256,8313144942523" c2x="1125,451322831344">
      <from>22</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1179,946277784888" c2y="382,4615696997067" c1y="369,6246880542597" description="" straight="1" type="1" ypos="356,7878064088128" endx="1178,723902354053" xpos="1180,557465500306" endy="395,2984513451536" c2x="1179,33509006947">
      <from>23</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgHeader</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1252,547252861462" c2y="547,5249773983351" c1y="555,2820764178465" description="" straight="1" type="1" ypos="492,8684676793814" endx="1164,100603238545" xpos="1198,256317131022" endy="491,089424985221" c2x="1103,619261635769">
      <from>24</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1249,825480496351" c2y="154,8818743932948" c1y="358,3808462639495" description="" straight="0" type="1" ypos="408,2798181346043" endx="1314,485904407564" xpos="1217,495268540745" endy="258,58290252264" c2x="1248,555692451957">
      <from>24</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1310,351345342072" c2y="384,8113859830439" c1y="371,5745504832596" description="" straight="1" type="1" ypos="358,3377149834753" endx="1311,682868357354" xpos="1309,685583834431" endy="398,0482214828282" c2x="1311,017106849713">
      <from>25</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgHeader</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1383,892930417209" c2y="554,0765740193096" c1y="554,9352668199315" description="" straight="1" type="1" ypos="495,1002400919698" endx="1292,571137878881" xpos="1326,77258522647" endy="494,9033042078677" c2x="1234,765529171185">
      <from>26</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1582,349472000297" c2y="87,8003060045821" c1y="27,48060229159989" description="" straight="0" type="1" ypos="442,3608985786175" endx="467,4217152855875" xpos="1359,621350357652" endy="63,44800971756437" c2x="768,2775936429422">
      <from>26</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="202,9771494133345" c2y="377,2080048963054" c1y="360,7527718818384" straight="1" type="1" ypos="344,2975388673714" endx="202,6750881489072" xpos="203,1281800455481" endy="393,6632379107724" c2x="202,8261187811208">
      <inputs>MrIpcCmdCfgHeader</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="202,9771494133345" c2y="377,2080048963054" c1y="360,7527718818384" straight="1" type="1" ypos="344,2975388673714" endx="202,6750881489072" xpos="203,1281800455481" endy="393,6632379107724" c2x="202,8261187811208">
      <inputs>MrIpcCmdCfgHeader</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="202,9771494133345" c2y="377,2080048963054" c1y="360,7527718818384" straight="1" type="1" ypos="344,2975388673714" endx="202,6750881489072" xpos="203,1281800455481" endy="393,6632379107724" c2x="202,8261187811208">
      <inputs>MrIpcCmdCfgHeader</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
