<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="8" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="mrzentrale z1" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="8" transfontsize="8" transfontweight="50" type="1" numout="8" initialstate="0">
    <outputnames_moore>s_out7,s_out6,s_out5,s_out4,s_out3,s_out2,s_out1,s_out0</outputnames_moore>
    <inputnames>i_7,i_6,i_5,i_4,i_3,i_2,i_1,i_0</inputnames>
    <outputnames>o_7,o_6,o_5,o_4,o_3,o_2,o_1,o_0</outputnames>
    <itransition ypos="97,59999999999997" endx="233,4" xpos="183,4" endy="97,59999999999997"/>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="97,59999999999999" code="0" xpos="283,4" linewidth="1">WAIT_FOR_MS2</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="97,59999999999999" code="1" xpos="486,4" linewidth="1">WAIT_LOKNAME_CFG_HDR</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="99,59999999999999" code="2" xpos="716,4" linewidth="1">WAIT_LOKNAME_CFG_DATA</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="242,4" code="3" xpos="722,8000000000001" linewidth="1">WAIT_LOKINFO_CFG_HDR</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="238,2" code="4" xpos="491,4" linewidth="1">WAIT_LOKINFO_CFG_DATA</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="233,6000000000001" code="5" xpos="283,6" linewidth="1">WAIT_CFG_DATA</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="378" code="7" xpos="283,2" linewidth="1">NORMAL</state>
    <transition c1x="367,7329694064899" c2y="97,52211923035867" c1y="97,44423846071733" description="" straight="1" type="1" ypos="97,366357691076" endx="436,4" xpos="333,3994541097348" endy="97,59999999999999" c2x="402,066484703245">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdMember</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="579,7304981563423" c2y="99,15070614739643" c1y="98,70141229479286" description="" straight="1" type="1" ypos="98,2521184421893" endx="666,4" xpos="536,3957472345134" endy="99,59999999999999" c2x="623,0652490781711">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgHeader</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="720,1395144933294" c2y="180,9049351787091" c1y="160,2098703574183" description="" straight="1" type="1" ypos="149,4935069201593" endx="722,4" xpos="719,6615896749927" endy="201,6" c2x="721,2697572466647">
      <from>2</from>
      <inputs default="0" any="0" invert="0">MrIpcCCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="628,9968390542929" c2y="240,5208706989822" c1y="240,8433394805207" description="" straight="1" type="1" ypos="241,1658082620591" endx="541,3600479360895" xpos="672,8152346133945" endy="240,1984019174437" c2x="585,1784434951911">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgHeader</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="405,5793041244597" c2y="233,7643486131875" c1y="233,9286972263749" description="" straight="1" type="1" ypos="234,0930458395624" endx="333,6" xpos="441,5689561866896" endy="233,6000000000001" c2x="369,5896520622299">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">MrIpcCmdCfgData</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="284,1990909488866" c2y="313,1959761789209" c1y="298,3919523578418" description="" straight="1" type="1" ypos="283,5879285367628" endx="283,2000012626263" xpos="284,6986357920168" endy="328" c2x="283,6995461057565">
      <from>5</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">MrIpcCmfCdgData</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
