(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 36)
    (no_connects 36)
    (area 99.924999 73.924999 182.075001 146.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 117)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad4)")
  (net 2 "Net-(U1-Pad5)")
  (net 3 "Net-(U1-Pad6)")
  (net 4 "Net-(U1-Pad7)")
  (net 5 "Net-(U1-Pad8)")
  (net 6 "Net-(U1-Pad9)")
  (net 7 "Net-(U1-Pad11)")
  (net 8 "Net-(U1-Pad12)")
  (net 9 "Net-(U1-Pad13)")
  (net 10 "Net-(U1-Pad14)")
  (net 11 "Net-(U1-Pad15)")
  (net 12 "Net-(U1-Pad16)")
  (net 13 "Net-(U1-Pad17)")
  (net 14 "Net-(U1-Pad18)")
  (net 15 "Net-(U1-Pad19)")
  (net 16 "Net-(U1-Pad22)")
  (net 17 "Net-(U1-Pad23)")
  (net 18 "Net-(U1-Pad24)")
  (net 19 "Net-(U1-Pad25)")
  (net 20 "Net-(U1-Pad26)")
  (net 21 "Net-(U1-Pad27)")
  (net 22 "Net-(U1-Pad28)")
  (net 23 "Net-(U1-Pad29)")
  (net 24 "Net-(U1-Pad30)")
  (net 25 "Net-(U1-Pad31)")
  (net 26 "Net-(U1-Pad32)")
  (net 27 "Net-(U1-Pad33)")
  (net 28 "Net-(U1-Pad34)")
  (net 29 "Net-(U1-Pad36)")
  (net 30 "Net-(U1-Pad37)")
  (net 31 "Net-(U1-Pad38)")
  (net 32 "Net-(U1-Pad39)")
  (net 33 "Net-(U1-Pad40)")
  (net 34 "Net-(U1-Pad41)")
  (net 35 "Net-(U1-Pad42)")
  (net 36 "Net-(U1-Pad43)")
  (net 37 "Net-(U1-Pad44)")
  (net 38 "Net-(U1-Pad46)")
  (net 39 "Net-(U1-Pad47)")
  (net 40 "Net-(U1-Pad48)")
  (net 41 "Net-(U1-Pad49)")
  (net 42 "Net-(U1-Pad50)")
  (net 43 "Net-(U1-Pad54)")
  (net 44 "Net-(U1-Pad55)")
  (net 45 "Net-(U1-Pad56)")
  (net 46 "Net-(U1-Pad59)")
  (net 47 "Net-(P1-Pad3)")
  (net 48 "Net-(P1-Pad2)")
  (net 49 GND)
  (net 50 "Net-(U2-Pad1)")
  (net 51 "Net-(U2-Pad2)")
  (net 52 "Net-(U2-Pad3)")
  (net 53 "Net-(U2-Pad4)")
  (net 54 "Net-(U2-Pad5)")
  (net 55 "Net-(U2-Pad6)")
  (net 56 "Net-(U2-Pad7)")
  (net 57 "Net-(U2-Pad9)")
  (net 58 "Net-(U2-Pad10)")
  (net 59 "Net-(U2-Pad11)")
  (net 60 "Net-(U2-Pad12)")
  (net 61 "Net-(U2-Pad13)")
  (net 62 "Net-(U2-Pad14)")
  (net 63 "Net-(U2-Pad15)")
  (net 64 "Net-(U2-Pad16)")
  (net 65 "Net-(U2-Pad17)")
  (net 66 "Net-(U2-Pad18)")
  (net 67 "Net-(U2-Pad21)")
  (net 68 "Net-(U2-Pad22)")
  (net 69 "Net-(U2-Pad23)")
  (net 70 "Net-(U2-Pad24)")
  (net 71 "Net-(U2-Pad25)")
  (net 72 "Net-(U2-Pad26)")
  (net 73 /RxD)
  (net 74 /TxD)
  (net 75 /USBDP)
  (net 76 /USBDM)
  (net 77 VCC)
  (net 78 "Net-(R1-Pad1)")
  (net 79 "Net-(R2-Pad1)")
  (net 80 "Net-(D1-Pad1)")
  (net 81 "Net-(R3-Pad2)")
  (net 82 "Net-(D2-Pad1)")
  (net 83 "Net-(R4-Pad2)")
  (net 84 /CTS)
  (net 85 /CBUS3)
  (net 86 /RTS)
  (net 87 "Net-(C3-Pad1)")
  (net 88 /CBUS0)
  (net 89 "Net-(U4-Pad1)")
  (net 90 "Net-(U4-Pad2)")
  (net 91 "Net-(U4-Pad3)")
  (net 92 "Net-(U4-Pad4)")
  (net 93 "Net-(U4-Pad5)")
  (net 94 "Net-(U4-Pad6)")
  (net 95 "Net-(U4-Pad7)")
  (net 96 "Net-(U4-Pad8)")
  (net 97 "Net-(U4-Pad9)")
  (net 98 "Net-(U4-Pad10)")
  (net 99 "Net-(U4-Pad11)")
  (net 100 "Net-(U4-Pad12)")
  (net 101 "Net-(U4-Pad15)")
  (net 102 "Net-(U4-Pad16)")
  (net 103 "Net-(U5-Pad1)")
  (net 104 "Net-(U5-Pad2)")
  (net 105 "Net-(U5-Pad3)")
  (net 106 "Net-(U5-Pad4)")
  (net 107 "Net-(U5-Pad5)")
  (net 108 "Net-(U5-Pad6)")
  (net 109 "Net-(U5-Pad7)")
  (net 110 "Net-(U5-Pad8)")
  (net 111 "Net-(U5-Pad9)")
  (net 112 "Net-(U5-Pad10)")
  (net 113 "Net-(U5-Pad11)")
  (net 114 "Net-(U5-Pad12)")
  (net 115 "Net-(U5-Pad15)")
  (net 116 "Net-(U5-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CBUS0)
    (add_net /CBUS3)
    (add_net /CTS)
    (add_net /RTS)
    (add_net /RxD)
    (add_net /TxD)
    (add_net /USBDM)
    (add_net /USBDP)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad15)")
    (add_net "Net-(U5-Pad16)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U5-Pad9)")
    (add_net VCC)
  )

  (module RJ45ALED_1PRIMARY (layer F.Cu) (tedit 0) (tstamp 56BA1D48)
    (at 154.178 150.368)
    (descr "Original name <b>RJ45ALED</b><p>")
    (path /56BA47F3)
    (solder_mask_margin 0.1)
    (fp_text reference U4 (at 3.937 -22.606) (layer F.SilkS)
      (effects (font (size 1.6 1.6) (thickness 0.05)))
    )
    (fp_text value HR911105A (at 11.303 1.778) (layer F.SilkS)
      (effects (font (size 1.6 1.6) (thickness 0.05)))
    )
    (fp_line (start 0 0) (end 0 -21.209) (layer F.SilkS) (width 0.254))
    (fp_line (start 16.002 0) (end 16.002 -21.209) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -21.209) (end 16.002 -21.209) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 0) (end 16.002 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 3.556 -17.145) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 89 "Net-(U4-Pad1)") (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at 4.826 -19.685) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 90 "Net-(U4-Pad2)") (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 6.096 -17.145) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 91 "Net-(U4-Pad3)") (solder_mask_margin 0.2))
    (pad 4 thru_hole circle (at 7.366 -19.685) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 92 "Net-(U4-Pad4)") (solder_mask_margin 0.2))
    (pad 5 thru_hole circle (at 8.636 -17.145) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 93 "Net-(U4-Pad5)") (solder_mask_margin 0.2))
    (pad 6 thru_hole circle (at 9.906 -19.685) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 94 "Net-(U4-Pad6)") (solder_mask_margin 0.2))
    (pad 7 thru_hole circle (at 11.176 -17.145) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(U4-Pad7)") (solder_mask_margin 0.2))
    (pad 8 thru_hole circle (at 12.446 -19.685) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 96 "Net-(U4-Pad8)") (solder_mask_margin 0.2))
    (pad 9 thru_hole circle (at 1.524 -6.223) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 97 "Net-(U4-Pad9)") (solder_mask_margin 0.2))
    (pad 10 thru_hole circle (at 4.191 -6.223) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 98 "Net-(U4-Pad10)") (solder_mask_margin 0.2))
    (pad 11 thru_hole circle (at 14.478 -6.223) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 99 "Net-(U4-Pad11)") (solder_mask_margin 0.2))
    (pad 12 thru_hole circle (at 11.811 -6.223) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 100 "Net-(U4-Pad12)") (solder_mask_margin 0.2))
    (pad 13 thru_hole circle (at 13.716 -11.049) (size 2.286 2.286) (drill 2.286) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 14 thru_hole circle (at 2.286 -11.049) (size 2.286 2.286) (drill 2.286) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 15 thru_hole oval (at 0.635 -14.478 90) (size 2.7432 1.3716) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 101 "Net-(U4-Pad15)") (solder_mask_margin 0.2))
    (pad 16 thru_hole oval (at 15.367 -14.478 90) (size 2.7432 1.3716) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 102 "Net-(U4-Pad16)") (solder_mask_margin 0.2))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56AE1D71)
    (at 179.07 130.556 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AE17B3)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Domino:DOMINO (layer F.Cu) (tedit 56AE19EB) (tstamp 55B8D472)
    (at 156.464 107.696 270)
    (descr "<b>GL-Connect Domino WiFi Module</b>")
    (path /55B8D05E)
    (fp_text reference U1 (at 10.2616 20.955 270) (layer Eco1.User)
      (effects (font (size 0.8128 0.8128) (thickness 0.0635)))
    )
    (fp_text value DOMINO_CORE (at 0 0 270) (layer Eco1.User)
      (effects (font (size 0.8128 0.8128) (thickness 0.0635)))
    )
    (fp_line (start 12.49934 20.4978) (end 10.2997 20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start 9.69772 20.4978) (end 8.29818 20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start 7.69874 20.4978) (end 6.2992 20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start 5.69976 20.4978) (end 4.29768 20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start 3.69824 20.4978) (end 2.2987 20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start 1.69926 20.4978) (end 0.29972 20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start -0.29972 20.4978) (end -1.69926 20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start -2.2987 20.4978) (end -3.69824 20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.29768 20.4978) (end -5.69976 20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start -6.2992 20.4978) (end -7.69874 20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start -8.29818 20.4978) (end -9.69772 20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start -10.2997 20.4978) (end -12.49934 20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 20.4978) (end -12.49934 18.29816) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 17.69872) (end -12.49934 16.29918) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 15.69974) (end -12.49934 14.29766) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 13.69822) (end -12.49934 12.29868) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 11.69924) (end -12.49934 10.2997) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 9.69772) (end -12.49934 8.29818) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 7.69874) (end -12.49934 6.2992) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 5.69976) (end -12.49934 4.29768) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 3.69824) (end -12.49934 2.2987) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 1.69926) (end -12.49934 0.29972) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 -0.29972) (end -12.49934 -1.69926) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 -2.2987) (end -12.49934 -3.69824) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 -4.29768) (end -12.49934 -5.69976) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 -6.2992) (end -12.49934 -7.69874) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 -8.29818) (end -12.49934 -9.69772) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 -10.2997) (end -12.49934 -11.69924) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 -12.29868) (end -12.49934 -13.69822) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 -14.29766) (end -12.49934 -15.69974) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 -16.29918) (end -12.49934 -17.69872) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 -18.29816) (end -12.49934 -20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start -12.49934 -20.4978) (end -10.2997 -20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start -9.69772 -20.4978) (end -8.29818 -20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start -7.69874 -20.4978) (end -6.2992 -20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start -5.69976 -20.4978) (end -4.29768 -20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start -3.69824 -20.4978) (end -2.2987 -20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start -1.69926 -20.4978) (end -0.29972 -20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start 0.29972 -20.4978) (end 1.69926 -20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start 2.2987 -20.4978) (end 3.69824 -20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start 4.29768 -20.4978) (end 5.69976 -20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start 6.2992 -20.4978) (end 7.69874 -20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start 8.29818 -20.4978) (end 9.69772 -20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start 10.2997 -20.4978) (end 12.49934 -20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 -20.4978) (end 12.49934 -18.29816) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 -17.69872) (end 12.49934 -16.29918) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 -15.69974) (end 12.49934 -14.29766) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 -13.69822) (end 12.49934 -12.29868) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 -11.69924) (end 12.49934 -10.2997) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 -9.69772) (end 12.49934 -8.29818) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 -7.69874) (end 12.49934 -6.2992) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 -5.69976) (end 12.49934 -4.29768) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 -3.69824) (end 12.49934 -2.2987) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 -1.69926) (end 12.49934 -0.29972) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 0.29972) (end 12.49934 1.69926) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 2.2987) (end 12.49934 3.69824) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 4.29768) (end 12.49934 5.69976) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 6.2992) (end 12.49934 7.69874) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 8.29818) (end 12.49934 9.69772) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 10.2997) (end 12.49934 11.69924) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 12.29868) (end 12.49934 13.69822) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 14.29766) (end 12.49934 15.69974) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 16.29918) (end 12.49934 17.69872) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.49934 18.29816) (end 12.49934 20.4978) (layer Cmts.User) (width 0.127))
    (fp_line (start 11.24966 19.24812) (end -11.24966 19.24812) (layer Cmts.User) (width 0.508))
    (fp_line (start 11.24966 -19.09826) (end 11.24966 19.24812) (layer Cmts.User) (width 0.508))
    (fp_line (start -8.77062 -16.84782) (end -10.57148 -16.84782) (layer Cmts.User) (width 0.127))
    (fp_line (start -10.9728 -17.2466) (end -10.9728 -18.9484) (layer Cmts.User) (width 0.127))
    (fp_line (start -10.57148 -19.34718) (end -8.77062 -19.34718) (layer Cmts.User) (width 0.127))
    (fp_line (start -8.37184 -18.9484) (end -8.37184 -17.2466) (layer Cmts.User) (width 0.127))
    (fp_arc (start -8.72236 -17.19834) (end -8.37184 -17.2466) (angle -106.2) (layer Cmts.User) (width 0.127))
    (fp_arc (start -10.62228 -17.19834) (end -10.57148 -16.84782) (angle -106.2) (layer Cmts.User) (width 0.127))
    (fp_arc (start -8.72236 -18.99666) (end -8.77062 -19.34718) (angle -106.2) (layer Cmts.User) (width 0.127))
    (fp_arc (start -10.62228 -18.99666) (end -10.9728 -18.9484) (angle -106.2) (layer Cmts.User) (width 0.127))
    (fp_line (start -11.24966 19.24812) (end -11.24966 -13.04798) (layer Cmts.User) (width 0.508))
    (fp_line (start -11.24966 -13.04798) (end -5.19938 -19.09826) (layer Cmts.User) (width 0.508))
    (fp_line (start -5.19938 -19.09826) (end 11.14806 -19.09826) (layer Cmts.User) (width 0.508))
    (fp_line (start 13.97 22.225) (end -13.97 22.225) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -13.97 22.225) (end -13.97 -22.225) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -13.97 -22.225) (end 13.97 -22.225) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 13.97 -22.225) (end 13.97 22.225) (layer Dwgs.User) (width 0.0508))
    (fp_arc (start 12.49934 17.99844) (end 12.49934 17.69872) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 15.99946) (end 12.49934 15.69974) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 13.99794) (end 12.49934 13.69822) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 11.99896) (end 12.49934 11.69924) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 9.99998) (end 12.49934 9.69772) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 7.99846) (end 12.49934 7.69874) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 5.99948) (end 12.49934 5.69976) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 3.99796) (end 12.49934 3.69824) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 1.99898) (end 12.49934 1.69926) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 0) (end 12.49934 -0.29972) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 -1.99898) (end 12.49934 -2.2987) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 -3.99796) (end 12.49934 -4.29768) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 -5.99948) (end 12.49934 -6.2992) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 -7.99846) (end 12.49934 -8.29818) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 -9.99998) (end 12.49934 -10.2997) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 -11.99896) (end 12.49934 -12.29868) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 -13.99794) (end 12.49934 -14.29766) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 -15.99946) (end 12.49934 -16.29918) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 12.49934 -17.99844) (end 12.49934 -18.29816) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 7.99846 -20.4978) (end 7.69874 -20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 5.99948 -20.4978) (end 5.69976 -20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 3.99796 -20.4978) (end 3.69824 -20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 1.99898 -20.4978) (end 1.69926 -20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 0 -20.4978) (end -0.29972 -20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -1.99898 -20.4978) (end -2.2987 -20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -3.99796 -20.4978) (end -4.29768 -20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -5.99948 -20.4978) (end -6.2992 -20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -7.99846 -20.4978) (end -8.29818 -20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -9.99998 -20.4978) (end -10.2997 -20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 -17.99844) (end -12.49934 -17.69872) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 -15.99946) (end -12.49934 -15.69974) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 -13.99794) (end -12.49934 -13.69822) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 -11.99896) (end -12.49934 -11.69924) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 -9.99998) (end -12.49934 -9.69772) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 -7.99846) (end -12.49934 -7.69874) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 -5.99948) (end -12.49934 -5.69976) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 -3.99796) (end -12.49934 -3.69824) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 -1.99898) (end -12.49934 -1.69926) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 1.99898) (end -12.49934 2.2987) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 3.99796) (end -12.49934 4.29768) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 5.99948) (end -12.49934 6.2992) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 7.99846) (end -12.49934 8.29818) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 9.99998) (end -12.49934 10.2997) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 11.99896) (end -12.49934 12.29868) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 13.99794) (end -12.49934 14.29766) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 15.99946) (end -12.49934 16.29918) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -12.49934 17.99844) (end -12.49934 18.29816) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -9.99998 20.4978) (end -9.69772 20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -7.99846 20.4978) (end -7.69874 20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -5.99948 20.4978) (end -5.69976 20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -3.99796 20.4978) (end -3.69824 20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start -1.99898 20.4978) (end -1.69926 20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 1.99898 20.4978) (end 2.2987 20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 3.99796 20.4978) (end 4.29768 20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 5.99948 20.4978) (end 6.2992 20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 7.99846 20.4978) (end 8.29818 20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 9.99998 20.4978) (end 10.2997 20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 9.99998 -20.4978) (end 9.69772 -20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_line (start 13.97 22.225) (end 13.97 -22.225) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.97 -22.225) (end -13.97 -22.225) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.97 -22.225) (end -13.97 22.225) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.97 22.225) (end 13.97 22.225) (layer F.SilkS) (width 0.127))
    (fp_arc (start -12.49934 0) (end -12.49934 0.29972) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_arc (start 0 20.4978) (end 0.29972 20.4978) (angle 180) (layer Cmts.User) (width 0.127))
    (fp_circle (center -9.67232 -18.1483) (end -8.6741 -18.1483) (layer Cmts.User) (width 0.127))
    (fp_circle (center -9.67232 -18.1483) (end -9.53262 -18.1483) (layer Cmts.User) (width 0.127))
    (fp_circle (center -13.10386 -21.35886) (end -12.46886 -21.35886) (layer F.SilkS) (width 0))
    (fp_circle (center 3.34518 -3.74142) (end 3.69316 -3.74142) (layer Dwgs.User) (width 0))
    (fp_circle (center -10.9982 -11.99896) (end -10.65022 -11.99896) (layer Dwgs.User) (width 0))
    (fp_circle (center -10.9982 -7.99846) (end -10.65022 -7.99846) (layer Dwgs.User) (width 0))
    (fp_circle (center -10.9982 -5.99948) (end -10.65022 -5.99948) (layer Dwgs.User) (width 0))
    (fp_circle (center -10.9982 -3.99796) (end -10.65022 -3.99796) (layer Dwgs.User) (width 0))
    (fp_circle (center -10.9982 -1.99898) (end -10.65022 -1.99898) (layer Dwgs.User) (width 0))
    (fp_circle (center -10.9982 0) (end -10.65022 0) (layer Dwgs.User) (width 0))
    (fp_circle (center -9.99998 18.9992) (end -9.652 18.9992) (layer Dwgs.User) (width 0))
    (fp_circle (center -10.9982 17.99844) (end -10.65022 17.99844) (layer Dwgs.User) (width 0))
    (fp_circle (center -3.99796 18.9992) (end -3.64998 18.9992) (layer Dwgs.User) (width 0))
    (fp_circle (center -1.99898 18.9992) (end -1.651 18.9992) (layer Dwgs.User) (width 0))
    (fp_circle (center 1.99898 18.9992) (end 2.34696 18.9992) (layer Dwgs.User) (width 0))
    (fp_circle (center 3.99796 18.9992) (end 4.34594 18.9992) (layer Dwgs.User) (width 0))
    (fp_circle (center 10.9982 9.99998) (end 11.34618 9.99998) (layer Dwgs.User) (width 0))
    (fp_circle (center 10.9982 7.99846) (end 11.34618 7.99846) (layer Dwgs.User) (width 0))
    (fp_circle (center 10.9982 5.99948) (end 11.34618 5.99948) (layer Dwgs.User) (width 0))
    (fp_circle (center 10.9982 3.99796) (end 11.34618 3.99796) (layer Dwgs.User) (width 0))
    (fp_circle (center 10.9982 1.99898) (end 11.34618 1.99898) (layer Dwgs.User) (width 0))
    (fp_circle (center 10.9982 0) (end 11.34618 0) (layer Dwgs.User) (width 0))
    (fp_circle (center 10.9982 -1.99898) (end 11.34618 -1.99898) (layer Dwgs.User) (width 0))
    (fp_circle (center 10.9982 -3.99796) (end 11.34618 -3.99796) (layer Dwgs.User) (width 0))
    (fp_circle (center 10.9982 -5.99948) (end 11.34618 -5.99948) (layer Dwgs.User) (width 0))
    (fp_circle (center 10.9982 -7.99846) (end 11.34618 -7.99846) (layer Dwgs.User) (width 0))
    (fp_circle (center 10.9982 -9.99998) (end 11.34618 -9.99998) (layer Dwgs.User) (width 0))
    (fp_circle (center 10.9982 -11.99896) (end 11.34618 -11.99896) (layer Dwgs.User) (width 0))
    (fp_circle (center 10.9982 -13.99794) (end 11.34618 -13.99794) (layer Dwgs.User) (width 0))
    (fp_circle (center 10.9982 -15.99946) (end 11.34618 -15.99946) (layer Dwgs.User) (width 0))
    (fp_circle (center 10.9982 -17.99844) (end 11.34618 -17.99844) (layer Dwgs.User) (width 0))
    (fp_circle (center 5.99948 -18.9992) (end 6.34746 -18.9992) (layer Dwgs.User) (width 0))
    (fp_circle (center 3.99796 -18.9992) (end 4.34594 -18.9992) (layer Dwgs.User) (width 0))
    (fp_circle (center 1.99898 -18.9992) (end 2.34696 -18.9992) (layer Dwgs.User) (width 0))
    (fp_circle (center 5.00888 -2.59842) (end 5.35686 -2.59842) (layer Dwgs.User) (width 0))
    (fp_circle (center 3.61696 -0.58674) (end 3.96494 -0.58674) (layer Dwgs.User) (width 0))
    (fp_circle (center 3.38328 -2.17932) (end 3.73126 -2.17932) (layer Dwgs.User) (width 0))
    (fp_circle (center 6.9977 3.39852) (end 7.34568 3.39852) (layer Dwgs.User) (width 0))
    (fp_circle (center 7.35076 11.63574) (end 7.69874 11.63574) (layer Dwgs.User) (width 0))
    (fp_circle (center 8.7884 17.24914) (end 9.13638 17.24914) (layer Dwgs.User) (width 0))
    (fp_circle (center 0.72644 -0.44704) (end 1.32588 -0.44704) (layer Dwgs.User) (width 0))
    (fp_circle (center -7.99846 18.9992) (end -7.65048 18.9992) (layer Dwgs.User) (width 0))
    (fp_circle (center -10.9982 13.99794) (end -10.65022 13.99794) (layer Dwgs.User) (width 0))
    (fp_circle (center 0 -18.9992) (end 0.34798 -18.9992) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -12.49934 -17.99844 270) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 2 smd rect (at -12.49934 -15.99946 270) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 3 smd rect (at -12.49934 -13.99794 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 4 smd rect (at -12.49934 -11.99896 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -12.49934 -9.99998 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -12.49934 -7.99846 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -12.49934 -5.99948 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -12.49934 -3.99796 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -12.49934 -1.99898 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -12.49934 0 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 11 smd rect (at -12.49934 1.99898 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -12.49934 3.99796 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -12.49934 5.99948 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -12.49934 7.99846 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -12.49934 9.99998 270) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -12.49934 11.99896 270) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -12.49934 13.99794 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -12.49934 15.99946 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -12.49934 17.99844 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at -9.99998 20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(P1-Pad3)"))
    (pad 21 smd rect (at -7.99846 20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(P1-Pad2)"))
    (pad 22 smd rect (at -5.99948 20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at -3.99796 20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at -1.99898 20.4978) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 0 20.4978) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 1.99898 20.4978) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 3.99796 20.4978) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 5.99948 20.4978) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 7.99846 20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 9.99998 20.4978) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 12.49934 17.99844 270) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 12.49934 15.99946 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 12.49934 13.99794 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 12.49934 11.99896 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 12.49934 9.99998 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 36 smd rect (at 12.49934 7.99846 270) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 12.49934 5.99948 270) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 12.49934 3.99796 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 12.49934 1.99898 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 12.49934 0 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at 12.49934 -1.99898 270) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 12.49934 -3.99796 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at 12.49934 -5.99948 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at 12.49934 -7.99846 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad44)"))
    (pad 45 smd rect (at 12.49934 -9.99998 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 46 smd rect (at 12.49934 -11.99896 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at 12.49934 -13.99794 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad47)"))
    (pad 48 smd rect (at 12.49934 -15.99946 90) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad48)"))
    (pad 49 smd rect (at 12.49934 -17.99844 270) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad49)"))
    (pad 50 smd rect (at 9.99998 -20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad50)"))
    (pad 51 smd rect (at 7.99846 -20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 52 smd rect (at 5.99948 -20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 76 /USBDM))
    (pad 53 smd rect (at 3.99796 -20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 75 /USBDP))
    (pad 54 smd rect (at 1.99898 -20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad54)"))
    (pad 55 smd rect (at 0 -20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad55)"))
    (pad 56 smd rect (at -1.99898 -20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad56)"))
    (pad 57 smd rect (at -3.99796 -20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 58 smd rect (at -5.99948 -20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 59 smd rect (at -7.99846 -20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad59)"))
    (pad 60 smd rect (at -9.99998 -20.4978 180) (size 1.99898 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56AE1C31) (tstamp 56AE58FE)
    (at 107 130)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference RF2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56AE1C41) (tstamp 56AE59FC)
    (at 174 130)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference RF3 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56AE1C50) (tstamp 56AE59FD)
    (at 174 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference RF4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56AE1C0F) (tstamp 56AE59FE)
    (at 108 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference RF1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module w_smd_dil:soic-28 (layer F.Cu) (tedit 56BA0DF6) (tstamp 56AE5B63)
    (at 118 115)
    (descr "SOIC Wide, 28 pins")
    (path /56AE1E68)
    (fp_text reference U2 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value PIC18F25K80 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start 8.255 -4.8514) (end 8.255 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.985 -4.8514) (end 6.985 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.715 -4.8514) (end 5.715 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 -3.7592) (end 4.445 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 -3.7592) (end 3.175 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.7592) (end 1.905 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.715 4.8514) (end -5.715 3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.985 4.8514) (end -6.985 3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.255 3.7592) (end -8.255 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.715 3.7592) (end 5.715 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.985 3.7592) (end 6.985 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.255 3.7592) (end 8.255 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.95096 3.74904) (end 8.95096 3.74904) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.95096 3.74904) (end 8.95096 -3.74904) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.95096 -3.74904) (end -8.95096 -3.74904) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.95096 -3.74904) (end -8.95096 3.74904) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.715 -3.7592) (end -5.715 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 -3.7592) (end -4.445 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -3.7592) (end -3.175 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.985 -3.7592) (end -6.985 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.255 -4.8514) (end -8.255 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -4.8514) (end -1.905 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -4.8514) (end -0.635 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -4.8514) (end 0.635 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 3.7592) (end 4.445 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 3.7592) (end 3.175 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 3.7592) (end 1.905 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 3.7592) (end -4.445 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 4.8514) (end -3.175 3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 4.8514) (end 0.635 3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 4.8514) (end -0.635 3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 4.8514) (end -1.905 3.7592) (layer F.SilkS) (width 0.127))
    (fp_circle (center -7.81558 2.64668) (end -8.09498 3.02768) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -8.255 4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -6.985 4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -5.715 4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -4.445 4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -3.175 4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -1.905 4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -0.635 4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at 0.635 4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 9 smd rect (at 1.905 4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 3.175 4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 4.445 4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 5.715 4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 6.985 4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 8.255 4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 8.255 -4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 6.985 -4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 5.715 -4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 4.445 -4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 3.175 -4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 20 smd rect (at 1.905 -4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 0.635 -4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at -0.635 -4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at -1.905 -4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at -3.175 -4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at -4.445 -4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at -5.715 -4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at -6.985 -4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 73 /RxD))
    (pad 28 smd rect (at -8.255 -4.81076) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 74 /TxD))
    (model walter/smd_dil/soic-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_dil:ssop-16 (layer F.Cu) (tedit 0) (tstamp 56AE5B77)
    (at 109.0676 100.2284)
    (descr SSOP-16)
    (path /56AE1F4F)
    (fp_text reference U3 (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value FT230XS (at 0 -1.143) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -2.4765 1.9685) (end 2.4765 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4765 1.9685) (end 2.4765 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4765 -1.9685) (end -2.4765 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4765 -1.9685) (end -2.4765 1.9685) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.8415 1.3335) (end -1.9685 1.5875) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -0.3175 2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 73 /RxD))
    (pad 5 smd rect (at 0.3175 2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 6 smd rect (at 0.9525 2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 84 /CTS))
    (pad 7 smd rect (at 1.5875 2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(R4-Pad2)"))
    (pad 16 smd rect (at -2.2225 -2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 85 /CBUS3))
    (pad 1 smd rect (at -2.2225 2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 74 /TxD))
    (pad 2 smd rect (at -1.5875 2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 86 /RTS))
    (pad 3 smd rect (at -0.9525 2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(C3-Pad1)"))
    (pad 9 smd rect (at 2.2225 -2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(R1-Pad1)"))
    (pad 10 smd rect (at 1.5875 -2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(C3-Pad1)"))
    (pad 11 smd rect (at 0.9525 -2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(C3-Pad1)"))
    (pad 12 smd rect (at 0.3175 -2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 77 VCC))
    (pad 13 smd rect (at -0.3175 -2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 14 smd rect (at -0.9525 -2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(R3-Pad2)"))
    (pad 8 smd rect (at 2.2225 2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(R2-Pad1)"))
    (pad 15 smd rect (at -1.5875 -2.667) (size 0.4064 1.651) (layers F.Cu F.Paste F.Mask)
      (net 88 /CBUS0))
    (model walter/smd_dil/ssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering_II (layer F.Cu) (tedit 54189DEE) (tstamp 56BA1C4D)
    (at 116.967 90.17)
    (descr "Resistor SMD 0805, hand soldering (little msmaller)")
    (tags "resistor 0805")
    (path /56BA2B37)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 75 /USBDP))
    (pad 2 smd rect (at 1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering_II (layer F.Cu) (tedit 54189DEE) (tstamp 56BA1C59)
    (at 111.9632 105.664 180)
    (descr "Resistor SMD 0805, hand soldering (little msmaller)")
    (tags "resistor 0805")
    (path /56BA2AE0)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0 180) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 76 /USBDM))
    (pad 2 smd rect (at 1.05 0 180) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering_II (layer F.Cu) (tedit 54189DEE) (tstamp 56BA1C65)
    (at 119.126 97.409)
    (descr "Resistor SMD 0805, hand soldering (little msmaller)")
    (tags "resistor 0805")
    (path /56BA2FED)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 77 VCC))
    (pad 2 smd rect (at 1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering_II (layer F.Cu) (tedit 54189DEE) (tstamp 56BA1C71)
    (at 124.46 89.916)
    (descr "Resistor SMD 0805, hand soldering (little msmaller)")
    (tags "resistor 0805")
    (path /56BA3056)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 77 VCC))
    (pad 2 smd rect (at 1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering_II (layer F.Cu) (tedit 54189DEE) (tstamp 56BA1C7D)
    (at 118.618 104.775)
    (descr "Resistor SMD 0805, hand soldering (little msmaller)")
    (tags "resistor 0805")
    (path /56BA3098)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 77 VCC))
    (pad 2 smd rect (at 1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering_II (layer F.Cu) (tedit 54189DEE) (tstamp 56BA1C89)
    (at 119.888 93.853)
    (descr "Resistor SMD 0805, hand soldering (little msmaller)")
    (tags "resistor 0805")
    (path /56BA27E2)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 76 /USBDM))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering_II (layer F.Cu) (tedit 54189DEE) (tstamp 56BA1C95)
    (at 127.762 85.852)
    (descr "Resistor SMD 0805, hand soldering (little msmaller)")
    (tags "resistor 0805")
    (path /56BA2943)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 75 /USBDP))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering_II (layer F.Cu) (tedit 54189DEE) (tstamp 56BA1CA1)
    (at 126.873 94.361)
    (descr "Resistor SMD 0805, hand soldering (little msmaller)")
    (tags "resistor 0805")
    (path /56BA15E7)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering_II (layer F.Cu) (tedit 54189DEE) (tstamp 56BA1CAD)
    (at 121.031 85.344)
    (descr "Resistor SMD 0805, hand soldering (little msmaller)")
    (tags "resistor 0805")
    (path /56BA166A)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45ALED_1PRIMARY (layer F.Cu) (tedit 0) (tstamp 56BA1FE3)
    (at 137.922 150.368)
    (descr "Original name <b>RJ45ALED</b><p>")
    (path /56BA530C)
    (solder_mask_margin 0.1)
    (fp_text reference U5 (at 3.937 -22.606) (layer F.SilkS)
      (effects (font (size 1.6 1.6) (thickness 0.05)))
    )
    (fp_text value HR911105A (at 11.303 1.778) (layer F.SilkS)
      (effects (font (size 1.6 1.6) (thickness 0.05)))
    )
    (fp_line (start 0 0) (end 0 -21.209) (layer F.SilkS) (width 0.254))
    (fp_line (start 16.002 0) (end 16.002 -21.209) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -21.209) (end 16.002 -21.209) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 0) (end 16.002 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 3.556 -17.145) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 103 "Net-(U5-Pad1)") (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at 4.826 -19.685) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 104 "Net-(U5-Pad2)") (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 6.096 -17.145) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 105 "Net-(U5-Pad3)") (solder_mask_margin 0.2))
    (pad 4 thru_hole circle (at 7.366 -19.685) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 106 "Net-(U5-Pad4)") (solder_mask_margin 0.2))
    (pad 5 thru_hole circle (at 8.636 -17.145) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 107 "Net-(U5-Pad5)") (solder_mask_margin 0.2))
    (pad 6 thru_hole circle (at 9.906 -19.685) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 108 "Net-(U5-Pad6)") (solder_mask_margin 0.2))
    (pad 7 thru_hole circle (at 11.176 -17.145) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 109 "Net-(U5-Pad7)") (solder_mask_margin 0.2))
    (pad 8 thru_hole circle (at 12.446 -19.685) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 110 "Net-(U5-Pad8)") (solder_mask_margin 0.2))
    (pad 9 thru_hole circle (at 1.524 -6.223) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 111 "Net-(U5-Pad9)") (solder_mask_margin 0.2))
    (pad 10 thru_hole circle (at 4.191 -6.223) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 112 "Net-(U5-Pad10)") (solder_mask_margin 0.2))
    (pad 11 thru_hole circle (at 14.478 -6.223) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 113 "Net-(U5-Pad11)") (solder_mask_margin 0.2))
    (pad 12 thru_hole circle (at 11.811 -6.223) (size 1.27 1.27) (drill 0.8636) (layers *.Cu *.Mask F.SilkS)
      (net 114 "Net-(U5-Pad12)") (solder_mask_margin 0.2))
    (pad 13 thru_hole circle (at 13.716 -11.049) (size 2.286 2.286) (drill 2.286) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 14 thru_hole circle (at 2.286 -11.049) (size 2.286 2.286) (drill 2.286) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 15 thru_hole oval (at 0.635 -14.478 90) (size 2.7432 1.3716) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 115 "Net-(U5-Pad15)") (solder_mask_margin 0.2))
    (pad 16 thru_hole oval (at 15.367 -14.478 90) (size 2.7432 1.3716) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 116 "Net-(U5-Pad16)") (solder_mask_margin 0.2))
  )

  (gr_arc (start 100 146) (end 100 134) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 86) (end 100 134) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 74) (end 112 74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182 86) (end 182 134) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 146) (end 170 146) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 182 74) (end 182 86) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 56AE16C0))
  (gr_arc (start 100 74) (end 112 74) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 56AE16BF))
  (gr_arc (start 182 146) (end 170 146) (angle 90) (layer Edge.Cuts) (width 0.15))

)
