<?xml version="1.0"?>
<srcpd version="2.0.11">
<comment>--- srcp for BaPi ---</comment>

<bus number="0">	<comment>---- srcp-Server ----</comment>
	<server>
		<tcp-port>4303</tcp-port>
		<pid-file>/var/run/srcpd.pid</pid-file>
		<username>daemon</username>
		<groupname>daemon</groupname>
	</server>
	<verbosity>3</verbosity>
</bus>

<bus number="1">	<comment>----- DDL-BUS -----</comment>
	<ddl>
		<number_ga>324</number_ga>
		<number_gl>255</number_gl>
		
		<comment>rail protocols</comment>
		<enable_maerklin>yes</enable_maerklin>
		<enable_nmradcc>yes</enable_nmradcc>
		<enable_mfx>1021970</enable_mfx>
		
		<comment>detection: no / yes / inverse; time in microsec.</comment>
		<enable_checkshort_checking>yes</enable_checkshort_checking>
		<shortcut_failure_delay>500000</shortcut_failure_delay>
		
		<mcs_device>vcan0</mcs_device>
		<program_track>no</program_track>
	</ddl>
	<auto_power_on>no</auto_power_on>
	<verbosity>5</verbosity>
	<device>/dev/spidev32766.0</device>
</bus>

<bus>			<comment> - LOOP-BUS - </comment>
	<loopback>
		<number_ga>120</number_ga>
		<number_gl>80</number_gl>
		<number_fb>3</number_fb>
	</loopback>
	<use_watchdog>no</use_watchdog>
	<verbosity>5</verbosity>
	<auto_power_on>yes</auto_power_on>
</bus>

</srcpd>
