[fahrstrassen]
version
 .minor=4
fahrstrasse
 .id=17
fahrstrasse
 .id=25
fahrstrasse
 .id=28
fahrstrasse
 .id=33
fahrstrasse
 .id=225
fahrstrasse
 .id=226
fahrstrasse
 .id=227
fahrstrasse
 .id=228
fahrstrasse
 .id=229
fahrstrasse
 .id=230
fahrstrasse
 .id=231
fahrstrasse
 .id=232
fahrstrasse
 .id=233
fahrstrasse
 .id=234
fahrstrasse
 .id=235
fahrstrasse
 .id=236
fahrstrasse
 .id=237
fahrstrasse
 .id=238
fahrstrasse
 .id=239
fahrstrasse
 .id=240
fahrstrasse
 .id=241
fahrstrasse
 .id=242
fahrstrasse
 .id=243
fahrstrasse
 .id=244
fahrstrasse
 .id=245
fahrstrasse
 .id=246
fahrstrasse
 .id=247
fahrstrasse
 .id=248
fahrstrasse
 .id=249
fahrstrasse
 .id=250
fahrstrasse
 .id=251
fahrstrasse
 .id=252
fahrstrasse
 .id=253
fahrstrasse
 .id=254
fahrstrasse
 .id=255
fahrstrasse
 .id=256
fahrstrasse
 .id=257
fahrstrasse
 .id=258
