M48
; DRILL file {KiCad 5.1.2-f72e74a~84~ubuntu16.04.1} date Do 06 Jun 2019 18:14:18 CEST
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2019-06-06T18:14:18+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.1.2-f72e74a~84~ubuntu16.04.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
T1C0.400
T2C0.650
T3C0.800
%
G90
G05
T1
X127.807Y-103.378
X130.464Y-100.457
X130.907Y-104.011
X132.867Y-103.149
X133.629Y-100.482
X133.858Y-103.505
T2
X129.794Y-107.315
X131.064Y-107.315
X132.334Y-107.315
T3
X127.127Y-99.568
X127.127Y-102.108
X127.127Y-104.648
X127.127Y-107.188
X134.747Y-99.568
X134.747Y-102.108
X134.747Y-104.648
X134.747Y-107.188
T0
M30
