M48
; DRILL file {KiCad 6.0.9-8da3e8f707~117~ubuntu22.04.1} date Do 08 Dez 2022 22:52:50 CET
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-12-08T22:52:50+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,6.0.9-8da3e8f707~117~ubuntu22.04.1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C3.250
%
G90
G05
T1
X122.047Y-140.653
X133.477Y-140.653
X137.541Y-140.653
X148.971Y-140.653
X155.004Y-139.954
X166.433Y-139.954
T0
M30
