(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 98)
    (zones 0)
    (modules 8)
    (nets 12)
  )

  (page A4)
  (title_block
    (title "RS232 to RS485")
    (date 2019-06-06)
    (rev 1.0)
    (company "Gerhard Bertelsmann")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(D1-Pad1)")
  (net 3 /TxD)
  (net 4 /B)
  (net 5 /MCLR)
  (net 6 /A)
  (net 7 GND)
  (net 8 /RxD)
  (net 9 "Net-(J2-Pad3)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net /B)
    (add_net /MCLR)
    (add_net /RxD)
    (add_net /TxD)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net VCC)
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5CF98B1F)
    (at 131.064 100.457)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CFCBC02)
    (attr smd)
    (fp_text reference R3 (at -2.286 -0.0254 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5CF98B0E)
    (at 131.064 98.806 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CFCB52A)
    (attr smd)
    (fp_text reference R2 (at 2.3345 0 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /A))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CF98AFD)
    (at 132.461 98.679 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CF960AF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /TxD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5CF97204)
    (at 131 103 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5CF9425F)
    (attr smd)
    (fp_text reference U2 (at 0.003 0.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX3072E (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /B))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /A))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad3)"))
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer B.Cu) (tedit 5A02FF57) (tstamp 5CF971EA)
    (at 130.937 103.124 180)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5CF917A7)
    (attr smd)
    (fp_text reference U1 (at -0.0508 0.127 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PIC10F322 (at 0.1524 -2.7686) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.1 0 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 6 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 /MCLR))
    (pad 4 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 /TxD))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5CF9AB9A)
    (at 129.794 107.315 90)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /5CFA6694)
    (fp_text reference J2 (at -0.3556 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 4.235 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 /RxD))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CF9756F)
    (at 134.747 107.188 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5CFA977F)
    (fp_text reference J1 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at 3.81 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /TxD))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /B))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /MCLR))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /MCLR))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /RxD))
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5CF9715E)
    (at 129.54 98.679 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5CFC5C3C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 125.603 108.839) (end 125.476 108.839) (layer Edge.Cuts) (width 0.05) (tstamp 5CF99E67))
  (gr_line (start 125.476 108.712) (end 125.476 108.839) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.476 97.917) (end 125.603 97.917) (layer Edge.Cuts) (width 0.05) (tstamp 5CF99DFD))
  (gr_line (start 136.398 97.917) (end 136.271 97.917) (layer Edge.Cuts) (width 0.05) (tstamp 5CF99B15))
  (gr_line (start 136.271 108.839) (end 136.398 108.839) (layer Edge.Cuts) (width 0.05) (tstamp 5CF99B14))
  (gr_line (start 136.271 108.839) (end 125.603 108.839) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.398 97.917) (end 136.398 108.839) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.603 97.917) (end 136.271 97.917) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.476 108.712) (end 125.476 97.917) (layer Edge.Cuts) (width 0.05))

  (segment (start 128.6025 100.0325) (end 129.095 100.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.6025 98.679) (end 128.6025 100.0325) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.127 107.188) (end 126.001999 106.062999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.001999 106.062999) (end 126.001999 101.567999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.001999 101.567999) (end 126.674288 100.89571) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.72429 100.89571) (end 129.095 100.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.674288 100.89571) (end 128.72429 100.89571) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.981999 105.333001) (end 128.981999 103.199001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.981999 103.199001) (end 129.057 103.124) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.057 103.124) (end 129.837 103.124) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.127 107.188) (end 128.981999 105.333001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.981999 103.048999) (end 129.057 103.124) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.981999 101.588999) (end 128.981999 103.048999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.60584 101.48201) (end 129.088988 101.48201) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.18899 100.89886) (end 130.60584 101.48201) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.18899 99.61851) (end 131.18899 100.89886) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.088988 101.48201) (end 128.981999 101.588999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.0015 98.806) (end 131.18899 99.61851) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.5235 98.679) (end 130.4775 98.679) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.546999 100.367999) (end 134.747 99.568) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.037 104.074) (end 132.037 104.649) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.037 104.649) (end 133.161001 105.773001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.399999 105.773001) (end 135.872001 105.300999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.872001 105.300999) (end 135.872001 100.693001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.161001 105.773001) (end 135.399999 105.773001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.872001 100.693001) (end 135.546999 100.367999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.747 99.568) (end 134.747 99.06) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.366 98.679) (end 133.3985 98.679) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.747 99.06) (end 134.366 98.679) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.25837 104.648) (end 127.127 104.648) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.1265 100.457) (end 129.477587 100.457) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.531988 101.402599) (end 128.531988 104.374382) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.477587 100.457) (end 128.531988 101.402599) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.531988 104.374382) (end 128.25837 104.648) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.1265 100.457) (end 130.46398 100.457) (width 0.25) (layer B.Cu) (net 4))
  (via (at 130.46398 100.457) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.433 100.457) (end 130.365 100.525) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.46398 100.457) (end 130.433 100.457) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.837 102.174) (end 130.617 102.174) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.162999 101.523999) (end 134.747 102.108) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.617 102.174) (end 131.267001 101.523999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.267001 101.523999) (end 134.162999 101.523999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.747 104.648) (end 134.747 102.108) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.127 101.8055) (end 127.127 102.108) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.1265 98.806) (end 127.127 101.8055) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 131.635 100.525) (end 131.635 101.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.635 101.6) (end 131.127 102.108) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.25837 102.108) (end 127.127 102.108) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.127 102.108) (end 128.25837 102.108) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.037 103.124) (end 132.051352 103.109648) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.905 100.525) (end 132.905 102.789569) (width 0.25) (layer F.Cu) (net 7))
  (via (at 127.806978 103.377991) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 132.551415 103.143154) (end 128.041815 103.143154) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.041815 103.143154) (end 127.806978 103.377991) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.327001 100.367999) (end 127.127 99.568) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.001999 100.693001) (end 126.327001 100.367999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.001999 102.648001) (end 126.001999 100.693001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.731989 103.377991) (end 126.001999 102.648001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.806978 103.377991) (end 126.731989 103.377991) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.905 102.789569) (end 132.551415 103.143154) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.551415 103.143154) (end 132.861154 103.143154) (width 0.25) (layer F.Cu) (net 7))
  (via (at 132.8674 103.1494) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 132.861154 103.143154) (end 132.8674 103.1494) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.0624 103.1494) (end 132.037 103.124) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.8674 103.1494) (end 132.0624 103.1494) (width 0.25) (layer B.Cu) (net 7))
  (via (at 133.6294 100.4824) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 132.0015 100.457) (end 133.604 100.457) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.604 100.457) (end 133.6294 100.4824) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.9476 100.4824) (end 132.905 100.525) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.6294 100.4824) (end 132.9476 100.4824) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.064 107.315) (end 131.953 108.204) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.697 107.188) (end 134.747 107.188) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.681 108.204) (end 133.697 107.188) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.953 108.204) (end 132.681 108.204) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.635 106.616) (end 131.635 105.475) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.334 107.315) (end 131.635 106.616) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.635 105.475) (end 130.365 105.475) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.53001 103.83299) (end 133.858 103.505) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.251758 106.77501) (end 133.53001 106.496758) (width 0.25) (layer F.Cu) (net 9))
  (via (at 133.858 103.505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 133.53001 106.496758) (end 133.53001 103.83299) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.334 107.315) (end 132.715 107.315) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.251758 106.778242) (end 133.251758 106.77501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.715 107.315) (end 133.251758 106.778242) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.416 102.174) (end 132.655263 102.174) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.655263 102.174) (end 132.037 102.174) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.858 102.939315) (end 133.604 102.685315) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.858 103.505) (end 133.858 102.939315) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.604 102.362) (end 133.416 102.174) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.604 102.685315) (end 133.604 102.362) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.095 106.616) (end 129.095 105.475) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.794 107.315) (end 129.095 106.616) (width 0.25) (layer F.Cu) (net 10))
  (via (at 130.907 104.010763) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 132.905 105.475) (end 132.905 104.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.515763 104.010763) (end 130.907 104.010763) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.905 104.4) (end 132.515763 104.010763) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.900237 104.010763) (end 129.837 104.074) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.907 104.010763) (end 129.900237 104.010763) (width 0.25) (layer B.Cu) (net 11))

)
