(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 45)
    (no_connects 45)
    (area 120.374999 93.774999 170.525001 143.925001)
    (thickness 1.6)
    (drawings 26)
    (tracks 1)
    (zones 0)
    (modules 25)
    (nets 16)
  )

  (page A4)
  (title_block
    (title Booster-Link)
    (date 2018-07-23)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.8001)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 120.4 143.8)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /red)
  (net 4 /brown)
  (net 5 /RPWM)
  (net 6 /LPWM)
  (net 7 /ENABLE)
  (net 8 /SENSE)
  (net 9 /18V+)
  (net 10 /EN)
  (net 11 "Net-(P4-Pad1)")
  (net 12 "Net-(Q2-Pad2)")
  (net 13 "Net-(R2-Pad2)")
  (net 14 "Net-(D1-Pad2)")
  (net 15 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3048)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /EN)
    (add_net /ENABLE)
    (add_net /LPWM)
    (add_net /RPWM)
    (add_net /SENSE)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class Double ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /18V+)
    (add_net /brown)
    (add_net /red)
    (add_net GND)
    (add_net VCC)
  )

  (net_class Rail ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 2.2)
    (via_drill 1.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module w_conn_mkds:akl0711,5-4 (layer F.Cu) (tedit 5936B46C) (tstamp 5931A77A)
    (at 150.95 108.45 180)
    (descr "4-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5A11BCEB)
    (fp_text reference P1 (at 4.953 -3.175 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.3)))
    )
    (fp_text value Conn_01x04 (at 0 5.9 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 5 4.1) (end 5 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 7.62 0.1) (end 5.62 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.54 0.1) (end 0.54 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.1) (end 0 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.1) (end -5 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.54 0.1) (end -4.54 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -7.62 0.1) (end -5.62 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -10 2.6) (end 10 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -10 -2.3) (end 10 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -10 4.1) (end 10 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 10 4.6) (end 10 -4) (layer F.SilkS) (width 0.381))
    (fp_line (start 10 -4) (end -10 -4) (layer F.SilkS) (width 0.381))
    (fp_line (start -10 -4) (end -10 4.6) (layer F.SilkS) (width 0.381))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 9 /18V+))
    (pad 1 thru_hole circle (at -7.62 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 /brown))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 /red))
    (model walter/conn_mkds/mkds_1,5-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 5909D158) (tstamp 590BE461)
    (at 125.45 140.35 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5909D158) (tstamp 590BE454)
    (at 165.45 140.35 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5909D158) (tstamp 590BE436)
    (at 125.45 100.35 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Strips:Socket_Strip_Straight_2x04 (layer B.Cu) (tedit 5B55E28B) (tstamp 590D1692)
    (at 159.05 139.45 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58FE5EB8)
    (fp_text reference P2 (at 1.824 2.4805 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IBT-2 (at 5.8245 2.4805 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.4 1.75) (end 9.4 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 9.4 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end 8.89 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -3.81) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 /RPWM))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 /LPWM))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /ENABLE))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /ENABLE))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /SENSE))
    (pad 6 thru_hole oval (at 5.08 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /SENSE))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 8 thru_hole oval (at 7.62 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz 0.15 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 5909D158) (tstamp 590BE42E)
    (at 165.45 100.35 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module w_capacitors:cnp_3mm_disc (layer F.Cu) (tedit 5B55F12C) (tstamp 5B55E4AC)
    (at 133.985 108.585)
    (descr "Small ceramic capacitor")
    (tags C)
    (path /58FE3358)
    (fp_text reference C1 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 /18V+))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/capacitors/cnp_3mm_disc.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:cnp_3mm_disc (layer F.Cu) (tedit 5B55EF92) (tstamp 5B55E4B2)
    (at 154.305 128.905)
    (descr "Small ceramic capacitor")
    (tags C)
    (path /5B55F997)
    (fp_text reference C3 (at -1.143 2.794) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/capacitors/cnp_3mm_disc.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:CP_4x5mm (layer F.Cu) (tedit 5B55F14C) (tstamp 5B55E4B8)
    (at 127.635 107.315 270)
    (descr "Capacitor, pol, cyl 4x5mm")
    (path /5909C601)
    (fp_text reference C2 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10uF (at 0 3.6 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.7 -2.1) (end 0.7 -2.1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.2 -1.9) (end 1.2 -1.9) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.5 -1.7) (end 1.5 -1.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1 -0.8) (end 1.6 -0.8) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 0) (end -2.3 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0.75 270) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 0 -0.75 270) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/capacitors/cp_4x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_diodes:diode_do35 (layer F.Cu) (tedit 5B55F27A) (tstamp 5B55E4BE)
    (at 146.05 118.11 180)
    (descr "Diode, DO-35 package")
    (path /590921A7)
    (fp_text reference D1 (at -0.254 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.25)))
    )
    (fp_text value 1N4148 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 3.81 0 180) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 /brown))
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad2)"))
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5B55E75E) (tstamp 5B55E4C8)
    (at 165.608 116.84)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B560AA0)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 1.016 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /LPWM))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /EN))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RPWM))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SENSE))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5B55ED83) (tstamp 5B55E4CF)
    (at 159.385 134.62 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B561E22)
    (fp_text reference P4 (at 2.555 -2.79 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ENABLE))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /EN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 5B55E4D6)
    (at 143.51 139.7)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B55FBD7)
    (fp_text reference Q1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC517 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 /LPWM))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RPWM))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 5B55EEF1) (tstamp 5B55E4DD)
    (at 160.655 128.27)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B55FFFA)
    (fp_text reference Q2 (at -2.615 -0.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC517 (at 1.27 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module w_pth_circuits:dil_8-300_socket (layer F.Cu) (tedit 5B55EE60) (tstamp 5B55E50D)
    (at 146.05 125.095 180)
    (descr "IC, DIL8 x 0,3\", with socket")
    (tags DIL)
    (path /589225D0)
    (fp_text reference U2 (at 6.985 6.985 180) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_text value 6N137 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.2 0.7) (thickness 0.175)))
    )
    (fp_line (start 2.032 1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.032 -1.27) (end 2.032 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.254))
    (fp_arc (start -5.08 0) (end -5.08 -1.27) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -5.08 0) (end -3.81 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.032 1.27) (end 2.032 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -1.27 3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 /brown))
    (pad 4 thru_hole oval (at 3.81 3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 3.81 -3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 1.27 -3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R2-Pad2)"))
    (pad 7 thru_hole oval (at -1.27 -3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 8 thru_hole oval (at -3.81 -3.81 180) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model walter/pth_circuits/dil_8-300_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 5B55ED19) (tstamp 5B55E4E3)
    (at 146.05 115.57 180)
    (descr "Resistor, RC03")
    (tags R)
    (path /590922AB)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k5 (at 0 2.032 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 /red))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 589A0A61) (tstamp 5B55E4EF)
    (at 152.908 121.92 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /5B55E0A6)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k5 (at 0 2.032 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 /LPWM))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R2-Pad2)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 589A0A61) (tstamp 5B55E4F5)
    (at 139.573 138.43 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /5B55EF0C)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 390 (at 0 2.032 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RPWM))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 589A0A61) (tstamp 5B55E4FB)
    (at 155.575 121.92 90)
    (descr "Resistor, RC03")
    (tags R)
    (path /5B5622A6)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k5 (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 /EN))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 589A0A61) (tstamp 5B55E4E9)
    (at 146.05 132.08 180)
    (descr "Resistor, RC03")
    (tags R)
    (path /59099D6E)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 390 (at 0 2.032 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R2-Pad2)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 589A0A61) (tstamp 5B55E501)
    (at 146.05 134.62)
    (descr "Resistor, RC03")
    (tags R)
    (path /5B561886)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 390 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad1)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 78xx:TO-220-78xx (layer F.Cu) (tedit 5B55F134) (tstamp 5B55E54C)
    (at 129.54 112.395 180)
    (descr "TO-220, Bipolar-BCE, Horizontal,")
    (tags "TO-220, Bipolar-BCE, Horizontal,")
    (path /58FE3224)
    (fp_text reference U1 (at 0.29972 -21.60016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7805 (at -1.905 -4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.683) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad GND thru_hole oval (at 0 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad VI thru_hole oval (at -2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /18V+))
    (pad VO thru_hole oval (at 2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad "" np_thru_hole circle (at 0 -16.764 270) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model Transistors_TO-220.3dshapes/TO-220_Bipolar-BCE_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_logo:Logo_copper_CC-BY-NC-SA_5x2mm (layer F.Cu) (tedit 0) (tstamp 593907DC)
    (at 166.37 105.41)
    (descr "CC BY-NC-SA logo, 5x2mm")
    (fp_text reference G*** (at 0.2 -0.7) (layer F.SilkS) hide
      (effects (font (size 0.0889 0.0889) (thickness 0.01778)))
    )
    (fp_text value LOGO (at 0.2 0.2) (layer F.SilkS) hide
      (effects (font (size 0.0889 0.0889) (thickness 0.01778)))
    )
    (fp_poly (pts (xy 2.49936 0.87376) (xy 2.45364 0.87376) (xy 2.45364 0.34798) (xy 2.45364 -0.22352)
      (xy 2.45364 -0.8001) (xy 2.4384 -0.81534) (xy 2.4257 -0.82804) (xy 0 -0.82804)
      (xy -2.4257 -0.82804) (xy -2.4384 -0.81534) (xy -2.45364 -0.8001) (xy -2.45364 -0.22352)
      (xy -2.45364 0.34798) (xy -2.36474 0.34798) (xy -2.27584 0.34798) (xy -2.24282 0.39878)
      (xy -2.19456 0.46482) (xy -2.13868 0.52578) (xy -2.07772 0.57912) (xy -2.00914 0.62484)
      (xy -1.93548 0.66548) (xy -1.85928 0.69596) (xy -1.778 0.71882) (xy -1.71196 0.72898)
      (xy -1.67894 0.73152) (xy -1.6383 0.73152) (xy -1.59512 0.73152) (xy -1.55194 0.72644)
      (xy -1.51384 0.7239) (xy -1.49098 0.71882) (xy -1.40462 0.69596) (xy -1.32588 0.66802)
      (xy -1.25222 0.62738) (xy -1.18364 0.58166) (xy -1.1176 0.52324) (xy -1.0922 0.49784)
      (xy -1.06934 0.47244) (xy -1.04648 0.4445) (xy -1.02616 0.4191) (xy -1.01346 0.39878)
      (xy -0.98044 0.35052) (xy 0.73406 0.34798) (xy 2.45364 0.34798) (xy 2.45364 0.87376)
      (xy 2.44856 0.87376) (xy 2.44856 0.83312) (xy 2.44856 0.61468) (xy 2.44856 0.3937)
      (xy 0.7493 0.3937) (xy -0.94742 0.3937) (xy -0.98044 0.43942) (xy -1.01854 0.49276)
      (xy -1.0541 0.54102) (xy -1.09474 0.57912) (xy -1.13538 0.61214) (xy -1.1811 0.64516)
      (xy -1.21412 0.66548) (xy -1.27 0.69342) (xy -1.31826 0.71628) (xy -1.36398 0.73406)
      (xy -1.4097 0.7493) (xy -1.45796 0.762) (xy -1.4605 0.762) (xy -1.53416 0.7747)
      (xy -1.6002 0.77978) (xy -1.6637 0.77978) (xy -1.72974 0.7747) (xy -1.79832 0.762)
      (xy -1.87452 0.73914) (xy -1.95072 0.70612) (xy -2.02946 0.66294) (xy -2.1082 0.61214)
      (xy -2.1336 0.59182) (xy -2.15392 0.57658) (xy -2.17678 0.55372) (xy -2.20218 0.52832)
      (xy -2.23012 0.50038) (xy -2.25298 0.47244) (xy -2.27584 0.44704) (xy -2.29108 0.42418)
      (xy -2.2987 0.40894) (xy -2.30886 0.3937) (xy -2.38252 0.3937) (xy -2.45872 0.3937)
      (xy -2.45872 0.61468) (xy -2.45872 0.83312) (xy -0.00254 0.83312) (xy 2.44856 0.83312)
      (xy 2.44856 0.87376) (xy 0.00254 0.87376) (xy -2.49174 0.87376) (xy -2.49682 0.80264)
      (xy -2.49682 0.7874) (xy -2.49682 0.76454) (xy -2.49682 0.73406) (xy -2.49682 0.69342)
      (xy -2.49682 0.6477) (xy -2.49936 0.5969) (xy -2.49936 0.53848) (xy -2.49936 0.47752)
      (xy -2.49936 0.41148) (xy -2.49936 0.34036) (xy -2.49936 0.2667) (xy -2.49936 0.1905)
      (xy -2.49936 0.11176) (xy -2.49936 0.03302) (xy -2.49682 -0.04318) (xy -2.49682 -0.12192)
      (xy -2.49682 -0.20066) (xy -2.49682 -0.27686) (xy -2.49682 -0.35306) (xy -2.49682 -0.42672)
      (xy -2.49682 -0.4953) (xy -2.49682 -0.5588) (xy -2.49682 -0.61976) (xy -2.49428 -0.67564)
      (xy -2.49428 -0.72644) (xy -2.49428 -0.76962) (xy -2.49428 -0.80518) (xy -2.49428 -0.83312)
      (xy -2.49428 -0.85344) (xy -2.49174 -0.86614) (xy -2.49174 -0.86614) (xy -2.48666 -0.86868)
      (xy -2.47142 -0.86868) (xy -2.44856 -0.86868) (xy -2.41554 -0.86868) (xy -2.3749 -0.86868)
      (xy -2.3241 -0.86868) (xy -2.26568 -0.86868) (xy -2.20218 -0.86868) (xy -2.12852 -0.86868)
      (xy -2.04978 -0.86868) (xy -1.96596 -0.86868) (xy -1.87452 -0.86868) (xy -1.778 -0.87122)
      (xy -1.6764 -0.87122) (xy -1.56972 -0.87122) (xy -1.45796 -0.87122) (xy -1.34366 -0.87122)
      (xy -1.22428 -0.87122) (xy -1.10236 -0.87122) (xy -0.97536 -0.87122) (xy -0.84836 -0.87122)
      (xy -0.71882 -0.87122) (xy -0.5842 -0.87122) (xy -0.45212 -0.87122) (xy -0.31496 -0.87122)
      (xy -0.18034 -0.87122) (xy -0.04318 -0.87122) (xy 0.09144 -0.87122) (xy 0.22606 -0.87122)
      (xy 0.36322 -0.87122) (xy 0.49784 -0.87122) (xy 0.62992 -0.87122) (xy 0.762 -0.87122)
      (xy 0.89154 -0.87122) (xy 1.01854 -0.87122) (xy 1.143 -0.87122) (xy 1.26238 -0.87122)
      (xy 1.38176 -0.87122) (xy 1.49352 -0.87122) (xy 1.60274 -0.87122) (xy 1.70688 -0.87122)
      (xy 1.80594 -0.87122) (xy 1.90246 -0.87122) (xy 1.98882 -0.87122) (xy 2.07264 -0.87122)
      (xy 2.1463 -0.87122) (xy 2.21488 -0.87122) (xy 2.27838 -0.87122) (xy 2.33172 -0.87122)
      (xy 2.37744 -0.87122) (xy 2.41554 -0.87122) (xy 2.44348 -0.87122) (xy 2.4638 -0.87122)
      (xy 2.47396 -0.87122) (xy 2.4765 -0.87122) (xy 2.49936 -0.86868) (xy 2.49936 0.00254)
      (xy 2.49936 0.87376) (xy 2.49936 0.87376)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy 0.99314 0.65786) (xy 0.9906 0.6731) (xy 0.9779 0.70866) (xy 0.96012 0.73406)
      (xy 0.93472 0.75438) (xy 0.90424 0.76708) (xy 0.86868 0.76962) (xy 0.84582 0.76708)
      (xy 0.82042 0.762) (xy 0.8001 0.75184) (xy 0.77978 0.7366) (xy 0.76962 0.72644)
      (xy 0.75184 0.6985) (xy 0.73914 0.66548) (xy 0.73406 0.63246) (xy 0.7366 0.5969)
      (xy 0.74676 0.56134) (xy 0.76454 0.53086) (xy 0.7747 0.51816) (xy 0.8001 0.49784)
      (xy 0.83058 0.48514) (xy 0.8636 0.48006) (xy 0.89408 0.4826) (xy 0.92456 0.49276)
      (xy 0.94996 0.508) (xy 0.97282 0.53086) (xy 0.9779 0.54356) (xy 0.98552 0.5588)
      (xy 0.98806 0.5715) (xy 0.98806 0.57404) (xy 0.98806 0.57912) (xy 0.98298 0.58166)
      (xy 0.97028 0.5842) (xy 0.96266 0.5842) (xy 0.94488 0.5842) (xy 0.93726 0.58166)
      (xy 0.92964 0.57658) (xy 0.9271 0.56896) (xy 0.91186 0.54864) (xy 0.89154 0.53848)
      (xy 0.87122 0.5334) (xy 0.84836 0.53848) (xy 0.82804 0.54864) (xy 0.8128 0.56642)
      (xy 0.80772 0.57658) (xy 0.8001 0.5969) (xy 0.79756 0.6223) (xy 0.8001 0.65024)
      (xy 0.80518 0.6731) (xy 0.80772 0.67818) (xy 0.82296 0.6985) (xy 0.84328 0.7112)
      (xy 0.86614 0.71882) (xy 0.889 0.71628) (xy 0.89916 0.7112) (xy 0.91186 0.70104)
      (xy 0.92202 0.6858) (xy 0.92964 0.67056) (xy 0.92964 0.66548) (xy 0.92964 0.66294)
      (xy 0.93726 0.6604) (xy 0.9525 0.65786) (xy 0.96012 0.65786) (xy 0.99314 0.65786)
      (xy 0.99314 0.65786)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy 1.76784 0.69342) (xy 1.76276 0.71374) (xy 1.7526 0.73152) (xy 1.74752 0.7366)
      (xy 1.72974 0.75184) (xy 1.7018 0.76454) (xy 1.67132 0.76962) (xy 1.64084 0.76962)
      (xy 1.63576 0.76962) (xy 1.6002 0.762) (xy 1.57226 0.74676) (xy 1.55194 0.72644)
      (xy 1.53924 0.70104) (xy 1.53924 0.6985) (xy 1.5367 0.68326) (xy 1.53924 0.6731)
      (xy 1.54686 0.67056) (xy 1.56464 0.67056) (xy 1.56972 0.67056) (xy 1.58496 0.67056)
      (xy 1.59258 0.6731) (xy 1.59766 0.68072) (xy 1.6002 0.68834) (xy 1.61036 0.70612)
      (xy 1.62814 0.71882) (xy 1.64846 0.7239) (xy 1.67386 0.72136) (xy 1.68656 0.71628)
      (xy 1.7018 0.70866) (xy 1.70942 0.69596) (xy 1.70688 0.68326) (xy 1.70434 0.67564)
      (xy 1.69672 0.66802) (xy 1.68402 0.66294) (xy 1.6637 0.65532) (xy 1.6383 0.64516)
      (xy 1.62306 0.64262) (xy 1.6002 0.635) (xy 1.58242 0.62738) (xy 1.57226 0.61976)
      (xy 1.56464 0.61214) (xy 1.5494 0.58928) (xy 1.54432 0.56642) (xy 1.54686 0.54356)
      (xy 1.55702 0.52324) (xy 1.5748 0.50546) (xy 1.59512 0.49276) (xy 1.62052 0.4826)
      (xy 1.651 0.48006) (xy 1.67894 0.4826) (xy 1.70942 0.49276) (xy 1.73482 0.508)
      (xy 1.75006 0.52832) (xy 1.75768 0.55372) (xy 1.75768 0.55372) (xy 1.76022 0.57404)
      (xy 1.73228 0.57404) (xy 1.7145 0.57404) (xy 1.70688 0.5715) (xy 1.7018 0.56642)
      (xy 1.69672 0.5588) (xy 1.6891 0.54356) (xy 1.67132 0.5334) (xy 1.65354 0.52832)
      (xy 1.63322 0.53086) (xy 1.61798 0.53848) (xy 1.61544 0.54102) (xy 1.60782 0.55118)
      (xy 1.60528 0.56134) (xy 1.61036 0.56896) (xy 1.6129 0.57404) (xy 1.62306 0.57912)
      (xy 1.64338 0.58928) (xy 1.67386 0.5969) (xy 1.6764 0.5969) (xy 1.70942 0.6096)
      (xy 1.73482 0.61976) (xy 1.75006 0.63246) (xy 1.76276 0.6477) (xy 1.76784 0.66548)
      (xy 1.76784 0.67056) (xy 1.76784 0.69342) (xy 1.76784 0.69342)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy -0.381 0.69342) (xy -0.38862 0.71882) (xy -0.40386 0.74168) (xy -0.42672 0.75438)
      (xy -0.43434 0.75692) (xy -0.4445 0.75946) (xy -0.4445 0.67818) (xy -0.4445 0.66294)
      (xy -0.45212 0.65278) (xy -0.45466 0.65278) (xy -0.45466 0.56388) (xy -0.45974 0.55118)
      (xy -0.46228 0.5461) (xy -0.4699 0.54102) (xy -0.4826 0.53848) (xy -0.50292 0.53848)
      (xy -0.508 0.53848) (xy -0.54864 0.53848) (xy -0.54864 0.55372) (xy -0.55118 0.5715)
      (xy -0.54864 0.5842) (xy -0.54864 0.59182) (xy -0.5461 0.5969) (xy -0.53848 0.59944)
      (xy -0.52324 0.59944) (xy -0.51308 0.59944) (xy -0.48768 0.5969) (xy -0.4699 0.59436)
      (xy -0.46482 0.59182) (xy -0.4572 0.57912) (xy -0.45466 0.56388) (xy -0.45466 0.65278)
      (xy -0.46482 0.6477) (xy -0.4826 0.64516) (xy -0.508 0.64262) (xy -0.54864 0.64262)
      (xy -0.54864 0.67818) (xy -0.54864 0.71374) (xy -0.50546 0.71374) (xy -0.4826 0.71374)
      (xy -0.46736 0.7112) (xy -0.4572 0.70866) (xy -0.45212 0.70612) (xy -0.4445 0.69342)
      (xy -0.4445 0.67818) (xy -0.4445 0.75946) (xy -0.44704 0.75946) (xy -0.45974 0.762)
      (xy -0.48006 0.762) (xy -0.50546 0.76454) (xy -0.53086 0.76454) (xy -0.61468 0.76454)
      (xy -0.61468 0.62738) (xy -0.61468 0.48768) (xy -0.53086 0.48768) (xy -0.4953 0.49022)
      (xy -0.46736 0.49022) (xy -0.44704 0.49276) (xy -0.4318 0.4953) (xy -0.4191 0.50038)
      (xy -0.41148 0.508) (xy -0.4064 0.51308) (xy -0.39878 0.52578) (xy -0.39624 0.5461)
      (xy -0.3937 0.56642) (xy -0.39624 0.57658) (xy -0.40132 0.58928) (xy -0.41148 0.60198)
      (xy -0.41402 0.60198) (xy -0.42164 0.61214) (xy -0.42164 0.61722) (xy -0.4191 0.61722)
      (xy -0.4064 0.62738) (xy -0.39116 0.64008) (xy -0.38354 0.65786) (xy -0.381 0.66548)
      (xy -0.381 0.69342) (xy -0.381 0.69342)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy -0.10414 0.48768) (xy -0.15748 0.57658) (xy -0.20828 0.66294) (xy -0.20828 0.71374)
      (xy -0.20828 0.76454) (xy -0.23876 0.76454) (xy -0.26924 0.76454) (xy -0.26924 0.7112)
      (xy -0.26924 0.65786) (xy -0.3175 0.57658) (xy -0.33274 0.55118) (xy -0.34544 0.52832)
      (xy -0.3556 0.51054) (xy -0.36322 0.49784) (xy -0.3683 0.49276) (xy -0.36322 0.49022)
      (xy -0.35306 0.49022) (xy -0.33528 0.48768) (xy -0.33528 0.48768) (xy -0.29972 0.48768)
      (xy -0.26924 0.54102) (xy -0.254 0.56642) (xy -0.24384 0.58166) (xy -0.23622 0.58928)
      (xy -0.23368 0.58928) (xy -0.2286 0.58166) (xy -0.22098 0.56896) (xy -0.21082 0.54864)
      (xy -0.2032 0.53594) (xy -0.17526 0.49022) (xy -0.1397 0.49022) (xy -0.10414 0.48768)
      (xy -0.10414 0.48768)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy 0.69342 0.76454) (xy 0.66294 0.76454) (xy 0.63246 0.76454) (xy 0.57658 0.67564)
      (xy 0.5207 0.58674) (xy 0.5207 0.67564) (xy 0.51816 0.76454) (xy 0.48768 0.76454)
      (xy 0.45974 0.76454) (xy 0.45974 0.62738) (xy 0.45974 0.48768) (xy 0.49022 0.48768)
      (xy 0.52324 0.48768) (xy 0.57658 0.57658) (xy 0.59182 0.60198) (xy 0.60706 0.62484)
      (xy 0.61976 0.64262) (xy 0.62738 0.65532) (xy 0.63246 0.6604) (xy 0.63246 0.6604)
      (xy 0.63246 0.65532) (xy 0.635 0.64262) (xy 0.635 0.6223) (xy 0.635 0.5969)
      (xy 0.635 0.57404) (xy 0.63246 0.48768) (xy 0.66294 0.48768) (xy 0.69342 0.48768)
      (xy 0.69342 0.62738) (xy 0.69342 0.76454) (xy 0.69342 0.76454)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy 2.0447 0.75946) (xy 2.03962 0.762) (xy 2.02692 0.76454) (xy 2.01168 0.76454)
      (xy 1.9812 0.76454) (xy 1.97104 0.73406) (xy 1.96342 0.70358) (xy 1.9431 0.70358)
      (xy 1.9431 0.65278) (xy 1.92786 0.6096) (xy 1.92024 0.58928) (xy 1.91516 0.57404)
      (xy 1.91008 0.56896) (xy 1.91008 0.56642) (xy 1.905 0.57404) (xy 1.89992 0.58674)
      (xy 1.89484 0.60198) (xy 1.88722 0.61976) (xy 1.88214 0.635) (xy 1.8796 0.6477)
      (xy 1.8796 0.65024) (xy 1.88468 0.65278) (xy 1.89484 0.65278) (xy 1.91008 0.65278)
      (xy 1.9431 0.65278) (xy 1.9431 0.70358) (xy 1.91008 0.70358) (xy 1.85928 0.70358)
      (xy 1.84912 0.73406) (xy 1.83642 0.76454) (xy 1.80594 0.76454) (xy 1.77546 0.76454)
      (xy 1.82626 0.62738) (xy 1.87706 0.49022) (xy 1.91262 0.49022) (xy 1.94564 0.49022)
      (xy 1.9939 0.62484) (xy 2.0066 0.65786) (xy 2.0193 0.68834) (xy 2.02946 0.71628)
      (xy 2.03708 0.73914) (xy 2.04216 0.75184) (xy 2.0447 0.75946) (xy 2.0447 0.75946)
      (xy 2.0447 0.75946)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy -0.98044 -0.06858) (xy -0.98044 -0.03302) (xy -0.98298 0.0127) (xy -0.98552 0.05588)
      (xy -0.99314 0.09398) (xy -1.00076 0.12954) (xy -1.01346 0.1651) (xy -1.02362 0.1905)
      (xy -1.0541 0.25654) (xy -1.09474 0.3175) (xy -1.09474 0.3175) (xy -1.09474 -0.06858)
      (xy -1.09982 -0.13716) (xy -1.11506 -0.20574) (xy -1.13792 -0.26924) (xy -1.1684 -0.33274)
      (xy -1.20904 -0.38862) (xy -1.25476 -0.44196) (xy -1.31064 -0.48768) (xy -1.3716 -0.52832)
      (xy -1.37414 -0.53086) (xy -1.4351 -0.5588) (xy -1.4986 -0.57912) (xy -1.56464 -0.58928)
      (xy -1.63322 -0.59182) (xy -1.7018 -0.58674) (xy -1.76784 -0.57404) (xy -1.83134 -0.55372)
      (xy -1.87198 -0.5334) (xy -1.9304 -0.49784) (xy -1.98374 -0.45466) (xy -2.02946 -0.40386)
      (xy -2.07264 -0.35052) (xy -2.10566 -0.2921) (xy -2.1336 -0.23114) (xy -2.14376 -0.19558)
      (xy -2.159 -0.12446) (xy -2.16154 -0.05334) (xy -2.15646 0.01524) (xy -2.14122 0.08382)
      (xy -2.11836 0.14732) (xy -2.0828 0.21082) (xy -2.04216 0.26924) (xy -1.99136 0.32258)
      (xy -1.93294 0.37084) (xy -1.87452 0.40894) (xy -1.81102 0.43942) (xy -1.74498 0.45974)
      (xy -1.6764 0.4699) (xy -1.60274 0.4699) (xy -1.5367 0.46228) (xy -1.47574 0.44958)
      (xy -1.41478 0.42672) (xy -1.35636 0.39624) (xy -1.30302 0.35814) (xy -1.25222 0.31496)
      (xy -1.2065 0.2667) (xy -1.17094 0.21336) (xy -1.14046 0.16002) (xy -1.13284 0.14224)
      (xy -1.10998 0.07112) (xy -1.09728 0) (xy -1.09474 -0.06858) (xy -1.09474 0.3175)
      (xy -1.14046 0.37338) (xy -1.1938 0.42672) (xy -1.25222 0.47244) (xy -1.31572 0.51054)
      (xy -1.38176 0.54356) (xy -1.4478 0.56642) (xy -1.51892 0.58166) (xy -1.55194 0.58674)
      (xy -1.58242 0.58928) (xy -1.60782 0.58928) (xy -1.63068 0.59182) (xy -1.64846 0.59182)
      (xy -1.66878 0.58928) (xy -1.68656 0.58928) (xy -1.76276 0.57912) (xy -1.83642 0.5588)
      (xy -1.905 0.53086) (xy -1.97104 0.49276) (xy -2.03454 0.44704) (xy -2.0955 0.38862)
      (xy -2.0955 0.38862) (xy -2.14884 0.32766) (xy -2.19456 0.26416) (xy -2.22758 0.19812)
      (xy -2.25298 0.12954) (xy -2.27076 0.05588) (xy -2.27838 -0.01778) (xy -2.27838 -0.05842)
      (xy -2.27584 -0.12954) (xy -2.26568 -0.19812) (xy -2.25044 -0.25908) (xy -2.22758 -0.32258)
      (xy -2.20726 -0.36068) (xy -2.16662 -0.42672) (xy -2.11836 -0.49022) (xy -2.06502 -0.5461)
      (xy -2.00406 -0.59436) (xy -1.93802 -0.635) (xy -1.86944 -0.66802) (xy -1.79832 -0.69342)
      (xy -1.7526 -0.70358) (xy -1.71958 -0.70612) (xy -1.67894 -0.70866) (xy -1.63576 -0.7112)
      (xy -1.59258 -0.70866) (xy -1.5494 -0.70866) (xy -1.51384 -0.70358) (xy -1.50622 -0.70104)
      (xy -1.43002 -0.68326) (xy -1.3589 -0.65532) (xy -1.29032 -0.61976) (xy -1.22682 -0.57658)
      (xy -1.1684 -0.52578) (xy -1.1176 -0.4699) (xy -1.07188 -0.4064) (xy -1.03632 -0.33782)
      (xy -1.00838 -0.2667) (xy -1.0033 -0.24892) (xy -0.99314 -0.21336) (xy -0.98552 -0.18034)
      (xy -0.98298 -0.14732) (xy -0.98044 -0.10922) (xy -0.98044 -0.06858) (xy -0.98044 -0.06858)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy 0.13716 -0.26162) (xy 0.13716 -0.2159) (xy 0.13208 -0.17272) (xy 0.127 -0.13208)
      (xy 0.12446 -0.12192) (xy 0.11176 -0.08382) (xy 0.09398 -0.04318) (xy 0.07366 -0.00254)
      (xy 0.05334 0.02794) (xy 0.04826 0.03302) (xy 0.04826 -0.24892) (xy 0.04572 -0.30226)
      (xy 0.0381 -0.35052) (xy 0.02286 -0.39624) (xy 0.0127 -0.42164) (xy -0.01524 -0.4699)
      (xy -0.0508 -0.51562) (xy -0.09652 -0.55626) (xy -0.14478 -0.59182) (xy -0.19812 -0.61722)
      (xy -0.2286 -0.62992) (xy -0.24638 -0.635) (xy -0.26162 -0.63754) (xy -0.2794 -0.64008)
      (xy -0.29972 -0.64008) (xy -0.32766 -0.64008) (xy -0.34036 -0.64008) (xy -0.37338 -0.64008)
      (xy -0.39624 -0.64008) (xy -0.41402 -0.63754) (xy -0.42926 -0.635) (xy -0.44704 -0.63246)
      (xy -0.45466 -0.62992) (xy -0.51054 -0.60706) (xy -0.56388 -0.57404) (xy -0.61214 -0.53594)
      (xy -0.65278 -0.49022) (xy -0.68834 -0.43942) (xy -0.71374 -0.381) (xy -0.7239 -0.35052)
      (xy -0.73152 -0.3175) (xy -0.73406 -0.2794) (xy -0.7366 -0.2413) (xy -0.73406 -0.20066)
      (xy -0.72898 -0.16764) (xy -0.72644 -0.15494) (xy -0.70612 -0.09652) (xy -0.67564 -0.04064)
      (xy -0.63754 0.00762) (xy -0.59182 0.0508) (xy -0.56642 0.07112) (xy -0.51308 0.10414)
      (xy -0.4572 0.127) (xy -0.39624 0.1397) (xy -0.33528 0.14224) (xy -0.28448 0.1397)
      (xy -0.23876 0.12954) (xy -0.19304 0.11176) (xy -0.14986 0.09144) (xy -0.13716 0.08636)
      (xy -0.12192 0.07366) (xy -0.1016 0.05842) (xy -0.07874 0.0381) (xy -0.05842 0.02032)
      (xy -0.05842 0.01778) (xy -0.03556 -0.00254) (xy -0.02032 -0.02032) (xy -0.00762 -0.0381)
      (xy 0.00254 -0.05842) (xy 0.00762 -0.06858) (xy 0.02794 -0.1143) (xy 0.04064 -0.15494)
      (xy 0.04572 -0.20066) (xy 0.04826 -0.24892) (xy 0.04826 0.03302) (xy 0.04826 0.0381)
      (xy 0.00508 0.08382) (xy -0.04064 0.127) (xy -0.09652 0.1651) (xy -0.1524 0.19558)
      (xy -0.21082 0.2159) (xy -0.22352 0.21844) (xy -0.254 0.22352) (xy -0.28956 0.2286)
      (xy -0.32512 0.23114) (xy -0.36322 0.23114) (xy -0.39624 0.23114) (xy -0.41656 0.2286)
      (xy -0.4826 0.21336) (xy -0.54356 0.18796) (xy -0.60452 0.15494) (xy -0.6604 0.11176)
      (xy -0.68326 0.0889) (xy -0.72898 0.03556) (xy -0.76708 -0.01778) (xy -0.79756 -0.07874)
      (xy -0.8128 -0.12954) (xy -0.81788 -0.14986) (xy -0.82042 -0.17018) (xy -0.82296 -0.19304)
      (xy -0.8255 -0.2159) (xy -0.8255 -0.24638) (xy -0.82296 -0.2921) (xy -0.82042 -0.3302)
      (xy -0.81788 -0.35306) (xy -0.79756 -0.41656) (xy -0.76962 -0.47752) (xy -0.73406 -0.5334)
      (xy -0.69088 -0.5842) (xy -0.64262 -0.62992) (xy -0.58928 -0.66802) (xy -0.53086 -0.6985)
      (xy -0.46736 -0.71882) (xy -0.45466 -0.72136) (xy -0.42418 -0.72644) (xy -0.38862 -0.73152)
      (xy -0.34798 -0.73152) (xy -0.3048 -0.73152) (xy -0.2667 -0.72898) (xy -0.23368 -0.7239)
      (xy -0.2159 -0.71882) (xy -0.1524 -0.69596) (xy -0.09144 -0.66548) (xy -0.03556 -0.62738)
      (xy 0.01016 -0.58166) (xy 0.0508 -0.52832) (xy 0.08636 -0.47244) (xy 0.1143 -0.40894)
      (xy 0.13208 -0.3429) (xy 0.13208 -0.34036) (xy 0.13716 -0.30226) (xy 0.13716 -0.26162)
      (xy 0.13716 -0.26162)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy 1.22682 -0.23622) (xy 1.22428 -0.19812) (xy 1.2192 -0.15494) (xy 1.21158 -0.11938)
      (xy 1.20142 -0.08382) (xy 1.18618 -0.04826) (xy 1.18364 -0.04572) (xy 1.16078 -0.00254)
      (xy 1.13792 0.03048) (xy 1.13792 -0.254) (xy 1.13284 -0.31496) (xy 1.1176 -0.37338)
      (xy 1.09474 -0.42926) (xy 1.06426 -0.48006) (xy 1.02362 -0.52578) (xy 0.9779 -0.56642)
      (xy 0.92456 -0.60198) (xy 0.9144 -0.60706) (xy 0.87122 -0.62484) (xy 0.82804 -0.63754)
      (xy 0.77978 -0.64262) (xy 0.72644 -0.64262) (xy 0.69596 -0.64262) (xy 0.6731 -0.64008)
      (xy 0.65532 -0.63754) (xy 0.63754 -0.63246) (xy 0.61722 -0.62484) (xy 0.59436 -0.61722)
      (xy 0.56896 -0.60452) (xy 0.54864 -0.59436) (xy 0.5461 -0.59182) (xy 0.53086 -0.5842)
      (xy 0.51308 -0.56896) (xy 0.49276 -0.55118) (xy 0.4699 -0.53086) (xy 0.45212 -0.51308)
      (xy 0.43434 -0.4953) (xy 0.42418 -0.48006) (xy 0.4191 -0.47498) (xy 0.41656 -0.46736)
      (xy 0.4191 -0.46228) (xy 0.42926 -0.4572) (xy 0.43942 -0.45212) (xy 0.4572 -0.4445)
      (xy 0.48006 -0.43434) (xy 0.50546 -0.42418) (xy 0.5207 -0.41656) (xy 0.59436 -0.38354)
      (xy 0.60706 -0.4064) (xy 0.62484 -0.42926) (xy 0.65024 -0.44704) (xy 0.67818 -0.45974)
      (xy 0.69088 -0.46482) (xy 0.71882 -0.4699) (xy 0.71882 -0.508) (xy 0.71882 -0.54356)
      (xy 0.74676 -0.54356) (xy 0.7747 -0.54356) (xy 0.7747 -0.508) (xy 0.7747 -0.4699)
      (xy 0.80518 -0.46482) (xy 0.82296 -0.45974) (xy 0.84328 -0.45212) (xy 0.8636 -0.4445)
      (xy 0.87884 -0.43688) (xy 0.889 -0.42926) (xy 0.89154 -0.42672) (xy 0.889 -0.42164)
      (xy 0.88138 -0.40894) (xy 0.87122 -0.39624) (xy 0.86614 -0.38862) (xy 0.83566 -0.35814)
      (xy 0.80772 -0.37084) (xy 0.78232 -0.381) (xy 0.75692 -0.38608) (xy 0.73406 -0.38354)
      (xy 0.71374 -0.37846) (xy 0.70104 -0.3683) (xy 0.69596 -0.35306) (xy 0.69596 -0.35306)
      (xy 0.69596 -0.34798) (xy 0.6985 -0.34544) (xy 0.70104 -0.34036) (xy 0.70866 -0.33782)
      (xy 0.71882 -0.3302) (xy 0.73152 -0.32512) (xy 0.75184 -0.31496) (xy 0.77724 -0.30226)
      (xy 0.80772 -0.28956) (xy 0.84582 -0.27178) (xy 0.89408 -0.24892) (xy 0.90678 -0.24384)
      (xy 0.94996 -0.22606) (xy 0.9906 -0.20574) (xy 1.02616 -0.1905) (xy 1.05918 -0.17526)
      (xy 1.08458 -0.1651) (xy 1.1049 -0.15748) (xy 1.1176 -0.14986) (xy 1.12268 -0.14986)
      (xy 1.12522 -0.15494) (xy 1.1303 -0.16764) (xy 1.13284 -0.18796) (xy 1.13284 -0.19304)
      (xy 1.13792 -0.254) (xy 1.13792 0.03048) (xy 1.13538 0.03302) (xy 1.1049 0.06858)
      (xy 1.08204 0.09398) (xy 1.08204 -0.05334) (xy 1.07696 -0.06096) (xy 1.06426 -0.06858)
      (xy 1.04394 -0.07874) (xy 1.016 -0.09144) (xy 1.00076 -0.09652) (xy 0.91186 -0.13716)
      (xy 0.89662 -0.10668) (xy 0.8763 -0.0762) (xy 0.8509 -0.05588) (xy 0.81788 -0.04064)
      (xy 0.8128 -0.0381) (xy 0.79502 -0.03302) (xy 0.78232 -0.02794) (xy 0.77724 -0.01778)
      (xy 0.7747 -0.00508) (xy 0.7747 0.00508) (xy 0.77216 0.0381) (xy 0.74676 0.0381)
      (xy 0.71882 0.0381) (xy 0.71882 0.00508) (xy 0.71882 -0.01016) (xy 0.71882 -0.02286)
      (xy 0.71374 -0.02794) (xy 0.70358 -0.03048) (xy 0.68834 -0.03556) (xy 0.67564 -0.03556)
      (xy 0.65786 -0.04064) (xy 0.635 -0.0508) (xy 0.61214 -0.06096) (xy 0.59182 -0.07366)
      (xy 0.5842 -0.07874) (xy 0.5715 -0.0889) (xy 0.60452 -0.12192) (xy 0.6223 -0.1397)
      (xy 0.635 -0.14986) (xy 0.64262 -0.1524) (xy 0.64516 -0.1524) (xy 0.67056 -0.13462)
      (xy 0.69342 -0.12192) (xy 0.71374 -0.11684) (xy 0.73914 -0.1143) (xy 0.74168 -0.1143)
      (xy 0.76962 -0.11684) (xy 0.78994 -0.127) (xy 0.80264 -0.14224) (xy 0.80264 -0.14224)
      (xy 0.80772 -0.15748) (xy 0.80518 -0.17272) (xy 0.80518 -0.17272) (xy 0.80264 -0.1778)
      (xy 0.79756 -0.18034) (xy 0.79248 -0.18542) (xy 0.78232 -0.1905) (xy 0.76708 -0.19812)
      (xy 0.7493 -0.20828) (xy 0.7239 -0.22098) (xy 0.69088 -0.23368) (xy 0.65278 -0.25146)
      (xy 0.60706 -0.27178) (xy 0.5842 -0.28194) (xy 0.54102 -0.30226) (xy 0.50038 -0.32004)
      (xy 0.46482 -0.33528) (xy 0.4318 -0.34798) (xy 0.4064 -0.36068) (xy 0.38608 -0.3683)
      (xy 0.37338 -0.37338) (xy 0.3683 -0.37338) (xy 0.36322 -0.36576) (xy 0.35814 -0.35052)
      (xy 0.3556 -0.32766) (xy 0.35052 -0.30226) (xy 0.35052 -0.27686) (xy 0.34798 -0.25146)
      (xy 0.34798 -0.24638) (xy 0.35306 -0.18796) (xy 0.36576 -0.12954) (xy 0.38862 -0.0762)
      (xy 0.4191 -0.02794) (xy 0.45466 0.01524) (xy 0.4953 0.05334) (xy 0.54102 0.08636)
      (xy 0.59182 0.11176) (xy 0.6477 0.13208) (xy 0.70358 0.14224) (xy 0.762 0.14224)
      (xy 0.8001 0.1397) (xy 0.86106 0.12446) (xy 0.91948 0.09906) (xy 0.97282 0.06858)
      (xy 1.02108 0.02794) (xy 1.05156 -0.00254) (xy 1.06426 -0.02032) (xy 1.07696 -0.03556)
      (xy 1.08204 -0.04572) (xy 1.08204 -0.05334) (xy 1.08204 0.09398) (xy 1.0795 0.09652)
      (xy 1.02362 0.14224) (xy 0.96774 0.1778) (xy 0.90678 0.20574) (xy 0.84836 0.22098)
      (xy 0.81788 0.22606) (xy 0.78232 0.2286) (xy 0.74676 0.23114) (xy 0.7112 0.23114)
      (xy 0.68072 0.2286) (xy 0.67564 0.2286) (xy 0.6096 0.2159) (xy 0.54864 0.19304)
      (xy 0.49022 0.16002) (xy 0.43434 0.11938) (xy 0.39116 0.0762) (xy 0.34798 0.0254)
      (xy 0.31496 -0.02286) (xy 0.28956 -0.0762) (xy 0.27178 -0.13208) (xy 0.26162 -0.19558)
      (xy 0.26162 -0.23114) (xy 0.25908 -0.26416) (xy 0.25908 -0.28956) (xy 0.26162 -0.30988)
      (xy 0.26416 -0.33274) (xy 0.2667 -0.34798) (xy 0.28702 -0.41402) (xy 0.31242 -0.47498)
      (xy 0.34798 -0.5334) (xy 0.39116 -0.5842) (xy 0.44196 -0.62992) (xy 0.49784 -0.66802)
      (xy 0.5334 -0.68834) (xy 0.57912 -0.70866) (xy 0.6223 -0.72136) (xy 0.67056 -0.72898)
      (xy 0.71882 -0.73152) (xy 0.78994 -0.73152) (xy 0.85852 -0.72136) (xy 0.91948 -0.70358)
      (xy 0.98044 -0.67564) (xy 1.03632 -0.63754) (xy 1.07696 -0.60198) (xy 1.12268 -0.55372)
      (xy 1.16078 -0.49784) (xy 1.19126 -0.43688) (xy 1.21158 -0.37338) (xy 1.22428 -0.30734)
      (xy 1.22682 -0.23622) (xy 1.22682 -0.23622)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy 2.3114 -0.23876) (xy 2.3114 -0.19812) (xy 2.30886 -0.1651) (xy 2.30378 -0.13716)
      (xy 2.30378 -0.13208) (xy 2.28092 -0.06604) (xy 2.25044 -0.00508) (xy 2.2225 0.03048)
      (xy 2.2225 -0.23368) (xy 2.2225 -0.26416) (xy 2.21996 -0.3048) (xy 2.21488 -0.33782)
      (xy 2.20726 -0.3683) (xy 2.1971 -0.39878) (xy 2.1844 -0.42672) (xy 2.15392 -0.47752)
      (xy 2.11582 -0.52324) (xy 2.0701 -0.56388) (xy 2.0193 -0.5969) (xy 1.96596 -0.6223)
      (xy 1.95072 -0.62738) (xy 1.91516 -0.635) (xy 1.87452 -0.64262) (xy 1.8288 -0.64262)
      (xy 1.78816 -0.64262) (xy 1.75006 -0.63754) (xy 1.74498 -0.63754) (xy 1.6891 -0.61976)
      (xy 1.63322 -0.59182) (xy 1.58496 -0.5588) (xy 1.53924 -0.51562) (xy 1.50368 -0.46736)
      (xy 1.47066 -0.41402) (xy 1.45288 -0.3683) (xy 1.44526 -0.34798) (xy 1.44272 -0.33274)
      (xy 1.44018 -0.3175) (xy 1.43764 -0.29972) (xy 1.43764 -0.2794) (xy 1.43764 -0.25146)
      (xy 1.43764 -0.20828) (xy 1.44272 -0.17272) (xy 1.45034 -0.1397) (xy 1.4605 -0.10668)
      (xy 1.4732 -0.08128) (xy 1.49606 -0.04318) (xy 1.52654 -0.00254) (xy 1.55956 0.03302)
      (xy 1.59766 0.0635) (xy 1.63068 0.0889) (xy 1.68148 0.1143) (xy 1.7399 0.13208)
      (xy 1.79832 0.1397) (xy 1.85674 0.14224) (xy 1.91516 0.13208) (xy 1.93294 0.12954)
      (xy 1.98628 0.10922) (xy 2.03708 0.08128) (xy 2.08534 0.04826) (xy 2.12598 0.00762)
      (xy 2.16154 -0.03302) (xy 2.18948 -0.08128) (xy 2.19202 -0.08636) (xy 2.2098 -0.13208)
      (xy 2.21996 -0.18034) (xy 2.2225 -0.23368) (xy 2.2225 0.03048) (xy 2.21234 0.04826)
      (xy 2.16408 0.09906) (xy 2.12344 0.13462) (xy 2.06502 0.17272) (xy 2.00152 0.20066)
      (xy 1.93802 0.22098) (xy 1.86944 0.23114) (xy 1.79832 0.23114) (xy 1.75006 0.22606)
      (xy 1.68656 0.21082) (xy 1.62306 0.18796) (xy 1.56718 0.15494) (xy 1.5113 0.11176)
      (xy 1.46304 0.0635) (xy 1.45542 0.05334) (xy 1.41478 0) (xy 1.3843 -0.05842)
      (xy 1.36144 -0.11938) (xy 1.34874 -0.18542) (xy 1.34366 -0.25146) (xy 1.34874 -0.3175)
      (xy 1.36398 -0.38354) (xy 1.38684 -0.44704) (xy 1.39446 -0.46228) (xy 1.42748 -0.5207)
      (xy 1.46812 -0.5715) (xy 1.51638 -0.61976) (xy 1.56972 -0.6604) (xy 1.62814 -0.69088)
      (xy 1.6891 -0.71628) (xy 1.70434 -0.71882) (xy 1.72212 -0.7239) (xy 1.73736 -0.72644)
      (xy 1.75768 -0.72898) (xy 1.778 -0.72898) (xy 1.80594 -0.73152) (xy 1.83134 -0.73152)
      (xy 1.86436 -0.73152) (xy 1.8923 -0.72898) (xy 1.91262 -0.72898) (xy 1.9304 -0.72644)
      (xy 1.94818 -0.72136) (xy 1.9558 -0.71882) (xy 1.99644 -0.70612) (xy 2.03962 -0.68834)
      (xy 2.08026 -0.66548) (xy 2.11074 -0.6477) (xy 2.1336 -0.62992) (xy 2.15646 -0.60706)
      (xy 2.18186 -0.58166) (xy 2.20726 -0.55626) (xy 2.22504 -0.5334) (xy 2.23266 -0.52324)
      (xy 2.25044 -0.49276) (xy 2.26822 -0.4572) (xy 2.286 -0.4191) (xy 2.2987 -0.38354)
      (xy 2.2987 -0.37592) (xy 2.30632 -0.35052) (xy 2.30886 -0.31496) (xy 2.3114 -0.27686)
      (xy 2.3114 -0.23876) (xy 2.3114 -0.23876)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy -1.63322 0.04064) (xy -1.64338 0.05334) (xy -1.65608 0.07366) (xy -1.6764 0.09144)
      (xy -1.69672 0.10922) (xy -1.71704 0.12192) (xy -1.72212 0.12446) (xy -1.75768 0.13462)
      (xy -1.80086 0.1397) (xy -1.83134 0.13716) (xy -1.87452 0.12954) (xy -1.91262 0.1143)
      (xy -1.9431 0.0889) (xy -1.9685 0.05842) (xy -1.98628 0.02286) (xy -1.99644 -0.01778)
      (xy -1.99898 -0.06604) (xy -1.99644 -0.07874) (xy -1.99136 -0.12192) (xy -1.97866 -0.15748)
      (xy -1.9558 -0.1905) (xy -1.94818 -0.20066) (xy -1.91516 -0.2286) (xy -1.8796 -0.24892)
      (xy -1.83896 -0.25908) (xy -1.79324 -0.26162) (xy -1.77292 -0.25908) (xy -1.75006 -0.254)
      (xy -1.7272 -0.24638) (xy -1.70942 -0.2413) (xy -1.69418 -0.23114) (xy -1.67894 -0.21844)
      (xy -1.6637 -0.2032) (xy -1.64846 -0.1905) (xy -1.64084 -0.1778) (xy -1.6383 -0.17018)
      (xy -1.64338 -0.1651) (xy -1.65354 -0.15748) (xy -1.67132 -0.14732) (xy -1.67894 -0.14478)
      (xy -1.71958 -0.12446) (xy -1.74244 -0.14986) (xy -1.75514 -0.16256) (xy -1.7653 -0.17018)
      (xy -1.77546 -0.17272) (xy -1.78816 -0.17272) (xy -1.79578 -0.17272) (xy -1.82372 -0.17018)
      (xy -1.84658 -0.15748) (xy -1.86436 -0.13716) (xy -1.8669 -0.13462) (xy -1.87198 -0.11684)
      (xy -1.87706 -0.09144) (xy -1.8796 -0.0635) (xy -1.87706 -0.03556) (xy -1.87452 -0.01016)
      (xy -1.87198 0) (xy -1.85928 0.02286) (xy -1.84404 0.04064) (xy -1.82118 0.04826)
      (xy -1.79578 0.0508) (xy -1.77038 0.04826) (xy -1.75006 0.04064) (xy -1.73482 0.0254)
      (xy -1.7272 0.01524) (xy -1.71958 0.00508) (xy -1.71196 0) (xy -1.71196 0)
      (xy -1.70688 0) (xy -1.69418 0.00762) (xy -1.6764 0.01524) (xy -1.67132 0.02032)
      (xy -1.63322 0.04064) (xy -1.63322 0.04064)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy -1.26238 0.0381) (xy -1.26238 0.04572) (xy -1.26746 0.05588) (xy -1.27508 0.06604)
      (xy -1.30302 0.09652) (xy -1.33604 0.11938) (xy -1.3716 0.13208) (xy -1.41224 0.1397)
      (xy -1.45796 0.13716) (xy -1.49606 0.13208) (xy -1.52654 0.11684) (xy -1.55702 0.09652)
      (xy -1.5621 0.09144) (xy -1.5875 0.06096) (xy -1.60782 0.0254) (xy -1.61798 -0.01524)
      (xy -1.62052 -0.02286) (xy -1.62052 -0.06858) (xy -1.61544 -0.11176) (xy -1.60274 -0.1524)
      (xy -1.58242 -0.18796) (xy -1.55702 -0.21844) (xy -1.52654 -0.23876) (xy -1.50622 -0.24892)
      (xy -1.46812 -0.25908) (xy -1.42748 -0.26162) (xy -1.3843 -0.25654) (xy -1.3462 -0.24638)
      (xy -1.34112 -0.24384) (xy -1.32334 -0.23368) (xy -1.30302 -0.21844) (xy -1.28524 -0.2032)
      (xy -1.27 -0.18542) (xy -1.26746 -0.1778) (xy -1.26238 -0.17272) (xy -1.26238 -0.16764)
      (xy -1.26746 -0.16256) (xy -1.27762 -0.15748) (xy -1.2954 -0.14732) (xy -1.30302 -0.14478)
      (xy -1.34366 -0.12446) (xy -1.36906 -0.14986) (xy -1.38176 -0.16256) (xy -1.39192 -0.17018)
      (xy -1.39954 -0.17272) (xy -1.41478 -0.17272) (xy -1.41986 -0.17272) (xy -1.4478 -0.17018)
      (xy -1.46812 -0.16002) (xy -1.4859 -0.1397) (xy -1.49352 -0.127) (xy -1.50114 -0.1016)
      (xy -1.50622 -0.06858) (xy -1.50622 -0.0381) (xy -1.50114 -0.00762) (xy -1.49606 0.00508)
      (xy -1.48082 0.02794) (xy -1.4605 0.04318) (xy -1.4351 0.0508) (xy -1.4097 0.05334)
      (xy -1.38684 0.04572) (xy -1.36398 0.03048) (xy -1.35382 0.01778) (xy -1.34366 0.00762)
      (xy -1.34366 0.00254) (xy -1.34112 0) (xy -1.3335 0.00254) (xy -1.3208 0.00762)
      (xy -1.30302 0.01524) (xy -1.28524 0.0254) (xy -1.27254 0.03302) (xy -1.26238 0.0381)
      (xy -1.26238 0.0381) (xy -1.26238 0.0381)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy -0.21336 -0.35306) (xy -0.21336 -0.33782) (xy -0.21336 -0.3175) (xy -0.21336 -0.28956)
      (xy -0.21336 -0.26416) (xy -0.21336 -0.17526) (xy -0.23876 -0.17272) (xy -0.2667 -0.17018)
      (xy -0.2667 -0.05588) (xy -0.26924 0.05842) (xy -0.3429 0.05842) (xy -0.4191 0.05842)
      (xy -0.4191 -0.05588) (xy -0.4191 -0.17526) (xy -0.43942 -0.17272) (xy -0.45466 -0.17272)
      (xy -0.46482 -0.17272) (xy -0.46736 -0.17272) (xy -0.4699 -0.17526) (xy -0.47244 -0.18288)
      (xy -0.47244 -0.19812) (xy -0.47244 -0.22098) (xy -0.47244 -0.24892) (xy -0.47244 -0.27432)
      (xy -0.47244 -0.30988) (xy -0.47244 -0.33782) (xy -0.47244 -0.35814) (xy -0.4699 -0.37084)
      (xy -0.4699 -0.381) (xy -0.46736 -0.38608) (xy -0.46482 -0.38862) (xy -0.46228 -0.39116)
      (xy -0.45974 -0.3937) (xy -0.45466 -0.39624) (xy -0.4445 -0.39624) (xy -0.4318 -0.39878)
      (xy -0.41148 -0.39878) (xy -0.38608 -0.39878) (xy -0.35052 -0.39878) (xy -0.3429 -0.39878)
      (xy -0.3048 -0.39878) (xy -0.27432 -0.39878) (xy -0.25146 -0.39624) (xy -0.23368 -0.39624)
      (xy -0.22352 -0.39116) (xy -0.2159 -0.38608) (xy -0.21336 -0.381) (xy -0.21336 -0.37084)
      (xy -0.21336 -0.36068) (xy -0.21336 -0.35306) (xy -0.21336 -0.35306)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy -0.27686 -0.48768) (xy -0.2794 -0.46736) (xy -0.28956 -0.44958) (xy -0.30734 -0.43688)
      (xy -0.3302 -0.42672) (xy -0.3302 -0.42672) (xy -0.34544 -0.42672) (xy -0.36322 -0.42926)
      (xy -0.36576 -0.4318) (xy -0.37846 -0.43688) (xy -0.38608 -0.43942) (xy -0.38608 -0.43942)
      (xy -0.39116 -0.44196) (xy -0.39624 -0.45212) (xy -0.39878 -0.45466) (xy -0.40894 -0.48006)
      (xy -0.40894 -0.50292) (xy -0.40132 -0.52578) (xy -0.38862 -0.54356) (xy -0.3683 -0.55372)
      (xy -0.3429 -0.5588) (xy -0.34036 -0.56134) (xy -0.3175 -0.55626) (xy -0.29718 -0.54356)
      (xy -0.28448 -0.52832) (xy -0.27686 -0.51054) (xy -0.27686 -0.48768) (xy -0.27686 -0.48768)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy 2.07518 -0.25146) (xy 2.07264 -0.2032) (xy 2.06248 -0.15748) (xy 2.0447 -0.1143)
      (xy 2.03454 -0.09652) (xy 2.0193 -0.0762) (xy 2.00406 -0.05842) (xy 2.00152 -0.05588)
      (xy 1.96342 -0.0254) (xy 1.92278 -0.00254) (xy 1.87452 0.00762) (xy 1.82626 0.0127)
      (xy 1.778 0.00762) (xy 1.77546 0.00762) (xy 1.73228 -0.00254) (xy 1.69418 -0.02286)
      (xy 1.6637 -0.05334) (xy 1.6383 -0.0889) (xy 1.62052 -0.13462) (xy 1.6129 -0.16002)
      (xy 1.60782 -0.17272) (xy 1.67132 -0.17272) (xy 1.73228 -0.17272) (xy 1.73736 -0.1524)
      (xy 1.74244 -0.13208) (xy 1.75768 -0.1143) (xy 1.77292 -0.09906) (xy 1.77546 -0.09906)
      (xy 1.78562 -0.09398) (xy 1.80086 -0.09144) (xy 1.81356 -0.0889) (xy 1.84658 -0.08636)
      (xy 1.87706 -0.09398) (xy 1.90246 -0.11176) (xy 1.92278 -0.13462) (xy 1.93802 -0.16764)
      (xy 1.94818 -0.20828) (xy 1.94818 -0.20828) (xy 1.95072 -0.24384) (xy 1.95072 -0.28194)
      (xy 1.9431 -0.3175) (xy 1.93294 -0.34544) (xy 1.9304 -0.34798) (xy 1.91516 -0.37338)
      (xy 1.8923 -0.38862) (xy 1.86944 -0.39878) (xy 1.83642 -0.40132) (xy 1.80594 -0.39878)
      (xy 1.78054 -0.38862) (xy 1.75768 -0.37084) (xy 1.74498 -0.35306) (xy 1.73736 -0.33528)
      (xy 1.73482 -0.32512) (xy 1.73736 -0.32004) (xy 1.75006 -0.32004) (xy 1.7526 -0.3175)
      (xy 1.77038 -0.3175) (xy 1.72212 -0.26924) (xy 1.67386 -0.22098) (xy 1.6256 -0.26924)
      (xy 1.57734 -0.3175) (xy 1.59512 -0.3175) (xy 1.61036 -0.32004) (xy 1.61798 -0.3302)
      (xy 1.61798 -0.3429) (xy 1.62052 -0.3556) (xy 1.62814 -0.37338) (xy 1.64084 -0.3937)
      (xy 1.651 -0.41402) (xy 1.6637 -0.43434) (xy 1.6764 -0.44704) (xy 1.70942 -0.47244)
      (xy 1.74752 -0.49022) (xy 1.78816 -0.50038) (xy 1.83388 -0.50546) (xy 1.87706 -0.50038)
      (xy 1.92278 -0.48768) (xy 1.95072 -0.47498) (xy 1.98628 -0.45212) (xy 2.01676 -0.42164)
      (xy 2.03962 -0.38608) (xy 2.0574 -0.3429) (xy 2.0701 -0.29972) (xy 2.07518 -0.25146)
      (xy 2.07518 -0.25146)) (layer F.Cu) (width 0.00254))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5B55F2B5) (tstamp 5B561765)
    (at 132.715 137.795)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5B5635C0)
    (fp_text reference D2 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at 1.524 -3.937) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 589A0A61) (tstamp 5B561771)
    (at 137.795 128.905 90)
    (descr "Resistor, RC03")
    (tags R)
    (path /5B563460)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k5 (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.5 1.5) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D2-Pad1)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text brown (at 158.115 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text /Ext (at 155 134) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "Perm\nExt" (at 168 134) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Enable (at 161.925 132.08) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text red (at 153.67 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "    V1.0 072018\nGerhard Bertelsmann" (at 165.735 107.95) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (dimension 10.5 (width 0.3) (layer Dwgs.User)
    (gr_text "10.500 mm" (at 152.6 99.1 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.95 104.35) (xy 151.25 104.35)))
    (feature2 (pts (xy 158.95 93.85) (xy 151.25 93.85)))
    (crossbar (pts (xy 153.95 93.85) (xy 153.95 104.35)))
    (arrow1a (pts (xy 153.95 104.35) (xy 153.363579 103.223496)))
    (arrow1b (pts (xy 153.95 104.35) (xy 154.536421 103.223496)))
    (arrow2a (pts (xy 153.95 93.85) (xy 153.363579 94.976504)))
    (arrow2b (pts (xy 153.95 93.85) (xy 154.536421 94.976504)))
  )
  (gr_line (start 161.95 95.35) (end 161.95 103.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.95 93.85) (end 163.45 93.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.45 93.85) (end 121.95 93.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.95 103.35) (end 128.95 95.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.95 104.35) (end 129.95 104.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 8.5 (width 0.3) (layer Dwgs.User)
    (gr_text "8.500 mm" (at 166.2 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161.95 96.35) (xy 161.95 88.65)))
    (feature2 (pts (xy 170.45 96.35) (xy 170.45 88.65)))
    (crossbar (pts (xy 170.45 91.35) (xy 161.95 91.35)))
    (arrow1a (pts (xy 161.95 91.35) (xy 163.076504 90.763579)))
    (arrow1b (pts (xy 161.95 91.35) (xy 163.076504 91.936421)))
    (arrow2a (pts (xy 170.45 91.35) (xy 169.323496 90.763579)))
    (arrow2b (pts (xy 170.45 91.35) (xy 169.323496 91.936421)))
  )
  (dimension 50 (width 0.3) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 145.45 84) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120.45 93.85) (xy 120.45 82.65)))
    (feature2 (pts (xy 170.45 93.85) (xy 170.45 82.65)))
    (crossbar (pts (xy 170.45 85.35) (xy 120.45 85.35)))
    (arrow1a (pts (xy 120.45 85.35) (xy 121.576504 84.763579)))
    (arrow1b (pts (xy 120.45 85.35) (xy 121.576504 85.936421)))
    (arrow2a (pts (xy 170.45 85.35) (xy 169.323496 84.763579)))
    (arrow2b (pts (xy 170.45 85.35) (xy 169.323496 85.936421)))
  )
  (gr_arc (start 160.95 103.35) (end 161.95 103.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129.95 103.35) (end 129.95 104.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127.45 95.35) (end 127.45 93.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.45 95.35) (end 161.95 95.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.45 95.35) (end 120.45 142.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.45 142.35) (end 170.45 95.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 121.95 142.35) (end 121.95 143.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 168.95 142.35) (end 170.45 142.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 121.95 95.35) (end 120.45 95.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 168.95 95.35) (end 168.95 93.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.95 143.85) (end 121.95 143.85) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 590976BB))
  (dimension 50 (width 0.3) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 108.95 118.35 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.95 143.35) (xy 108.95 143.35)))
    (feature2 (pts (xy 113.95 93.35) (xy 108.95 93.35)))
    (crossbar (pts (xy 108.95 93.35) (xy 108.95 143.35)))
    (arrow1a (pts (xy 108.95 143.35) (xy 108.363579 142.223496)))
    (arrow1b (pts (xy 108.95 143.35) (xy 109.536421 142.223496)))
    (arrow2a (pts (xy 108.95 93.35) (xy 108.363579 94.476504)))
    (arrow2b (pts (xy 108.95 93.35) (xy 109.536421 94.476504)))
  )

  (segment (start 159.05 141.99) (end 159.05 141.9812) (width 0.3048) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B55E3AA) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171 144) (xy 120 144) (xy 120 93) (xy 171 93) (xy 171 144)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B55E3F1) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171 144) (xy 120 144) (xy 120 93) (xy 171 93) (xy 171 144)
      )
    )
  )
)
