(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 101)
    (no_connects 101)
    (area 117.924999 79.924999 168.075001 130.075001)
    (thickness 1.6)
    (drawings 20)
    (tracks 0)
    (zones 0)
    (modules 52)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.50012 3.50012)
    (pad_drill 1.50114)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GNDA)
  (net 5 GND)
  (net 6 +5V)
  (net 7 VCC)
  (net 8 /red)
  (net 9 /brown)
  (net 10 "Net-(D3-Pad2)")
  (net 11 /TxD)
  (net 12 /RxD)
  (net 13 /SCL)
  (net 14 /SDA)
  (net 15 "Net-(P6-Pad2)")
  (net 16 "Net-(P6-Pad4)")
  (net 17 "Net-(P6-Pad6)")
  (net 18 "Net-(P7-Pad2)")
  (net 19 /RPWM)
  (net 20 /LPWM)
  (net 21 /ENABLE)
  (net 22 /SENSE)
  (net 23 "Net-(Q1-Pad1)")
  (net 24 "Net-(Q1-Pad3)")
  (net 25 /PULSE)
  (net 26 "Net-(R3-Pad1)")
  (net 27 /_GB_OUT)
  (net 28 /LED)
  (net 29 /MCLR)
  (net 30 "Net-(U5-Pad6)")
  (net 31 "Net-(U5-Pad8)")
  (net 32 "Net-(U5-Pad9)")
  (net 33 "Net-(U5-Pad10)")
  (net 34 /PGC)
  (net 35 /PGD)
  (net 36 "Net-(JP1-Pad6)")
  (net 37 "Net-(D8-Pad2)")
  (net 38 "Net-(D9-Pad1)")
  (net 39 "Net-(D10-Pad1)")
  (net 40 "Net-(P1-Pad1)")
  (net 41 "Net-(P1-Pad2)")
  (net 42 /18V+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /18V+)
    (add_net /ENABLE)
    (add_net /LED)
    (add_net /LPWM)
    (add_net /MCLR)
    (add_net /PGC)
    (add_net /PGD)
    (add_net /PULSE)
    (add_net /RPWM)
    (add_net /RxD)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SENSE)
    (add_net /TxD)
    (add_net /_GB_OUT)
    (add_net /brown)
    (add_net /red)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(JP1-Pad6)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P6-Pad4)")
    (add_net "Net-(P6-Pad6)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U5-Pad9)")
    (add_net VCC)
  )

  (module Connect:1pin (layer F.Cu) (tedit 5909D158) (tstamp 590BE461)
    (at 163 83.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5909D158) (tstamp 590BE454)
    (at 123 83.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5909D158) (tstamp 590BE436)
    (at 163 123.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 592D785E) (tstamp 5908AF9B)
    (at 148.7 114.3 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58FE2A6C)
    (attr smd)
    (fp_text reference C1 (at 0.02 1.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0.0762 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5908B991) (tstamp 5908AFA1)
    (at 123.1 93.3)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5909A49C)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.127 0.0508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5908BBDF) (tstamp 5908AFA7)
    (at 152.6 112.5 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58FE3358)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0.0508 0.2794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 42 /18V+))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.3 (layer F.Cu) (tedit 592D8B88) (tstamp 5908AFAD)
    (at 122.7 113.2)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.3")
    (path /5909BE09)
    (attr smd)
    (fp_text reference C4 (at -3.447 -1.567) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0.1524 -0.2286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at -1.80086 0) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.3 (layer F.Cu) (tedit 5908BBE1) (tstamp 5908AFB3)
    (at 153.67 116.84 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.3")
    (path /5909C601)
    (attr smd)
    (fp_text reference C5 (at 0 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at -0.3429 0.1524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at -1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5908AFB9)
    (at 154.0637 70.5866 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58FE132A)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod323 (layer F.Cu) (tedit 5908B898) (tstamp 5908AFBF)
    (at 127.6524 106.1974 180)
    (descr SOD323)
    (path /58FFECE5)
    (fp_text reference D1 (at -2.5146 -0.0508 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value 1N4007 (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /red))
    (pad 1 smd rect (at -1.09982 0 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod323 (layer F.Cu) (tedit 5908B892) (tstamp 5908AFC5)
    (at 127.6524 102.616 180)
    (descr SOD323)
    (path /58FFEC40)
    (fp_text reference D2 (at -2.5654 -0.0254 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value 1N4007 (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /brown))
    (pad 1 smd rect (at -1.09982 0 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod323 (layer F.Cu) (tedit 5908B895) (tstamp 5908AFCB)
    (at 127.6524 104.4702)
    (descr SOD323)
    (path /58FFEBB8)
    (fp_text reference D3 (at 2.5654 0.0254) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value 1N4007 (at 0 1.19888) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.09982 0) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /red))
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod323 (layer F.Cu) (tedit 590971B6) (tstamp 5908AFD1)
    (at 127.6524 100.9142)
    (descr SOD323)
    (path /58FFE9CD)
    (fp_text reference D4 (at 2.6416 0.0508) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value 1N4007 (at 0 1.19888) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.09982 0) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /brown))
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod323 (layer F.Cu) (tedit 5908B99A) (tstamp 5908AFD7)
    (at 126.5 91.5 90)
    (descr SOD323)
    (path /5909499E)
    (fp_text reference D5 (at -0.0762 1.143 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value 1N4007 (at 0 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -1.09982 0 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_jst-ph:b4b-ph-kl (layer F.Cu) (tedit 5908B916) (tstamp 5908B01B)
    (at 151.765 85.725 270)
    (descr "JST PH series connector, B4B-PH-KL")
    (path /58FEA831)
    (fp_text reference P4 (at 6.9088 0.2032 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value UART (at 0.127 -3.0226 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0.09906 1.80086) (end 0.09906 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.09906 1.80086) (end 0.09906 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.09906 2.30124) (end -0.09906 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.79908) (end 5.00126 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 2.30124) (end -4.50088 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -1.69926) (end 5.00126 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.90246 1.80086) (end -1.90246 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.10058 1.80086) (end -1.90246 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.10058 2.30124) (end -2.10058 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.89992 2.30124) (end 1.89992 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.89992 1.80086) (end 2.09804 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.09804 1.80086) (end 2.09804 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -0.50038) (end 4.50088 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 0.8001) (end 5.00126 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 0.8001) (end -5.00126 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 -0.50038) (end -5.00126 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5019 -1.69926) (end -2.5019 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5019 -1.19888) (end -4.50088 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 -1.19888) (end -4.50088 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 2.30124) (end 4.50088 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 -1.19888) (end 2.5019 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5019 -1.19888) (end 2.5019 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -1.69926) (end -5.00126 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -1.69926) (end 5.00126 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 -1.69926) (end -3.302 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 -1.89992) (end -3.60172 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 -1.89992) (end -3.60172 -1.69926) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.00228 0 270) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole oval (at 1.00076 0 270) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 11 /TxD))
    (pad 2 thru_hole oval (at -1.00076 0 270) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (pad 4 thru_hole oval (at 2.99974 0 270) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 12 /RxD))
    (model walter/conn_jst-ph/b4b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_jst-ph:b4b-ph-kl (layer F.Cu) (tedit 5914A624) (tstamp 5908B023)
    (at 158.75 85.725 270)
    (descr "JST PH series connector, B4B-PH-KL")
    (path /58FEAA03)
    (fp_text reference P5 (at 6.6548 0.3683 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value I2C (at 2.54 -3.175 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0.09906 1.80086) (end 0.09906 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.09906 1.80086) (end 0.09906 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.09906 2.30124) (end -0.09906 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 2.79908) (end 5.00126 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 2.30124) (end -4.50088 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -1.69926) (end 5.00126 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.90246 1.80086) (end -1.90246 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.10058 1.80086) (end -1.90246 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.10058 2.30124) (end -2.10058 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.89992 2.30124) (end 1.89992 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.89992 1.80086) (end 2.09804 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.09804 1.80086) (end 2.09804 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -0.50038) (end 4.50088 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 0.8001) (end 5.00126 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 0.8001) (end -5.00126 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 -0.50038) (end -5.00126 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5019 -1.69926) (end -2.5019 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5019 -1.19888) (end -4.50088 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 -1.19888) (end -4.50088 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 2.30124) (end 4.50088 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 -1.19888) (end 2.5019 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5019 -1.19888) (end 2.5019 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -1.69926) (end -5.00126 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 -1.69926) (end 5.00126 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 -1.69926) (end -3.302 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 -1.89992) (end -3.60172 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 -1.89992) (end -3.60172 -1.69926) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.00228 0 270) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole oval (at 1.00076 0 270) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SCL))
    (pad 2 thru_hole oval (at -1.00076 0 270) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (pad 4 thru_hole oval (at 2.99974 0 270) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SDA))
    (model walter/conn_jst-ph/b4b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5908B362) (tstamp 5908B02D)
    (at 100 120.6 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58FFDB5A)
    (fp_text reference P6 (at 0.762 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D3-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P6-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D3-Pad2)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P6-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5908BBB0) (tstamp 5908B034)
    (at 163.5 104)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58FFAE00)
    (fp_text reference P7 (at 0 7.6581) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POTI (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5908B6C6) (tstamp 5908B047)
    (at 101.02 110.813 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58FFC481)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817-40 (at 0.2286 3.0226 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5908B04D)
    (at 127.889 98.679 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /590922AB)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k8 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(D8-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /red))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5908BBD8) (tstamp 5908B053)
    (at 140.4413 80.8482)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59099D6E)
    (attr smd)
    (fp_text reference R2 (at -3.5179 0.0889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at -0.1143 0.0381) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /PULSE))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 592D786A) (tstamp 5908B059)
    (at 144.78 107.95 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58FE11BC)
    (attr smd)
    (fp_text reference R3 (at -3.72 4.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at -0.0508 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 592D86B9) (tstamp 5908B05F)
    (at 156.21 103.505)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58FE4CA7)
    (attr smd)
    (fp_text reference R4 (at 3.39 -0.005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 592D7839) (tstamp 5908B065)
    (at 148.6 109.1 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58FE2988)
    (attr smd)
    (fp_text reference R5 (at -3.32 -0.11 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0.0508 0.0508 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 592D784D) (tstamp 5908B06B)
    (at 150.7 109.1 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58FE4B9C)
    (attr smd)
    (fp_text reference R6 (at 3.3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0.2032 0.0508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5908B6CB) (tstamp 5908B071)
    (at 100.4 107.6)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58FFD00D)
    (attr smd)
    (fp_text reference R7 (at 3.6068 0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /_GB_OUT))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5908B372) (tstamp 5908B077)
    (at 90.6 110.5 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58FFDEB5)
    (attr smd)
    (fp_text reference R8 (at 4.445 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K5 (at -0.1778 0.0762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P6-Pad6)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5908B379) (tstamp 5908B07D)
    (at 90.556 113.074 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58FFDDAC)
    (attr smd)
    (fp_text reference R9 (at 4.445 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K5 (at -0.2286 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P6-Pad4)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5908B37D) (tstamp 5908B083)
    (at 90.556 115.741 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58FFDD14)
    (attr smd)
    (fp_text reference R10 (at 4.826 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K5 (at -0.1524 0.0508 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P6-Pad4)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5908B381) (tstamp 5908B089)
    (at 90.556 118.408 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58FFCD58)
    (attr smd)
    (fp_text reference R11 (at 4.826 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K5 (at -0.1778 0.0254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P6-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5908B384) (tstamp 5908B08F)
    (at 90.556 121.075 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58FFD390)
    (attr smd)
    (fp_text reference R12 (at 4.826 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K5 (at -0.0508 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P6-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 590975E2) (tstamp 5908B095)
    (at 90.556 123.742 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58FFD424)
    (attr smd)
    (fp_text reference R13 (at 4.826 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K5 (at 0.106 0.092 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P6-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 590975DD) (tstamp 5908B09B)
    (at 90.556 126.282 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58FFD74D)
    (attr smd)
    (fp_text reference R14 (at 5.08 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K5 (at 0.106 0.132 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P6-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5908B0A1)
    (at 137.795 73.025 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58FE77FA)
    (attr smd)
    (fp_text reference R15 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /LED))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D10-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59097387) (tstamp 5908B0A7)
    (at 146.7485 64.4525 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58FE4546)
    (attr smd)
    (fp_text reference R16 (at -4.0005 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 /MCLR))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D9-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5908BBD5) (tstamp 5908B0AD)
    (at 145.7372 79.1464)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58FE9775)
    (attr smd)
    (fp_text reference R17 (at 3.9116 -0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -0.0762 -0.0508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /SENSE))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 78xx:TO-252-2Lead (layer F.Cu) (tedit 5908B430) (tstamp 5908B0CC)
    (at 158 116 270)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /58FE3224)
    (attr smd)
    (fp_text reference U2 (at 0 -10.414 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7805 (at 0 -2.413 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad VI smd rect (at -2.286 0 270) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 42 /18V+))
    (pad 1 smd rect (at 0 -6.35 270) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask))
    (pad VO smd rect (at 2.286 0 270) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_dil:so-8 (layer F.Cu) (tedit 59097579) (tstamp 5908B0D8)
    (at 156.7 108.6 270)
    (descr SO-8)
    (path /5908B602)
    (fp_text reference U3 (at -0.2186 -0.5704 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value LM393 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 27 /_GB_OUT))
    (pad 2 smd rect (at -0.635 2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at 0.635 2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 1.905 2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 5 smd rect (at 1.905 -2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.635 -2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.905 -2.794 270) (size 0.59944 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model walter/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_dil:soic-20 (layer F.Cu) (tedit 0) (tstamp 5908B0F7)
    (at 141.605 93.345 180)
    (descr "SOIC Wide, 20 pins")
    (path /58FE1162)
    (fp_text reference U5 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value PIC16F1709 (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -6.4008 3.74904) (end 6.4008 3.74904) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.4008 -3.74904) (end -6.4008 -3.74904) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.715 -4.8514) (end 5.715 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 -3.7592) (end 4.445 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 -3.7592) (end 3.175 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.7592) (end 1.905 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.715 4.8514) (end -5.715 3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.715 3.7592) (end 5.715 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.4008 3.74904) (end 6.4008 -3.74904) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.4008 -3.74904) (end -6.4008 3.74904) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.715 -3.7592) (end -5.715 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 -3.7592) (end -4.445 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -3.7592) (end -3.175 -4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -4.8514) (end -1.905 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -4.8514) (end -0.635 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -4.8514) (end 0.635 -3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 3.7592) (end 4.445 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 3.7592) (end 3.175 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 3.7592) (end 1.905 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 3.7592) (end -4.445 4.8514) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 4.8514) (end -3.175 3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 4.8514) (end 0.635 3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 4.8514) (end -0.635 3.7592) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 4.8514) (end -1.905 3.7592) (layer F.SilkS) (width 0.127))
    (fp_circle (center -5.21462 2.64668) (end -5.49402 3.02768) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -5.715 4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at -4.445 4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 13 /SCL))
    (pad 3 smd rect (at -3.175 4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 14 /SDA))
    (pad 4 smd rect (at -1.905 4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 29 /MCLR))
    (pad 5 smd rect (at -0.635 4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 28 /LED))
    (pad 6 smd rect (at 0.635 4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U5-Pad6)"))
    (pad 7 smd rect (at 1.905 4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 25 /PULSE))
    (pad 8 smd rect (at 3.175 4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U5-Pad8)"))
    (pad 9 smd rect (at 4.445 4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U5-Pad9)"))
    (pad 10 smd rect (at 5.715 4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U5-Pad10)"))
    (pad 11 smd rect (at 5.715 -4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 20 /LPWM))
    (pad 12 smd rect (at 4.445 -4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 19 /RPWM))
    (pad 13 smd rect (at 3.175 -4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 21 /ENABLE))
    (pad 14 smd rect (at 1.905 -4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 11 /TxD))
    (pad 15 smd rect (at 0.635 -4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 12 /RxD))
    (pad 16 smd rect (at -0.635 -4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 22 /SENSE))
    (pad 17 smd rect (at -1.905 -4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P7-Pad2)"))
    (pad 18 smd rect (at -3.175 -4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 34 /PGC))
    (pad 19 smd rect (at -4.445 -4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 35 /PGD))
    (pad 20 smd rect (at -5.715 -4.81076 180) (size 0.55118 1.43002) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model walter/smd_dil/soic-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ICSP:ICSP (layer F.Cu) (tedit 200000) (tstamp 5908B153)
    (at 139.0904 59.5884)
    (descr "Staggered Microchip ICSP Pin Header")
    (path /5909CE1F)
    (fp_text reference JP1 (at 0 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value ICSP (at 0 0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -1.27 1.3716) (end 13.97 1.3716) (layer F.SilkS) (width 0.3048))
    (fp_line (start 13.97 1.3716) (end 13.97 -1.3716) (layer F.SilkS) (width 0.3048))
    (fp_line (start 13.97 -1.3716) (end -1.27 -1.3716) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.3716) (end -1.27 1.3716) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 -0.1016) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 /MCLR))
    (pad 2 thru_hole circle (at 2.54 0.1016) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (pad 3 thru_hole circle (at 5.08 -0.1016) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 4 thru_hole circle (at 7.62 0.1016) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 /PGD))
    (pad 5 thru_hole circle (at 10.16 -0.1016) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 /PGC))
    (pad 6 thru_hole circle (at 12.7 0.1016) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(JP1-Pad6)"))
  )

  (module w_smd_diode:sod323 (layer F.Cu) (tedit 59097251) (tstamp 59097455)
    (at 144.78 103.505)
    (descr SOD323)
    (path /58FE266D)
    (fp_text reference D6 (at 0 -1.09982) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value 1N4148 (at 0 1.19888) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.09982 0) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod323 (layer F.Cu) (tedit 59097262) (tstamp 59097463)
    (at 144.78 105.41 180)
    (descr SOD323)
    (path /58FE27B5)
    (fp_text reference D7 (at 0 -1.09982 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value 1N4148 (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1.09982 0 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod323 (layer F.Cu) (tedit 5909766B) (tstamp 59097471)
    (at 132.5 98.5 90)
    (descr SOD323)
    (path /590921A7)
    (fp_text reference D8 (at 0 -1.09982 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value 1N4148 (at 0 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -1.09982 0 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /brown))
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod323 (layer F.Cu) (tedit 59097389) (tstamp 5909747F)
    (at 141.986 64.516 180)
    (descr SOD323)
    (path /58FE485B)
    (fp_text reference D9 (at 2.8575 -0.127 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value BAT43 (at 0 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.8001 -0.70104) (end 0.8001 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.70104 0.70104) (end 0.70104 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.59944 -0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.50038 -0.70104) (end 0.50038 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -0.70104) (end -0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 -0.70104) (end -0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.89916 0.70104) (end 0.89916 0.70104) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 0.70104) (end 0.89916 -0.70104) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 1 smd rect (at -1.09982 0 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D9-Pad1)"))
    (model walter/smd_diode/sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5909764B)
    (at 137.7315 68.1355 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58FE78BA)
    (attr smd)
    (fp_text reference D10 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D10-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x04 (layer B.Cu) (tedit 592D8890) (tstamp 590D1692)
    (at 128 85)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58FE5EB8)
    (fp_text reference P8 (at -3 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IBT-2 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.4 1.75) (end 9.4 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 9.4 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end 8.89 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -3.81) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 /RPWM))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 /LPWM))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 /ENABLE))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 /ENABLE))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 /SENSE))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 /SENSE))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 VCC))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz 0.15 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 5909D158) (tstamp 590BE42E)
    (at 123 123.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module w_pth_circuits:dil_8-300_socket (layer F.Cu) (tedit 592D77F4) (tstamp 5908B0C5)
    (at 154.305 96.52)
    (descr "IC, DIL8 x 0,3\", with socket")
    (tags DIL)
    (path /59091F18)
    (fp_text reference U1 (at 0.0635 0.0635) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_text value 6N137 (at 3.095 -0.12 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_line (start 2.032 1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.032 -1.27) (end 2.032 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.254))
    (fp_arc (start -5.08 0) (end -5.08 -1.27) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -5.08 0) (end -3.81 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.032 1.27) (end 2.032 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(D8-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 /brown))
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 25 /PULSE))
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (model walter/pth_circuits/dil_8-300_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Divers:530x0C (layer F.Cu) (tedit 592D893D) (tstamp 5908B0B9)
    (at 136.525 105.537 180)
    (descr "Choke, SMD, 12x12mm 4.5mm height")
    (tags "Choke, SMD")
    (path /58FE2425)
    (attr smd)
    (fp_text reference T1 (at 4.3 -4.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 53040C (at 0 6.223 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.889 3.556) (end 1.016 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.889 -3.556) (end 1.016 -3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -3.556) (end -0.889 -3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 3.556) (end -0.889 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.302 1.778) (end -3.302 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.302 3.556) (end -2.794 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.667 -3.556) (end -3.302 -3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.302 -3.556) (end -3.302 -1.778) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.302 -1.778) (end 3.302 -3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.302 -3.556) (end 2.667 -3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.667 3.556) (end 3.429 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.429 3.556) (end 3.429 1.778) (layer F.SilkS) (width 0.254))
    (fp_line (start -5 -5) (end 5 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -5) (end 5 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 5) (end -5 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 5) (end -5 -5) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at -2.615 0 180) (size 3.5 3.05) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(P1-Pad2)"))
    (pad 7 smd rect (at 2.615 0 180) (size 3.5 3.05) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(P1-Pad1)"))
    (pad 6 smd rect (at -1.85 -3.555 180) (size 1.27 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 -3.555 180) (size 1.27 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.85 -3.555 180) (size 1.27 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.85 3.555 180) (size 1.27 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.85 3.555 180) (size 1.27 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0 3.555 180) (size 1.27 2.5) (layers F.Cu F.Paste F.Mask))
  )

  (module w_conn_pt-1,5:pt_1,5-2-3,5-h (layer F.Cu) (tedit 592D8BE0) (tstamp 5931A786)
    (at 120.904 104.013 270)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /592E55CE)
    (fp_text reference P2 (at -0.127 1.651 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value Gleisbox (at 1.27 4.953 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 3.4) (end 0 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 2.3) (end 3.5 2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 3.4) (end 3.5 3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 -3.8) (end -3.5 3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 3.8) (end 3.5 -3.8) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 -3.8) (end -3.5 -3.8) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -1.75 -0.7 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 9 /brown))
    (pad 1 thru_hole rect (at 1.75 -0.7 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 /red))
    (model walter/conn_pt-1_5/pt_1,5-2-3,5-h.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT89-3_Housing_Handsoldering (layer F.Cu) (tedit 592D88EB) (tstamp 5931AF56)
    (at 122.2 118.4 90)
    (descr "SOT89-3, Housing, Handsoldering,")
    (tags "SOT89-3, Housing, Handsoldering,")
    (path /5900103C)
    (attr smd)
    (fp_text reference U4 (at -0.0508 -5.00126 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 78L05 (at 0 -0.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.89992 0.20066) (end -1.651 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 -0.09906) (end -1.5494 -0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 -0.24892) (end -1.5494 0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.30048) (end -2.25044 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.30048) (end -1.6002 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.30048) (end 2.25044 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.30048) (end 1.6002 -1.30048) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.50114 2.35204 90) (size 1.00076 2.5019) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 2.35204 90) (size 1.00076 2.5019) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.50114 2.35204 90) (size 1.00076 2.5019) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -1.6002 90) (size 1.99898 4.0005) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd trapezoid (at 0 0.7493 270) (size 1.50114 0.7493) (rect_delta 0 0.50038 ) (layers F.Cu F.Paste F.Mask))
    (model TO_SOT_Packages_SMD.3dshapes/SOT89-3_Housing_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_mkds:akl0711,5-4 (layer F.Cu) (tedit 592D980F) (tstamp 5931A77A)
    (at 137 115.2)
    (descr "4-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /592D9A8D)
    (fp_text reference P1 (at 5.494 3.037) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value CONN_01X04 (at 0 5.9) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 5 4.1) (end 5 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 7.62 0.1) (end 5.62 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.54 0.1) (end 0.54 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.1) (end 0 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.1) (end -5 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.54 0.1) (end -4.54 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -7.62 0.1) (end -5.62 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -10 2.6) (end 10 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -10 -2.3) (end 10 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -10 4.1) (end 10 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 10 4.6) (end 10 -4) (layer F.SilkS) (width 0.381))
    (fp_line (start 10 -4) (end -10 -4) (layer F.SilkS) (width 0.381))
    (fp_line (start -10 -4) (end -10 4.6) (layer F.SilkS) (width 0.381))
    (pad 4 thru_hole circle (at 7.62 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 42 /18V+))
    (pad 3 thru_hole circle (at 2.54 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole circle (at -7.62 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P1-Pad2)"))
    (model walter/conn_mkds/mkds_1,5-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 10.5 (width 0.3) (layer Dwgs.User)
    (gr_text "10.500 mm" (at 135.85 124.75 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 129.5 119.5) (xy 137.2 119.5)))
    (feature2 (pts (xy 129.5 130) (xy 137.2 130)))
    (crossbar (pts (xy 134.5 130) (xy 134.5 119.5)))
    (arrow1a (pts (xy 134.5 119.5) (xy 135.086421 120.626504)))
    (arrow1b (pts (xy 134.5 119.5) (xy 133.913579 120.626504)))
    (arrow2a (pts (xy 134.5 130) (xy 135.086421 128.873496)))
    (arrow2b (pts (xy 134.5 130) (xy 133.913579 128.873496)))
  )
  (gr_line (start 126.5 128.5) (end 126.5 120.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.5 130) (end 125 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161 130) (end 166.5 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.5 120.5) (end 159.5 128.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.5 119.5) (end 158.5 119.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 8.5 (width 0.3) (layer Dwgs.User)
    (gr_text "8.500 mm" (at 122.25 133.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 126.5 127.5) (xy 126.5 135.2)))
    (feature2 (pts (xy 118 127.5) (xy 118 135.2)))
    (crossbar (pts (xy 118 132.5) (xy 126.5 132.5)))
    (arrow1a (pts (xy 126.5 132.5) (xy 125.373496 133.086421)))
    (arrow1b (pts (xy 126.5 132.5) (xy 125.373496 131.913579)))
    (arrow2a (pts (xy 118 132.5) (xy 119.126504 133.086421)))
    (arrow2b (pts (xy 118 132.5) (xy 119.126504 131.913579)))
  )
  (dimension 50 (width 0.3) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 143 139.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 168 130) (xy 168 141.2)))
    (feature2 (pts (xy 118 130) (xy 118 141.2)))
    (crossbar (pts (xy 118 138.5) (xy 168 138.5)))
    (arrow1a (pts (xy 168 138.5) (xy 166.873496 139.086421)))
    (arrow1b (pts (xy 168 138.5) (xy 166.873496 137.913579)))
    (arrow2a (pts (xy 118 138.5) (xy 119.126504 139.086421)))
    (arrow2b (pts (xy 118 138.5) (xy 119.126504 137.913579)))
  )
  (gr_arc (start 127.5 120.5) (end 126.5 120.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158.5 120.5) (end 158.5 119.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 161 128.5) (end 161 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125 128.5) (end 126.5 128.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168 128.5) (end 168 81.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 81.5) (end 118 128.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 166.5 81.5) (end 166.5 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.5 81.5) (end 118 81.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 166.5 128.5) (end 168 128.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.5 128.5) (end 119.5 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.5 80) (end 166.5 80) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 590976BB))
  (dimension 50 (width 0.3) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 179.5 105.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 174.5 80.5) (xy 179.5 80.5)))
    (feature2 (pts (xy 174.5 130.5) (xy 179.5 130.5)))
    (crossbar (pts (xy 179.5 130.5) (xy 179.5 80.5)))
    (arrow1a (pts (xy 179.5 80.5) (xy 180.086421 81.626504)))
    (arrow1b (pts (xy 179.5 80.5) (xy 178.913579 81.626504)))
    (arrow2a (pts (xy 179.5 130.5) (xy 180.086421 129.373496)))
    (arrow2b (pts (xy 179.5 130.5) (xy 178.913579 129.373496)))
  )

)
