#!/bin/sh

# postinst script for can2usp-utils
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in

  configure)
    if ! [ -e /usr/bin/s88udp ]; then
      if grep -q BCM2835 /proc/cpuinfo ; then
        ln -s /usr/bin/s88udp-rpi /usr/bin/s88udp
      fi
      if grep -q "Allwinner sun7i (A20) Family" /proc/cpuinfo ; then
        ln -s /usr/bin/s88udp-bpi /usr/bin/s88udp
      fi
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

