(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 35)
    (no_connects 0)
    (area 100.0252 64.715 135.686001 146.272001)
    (thickness 1.6)
    (drawings 49)
    (tracks 264)
    (zones 0)
    (modules 4)
    (nets 38)
  )

  (page A4)
  (title_block
    (title "nRF51822 breadboard adapter")
    (date 2018-08-23)
    (rev "V1 08/2018")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.25)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 /P04)
  (net 2 /P03)
  (net 3 /P02)
  (net 4 /P01)
  (net 5 /P00)
  (net 6 /P30)
  (net 7 /GND)
  (net 8 /VCC)
  (net 9 /P29)
  (net 10 /P28)
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 /P25)
  (net 14 /P24)
  (net 15 /P23)
  (net 16 /P22)
  (net 17 /P21)
  (net 18 /P06)
  (net 19 /P05)
  (net 20 /P08)
  (net 21 /P07)
  (net 22 /P10)
  (net 23 /P09)
  (net 24 /P12)
  (net 25 /P11)
  (net 26 /P14)
  (net 27 /P13)
  (net 28 /P16)
  (net 29 /P15)
  (net 30 /SWC)
  (net 31 /SWD)
  (net 32 /P19)
  (net 33 /P17)
  (net 34 /P20)
  (net 35 /P18)
  (net 36 "Net-(P3-Pad11)")
  (net 37 "Net-(P3-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /P00)
    (add_net /P01)
    (add_net /P02)
    (add_net /P03)
    (add_net /P04)
    (add_net /P05)
    (add_net /P06)
    (add_net /P07)
    (add_net /P08)
    (add_net /P09)
    (add_net /P10)
    (add_net /P11)
    (add_net /P12)
    (add_net /P13)
    (add_net /P14)
    (add_net /P15)
    (add_net /P16)
    (add_net /P17)
    (add_net /P18)
    (add_net /P19)
    (add_net /P20)
    (add_net /P21)
    (add_net /P22)
    (add_net /P23)
    (add_net /P24)
    (add_net /P25)
    (add_net /P28)
    (add_net /P29)
    (add_net /P30)
    (add_net /SWC)
    (add_net /SWD)
    (add_net /VCC)
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad8)")
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x09_P2.00mm_Vertical (layer F.Cu) (tedit 5B7E93F0) (tstamp 5B7D4205)
    (at 108.68 83.9 180)
    (descr "Through hole straight pin header, 2x09, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x09 2.00mm double row")
    (path /5B7AA707)
    (fp_text reference P1 (at 1 -2.06 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X09 (at 1 18.06 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 17) (layer F.Fab) (width 0.1))
    (fp_line (start 3 17) (end -1 17) (layer F.Fab) (width 0.1))
    (fp_line (start -1 17) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 17.06) (end 3.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 17.5) (end 3.5 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 17.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /P04))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /P03))
    (pad 3 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /P02))
    (pad 4 thru_hole oval (at 2 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /P01))
    (pad 5 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /P00))
    (pad 6 thru_hole oval (at 2 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /P30))
    (pad 7 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 8 thru_hole oval (at 2 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /VCC))
    (pad 9 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /P29))
    (pad 10 thru_hole oval (at 2 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /P28))
    (pad 11 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 2 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 12 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /P25))
    (pad 14 thru_hole oval (at 2 12 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /P24))
    (pad 15 thru_hole oval (at 0 14 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /P23))
    (pad 16 thru_hole oval (at 2 14 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /P22))
    (pad 17 thru_hole oval (at 0 16 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /P21))
    (pad 18 thru_hole oval (at 2 16 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x09_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x09_P2.00mm_Vertical (layer F.Cu) (tedit 5B7E9294) (tstamp 5B7D422D)
    (at 128.68 83.9 180)
    (descr "Through hole straight pin header, 2x09, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x09 2.00mm double row")
    (path /5B7AA756)
    (fp_text reference P2 (at 1 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X09 (at 1 18.06 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 17) (layer F.Fab) (width 0.1))
    (fp_line (start 3 17) (end -1 17) (layer F.Fab) (width 0.1))
    (fp_line (start -1 17) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 17.06) (end 3.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 17.5) (end 3.5 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 17.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /P06))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /P05))
    (pad 3 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /P08))
    (pad 4 thru_hole oval (at 2 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /P07))
    (pad 5 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /P10))
    (pad 6 thru_hole oval (at 2 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /P09))
    (pad 7 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /P12))
    (pad 8 thru_hole oval (at 2 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /P11))
    (pad 9 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /P14))
    (pad 10 thru_hole oval (at 2 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /P13))
    (pad 11 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /P16))
    (pad 12 thru_hole oval (at 2 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /P15))
    (pad 13 thru_hole oval (at 0 12 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /SWC))
    (pad 14 thru_hole oval (at 2 12 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /SWD))
    (pad 15 thru_hole oval (at 0 14 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /P19))
    (pad 16 thru_hole oval (at 2 14 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /P17))
    (pad 17 thru_hole oval (at 0 16 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /P20))
    (pad 18 thru_hole oval (at 2 16 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /P18))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x09_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x18 (layer F.Cu) (tedit 5B7E92A9) (tstamp 5B7D424E)
    (at 111.76 96.52)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B7AB070)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X18 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 44.95) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 44.45) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /P04))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /P02))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /P22))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /P00))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /P24))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /P29))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /P28))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /VCC))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /P25))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /P30))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /P23))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /P01))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /P21))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /P03))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x18.wrl
      (at (xyz 0 -0.85 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x18 (layer F.Cu) (tedit 5B7E92B5) (tstamp 5B7D426F)
    (at 124.46 96.52)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B7ABAC9)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X18 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 44.95) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 44.45) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /P20))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /P05))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /P19))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /P07))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /SWC))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /P09))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /P16))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /P11))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /P14))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /P13))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /P12))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /P15))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /P10))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /SWD))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /P08))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /P17))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /P06))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /P18))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x18.wrl
      (at (xyz 0 -0.85 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "nRF51822 breadboard adapter\nV1 08/2018\nby Samstagssession" (at 117.5 67.5) (layer B.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 135.636 88.392) (end 135.636 65.532) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "nRF51822 breadboard adapter\nV1 08/2018\nby Samstagssession" (at 117.348 67.564) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (dimension 15.24 (width 0.25) (layer Cmts.User)
    (gr_text "15,240 mm" (at 118.11 145.272) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 125.73 142.24) (xy 125.73 146.272)))
    (feature2 (pts (xy 110.49 142.24) (xy 110.49 146.272)))
    (crossbar (pts (xy 110.49 144.272) (xy 125.73 144.272)))
    (arrow1a (pts (xy 125.73 144.272) (xy 124.603496 144.858421)))
    (arrow1b (pts (xy 125.73 144.272) (xy 124.603496 143.685579)))
    (arrow2a (pts (xy 110.49 144.272) (xy 111.616504 144.858421)))
    (arrow2b (pts (xy 110.49 144.272) (xy 111.616504 143.685579)))
  )
  (gr_line (start 125.73 91.44) (end 132.588 91.44) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.124 91.44) (end 110.49 91.44) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.076 88.392) (end 103.124 91.44) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.49 142.24) (end 125.73 142.24) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.73 91.44) (end 125.73 142.24) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.588 91.44) (end 135.636 88.392) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.49 91.44) (end 110.49 142.24) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.076 65.532) (end 100.076 88.392) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.636 65.532) (end 100.076 65.532) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text P06 (at 120.904 137.16) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P08 (at 120.904 132.08) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P10 (at 120.904 127) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P12 (at 120.904 121.92) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P16 (at 120.904 111.76) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SWC (at 120.904 106.68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P19 (at 120.904 101.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P20 (at 120.904 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text NC (at 114.808 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 115.316 99.06) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P22 (at 115.316 104.14) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P24 (at 115.316 109.22) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VCC (at 115.316 124.46) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P30 (at 115.316 129.54) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P01 (at 115.316 134.62) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P03 (at 115.316 139.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P18 (at 120.904 139.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P21 (at 115.316 137.16) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P17 (at 120.904 134.62) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P23 (at 115.316 132.08) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SWD (at 120.904 129.54) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P25 (at 115.316 127) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P15 (at 120.904 124.46) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text NC (at 114.808 121.92) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P13 (at 120.904 119.38) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P28 (at 115.316 119.38) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P14 (at 120.904 116.84) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P29 (at 115.316 116.84) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P11 (at 120.904 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 115.316 111.76) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P09 (at 120.904 109.22) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P00 (at 115.316 106.68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P07 (at 120.904 104.14) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P02 (at 115.316 101.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P05 (at 120.904 99.06) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P04 (at 115.316 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 108.68 83.9) (end 108.68 85.312) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.76 88.392) (end 111.76 96.52) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B7E67D6))
  (segment (start 108.68 85.312) (end 111.76 88.392) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B7E67C5))
  (segment (start 111.76 139.7) (end 113.284 139.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.856 135.128) (end 113.284 139.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B7E692F))
  (segment (start 106.68 85.344) (end 107.188 85.852) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B7E691B))
  (segment (start 107.188 85.852) (end 113.792 85.852) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B7E691D))
  (segment (start 113.792 85.852) (end 117.856 89.916) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B7E6926))
  (segment (start 117.856 89.916) (end 117.856 135.128) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B7E692A))
  (segment (start 106.68 85.344) (end 106.68 83.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.68 81.9) (end 110.236 81.788) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.284 101.6) (end 111.76 101.6) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B7E6801))
  (segment (start 113.792 101.092) (end 113.284 101.6) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B7E6800))
  (segment (start 113.792 85.344) (end 113.792 101.092) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B7E67FD))
  (segment (start 110.236 81.788) (end 113.792 85.344) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B7E67E6))
  (segment (start 106.68 81.9) (end 105.044 81.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.284 134.62) (end 111.76 134.62) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B7E6968))
  (segment (start 117.348 130.556) (end 113.284 134.62) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B7E6966))
  (segment (start 117.348 90.424) (end 117.348 130.556) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B7E695F))
  (segment (start 113.284 86.36) (end 117.348 90.424) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B7E695D))
  (segment (start 106.172 86.36) (end 113.284 86.36) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B7E6954))
  (segment (start 104.648 84.836) (end 106.172 86.36) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B7E694F))
  (segment (start 104.648 82.296) (end 104.648 84.836) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B7E694D))
  (segment (start 105.044 81.9) (end 104.648 82.296) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B7E6948))
  (segment (start 108.68 79.9) (end 110.236 79.756) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.284 106.68) (end 111.76 106.68) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B7E6815))
  (segment (start 114.3 105.664) (end 113.284 106.68) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B7E6813))
  (segment (start 114.3 83.82) (end 114.3 105.664) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B7E6810))
  (segment (start 110.236 79.756) (end 114.3 83.82) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B7E680B))
  (segment (start 106.68 79.9) (end 105.012 79.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.284 129.54) (end 111.76 129.54) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B7E69E7))
  (segment (start 116.84 125.984) (end 113.284 129.54) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B7E69E4))
  (segment (start 116.84 90.932) (end 116.84 125.984) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B7E69DD))
  (segment (start 112.776 86.868) (end 116.84 90.932) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B7E69DB))
  (segment (start 105.664 86.868) (end 112.776 86.868) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B7E69D8))
  (segment (start 104.14 85.344) (end 105.664 86.868) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B7E69D2))
  (segment (start 104.14 80.772) (end 104.14 85.344) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B7E69D0))
  (segment (start 105.012 79.9) (end 104.14 80.772) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B7E69CB))
  (segment (start 124.46 70.866) (end 124.46 67.183) (width 0.25) (layer F.Cu) (net 7))
  (via (at 120.65 70.866) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 120.65 70.866) (end 124.46 70.866) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B80CA31))
  (segment (start 106.68 67.945) (end 107.95 66.675) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B80CA20))
  (segment (start 107.95 66.675) (end 109.982 66.675) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B80CA21))
  (segment (start 109.982 66.675) (end 110.363 67.056) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B80CA23))
  (segment (start 110.363 67.056) (end 110.363 68.707) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B80CA24))
  (segment (start 110.363 68.707) (end 112.522 70.866) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B80CA25))
  (segment (start 112.522 70.866) (end 115.062 70.866) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B80CA27))
  (via (at 115.062 70.866) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 115.062 70.866) (end 120.65 70.866) (width 0.25) (layer B.Cu) (net 7))
  (via (at 124.841 66.802) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 124.46 67.183) (end 124.841 66.802) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B80CA34))
  (segment (start 106.68 67.9) (end 106.68 67.945) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.68 77.9) (end 110.412 77.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 110.412 77.9) (end 110.744 78.232) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B7E71B7))
  (segment (start 106.68 67.9) (end 104.82 67.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.284 99.06) (end 111.76 99.06) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B7E6DAE))
  (segment (start 113.792 98.552) (end 113.284 99.06) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B7E6DAD))
  (segment (start 113.792 93.472) (end 113.792 98.552) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B7E6DAB))
  (segment (start 110.236 89.916) (end 113.792 93.472) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B7E6DA3))
  (segment (start 103.124 89.916) (end 110.236 89.916) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B7E6DA0))
  (segment (start 101.092 87.884) (end 103.124 89.916) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B7E6D9C))
  (segment (start 101.092 71.628) (end 101.092 87.884) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B7E6D9A))
  (segment (start 104.82 67.9) (end 101.092 71.628) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B7E6D96))
  (segment (start 113.284 111.76) (end 111.76 111.76) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B7E6835))
  (segment (start 114.808 110.236) (end 113.284 111.76) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B7E682C))
  (segment (start 114.808 82.296) (end 114.808 110.236) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B7E6827))
  (segment (start 110.744 78.232) (end 114.808 82.296) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B7E71BD))
  (segment (start 106.68 77.9) (end 104.98 77.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.284 124.46) (end 111.76 124.46) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B7E6A31))
  (segment (start 116.332 121.412) (end 113.284 124.46) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B7E6A2F))
  (segment (start 116.332 91.44) (end 116.332 121.412) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B7E6A26))
  (segment (start 112.268 87.376) (end 116.332 91.44) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B7E6A24))
  (segment (start 105.156 87.376) (end 112.268 87.376) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B7E6A22))
  (segment (start 103.632 85.852) (end 105.156 87.376) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B7E6A1F))
  (segment (start 103.632 79.248) (end 103.632 85.852) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B7E6A1D))
  (segment (start 104.98 77.9) (end 103.632 79.248) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B7E6A17))
  (segment (start 108.68 75.9) (end 110.444 75.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.284 116.84) (end 111.76 116.84) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B7E6878))
  (segment (start 115.316 114.808) (end 113.284 116.84) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B7E6875))
  (segment (start 115.316 80.772) (end 115.316 114.808) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B7E6870))
  (segment (start 110.444 75.9) (end 115.316 80.772) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B7E686B))
  (segment (start 106.68 75.9) (end 104.948 75.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.284 119.38) (end 111.76 119.38) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B7E6AC2))
  (segment (start 115.824 116.84) (end 113.284 119.38) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B7E6AB3))
  (segment (start 115.824 91.948) (end 115.824 116.84) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B7E6AA4))
  (segment (start 111.76 87.884) (end 115.824 91.948) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B7E6A82))
  (segment (start 104.648 87.884) (end 111.76 87.884) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B7E6A79))
  (segment (start 103.124 86.36) (end 104.648 87.884) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B7E6A76))
  (segment (start 103.124 77.724) (end 103.124 86.36) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B7E6A74))
  (segment (start 104.948 75.9) (end 103.124 77.724) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B7E6A6F))
  (segment (start 108.68 71.9) (end 110.508 71.9) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 113.284 127) (end 111.76 127) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B7E68B0))
  (segment (start 116.332 123.952) (end 113.284 127) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B7E68AE))
  (segment (start 116.332 77.724) (end 116.332 123.952) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B7E689E))
  (segment (start 110.508 71.9) (end 116.332 77.724) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B7E6898))
  (segment (start 106.68 71.9) (end 104.884 71.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.284 109.22) (end 111.76 109.22) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B7E6C1B))
  (segment (start 114.808 107.696) (end 113.284 109.22) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B7E6C19))
  (segment (start 114.808 92.456) (end 114.808 107.696) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B7E6C0E))
  (segment (start 111.252 88.9) (end 114.808 92.456) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B7E6C05))
  (segment (start 104.14 88.9) (end 111.252 88.9) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B7E6BFC))
  (segment (start 102.108 86.868) (end 104.14 88.9) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B7E6BF4))
  (segment (start 102.108 86.36) (end 102.108 86.868) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B7E6BEF))
  (segment (start 102.108 74.676) (end 102.108 86.36) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B7E6BEA))
  (segment (start 104.884 71.9) (end 102.108 74.676) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B7E6BE4))
  (segment (start 108.68 69.9) (end 110.54 69.9) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 113.284 132.08) (end 111.76 132.08) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B7E68C3))
  (segment (start 116.84 128.524) (end 113.284 132.08) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B7E68C1))
  (segment (start 116.84 76.2) (end 116.84 128.524) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B7E68BC))
  (segment (start 110.54 69.9) (end 116.84 76.2) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B7E68B7))
  (segment (start 106.68 69.9) (end 104.852 69.9) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.284 104.14) (end 111.76 104.14) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B7E6C74))
  (segment (start 114.3 103.124) (end 113.284 104.14) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B7E6C73))
  (segment (start 114.3 92.964) (end 114.3 103.124) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B7E6C64))
  (segment (start 110.744 89.408) (end 114.3 92.964) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B7E6C5C))
  (segment (start 103.632 89.408) (end 110.744 89.408) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B7E6C59))
  (segment (start 101.6 87.376) (end 103.632 89.408) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B7E6C57))
  (segment (start 101.6 73.152) (end 101.6 87.376) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B7E6C4E))
  (segment (start 104.852 69.9) (end 101.6 73.152) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B7E6C49))
  (segment (start 108.68 67.9) (end 110.572 67.9) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 113.284 137.16) (end 111.76 137.16) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B7E68D3))
  (segment (start 117.348 133.096) (end 113.284 137.16) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B7E68D1))
  (segment (start 117.348 74.676) (end 117.348 133.096) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B7E68CC))
  (segment (start 110.572 67.9) (end 117.348 74.676) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B7E68C8))
  (segment (start 128.68 83.9) (end 128.68 85.188) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.68 85.188) (end 128.016 85.852) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B7E70FB))
  (segment (start 122.936 137.16) (end 124.46 137.16) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B7E708A))
  (segment (start 118.364 132.588) (end 122.936 137.16) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B7E7088))
  (segment (start 118.364 89.408) (end 118.364 132.588) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B7E7081))
  (segment (start 121.92 85.852) (end 118.364 89.408) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B7E7067))
  (segment (start 128.016 85.852) (end 121.92 85.852) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B7E7114))
  (segment (start 126.68 83.9) (end 126.68 85.156) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 122.936 99.06) (end 124.46 99.06) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B7E6E3D))
  (segment (start 122.428 98.552) (end 122.936 99.06) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B7E6E3C))
  (segment (start 122.428 89.408) (end 122.428 98.552) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B7E6E39))
  (segment (start 126.68 85.156) (end 122.428 89.408) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B7E6E24))
  (segment (start 128.68 81.9) (end 130.668 81.9) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 122.936 132.08) (end 124.46 132.08) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B7E7159))
  (segment (start 118.872 128.016) (end 122.936 132.08) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B7E7157))
  (segment (start 118.872 89.916) (end 118.872 128.016) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B7E7151))
  (segment (start 122.428 86.36) (end 118.872 89.916) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B7E714D))
  (segment (start 129.032 86.36) (end 122.428 86.36) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B7E7146))
  (segment (start 131.064 84.328) (end 129.032 86.36) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B7E713E))
  (segment (start 131.064 82.296) (end 131.064 84.328) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B7E7134))
  (segment (start 130.668 81.9) (end 131.064 82.296) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B7E711E))
  (segment (start 126.68 81.9) (end 124.856 81.9) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 122.936 104.14) (end 124.46 104.14) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B7E6E66))
  (segment (start 121.92 103.124) (end 122.936 104.14) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B7E6E64))
  (segment (start 121.92 88.9) (end 121.92 103.124) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B7E6E60))
  (segment (start 121.92 84.836) (end 121.92 88.9) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B7E6E5D))
  (segment (start 124.46 82.296) (end 121.92 84.836) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B7E6E59))
  (segment (start 124.856 81.9) (end 124.46 82.296) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B7E6E4D))
  (segment (start 128.68 79.9) (end 130.7 79.9) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 122.936 127) (end 124.46 127) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B7E717B))
  (segment (start 119.322002 123.386002) (end 122.936 127) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B7E7179))
  (segment (start 119.322002 90.424) (end 119.322002 123.386002) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B7E7176))
  (segment (start 122.878002 86.868) (end 119.322002 90.424) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B7E7174))
  (segment (start 129.54 86.868) (end 122.878002 86.868) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B7E7172))
  (segment (start 131.572 84.836) (end 129.54 86.868) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B7E716F))
  (segment (start 131.572 80.772) (end 131.572 84.836) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B7E716C))
  (segment (start 130.7 79.9) (end 131.572 80.772) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B7E7167))
  (segment (start 126.68 79.9) (end 124.824 79.9) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 122.936 109.22) (end 124.46 109.22) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B7E6E80))
  (segment (start 121.412 107.696) (end 122.936 109.22) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B7E6E7E))
  (segment (start 121.412 88.392) (end 121.412 107.696) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B7E6E7A))
  (segment (start 121.412 83.312) (end 121.412 88.392) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B7E6E76))
  (segment (start 123.952 80.772) (end 121.412 83.312) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B7E6E74))
  (segment (start 124.824 79.9) (end 123.952 80.772) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B7E6E6F))
  (segment (start 128.68 77.9) (end 130.732 77.9) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 122.936 121.92) (end 124.46 121.92) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B7E71EA))
  (segment (start 119.888 118.872) (end 122.936 121.92) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B7E71E8))
  (segment (start 119.888 90.932) (end 119.888 118.872) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B7E71E4))
  (segment (start 123.444 87.376) (end 119.888 90.932) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B7E71DF))
  (segment (start 130.048 87.376) (end 123.444 87.376) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B7E71DD))
  (segment (start 132.08 85.344) (end 130.048 87.376) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B7E71DB))
  (segment (start 132.08 79.248) (end 132.08 85.344) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B7E71D7))
  (segment (start 130.732 77.9) (end 132.08 79.248) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B7E71D4))
  (segment (start 126.68 77.9) (end 124.792 77.9) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 122.936 114.3) (end 124.46 114.3) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B7E6EB9))
  (segment (start 120.904 112.268) (end 122.936 114.3) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B7E6EB7))
  (segment (start 120.904 87.884) (end 120.904 112.268) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B7E6EB1))
  (segment (start 120.904 81.788) (end 120.904 87.884) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B7E6EAF))
  (segment (start 123.444 79.248) (end 120.904 81.788) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B7E6EAD))
  (segment (start 124.792 77.9) (end 123.444 79.248) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B7E6EAA))
  (segment (start 128.68 75.9) (end 130.764 75.9) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 122.936 116.84) (end 124.46 116.84) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B7E7213))
  (segment (start 120.396 114.3) (end 122.936 116.84) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B7E7211))
  (segment (start 120.396 91.382002) (end 120.396 114.3) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B7E720B))
  (segment (start 123.894002 87.884) (end 120.396 91.382002) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B7E7205))
  (segment (start 130.556 87.884) (end 123.894002 87.884) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B7E7202))
  (segment (start 132.588 85.852) (end 130.556 87.884) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B7E71FF))
  (segment (start 132.588 77.724) (end 132.588 85.852) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B7E71FC))
  (segment (start 130.764 75.9) (end 132.588 77.724) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B7E71F9))
  (segment (start 126.68 75.9) (end 124.76 75.9) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 122.936 119.38) (end 124.46 119.38) (width 0.25) (layer B.Cu) (net 27) (tstamp 5B7E6EDB))
  (segment (start 120.396 116.84) (end 122.936 119.38) (width 0.25) (layer B.Cu) (net 27) (tstamp 5B7E6ED9))
  (segment (start 120.396 87.376) (end 120.396 116.84) (width 0.25) (layer B.Cu) (net 27) (tstamp 5B7E6ED6))
  (segment (start 120.396 80.264) (end 120.396 87.376) (width 0.25) (layer B.Cu) (net 27) (tstamp 5B7E6ED3))
  (segment (start 122.936 77.724) (end 120.396 80.264) (width 0.25) (layer B.Cu) (net 27) (tstamp 5B7E6ED0))
  (segment (start 124.76 75.9) (end 122.936 77.724) (width 0.25) (layer B.Cu) (net 27) (tstamp 5B7E6ECB))
  (segment (start 122.936 111.76) (end 124.46 111.76) (width 0.25) (layer F.Cu) (net 28) (tstamp 5B7E7231))
  (segment (start 120.846002 109.670002) (end 122.936 111.76) (width 0.25) (layer F.Cu) (net 28) (tstamp 5B7E722F))
  (segment (start 120.846002 91.948) (end 120.846002 109.670002) (width 0.25) (layer F.Cu) (net 28) (tstamp 5B7E722C))
  (segment (start 124.402002 88.392) (end 120.846002 91.948) (width 0.25) (layer F.Cu) (net 28) (tstamp 5B7E7227))
  (segment (start 131.064 88.392) (end 124.402002 88.392) (width 0.25) (layer F.Cu) (net 28) (tstamp 5B7E7224))
  (segment (start 133.096 86.36) (end 131.064 88.392) (width 0.25) (layer F.Cu) (net 28) (tstamp 5B7E7222))
  (segment (start 133.096 76.2) (end 133.096 86.36) (width 0.25) (layer F.Cu) (net 28) (tstamp 5B7E7220))
  (segment (start 128.68 73.9) (end 130.796 73.9) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 130.796 73.9) (end 133.096 76.2) (width 0.25) (layer F.Cu) (net 28) (tstamp 5B7E721C))
  (segment (start 126.68 73.9) (end 124.728 73.9) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 122.936 124.46) (end 124.46 124.46) (width 0.25) (layer B.Cu) (net 29) (tstamp 5B7E6EF3))
  (segment (start 119.888 121.412) (end 122.936 124.46) (width 0.25) (layer B.Cu) (net 29) (tstamp 5B7E6EF1))
  (segment (start 119.888 86.868) (end 119.888 121.412) (width 0.25) (layer B.Cu) (net 29) (tstamp 5B7E6EEC))
  (segment (start 119.888 78.74) (end 119.888 86.868) (width 0.25) (layer B.Cu) (net 29) (tstamp 5B7E6EEA))
  (segment (start 122.428 76.2) (end 119.888 78.74) (width 0.25) (layer B.Cu) (net 29) (tstamp 5B7E6EE8))
  (segment (start 124.728 73.9) (end 122.428 76.2) (width 0.25) (layer B.Cu) (net 29) (tstamp 5B7E6EE2))
  (segment (start 122.936 106.68) (end 124.46 106.68) (width 0.25) (layer F.Cu) (net 30) (tstamp 5B7E724B))
  (segment (start 121.412 105.156) (end 122.936 106.68) (width 0.25) (layer F.Cu) (net 30) (tstamp 5B7E7249))
  (segment (start 121.412 92.456) (end 121.412 105.156) (width 0.25) (layer F.Cu) (net 30) (tstamp 5B7E7246))
  (segment (start 124.968 88.9) (end 121.412 92.456) (width 0.25) (layer F.Cu) (net 30) (tstamp 5B7E7243))
  (segment (start 131.572 88.9) (end 124.968 88.9) (width 0.25) (layer F.Cu) (net 30) (tstamp 5B7E7241))
  (segment (start 133.604 86.868) (end 131.572 88.9) (width 0.25) (layer F.Cu) (net 30) (tstamp 5B7E723F))
  (segment (start 133.604 74.676) (end 133.604 86.868) (width 0.25) (layer F.Cu) (net 30) (tstamp 5B7E723B))
  (segment (start 128.68 71.9) (end 130.828 71.9) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 130.828 71.9) (end 133.604 74.676) (width 0.25) (layer F.Cu) (net 30) (tstamp 5B7E7238))
  (segment (start 126.68 71.9) (end 124.696 71.9) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 122.936 129.54) (end 124.46 129.54) (width 0.25) (layer B.Cu) (net 31) (tstamp 5B7E6F0A))
  (segment (start 119.38 125.984) (end 122.936 129.54) (width 0.25) (layer B.Cu) (net 31) (tstamp 5B7E6F08))
  (segment (start 119.38 86.36) (end 119.38 125.984) (width 0.25) (layer B.Cu) (net 31) (tstamp 5B7E6F04))
  (segment (start 119.38 77.216) (end 119.38 86.36) (width 0.25) (layer B.Cu) (net 31) (tstamp 5B7E6F02))
  (segment (start 121.977998 74.618002) (end 119.38 77.216) (width 0.25) (layer B.Cu) (net 31) (tstamp 5B7E6F00))
  (segment (start 124.696 71.9) (end 121.977998 74.618002) (width 0.25) (layer B.Cu) (net 31) (tstamp 5B7E6EFB))
  (segment (start 128.68 69.9) (end 130.86 69.9) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 122.936 101.6) (end 124.46 101.6) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B7E7260))
  (segment (start 121.92 100.584) (end 122.936 101.6) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B7E725E))
  (segment (start 121.92 92.906002) (end 121.92 100.584) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B7E725C))
  (segment (start 125.418002 89.408) (end 121.92 92.906002) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B7E725A))
  (segment (start 132.08 89.408) (end 125.418002 89.408) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B7E7258))
  (segment (start 134.112 87.376) (end 132.08 89.408) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B7E7256))
  (segment (start 134.112 73.152) (end 134.112 87.376) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B7E7254))
  (segment (start 130.86 69.9) (end 134.112 73.152) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B7E7250))
  (segment (start 126.68 69.9) (end 124.664 69.9) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 122.936 134.62) (end 124.46 134.62) (width 0.25) (layer B.Cu) (net 33) (tstamp 5B7E6F41))
  (segment (start 118.872 130.556) (end 122.936 134.62) (width 0.25) (layer B.Cu) (net 33) (tstamp 5B7E6F3F))
  (segment (start 118.872 85.852) (end 118.872 130.556) (width 0.25) (layer B.Cu) (net 33) (tstamp 5B7E6F3B))
  (segment (start 118.872 75.692) (end 118.872 85.852) (width 0.25) (layer B.Cu) (net 33) (tstamp 5B7E6F38))
  (segment (start 121.412 73.152) (end 118.872 75.692) (width 0.25) (layer B.Cu) (net 33) (tstamp 5B7E6F36))
  (segment (start 124.664 69.9) (end 121.412 73.152) (width 0.25) (layer B.Cu) (net 33) (tstamp 5B7E6F30))
  (segment (start 124.46 94.488) (end 124.46 96.52) (width 0.25) (layer F.Cu) (net 34) (tstamp 5B7E7273))
  (segment (start 132.588 89.916) (end 125.984 89.916) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 124.46 91.44) (end 124.46 94.488) (width 0.25) (layer F.Cu) (net 34) (tstamp 5B7E729C))
  (segment (start 125.984 89.916) (end 124.46 91.44) (width 0.25) (layer F.Cu) (net 34) (tstamp 5B7E7294))
  (segment (start 132.588 89.916) (end 132.588 89.916) (width 0.25) (layer F.Cu) (net 34) (tstamp 5B7E726E))
  (segment (start 134.62 87.884) (end 132.588 89.916) (width 0.25) (layer F.Cu) (net 34) (tstamp 5B7E726C))
  (segment (start 134.62 71.628) (end 134.62 87.884) (width 0.25) (layer F.Cu) (net 34) (tstamp 5B7E726A))
  (segment (start 128.68 67.9) (end 130.892 67.9) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 130.892 67.9) (end 134.62 71.628) (width 0.25) (layer F.Cu) (net 34) (tstamp 5B7E7266))
  (segment (start 122.936 139.7) (end 124.46 139.7) (width 0.25) (layer B.Cu) (net 35) (tstamp 5B7E6F61))
  (segment (start 118.364 135.128) (end 122.936 139.7) (width 0.25) (layer B.Cu) (net 35) (tstamp 5B7E6F5F))
  (segment (start 126.68 67.9) (end 124.632 67.9) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 118.364 85.344) (end 118.364 135.128) (width 0.25) (layer B.Cu) (net 35) (tstamp 5B7E6F5B))
  (segment (start 118.364 74.168) (end 118.364 85.344) (width 0.25) (layer B.Cu) (net 35) (tstamp 5B7E6F59))
  (segment (start 120.904 71.628) (end 118.364 74.168) (width 0.25) (layer B.Cu) (net 35) (tstamp 5B7E6F56))
  (segment (start 124.632 67.9) (end 120.904 71.628) (width 0.25) (layer B.Cu) (net 35) (tstamp 5B7E6F52))

  (zone (net 7) (net_name /GND) (layer F.Cu) (tstamp 5B7EAC26) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.0506 65.5574) (xy 135.6614 65.532) (xy 135.6106 88.4428) (xy 132.588 91.44) (xy 125.7046 91.5416)
        (xy 125.73 142.2908) (xy 110.4646 142.24) (xy 110.5154 91.44) (xy 103.0986 91.44) (xy 100.0252 88.392)
      )
    )
    (filled_polygon
      (pts
        (xy 105.912607 72.646705) (xy 106.255198 72.875617) (xy 106.37778 72.9) (xy 106.255198 72.924383) (xy 105.912607 73.153295)
        (xy 105.683695 73.495886) (xy 105.603312 73.9) (xy 105.683695 74.304114) (xy 105.912607 74.646705) (xy 106.255198 74.875617)
        (xy 106.37778 74.9) (xy 106.255198 74.924383) (xy 105.912607 75.153295) (xy 105.751773 75.394) (xy 104.948 75.394)
        (xy 104.754362 75.432517) (xy 104.659524 75.495886) (xy 104.590204 75.542204) (xy 102.766204 77.366204) (xy 102.656517 77.530362)
        (xy 102.618 77.724) (xy 102.618 86.36) (xy 102.656517 86.553638) (xy 102.766204 86.717796) (xy 104.290204 88.241796)
        (xy 104.454362 88.351483) (xy 104.648 88.39) (xy 111.550408 88.39) (xy 115.318 92.157592) (xy 115.318 116.630408)
        (xy 113.074408 118.874) (xy 113.069776 118.874) (xy 112.819834 118.499935) (xy 112.416057 118.23014) (xy 111.939769 118.1354)
        (xy 111.580231 118.1354) (xy 111.103943 118.23014) (xy 110.921 118.352379) (xy 110.921 117.867621) (xy 111.103943 117.98986)
        (xy 111.580231 118.0846) (xy 111.939769 118.0846) (xy 112.416057 117.98986) (xy 112.819834 117.720065) (xy 113.089629 117.316288)
        (xy 113.184369 116.84) (xy 113.089629 116.363712) (xy 112.819834 115.959935) (xy 112.416057 115.69014) (xy 111.939769 115.5954)
        (xy 111.580231 115.5954) (xy 111.103943 115.69014) (xy 110.921 115.812379) (xy 110.921 115.327621) (xy 111.103943 115.44986)
        (xy 111.580231 115.5446) (xy 111.939769 115.5446) (xy 112.416057 115.44986) (xy 112.819834 115.180065) (xy 113.089629 114.776288)
        (xy 113.184369 114.3) (xy 113.089629 113.823712) (xy 112.819834 113.419935) (xy 112.416057 113.15014) (xy 112.401757 113.147296)
        (xy 112.67432 113.051954) (xy 113.110732 112.662036) (xy 113.364709 112.134791) (xy 113.367358 112.119026) (xy 113.246217 111.887)
        (xy 111.887 111.887) (xy 111.887 111.907) (xy 111.633 111.907) (xy 111.633 111.887) (xy 111.613 111.887)
        (xy 111.613 111.633) (xy 111.633 111.633) (xy 111.633 111.613) (xy 111.887 111.613) (xy 111.887 111.633)
        (xy 113.246217 111.633) (xy 113.367358 111.400974) (xy 113.364709 111.385209) (xy 113.110732 110.857964) (xy 112.67432 110.468046)
        (xy 112.401757 110.372704) (xy 112.416057 110.36986) (xy 112.819834 110.100065) (xy 113.069776 109.726) (xy 113.284 109.726)
        (xy 113.477638 109.687483) (xy 113.641796 109.577796) (xy 115.165796 108.053796) (xy 115.275483 107.889638) (xy 115.314 107.696)
        (xy 115.314 92.456) (xy 115.275483 92.262362) (xy 115.165796 92.098204) (xy 111.609796 88.542204) (xy 111.445638 88.432517)
        (xy 111.252 88.394) (xy 104.349592 88.394) (xy 102.614 86.658408) (xy 102.614 74.885592) (xy 105.093592 72.406)
        (xy 105.751773 72.406)
      )
    )
    (filled_polygon
      (pts
        (xy 111.131288 69.145) (xy 123.564713 69.145) (xy 123.564713 65.963) (xy 135.205 65.963) (xy 135.205 88.213474)
        (xy 132.409474 91.009) (xy 125.73 91.009) (xy 125.575949 91.039643) (xy 126.193592 90.422) (xy 132.588 90.422)
        (xy 132.781638 90.383483) (xy 132.945796 90.273796) (xy 134.977796 88.241796) (xy 135.087483 88.077638) (xy 135.126 87.884)
        (xy 135.126 71.628) (xy 135.087483 71.434362) (xy 134.977796 71.270204) (xy 131.249796 67.542204) (xy 131.085638 67.432517)
        (xy 130.892 67.394) (xy 129.608227 67.394) (xy 129.447393 67.153295) (xy 129.104802 66.924383) (xy 128.700688 66.844)
        (xy 128.659312 66.844) (xy 128.255198 66.924383) (xy 127.912607 67.153295) (xy 127.683695 67.495886) (xy 127.68 67.514462)
        (xy 127.676305 67.495886) (xy 127.447393 67.153295) (xy 127.104802 66.924383) (xy 126.700688 66.844) (xy 126.659312 66.844)
        (xy 126.255198 66.924383) (xy 125.912607 67.153295) (xy 125.683695 67.495886) (xy 125.603312 67.9) (xy 125.683695 68.304114)
        (xy 125.912607 68.646705) (xy 126.255198 68.875617) (xy 126.37778 68.9) (xy 126.255198 68.924383) (xy 125.912607 69.153295)
        (xy 125.683695 69.495886) (xy 125.603312 69.9) (xy 125.683695 70.304114) (xy 125.912607 70.646705) (xy 126.255198 70.875617)
        (xy 126.37778 70.9) (xy 126.255198 70.924383) (xy 125.912607 71.153295) (xy 125.683695 71.495886) (xy 125.603312 71.9)
        (xy 125.683695 72.304114) (xy 125.912607 72.646705) (xy 126.255198 72.875617) (xy 126.37778 72.9) (xy 126.255198 72.924383)
        (xy 125.912607 73.153295) (xy 125.683695 73.495886) (xy 125.603312 73.9) (xy 125.683695 74.304114) (xy 125.912607 74.646705)
        (xy 126.255198 74.875617) (xy 126.37778 74.9) (xy 126.255198 74.924383) (xy 125.912607 75.153295) (xy 125.683695 75.495886)
        (xy 125.603312 75.9) (xy 125.683695 76.304114) (xy 125.912607 76.646705) (xy 126.255198 76.875617) (xy 126.37778 76.9)
        (xy 126.255198 76.924383) (xy 125.912607 77.153295) (xy 125.683695 77.495886) (xy 125.603312 77.9) (xy 125.683695 78.304114)
        (xy 125.912607 78.646705) (xy 126.255198 78.875617) (xy 126.37778 78.9) (xy 126.255198 78.924383) (xy 125.912607 79.153295)
        (xy 125.683695 79.495886) (xy 125.603312 79.9) (xy 125.683695 80.304114) (xy 125.912607 80.646705) (xy 126.255198 80.875617)
        (xy 126.37778 80.9) (xy 126.255198 80.924383) (xy 125.912607 81.153295) (xy 125.683695 81.495886) (xy 125.603312 81.9)
        (xy 125.683695 82.304114) (xy 125.912607 82.646705) (xy 126.255198 82.875617) (xy 126.37778 82.9) (xy 126.255198 82.924383)
        (xy 125.912607 83.153295) (xy 125.683695 83.495886) (xy 125.603312 83.9) (xy 125.683695 84.304114) (xy 125.912607 84.646705)
        (xy 126.255198 84.875617) (xy 126.659312 84.956) (xy 126.700688 84.956) (xy 127.104802 84.875617) (xy 127.447393 84.646705)
        (xy 127.616536 84.393565) (xy 127.616536 84.575) (xy 127.643103 84.71619) (xy 127.726546 84.845865) (xy 127.853866 84.932859)
        (xy 128.005 84.963464) (xy 128.174 84.963464) (xy 128.174 84.978408) (xy 127.806408 85.346) (xy 121.92 85.346)
        (xy 121.726362 85.384517) (xy 121.562204 85.494204) (xy 118.006204 89.050204) (xy 117.896517 89.214362) (xy 117.89211 89.236518)
        (xy 114.149796 85.494204) (xy 113.985638 85.384517) (xy 113.792 85.346) (xy 107.397592 85.346) (xy 107.186 85.134408)
        (xy 107.186 84.821362) (xy 107.447393 84.646705) (xy 107.616536 84.393565) (xy 107.616536 84.575) (xy 107.643103 84.71619)
        (xy 107.726546 84.845865) (xy 107.853866 84.932859) (xy 108.005 84.963464) (xy 109.355 84.963464) (xy 109.49619 84.936897)
        (xy 109.625865 84.853454) (xy 109.712859 84.726134) (xy 109.743464 84.575) (xy 109.743464 83.225) (xy 109.716897 83.08381)
        (xy 109.633454 82.954135) (xy 109.506134 82.867141) (xy 109.355 82.836536) (xy 109.163291 82.836536) (xy 109.447393 82.646705)
        (xy 109.676305 82.304114) (xy 109.756688 81.9) (xy 109.676305 81.495886) (xy 109.447393 81.153295) (xy 109.104802 80.924383)
        (xy 108.98222 80.9) (xy 109.104802 80.875617) (xy 109.447393 80.646705) (xy 109.676305 80.304114) (xy 109.756688 79.9)
        (xy 109.676305 79.495886) (xy 109.447393 79.153295) (xy 109.276166 79.038885) (xy 109.46954 78.945349) (xy 109.809478 78.563633)
        (xy 109.94791 78.2294) (xy 109.824224 78.027) (xy 108.807 78.027) (xy 108.807 78.047) (xy 108.553 78.047)
        (xy 108.553 78.027) (xy 108.533 78.027) (xy 108.533 77.773) (xy 108.553 77.773) (xy 108.553 77.753)
        (xy 108.807 77.753) (xy 108.807 77.773) (xy 109.824224 77.773) (xy 109.94791 77.5706) (xy 109.809478 77.236367)
        (xy 109.46954 76.854651) (xy 109.276166 76.761115) (xy 109.447393 76.646705) (xy 109.676305 76.304114) (xy 109.756688 75.9)
        (xy 109.676305 75.495886) (xy 109.447393 75.153295) (xy 109.104802 74.924383) (xy 108.98222 74.9) (xy 109.104802 74.875617)
        (xy 109.447393 74.646705) (xy 109.676305 74.304114) (xy 109.756688 73.9) (xy 109.676305 73.495886) (xy 109.447393 73.153295)
        (xy 109.104802 72.924383) (xy 108.98222 72.9) (xy 109.104802 72.875617) (xy 109.447393 72.646705) (xy 109.676305 72.304114)
        (xy 109.756688 71.9) (xy 109.676305 71.495886) (xy 109.447393 71.153295) (xy 109.104802 70.924383) (xy 108.98222 70.9)
        (xy 109.104802 70.875617) (xy 109.447393 70.646705) (xy 109.676305 70.304114) (xy 109.756688 69.9) (xy 109.676305 69.495886)
        (xy 109.447393 69.153295) (xy 109.104802 68.924383) (xy 108.98222 68.9) (xy 109.104802 68.875617) (xy 109.447393 68.646705)
        (xy 109.676305 68.304114) (xy 109.756688 67.9) (xy 109.676305 67.495886) (xy 109.447393 67.153295) (xy 109.104802 66.924383)
        (xy 108.700688 66.844) (xy 108.659312 66.844) (xy 108.255198 66.924383) (xy 107.912607 67.153295) (xy 107.827701 67.280365)
        (xy 107.809478 67.236367) (xy 107.46954 66.854651) (xy 107.009402 66.63208) (xy 106.807 66.75491) (xy 106.807 67.773)
        (xy 106.827 67.773) (xy 106.827 68.027) (xy 106.807 68.027) (xy 106.807 68.047) (xy 106.553 68.047)
        (xy 106.553 68.027) (xy 105.535776 68.027) (xy 105.41209 68.2294) (xy 105.550522 68.563633) (xy 105.89046 68.945349)
        (xy 106.083834 69.038885) (xy 105.912607 69.153295) (xy 105.751773 69.394) (xy 104.852 69.394) (xy 104.658362 69.432517)
        (xy 104.563524 69.495886) (xy 104.494204 69.542204) (xy 101.242204 72.794204) (xy 101.132517 72.958362) (xy 101.094 73.152)
        (xy 101.094 87.376) (xy 101.132517 87.569638) (xy 101.242204 87.733796) (xy 103.274204 89.765796) (xy 103.438362 89.875483)
        (xy 103.632 89.914) (xy 110.534408 89.914) (xy 113.794 93.173592) (xy 113.794 102.914408) (xy 113.074408 103.634)
        (xy 113.069776 103.634) (xy 112.819834 103.259935) (xy 112.416057 102.99014) (xy 111.939769 102.8954) (xy 111.580231 102.8954)
        (xy 111.103943 102.99014) (xy 110.921 103.112379) (xy 110.921 102.627621) (xy 111.103943 102.74986) (xy 111.580231 102.8446)
        (xy 111.939769 102.8446) (xy 112.416057 102.74986) (xy 112.819834 102.480065) (xy 113.089629 102.076288) (xy 113.184369 101.6)
        (xy 113.089629 101.123712) (xy 112.819834 100.719935) (xy 112.416057 100.45014) (xy 112.401757 100.447296) (xy 112.67432 100.351954)
        (xy 113.110732 99.962036) (xy 113.364709 99.434791) (xy 113.367358 99.419026) (xy 113.246217 99.187) (xy 111.887 99.187)
        (xy 111.887 99.207) (xy 111.633 99.207) (xy 111.633 99.187) (xy 111.613 99.187) (xy 111.613 98.933)
        (xy 111.633 98.933) (xy 111.633 98.913) (xy 111.887 98.913) (xy 111.887 98.933) (xy 113.246217 98.933)
        (xy 113.367358 98.700974) (xy 113.364709 98.685209) (xy 113.110732 98.157964) (xy 112.678817 97.772064) (xy 112.776 97.772064)
        (xy 112.91719 97.745497) (xy 113.046865 97.662054) (xy 113.133859 97.534734) (xy 113.164464 97.3836) (xy 113.164464 95.6564)
        (xy 113.137897 95.51521) (xy 113.054454 95.385535) (xy 112.927134 95.298541) (xy 112.776 95.267936) (xy 110.921 95.267936)
        (xy 110.921 91.44) (xy 110.888192 91.275063) (xy 110.794763 91.135237) (xy 110.654937 91.041808) (xy 110.49 91.009)
        (xy 103.302526 91.009) (xy 100.507 88.213474) (xy 100.507 67.5706) (xy 105.41209 67.5706) (xy 105.535776 67.773)
        (xy 106.553 67.773) (xy 106.553 66.75491) (xy 106.350598 66.63208) (xy 105.89046 66.854651) (xy 105.550522 67.236367)
        (xy 105.41209 67.5706) (xy 100.507 67.5706) (xy 100.507 65.963) (xy 111.131288 65.963)
      )
    )
  )
  (zone (net 7) (net_name /GND) (layer B.Cu) (tstamp 5B7EACC8) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.076 65.5574) (xy 135.6614 65.532) (xy 135.636 88.4174) (xy 132.5626 91.4908) (xy 125.7554 91.44)
        (xy 125.73 142.2908) (xy 110.49 142.2908) (xy 110.49 91.44) (xy 103.0986 91.4146) (xy 100.076 88.4174)
      )
    )
    (filled_polygon
      (pts
        (xy 118.006204 73.810204) (xy 117.896517 73.974362) (xy 117.858 74.168) (xy 117.858 135.128) (xy 117.896517 135.321638)
        (xy 118.006204 135.485796) (xy 122.578204 140.057796) (xy 122.742362 140.167483) (xy 122.936 140.206) (xy 123.150224 140.206)
        (xy 123.400166 140.580065) (xy 123.803943 140.84986) (xy 124.280231 140.9446) (xy 124.639769 140.9446) (xy 125.116057 140.84986)
        (xy 125.299 140.727621) (xy 125.299 141.809) (xy 110.921 141.809) (xy 110.921 140.727621) (xy 111.103943 140.84986)
        (xy 111.580231 140.9446) (xy 111.939769 140.9446) (xy 112.416057 140.84986) (xy 112.819834 140.580065) (xy 113.089629 140.176288)
        (xy 113.184369 139.7) (xy 113.089629 139.223712) (xy 112.819834 138.819935) (xy 112.416057 138.55014) (xy 111.939769 138.4554)
        (xy 111.580231 138.4554) (xy 111.103943 138.55014) (xy 110.921 138.672379) (xy 110.921 138.187621) (xy 111.103943 138.30986)
        (xy 111.580231 138.4046) (xy 111.939769 138.4046) (xy 112.416057 138.30986) (xy 112.819834 138.040065) (xy 113.069776 137.666)
        (xy 113.284 137.666) (xy 113.477638 137.627483) (xy 113.641796 137.517796) (xy 117.705796 133.453796) (xy 117.815483 133.289638)
        (xy 117.854 133.096) (xy 117.854 74.676) (xy 117.815483 74.482362) (xy 117.705796 74.318204) (xy 112.468592 69.081)
        (xy 122.735408 69.081)
      )
    )
    (filled_polygon
      (pts
        (xy 114.81 80.981592) (xy 114.81 114.598408) (xy 113.074408 116.334) (xy 113.069776 116.334) (xy 112.819834 115.959935)
        (xy 112.416057 115.69014) (xy 111.939769 115.5954) (xy 111.580231 115.5954) (xy 111.103943 115.69014) (xy 110.921 115.812379)
        (xy 110.921 115.327621) (xy 111.103943 115.44986) (xy 111.580231 115.5446) (xy 111.939769 115.5446) (xy 112.416057 115.44986)
        (xy 112.819834 115.180065) (xy 113.089629 114.776288) (xy 113.184369 114.3) (xy 113.089629 113.823712) (xy 112.819834 113.419935)
        (xy 112.416057 113.15014) (xy 112.401757 113.147296) (xy 112.67432 113.051954) (xy 113.110732 112.662036) (xy 113.364709 112.134791)
        (xy 113.367358 112.119026) (xy 113.246217 111.887) (xy 111.887 111.887) (xy 111.887 111.907) (xy 111.633 111.907)
        (xy 111.633 111.887) (xy 111.613 111.887) (xy 111.613 111.633) (xy 111.633 111.633) (xy 111.633 111.613)
        (xy 111.887 111.613) (xy 111.887 111.633) (xy 113.246217 111.633) (xy 113.367358 111.400974) (xy 113.364709 111.385209)
        (xy 113.110732 110.857964) (xy 112.67432 110.468046) (xy 112.401757 110.372704) (xy 112.416057 110.36986) (xy 112.819834 110.100065)
        (xy 113.089629 109.696288) (xy 113.184369 109.22) (xy 113.089629 108.743712) (xy 112.819834 108.339935) (xy 112.416057 108.07014)
        (xy 111.939769 107.9754) (xy 111.580231 107.9754) (xy 111.103943 108.07014) (xy 110.921 108.192379) (xy 110.921 107.707621)
        (xy 111.103943 107.82986) (xy 111.580231 107.9246) (xy 111.939769 107.9246) (xy 112.416057 107.82986) (xy 112.819834 107.560065)
        (xy 113.069776 107.186) (xy 113.284 107.186) (xy 113.477638 107.147483) (xy 113.641796 107.037796) (xy 114.657796 106.021796)
        (xy 114.767483 105.857638) (xy 114.806 105.664) (xy 114.806 83.82) (xy 114.767483 83.626362) (xy 114.657796 83.462204)
        (xy 110.593796 79.398204) (xy 110.574169 79.38509) (xy 110.559302 79.366755) (xy 110.492664 79.33063) (xy 110.429638 79.288517)
        (xy 110.406487 79.283912) (xy 110.385735 79.272662) (xy 110.310343 79.264788) (xy 110.236 79.25) (xy 110.212849 79.254605)
        (xy 110.189371 79.252153) (xy 109.552811 79.311063) (xy 109.447393 79.153295) (xy 109.276166 79.038885) (xy 109.46954 78.945349)
        (xy 109.809478 78.563633) (xy 109.94791 78.2294) (xy 109.824224 78.027) (xy 108.807 78.027) (xy 108.807 78.047)
        (xy 108.553 78.047) (xy 108.553 78.027) (xy 108.533 78.027) (xy 108.533 77.773) (xy 108.553 77.773)
        (xy 108.553 77.753) (xy 108.807 77.753) (xy 108.807 77.773) (xy 109.824224 77.773) (xy 109.94791 77.5706)
        (xy 109.809478 77.236367) (xy 109.46954 76.854651) (xy 109.276166 76.761115) (xy 109.447393 76.646705) (xy 109.608227 76.406)
        (xy 110.234408 76.406)
      )
    )
    (filled_polygon
      (pts
        (xy 111.887 98.933) (xy 111.907 98.933) (xy 111.907 99.187) (xy 111.887 99.187) (xy 111.887 99.207)
        (xy 111.633 99.207) (xy 111.633 99.187) (xy 111.613 99.187) (xy 111.613 98.933) (xy 111.633 98.933)
        (xy 111.633 98.913) (xy 111.887 98.913)
      )
    )
    (filled_polygon
      (pts
        (xy 135.205 88.213474) (xy 132.409474 91.009) (xy 125.73 91.009) (xy 125.565063 91.041808) (xy 125.425237 91.135237)
        (xy 125.331808 91.275063) (xy 125.299 91.44) (xy 125.299 95.267936) (xy 123.444 95.267936) (xy 123.30281 95.294503)
        (xy 123.173135 95.377946) (xy 123.086141 95.505266) (xy 123.055536 95.6564) (xy 123.055536 97.3836) (xy 123.082103 97.52479)
        (xy 123.165546 97.654465) (xy 123.292866 97.741459) (xy 123.444 97.772064) (xy 125.299 97.772064) (xy 125.299 98.032379)
        (xy 125.116057 97.91014) (xy 124.639769 97.8154) (xy 124.280231 97.8154) (xy 123.803943 97.91014) (xy 123.400166 98.179935)
        (xy 123.150224 98.554) (xy 123.145592 98.554) (xy 122.934 98.342408) (xy 122.934 89.617592) (xy 127.037796 85.513796)
        (xy 127.147483 85.349638) (xy 127.186 85.156) (xy 127.186 84.821362) (xy 127.447393 84.646705) (xy 127.616536 84.393565)
        (xy 127.616536 84.575) (xy 127.643103 84.71619) (xy 127.726546 84.845865) (xy 127.853866 84.932859) (xy 128.005 84.963464)
        (xy 129.355 84.963464) (xy 129.49619 84.936897) (xy 129.625865 84.853454) (xy 129.712859 84.726134) (xy 129.743464 84.575)
        (xy 129.743464 83.225) (xy 129.716897 83.08381) (xy 129.633454 82.954135) (xy 129.506134 82.867141) (xy 129.355 82.836536)
        (xy 129.163291 82.836536) (xy 129.447393 82.646705) (xy 129.676305 82.304114) (xy 129.756688 81.9) (xy 129.676305 81.495886)
        (xy 129.447393 81.153295) (xy 129.104802 80.924383) (xy 128.98222 80.9) (xy 129.104802 80.875617) (xy 129.447393 80.646705)
        (xy 129.676305 80.304114) (xy 129.756688 79.9) (xy 129.676305 79.495886) (xy 129.447393 79.153295) (xy 129.104802 78.924383)
        (xy 128.98222 78.9) (xy 129.104802 78.875617) (xy 129.447393 78.646705) (xy 129.676305 78.304114) (xy 129.756688 77.9)
        (xy 129.676305 77.495886) (xy 129.447393 77.153295) (xy 129.104802 76.924383) (xy 128.98222 76.9) (xy 129.104802 76.875617)
        (xy 129.447393 76.646705) (xy 129.676305 76.304114) (xy 129.756688 75.9) (xy 129.676305 75.495886) (xy 129.447393 75.153295)
        (xy 129.104802 74.924383) (xy 128.98222 74.9) (xy 129.104802 74.875617) (xy 129.447393 74.646705) (xy 129.676305 74.304114)
        (xy 129.756688 73.9) (xy 129.676305 73.495886) (xy 129.447393 73.153295) (xy 129.104802 72.924383) (xy 128.98222 72.9)
        (xy 129.104802 72.875617) (xy 129.447393 72.646705) (xy 129.676305 72.304114) (xy 129.756688 71.9) (xy 129.676305 71.495886)
        (xy 129.447393 71.153295) (xy 129.104802 70.924383) (xy 128.98222 70.9) (xy 129.104802 70.875617) (xy 129.447393 70.646705)
        (xy 129.676305 70.304114) (xy 129.756688 69.9) (xy 129.676305 69.495886) (xy 129.447393 69.153295) (xy 129.104802 68.924383)
        (xy 128.98222 68.9) (xy 129.104802 68.875617) (xy 129.447393 68.646705) (xy 129.676305 68.304114) (xy 129.756688 67.9)
        (xy 129.676305 67.495886) (xy 129.447393 67.153295) (xy 129.104802 66.924383) (xy 128.700688 66.844) (xy 128.659312 66.844)
        (xy 128.255198 66.924383) (xy 127.912607 67.153295) (xy 127.683695 67.495886) (xy 127.68 67.514462) (xy 127.676305 67.495886)
        (xy 127.447393 67.153295) (xy 127.104802 66.924383) (xy 126.700688 66.844) (xy 126.659312 66.844) (xy 126.255198 66.924383)
        (xy 125.912607 67.153295) (xy 125.751773 67.394) (xy 124.632 67.394) (xy 124.438362 67.432517) (xy 124.274204 67.542204)
        (xy 123.716713 68.099695) (xy 123.716713 65.963) (xy 135.205 65.963)
      )
    )
    (filled_polygon
      (pts
        (xy 111.283288 67.895696) (xy 110.929796 67.542204) (xy 110.765638 67.432517) (xy 110.572 67.394) (xy 109.608227 67.394)
        (xy 109.447393 67.153295) (xy 109.104802 66.924383) (xy 108.700688 66.844) (xy 108.659312 66.844) (xy 108.255198 66.924383)
        (xy 107.912607 67.153295) (xy 107.827701 67.280365) (xy 107.809478 67.236367) (xy 107.46954 66.854651) (xy 107.009402 66.63208)
        (xy 106.807 66.75491) (xy 106.807 67.773) (xy 106.827 67.773) (xy 106.827 68.027) (xy 106.807 68.027)
        (xy 106.807 68.047) (xy 106.553 68.047) (xy 106.553 68.027) (xy 105.535776 68.027) (xy 105.41209 68.2294)
        (xy 105.550522 68.563633) (xy 105.89046 68.945349) (xy 106.083834 69.038885) (xy 105.912607 69.153295) (xy 105.683695 69.495886)
        (xy 105.603312 69.9) (xy 105.683695 70.304114) (xy 105.912607 70.646705) (xy 106.255198 70.875617) (xy 106.37778 70.9)
        (xy 106.255198 70.924383) (xy 105.912607 71.153295) (xy 105.683695 71.495886) (xy 105.603312 71.9) (xy 105.683695 72.304114)
        (xy 105.912607 72.646705) (xy 106.255198 72.875617) (xy 106.37778 72.9) (xy 106.255198 72.924383) (xy 105.912607 73.153295)
        (xy 105.683695 73.495886) (xy 105.603312 73.9) (xy 105.683695 74.304114) (xy 105.912607 74.646705) (xy 106.255198 74.875617)
        (xy 106.37778 74.9) (xy 106.255198 74.924383) (xy 105.912607 75.153295) (xy 105.683695 75.495886) (xy 105.603312 75.9)
        (xy 105.683695 76.304114) (xy 105.912607 76.646705) (xy 106.255198 76.875617) (xy 106.37778 76.9) (xy 106.255198 76.924383)
        (xy 105.912607 77.153295) (xy 105.683695 77.495886) (xy 105.603312 77.9) (xy 105.683695 78.304114) (xy 105.912607 78.646705)
        (xy 106.255198 78.875617) (xy 106.37778 78.9) (xy 106.255198 78.924383) (xy 105.912607 79.153295) (xy 105.683695 79.495886)
        (xy 105.603312 79.9) (xy 105.683695 80.304114) (xy 105.912607 80.646705) (xy 106.255198 80.875617) (xy 106.37778 80.9)
        (xy 106.255198 80.924383) (xy 105.912607 81.153295) (xy 105.683695 81.495886) (xy 105.603312 81.9) (xy 105.683695 82.304114)
        (xy 105.912607 82.646705) (xy 106.255198 82.875617) (xy 106.37778 82.9) (xy 106.255198 82.924383) (xy 105.912607 83.153295)
        (xy 105.683695 83.495886) (xy 105.603312 83.9) (xy 105.683695 84.304114) (xy 105.912607 84.646705) (xy 106.255198 84.875617)
        (xy 106.659312 84.956) (xy 106.700688 84.956) (xy 107.104802 84.875617) (xy 107.447393 84.646705) (xy 107.616536 84.393565)
        (xy 107.616536 84.575) (xy 107.643103 84.71619) (xy 107.726546 84.845865) (xy 107.853866 84.932859) (xy 108.005 84.963464)
        (xy 108.174 84.963464) (xy 108.174 85.312) (xy 108.212517 85.505638) (xy 108.322204 85.669796) (xy 111.254 88.601592)
        (xy 111.254 95.267936) (xy 110.921 95.267936) (xy 110.921 91.44) (xy 110.888192 91.275063) (xy 110.794763 91.135237)
        (xy 110.654937 91.041808) (xy 110.49 91.009) (xy 103.302526 91.009) (xy 100.507 88.213474) (xy 100.507 67.5706)
        (xy 105.41209 67.5706) (xy 105.535776 67.773) (xy 106.553 67.773) (xy 106.553 66.75491) (xy 106.350598 66.63208)
        (xy 105.89046 66.854651) (xy 105.550522 67.236367) (xy 105.41209 67.5706) (xy 100.507 67.5706) (xy 100.507 65.963)
        (xy 111.283288 65.963)
      )
    )
  )
)
